{
    "black": [
        "C16",
        "D2",
        "E16",
        "F3",
        "F5",
        "F17",
        "G15",
        "G18",
        "H16",
        "H17",
        "J1",
        "J2",
        "J3",
        "J9",
        "J14",
        "K3",
        "K5",
        "L4",
        "L14",
        "L15",
        "L16",
        "M4",
        "M9",
        "M17",
        "N4",
        "N15",
        "N17",
        "N18",
        "N19",
        "O8",
        "O10",
        "O16",
        "O17",
        "O18",
        "P3",
        "P4",
        "P5",
        "P6",
        "P9",
        "P10",
        "P11",
        "P12",
        "P13",
        "P14",
        "P15",
        "P17",
        "P19",
        "Q2",
        "Q4",
        "Q5",
        "Q7",
        "Q9",
        "Q10",
        "Q11",
        "Q18",
        "R7",
        "R9",
        "R12",
        "R19",
        "S7",
        "S8"
    ],
    "board_size": 19,
    "white": [
        "C3",
        "C6",
        "C11",
        "C14",
        "D3",
        "G17",
        "H18",
        "I3",
        "I15",
        "I17",
        "I19",
        "J18",
        "K1",
        "K2",
        "K17",
        "K18",
        "L1",
        "L3",
        "L17",
        "L19",
        "M2",
        "M3",
        "M10",
        "M13",
        "M14",
        "M15",
        "M16",
        "M18",
        "N7",
        "N9",
        "N10",
        "N16",
        "O2",
        "O3",
        "O7",
        "O9",
        "O11",
        "O12",
        "O13",
        "O14",
        "O15",
        "P2",
        "P7",
        "P8",
        "P16",
        "Q6",
        "Q8",
        "Q12",
        "Q13",
        "Q15",
        "Q16",
        "Q17",
        "R6",
        "R8",
        "R10",
        "R11",
        "R13",
        "R17",
        "R18"
    ]
}