{
    "black": {
        "A11": {
            "A": "A", 
            "B": "11", 
            "R": 7, 
            "X": 26, 
            "Y": 206
        }, 
        "B10": {
            "A": "B", 
            "B": "10", 
            "R": 7, 
            "X": 44, 
            "Y": 188
        }, 
        "B12": {
            "A": "B", 
            "B": "12", 
            "R": 7, 
            "X": 44, 
            "Y": 224
        }, 
        "B15": {
            "A": "B", 
            "B": "15", 
            "R": 7, 
            "X": 43, 
            "Y": 279
        }, 
        "B17": {
            "A": "B", 
            "B": "17", 
            "R": 7, 
            "X": 43, 
            "Y": 315
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 7, 
            "X": 61, 
            "Y": 207
        }, 
        "C13": {
            "A": "C", 
            "B": "13", 
            "R": 10, 
            "X": 62, 
            "Y": 242
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 8, 
            "X": 61, 
            "Y": 261
        }, 
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 10, 
            "X": 62, 
            "Y": 296
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 8, 
            "X": 62, 
            "Y": 314
        }, 
        "C5": {
            "A": "C", 
            "B": "5", 
            "R": 8, 
            "X": 62, 
            "Y": 98
        }, 
        "D11": {
            "A": "D", 
            "B": "11", 
            "R": 8, 
            "X": 79, 
            "Y": 207
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 8, 
            "X": 80, 
            "Y": 242
        }, 
        "D15": {
            "A": "D", 
            "B": "15", 
            "R": 8, 
            "X": 80, 
            "Y": 278
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 8, 
            "X": 79, 
            "Y": 99
        }, 
        "D7": {
            "A": "D", 
            "B": "7", 
            "R": 7, 
            "X": 80, 
            "Y": 134
        }, 
        "E10": {
            "A": "E", 
            "B": "10", 
            "R": 8, 
            "X": 98, 
            "Y": 188
        }, 
        "E14": {
            "A": "E", 
            "B": "14", 
            "R": 10, 
            "X": 97, 
            "Y": 261
        }, 
        "E19": {
            "A": "E", 
            "B": "19", 
            "R": 7, 
            "X": 98, 
            "Y": 350
        }, 
        "E9": {
            "A": "E", 
            "B": "9", 
            "R": 8, 
            "X": 97, 
            "Y": 171
        }, 
        "F11": {
            "A": "F", 
            "B": "11", 
            "R": 7, 
            "X": 115, 
            "Y": 207
        }, 
        "F14": {
            "A": "F", 
            "B": "14", 
            "R": 8, 
            "X": 115, 
            "Y": 261
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 10, 
            "X": 116, 
            "Y": 314
        }, 
        "F18": {
            "A": "F", 
            "B": "18", 
            "R": 8, 
            "X": 115, 
            "Y": 333
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 7, 
            "X": 116, 
            "Y": 62
        }, 
        "G10": {
            "A": "G", 
            "B": "10", 
            "R": 7, 
            "X": 134, 
            "Y": 188
        }, 
        "G12": {
            "A": "G", 
            "B": "12", 
            "R": 8, 
            "X": 134, 
            "Y": 224
        }, 
        "G16": {
            "A": "G", 
            "B": "16", 
            "R": 7, 
            "X": 134, 
            "Y": 296
        }, 
        "G18": {
            "A": "G", 
            "B": "18", 
            "R": 8, 
            "X": 133, 
            "Y": 331
        }, 
        "G19": {
            "A": "G", 
            "B": "19", 
            "R": 8, 
            "X": 133, 
            "Y": 351
        }, 
        "H13": {
            "A": "H", 
            "B": "13", 
            "R": 7, 
            "X": 151, 
            "Y": 243
        }, 
        "H17": {
            "A": "H", 
            "B": "17", 
            "R": 8, 
            "X": 151, 
            "Y": 315
        }, 
        "H19": {
            "A": "H", 
            "B": "19", 
            "R": 10, 
            "X": 151, 
            "Y": 351
        }, 
        "I13": {
            "A": "I", 
            "B": "13", 
            "R": 8, 
            "X": 170, 
            "Y": 242
        }, 
        "I14": {
            "A": "I", 
            "B": "14", 
            "R": 8, 
            "X": 169, 
            "Y": 261
        }, 
        "I18": {
            "A": "I", 
            "B": "18", 
            "R": 10, 
            "X": 170, 
            "Y": 332
        }, 
        "I19": {
            "A": "I", 
            "B": "19", 
            "R": 8, 
            "X": 170, 
            "Y": 350
        }, 
        "J11": {
            "A": "J", 
            "B": "11", 
            "R": 3, 
            "X": 187, 
            "Y": 206
        }, 
        "J14": {
            "A": "J", 
            "B": "14", 
            "R": 10, 
            "X": 187, 
            "Y": 261
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 7, 
            "X": 188, 
            "Y": 314
        }, 
        "J18": {
            "A": "J", 
            "B": "18", 
            "R": 8, 
            "X": 188, 
            "Y": 332
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 8, 
            "X": 206, 
            "Y": 260
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 10, 
            "X": 206, 
            "Y": 278
        }, 
        "K16": {
            "A": "K", 
            "B": "16", 
            "R": 8, 
            "X": 206, 
            "Y": 296
        }, 
        "K18": {
            "A": "K", 
            "B": "18", 
            "R": 10, 
            "X": 205, 
            "Y": 333
        }, 
        "L18": {
            "A": "L", 
            "B": "18", 
            "R": 8, 
            "X": 223, 
            "Y": 333
        }, 
        "M15": {
            "A": "M", 
            "B": "15", 
            "R": 7, 
            "X": 242, 
            "Y": 278
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 7, 
            "X": 241, 
            "Y": 315
        }, 
        "N17": {
            "A": "N", 
            "B": "17", 
            "R": 8, 
            "X": 259, 
            "Y": 315
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 7, 
            "X": 278, 
            "Y": 242
        }, 
        "O4": {
            "A": "O", 
            "B": "4", 
            "R": 7, 
            "X": 278, 
            "Y": 80
        }, 
        "P12": {
            "A": "P", 
            "B": "12", 
            "R": 7, 
            "X": 295, 
            "Y": 225
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 7, 
            "X": 296, 
            "Y": 260
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 8, 
            "X": 314, 
            "Y": 224
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 8, 
            "X": 314, 
            "Y": 242
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 7, 
            "X": 314, 
            "Y": 80
        }, 
        "Q7": {
            "A": "Q", 
            "B": "7", 
            "R": 8, 
            "X": 313, 
            "Y": 135
        }, 
        "Q8": {
            "A": "Q", 
            "B": "8", 
            "R": 8, 
            "X": 314, 
            "Y": 152
        }, 
        "R10": {
            "A": "R", 
            "B": "10", 
            "R": 7, 
            "X": 332, 
            "Y": 188
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            19, 
            26
        ], 
        "1": [
            351, 
            352
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_18.png", 
    "num_stones": [
        59, 
        61
    ], 
    "spacing": [
        18.444444444444443, 
        18.11111111111111
    ], 
    "white": {
        "A16": {
            "A": "A", 
            "B": "16", 
            "R": 7, 
            "X": 25, 
            "Y": 296
        }, 
        "B13": {
            "A": "B", 
            "B": "13", 
            "R": 7, 
            "X": 43, 
            "Y": 242
        }, 
        "B14": {
            "A": "B", 
            "B": "14", 
            "R": 7, 
            "X": 43, 
            "Y": 260
        }, 
        "B18": {
            "A": "B", 
            "B": "18", 
            "R": 7, 
            "X": 43, 
            "Y": 332
        }, 
        "B4": {
            "A": "B", 
            "B": "4", 
            "R": 7, 
            "X": 43, 
            "Y": 80
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 7, 
            "X": 61, 
            "Y": 224
        }, 
        "C18": {
            "A": "C", 
            "B": "18", 
            "R": 7, 
            "X": 61, 
            "Y": 332
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 7, 
            "X": 61, 
            "Y": 80
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 7, 
            "X": 79, 
            "Y": 224
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 7, 
            "X": 79, 
            "Y": 296
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 7, 
            "X": 78, 
            "Y": 313
        }, 
        "D18": {
            "A": "D", 
            "B": "18", 
            "R": 7, 
            "X": 79, 
            "Y": 332
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 7, 
            "X": 79, 
            "Y": 62
        }, 
        "E11": {
            "A": "E", 
            "B": "11", 
            "R": 7, 
            "X": 96, 
            "Y": 205
        }, 
        "E12": {
            "A": "E", 
            "B": "12", 
            "R": 7, 
            "X": 97, 
            "Y": 224
        }, 
        "E13": {
            "A": "E", 
            "B": "13", 
            "R": 7, 
            "X": 97, 
            "Y": 242
        }, 
        "E15": {
            "A": "E", 
            "B": "15", 
            "R": 7, 
            "X": 97, 
            "Y": 278
        }, 
        "E16": {
            "A": "E", 
            "B": "16", 
            "R": 7, 
            "X": 96, 
            "Y": 295
        }, 
        "E17": {
            "A": "E", 
            "B": "17", 
            "R": 7, 
            "X": 97, 
            "Y": 314
        }, 
        "E18": {
            "A": "E", 
            "B": "18", 
            "R": 7, 
            "X": 97, 
            "Y": 332
        }, 
        "E4": {
            "A": "E", 
            "B": "4", 
            "R": 7, 
            "X": 97, 
            "Y": 80
        }, 
        "F10": {
            "A": "F", 
            "B": "10", 
            "R": 7, 
            "X": 115, 
            "Y": 188
        }, 
        "F12": {
            "A": "F", 
            "B": "12", 
            "R": 7, 
            "X": 115, 
            "Y": 224
        }, 
        "F13": {
            "A": "F", 
            "B": "13", 
            "R": 7, 
            "X": 115, 
            "Y": 242
        }, 
        "F15": {
            "A": "F", 
            "B": "15", 
            "R": 7, 
            "X": 114, 
            "Y": 277
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 7, 
            "X": 115, 
            "Y": 296
        }, 
        "G13": {
            "A": "G", 
            "B": "13", 
            "R": 7, 
            "X": 133, 
            "Y": 242
        }, 
        "G14": {
            "A": "G", 
            "B": "14", 
            "R": 7, 
            "X": 133, 
            "Y": 260
        }, 
        "G15": {
            "A": "G", 
            "B": "15", 
            "R": 7, 
            "X": 132, 
            "Y": 277
        }, 
        "H11": {
            "A": "H", 
            "B": "11", 
            "R": 7, 
            "X": 151, 
            "Y": 206
        }, 
        "H12": {
            "A": "H", 
            "B": "12", 
            "R": 7, 
            "X": 151, 
            "Y": 224
        }, 
        "H14": {
            "A": "H", 
            "B": "14", 
            "R": 7, 
            "X": 151, 
            "Y": 260
        }, 
        "H15": {
            "A": "H", 
            "B": "15", 
            "R": 7, 
            "X": 151, 
            "Y": 278
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 7, 
            "X": 151, 
            "Y": 296
        }, 
        "I15": {
            "A": "I", 
            "B": "15", 
            "R": 7, 
            "X": 169, 
            "Y": 278
        }, 
        "I16": {
            "A": "I", 
            "B": "16", 
            "R": 7, 
            "X": 169, 
            "Y": 296
        }, 
        "I17": {
            "A": "I", 
            "B": "17", 
            "R": 7, 
            "X": 169, 
            "Y": 314
        }, 
        "J15": {
            "A": "J", 
            "B": "15", 
            "R": 7, 
            "X": 187, 
            "Y": 278
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 7, 
            "X": 187, 
            "Y": 296
        }, 
        "J19": {
            "A": "J", 
            "B": "19", 
            "R": 7, 
            "X": 187, 
            "Y": 350
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 7, 
            "X": 205, 
            "Y": 314
        }, 
        "K19": {
            "A": "K", 
            "B": "19", 
            "R": 7, 
            "X": 205, 
            "Y": 350
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 7, 
            "X": 205, 
            "Y": 62
        }, 
        "L16": {
            "A": "L", 
            "B": "16", 
            "R": 7, 
            "X": 223, 
            "Y": 296
        }, 
        "L17": {
            "A": "L", 
            "B": "17", 
            "R": 7, 
            "X": 223, 
            "Y": 314
        }, 
        "L19": {
            "A": "L", 
            "B": "19", 
            "R": 7, 
            "X": 223, 
            "Y": 350
        }, 
        "M16": {
            "A": "M", 
            "B": "16", 
            "R": 7, 
            "X": 241, 
            "Y": 296
        }, 
        "M18": {
            "A": "M", 
            "B": "18", 
            "R": 7, 
            "X": 241, 
            "Y": 332
        }, 
        "M19": {
            "A": "M", 
            "B": "19", 
            "R": 7, 
            "X": 241, 
            "Y": 350
        }, 
        "N13": {
            "A": "N", 
            "B": "13", 
            "R": 7, 
            "X": 259, 
            "Y": 242
        }, 
        "N14": {
            "A": "N", 
            "B": "14", 
            "R": 7, 
            "X": 259, 
            "Y": 260
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 7, 
            "X": 259, 
            "Y": 296
        }, 
        "N18": {
            "A": "N", 
            "B": "18", 
            "R": 7, 
            "X": 259, 
            "Y": 332
        }, 
        "N19": {
            "A": "N", 
            "B": "19", 
            "R": 7, 
            "X": 259, 
            "Y": 350
        }, 
        "O11": {
            "A": "O", 
            "B": "11", 
            "R": 7, 
            "X": 277, 
            "Y": 206
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 7, 
            "X": 277, 
            "Y": 224
        }, 
        "O16": {
            "A": "O", 
            "B": "16", 
            "R": 7, 
            "X": 277, 
            "Y": 296
        }, 
        "O18": {
            "A": "O", 
            "B": "18", 
            "R": 7, 
            "X": 277, 
            "Y": 332
        }, 
        "P8": {
            "A": "P", 
            "B": "8", 
            "R": 7, 
            "X": 295, 
            "Y": 152
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 7, 
            "X": 313, 
            "Y": 188
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 7, 
            "X": 313, 
            "Y": 296
        }
    }
}