{
    "AREA_MASK": null,
    "BLUR_MASK_B": 0,
    "BLUR_MASK_W": 0,
    "BOARD_EDGES": [
        [
            10,
            9
        ],
        [
            490,
            488
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [
        [
            [
                145,
                63,
                6,
                17,
                11
            ],
            "B",
            [
                152,
                68,
                6,
                17,
                11
            ],
            "B",
            false
        ],
        [
            [
                170,
                249,
                7,
                10,
                11
            ],
            "W",
            [
                176,
                256,
                7,
                10,
                10
            ],
            "W",
            false
        ]
    ],
    "HC_MASK_B": 3,
    "HC_MASK_W": 4,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 8,
    "HC_SENSITIVITY_W": 8,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 60,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 4,
    "STONES_DILATE_W": 2,
    "STONES_ERODE_B": 4,
    "STONES_ERODE_W": 2,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 69,
    "STONES_THRESHOLD_W": 199,
    "TRANSFORM": null,
    "WATERSHED_B": 90,
    "WATERSHED_W": 150,
    "WS_MORPH_B": 2,
    "WS_MORPH_W": 0
}