{
    "black": {
        "C15": {
            "A": "C", 
            "B": "15", 
            "R": 11, 
            "X": 59, 
            "Y": 335
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 11, 
            "X": 82, 
            "Y": 381
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 11, 
            "X": 82, 
            "Y": 82
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 11, 
            "X": 243, 
            "Y": 59
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 11, 
            "X": 312, 
            "Y": 59
        }, 
        "P2": {
            "A": "P", 
            "B": "2", 
            "R": 11, 
            "X": 358, 
            "Y": 36
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            428, 
            428
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_20.png", 
    "num_stones": [
        6, 
        5
    ], 
    "spacing": [
        23.11111111111111, 
        23.11111111111111
    ], 
    "white": {
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 10, 
            "X": 220, 
            "Y": 381
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 10, 
            "X": 358, 
            "Y": 358
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 10, 
            "X": 358, 
            "Y": 82
        }, 
        "Q3": {
            "A": "Q", 
            "B": "3", 
            "R": 10, 
            "X": 381, 
            "Y": 59
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 10, 
            "X": 381, 
            "Y": 128
        }
    }
}