{
    "AREA_MASK": null,
    "BLUR_MASK_B": 6,
    "BLUR_MASK_W": 7,
    "BOARD_EDGES": null,
    "BOARD_SIZE": null,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [],
    "HC_MASK_B": 3,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 15,
    "HC_SENSITIVITY_W": 14,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 60,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 1,
    "STONES_DILATE_W": 2,
    "STONES_ERODE_B": 0,
    "STONES_ERODE_W": 4,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 154,
    "STONES_THRESHOLD_W": 218,
    "TRANSFORM": null,
    "WATERSHED_B": 109,
    "WATERSHED_W": 191,
    "WS_MORPH_B": 0,
    "WS_MORPH_W": 3
}