{
    "black": {
        "B17": {
            "X": 30,
            "Y": 304
        },
        "B5": {
            "X": 30,
            "Y": 85
        },
        "C12": {
            "X": 48,
            "Y": 213
        },
        "C14": {
            "X": 48,
            "Y": 249
        },
        "C17": {
            "X": 48,
            "Y": 304
        },
        "C6": {
            "X": 48,
            "Y": 103
        },
        "C9": {
            "X": 48,
            "Y": 158
        },
        "D17": {
            "X": 66,
            "Y": 304
        },
        "F17": {
            "X": 102,
            "Y": 304
        },
        "F18": {
            "X": 102,
            "Y": 322
        },
        "N16": {
            "X": 246,
            "Y": 286
        },
        "P17": {
            "X": 282,
            "Y": 304
        },
        "P4": {
            "X": 282,
            "Y": 66
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            337,
            341
        ]
    },
    "num_stones": [
        13,
        13
    ],
    "spacing": [
        18.055555555555557,
        18.27777777777778
    ],
    "white": {
        "B16": {
            "X": 30,
            "Y": 286
        },
        "B4": {
            "X": 30,
            "Y": 66
        },
        "C16": {
            "X": 48,
            "Y": 286
        },
        "C5": {
            "X": 48,
            "Y": 85
        },
        "D13": {
            "X": 66,
            "Y": 231
        },
        "D16": {
            "X": 66,
            "Y": 286
        },
        "D4": {
            "X": 66,
            "Y": 66
        },
        "E16": {
            "X": 84,
            "Y": 286
        },
        "F16": {
            "X": 102,
            "Y": 286
        },
        "F3": {
            "X": 102,
            "Y": 48
        },
        "H17": {
            "X": 138,
            "Y": 304
        },
        "Q11": {
            "X": 300,
            "Y": 194
        },
        "Q15": {
            "X": 300,
            "Y": 267
        }
    }
}