{
    "AREA_MASK": [
        [
            17,
            18
        ],
        [
            358,
            362
        ]
    ],
    "BLUR_MASK_B": 3,
    "BLUR_MASK_W": 2,
    "BOARD_EDGES": [
        [
            24,
            24
        ],
        [
            351,
            351
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [
        [
            [
                188,
                207,
                10,
                9,
                9
            ],
            "B",
            [
                189,
                208,
                10,
                9,
                7
            ],
            "B",
            false
        ]
    ],
    "HC_MASK_B": 2,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 12,
    "HC_SENSITIVITY_W": 13,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 40,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 2,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 1,
    "STONES_ERODE_W": 1,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 40,
    "STONES_THRESHOLD_W": 146,
    "TRANSFORM": null,
    "WATERSHED_B": 161,
    "WATERSHED_W": 206,
    "WS_MORPH_B": 3,
    "WS_MORPH_W": 0
}