{
    "black": {
        "A10": {
            "A": "A",
            "B": "10",
            "R": 11,
            "X": 11,
            "Y": 243
        },
        "A15": {
            "A": "A",
            "B": "15",
            "R": 11,
            "X": 11,
            "Y": 372
        },
        "A16": {
            "A": "A",
            "B": "16",
            "R": 11,
            "X": 11,
            "Y": 397
        },
        "A6": {
            "A": "A",
            "B": "6",
            "R": 11,
            "X": 11,
            "Y": 141
        },
        "A7": {
            "A": "A",
            "B": "7",
            "R": 11,
            "X": 11,
            "Y": 166
        },
        "A8": {
            "A": "A",
            "B": "8",
            "R": 10,
            "X": 11,
            "Y": 192
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 10,
            "X": 37,
            "Y": 243
        },
        "B14": {
            "A": "B",
            "B": "14",
            "R": 10,
            "X": 37,
            "Y": 346
        },
        "B16": {
            "A": "B",
            "B": "16",
            "R": 10,
            "X": 37,
            "Y": 397
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 10,
            "X": 37,
            "Y": 166
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 10,
            "X": 37,
            "Y": 192
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 10,
            "X": 63,
            "Y": 243
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 10,
            "X": 63,
            "Y": 346
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 10,
            "X": 63,
            "Y": 397
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 10,
            "X": 63,
            "Y": 423
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 10,
            "X": 63,
            "Y": 166
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 10,
            "X": 89,
            "Y": 243
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 10,
            "X": 89,
            "Y": 320
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 10,
            "X": 89,
            "Y": 372
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 10,
            "X": 89,
            "Y": 397
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 10,
            "X": 89,
            "Y": 166
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 10,
            "X": 89,
            "Y": 192
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 10,
            "X": 89,
            "Y": 218
        },
        "E1": {
            "A": "E",
            "B": "1",
            "R": 11,
            "X": 115,
            "Y": 12
        },
        "E10": {
            "A": "E",
            "B": "10",
            "R": 10,
            "X": 115,
            "Y": 243
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 10,
            "X": 115,
            "Y": 269
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 10,
            "X": 115,
            "Y": 320
        },
        "E14": {
            "A": "E",
            "B": "14",
            "R": 10,
            "X": 115,
            "Y": 346
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 10,
            "X": 115,
            "Y": 371
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 10,
            "X": 115,
            "Y": 423
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 10,
            "X": 115,
            "Y": 192
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 10,
            "X": 115,
            "Y": 218
        },
        "F1": {
            "A": "F",
            "B": "1",
            "R": 11,
            "X": 141,
            "Y": 12
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 10,
            "X": 141,
            "Y": 243
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 10,
            "X": 141,
            "Y": 371
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 10,
            "X": 141,
            "Y": 397
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 10,
            "X": 141,
            "Y": 423
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 10,
            "X": 141,
            "Y": 62
        },
        "G1": {
            "A": "G",
            "B": "1",
            "R": 11,
            "X": 166,
            "Y": 12
        },
        "G11": {
            "A": "G",
            "B": "11",
            "R": 10,
            "X": 166,
            "Y": 269
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 10,
            "X": 166,
            "Y": 295
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 10,
            "X": 166,
            "Y": 371
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 10,
            "X": 166,
            "Y": 38
        },
        "H1": {
            "A": "H",
            "B": "1",
            "R": 11,
            "X": 192,
            "Y": 12
        },
        "H10": {
            "A": "H",
            "B": "10",
            "R": 10,
            "X": 192,
            "Y": 243
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 10,
            "X": 192,
            "Y": 294
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 10,
            "X": 192,
            "Y": 320
        },
        "H15": {
            "A": "H",
            "B": "15",
            "R": 10,
            "X": 192,
            "Y": 371
        },
        "H18": {
            "A": "H",
            "B": "18",
            "R": 10,
            "X": 192,
            "Y": 448
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 10,
            "X": 192,
            "Y": 63
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 10,
            "X": 192,
            "Y": 217
        },
        "I12": {
            "A": "I",
            "B": "12",
            "R": 10,
            "X": 218,
            "Y": 295
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 10,
            "X": 218,
            "Y": 320
        },
        "I19": {
            "A": "I",
            "B": "19",
            "R": 10,
            "X": 217,
            "Y": 475
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 10,
            "X": 218,
            "Y": 38
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 10,
            "X": 218,
            "Y": 63
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 10,
            "X": 218,
            "Y": 89
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 10,
            "X": 243,
            "Y": 320
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 11,
            "X": 244,
            "Y": 448
        },
        "J19": {
            "A": "J",
            "B": "19",
            "R": 10,
            "X": 243,
            "Y": 474
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 10,
            "X": 243,
            "Y": 38
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 10,
            "X": 243,
            "Y": 63
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 10,
            "X": 269,
            "Y": 243
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 10,
            "X": 269,
            "Y": 295
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 10,
            "X": 269,
            "Y": 320
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 10,
            "X": 269,
            "Y": 346
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 10,
            "X": 269,
            "Y": 371
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 10,
            "X": 269,
            "Y": 397
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 10,
            "X": 269,
            "Y": 423
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 10,
            "X": 269,
            "Y": 448
        },
        "K2": {
            "A": "K",
            "B": "2",
            "R": 10,
            "X": 269,
            "Y": 38
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 10,
            "X": 269,
            "Y": 89
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 10,
            "X": 269,
            "Y": 217
        },
        "L11": {
            "A": "L",
            "B": "11",
            "R": 10,
            "X": 295,
            "Y": 269
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 10,
            "X": 295,
            "Y": 346
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 10,
            "X": 295,
            "Y": 371
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 10,
            "X": 295,
            "Y": 423
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 10,
            "X": 295,
            "Y": 448
        },
        "L19": {
            "A": "L",
            "B": "19",
            "R": 10,
            "X": 295,
            "Y": 474
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 10,
            "X": 295,
            "Y": 38
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 10,
            "X": 295,
            "Y": 89
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 10,
            "X": 295,
            "Y": 115
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 10,
            "X": 295,
            "Y": 166
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 10,
            "X": 295,
            "Y": 192
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 10,
            "X": 295,
            "Y": 218
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 10,
            "X": 320,
            "Y": 243
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 10,
            "X": 320,
            "Y": 346
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 10,
            "X": 320,
            "Y": 397
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 10,
            "X": 320,
            "Y": 423
        },
        "M19": {
            "A": "M",
            "B": "19",
            "R": 10,
            "X": 320,
            "Y": 475
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 10,
            "X": 320,
            "Y": 38
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 10,
            "X": 320,
            "Y": 89
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 11,
            "X": 321,
            "Y": 115
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 10,
            "X": 320,
            "Y": 166
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 10,
            "X": 320,
            "Y": 192
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 10,
            "X": 320,
            "Y": 218
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 10,
            "X": 346,
            "Y": 243
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 10,
            "X": 346,
            "Y": 269
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 10,
            "X": 346,
            "Y": 295
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 10,
            "X": 346,
            "Y": 320
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 10,
            "X": 346,
            "Y": 397
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 10,
            "X": 346,
            "Y": 423
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 10,
            "X": 346,
            "Y": 38
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 10,
            "X": 346,
            "Y": 89
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 11,
            "X": 346,
            "Y": 115
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 10,
            "X": 346,
            "Y": 140
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 10,
            "X": 372,
            "Y": 269
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 10,
            "X": 372,
            "Y": 320
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 10,
            "X": 372,
            "Y": 397
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 10,
            "X": 372,
            "Y": 423
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 10,
            "X": 372,
            "Y": 63
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 10,
            "X": 372,
            "Y": 115
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 10,
            "X": 397,
            "Y": 320
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 10,
            "X": 397,
            "Y": 397
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 10,
            "X": 397,
            "Y": 63
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 10,
            "X": 424,
            "Y": 371
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 10,
            "X": 423,
            "Y": 397
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 10,
            "X": 423,
            "Y": 38
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 10,
            "X": 449,
            "Y": 346
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 10,
            "X": 449,
            "Y": 371
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 10,
            "X": 449,
            "Y": 397
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 10,
            "X": 449,
            "Y": 423
        },
        "R2": {
            "A": "R",
            "B": "2",
            "R": 10,
            "X": 449,
            "Y": 38
        },
        "S14": {
            "A": "S",
            "B": "14",
            "R": 10,
            "X": 475,
            "Y": 346
        },
        "S16": {
            "A": "S",
            "B": "16",
            "R": 10,
            "X": 475,
            "Y": 397
        },
        "S2": {
            "A": "S",
            "B": "2",
            "R": 10,
            "X": 475,
            "Y": 38
        },
        "S3": {
            "A": "S",
            "B": "3",
            "R": 10,
            "X": 475,
            "Y": 63
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            476,
            476
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_13.png",
    "num_stones": [
        127,
        127
    ],
    "spacing": [
        25.77777777777778,
        25.77777777777778
    ],
    "white": {
        "A11": {
            "A": "A",
            "B": "11",
            "R": 11,
            "X": 12,
            "Y": 269
        },
        "A13": {
            "A": "A",
            "B": "13",
            "R": 11,
            "X": 12,
            "Y": 320
        },
        "A14": {
            "A": "A",
            "B": "14",
            "R": 11,
            "X": 11,
            "Y": 345
        },
        "A17": {
            "A": "A",
            "B": "17",
            "R": 11,
            "X": 12,
            "Y": 423
        },
        "A5": {
            "A": "A",
            "B": "5",
            "R": 11,
            "X": 11,
            "Y": 114
        },
        "B11": {
            "A": "B",
            "B": "11",
            "R": 11,
            "X": 37,
            "Y": 268
        },
        "B13": {
            "A": "B",
            "B": "13",
            "R": 11,
            "X": 37,
            "Y": 319
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 11,
            "X": 37,
            "Y": 422
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 11,
            "X": 37,
            "Y": 447
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 11,
            "X": 37,
            "Y": 88
        },
        "B6": {
            "A": "B",
            "B": "6",
            "R": 11,
            "X": 37,
            "Y": 139
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 11,
            "X": 63,
            "Y": 268
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 11,
            "X": 63,
            "Y": 319
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 11,
            "X": 63,
            "Y": 448
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 11,
            "X": 63,
            "Y": 37
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 11,
            "X": 63,
            "Y": 139
        },
        "D1": {
            "A": "D",
            "B": "1",
            "R": 9,
            "X": 89,
            "Y": 12
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 11,
            "X": 88,
            "Y": 268
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 11,
            "X": 88,
            "Y": 294
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 11,
            "X": 88,
            "Y": 422
        },
        "D18": {
            "A": "D",
            "B": "18",
            "R": 11,
            "X": 88,
            "Y": 448
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 11,
            "X": 88,
            "Y": 88
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 11,
            "X": 89,
            "Y": 140
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 11,
            "X": 114,
            "Y": 294
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 11,
            "X": 114,
            "Y": 448
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 11,
            "X": 114,
            "Y": 37
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 11,
            "X": 114,
            "Y": 62
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 11,
            "X": 114,
            "Y": 165
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 11,
            "X": 140,
            "Y": 268
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 11,
            "X": 140,
            "Y": 294
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 11,
            "X": 140,
            "Y": 319
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 11,
            "X": 140,
            "Y": 345
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 11,
            "X": 140,
            "Y": 448
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 11,
            "X": 140,
            "Y": 36
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 11,
            "X": 140,
            "Y": 165
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 11,
            "X": 140,
            "Y": 191
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 11,
            "X": 140,
            "Y": 216
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 11,
            "X": 165,
            "Y": 242
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 11,
            "X": 165,
            "Y": 319
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 11,
            "X": 166,
            "Y": 345
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 11,
            "X": 166,
            "Y": 396
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 11,
            "X": 166,
            "Y": 422
        },
        "G19": {
            "A": "G",
            "B": "19",
            "R": 11,
            "X": 166,
            "Y": 474
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 11,
            "X": 166,
            "Y": 63
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 11,
            "X": 166,
            "Y": 88
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 11,
            "X": 165,
            "Y": 165
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 11,
            "X": 165,
            "Y": 216
        },
        "H11": {
            "A": "H",
            "B": "11",
            "R": 11,
            "X": 192,
            "Y": 268
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 11,
            "X": 191,
            "Y": 345
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 11,
            "X": 191,
            "Y": 396
        },
        "H19": {
            "A": "H",
            "B": "19",
            "R": 11,
            "X": 192,
            "Y": 474
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 11,
            "X": 191,
            "Y": 88
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 11,
            "X": 191,
            "Y": 191
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 11,
            "X": 217,
            "Y": 268
        },
        "I14": {
            "A": "I",
            "B": "14",
            "R": 11,
            "X": 217,
            "Y": 345
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 11,
            "X": 217,
            "Y": 371
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 11,
            "X": 217,
            "Y": 422
        },
        "I18": {
            "A": "I",
            "B": "18",
            "R": 11,
            "X": 217,
            "Y": 448
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 11,
            "X": 217,
            "Y": 114
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 11,
            "X": 243,
            "Y": 242
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 11,
            "X": 243,
            "Y": 268
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 11,
            "X": 243,
            "Y": 293
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 11,
            "X": 243,
            "Y": 345
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 11,
            "X": 243,
            "Y": 370
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 11,
            "X": 243,
            "Y": 396
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 11,
            "X": 243,
            "Y": 422
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 11,
            "X": 242,
            "Y": 88
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 11,
            "X": 243,
            "Y": 114
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 11,
            "X": 243,
            "Y": 191
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 11,
            "X": 243,
            "Y": 217
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 11,
            "X": 269,
            "Y": 268
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 11,
            "X": 268,
            "Y": 114
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 11,
            "X": 269,
            "Y": 140
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 11,
            "X": 268,
            "Y": 165
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 11,
            "X": 269,
            "Y": 191
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 11,
            "X": 294,
            "Y": 139
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 11,
            "X": 320,
            "Y": 371
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 11,
            "X": 320,
            "Y": 448
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 11,
            "X": 320,
            "Y": 139
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 11,
            "X": 346,
            "Y": 345
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 11,
            "X": 345,
            "Y": 370
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 11,
            "X": 345,
            "Y": 448
        },
        "N19": {
            "A": "N",
            "B": "19",
            "R": 11,
            "X": 346,
            "Y": 474
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 11,
            "X": 345,
            "Y": 165
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 11,
            "X": 345,
            "Y": 191
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 11,
            "X": 345,
            "Y": 216
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 11,
            "X": 371,
            "Y": 242
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 11,
            "X": 372,
            "Y": 294
        },
        "O14": {
            "A": "O",
            "B": "14",
            "R": 11,
            "X": 372,
            "Y": 345
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 11,
            "X": 372,
            "Y": 371
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 11,
            "X": 372,
            "Y": 448
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 11,
            "X": 372,
            "Y": 88
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 11,
            "X": 371,
            "Y": 139
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 11,
            "X": 372,
            "Y": 165
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 11,
            "X": 371,
            "Y": 191
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 11,
            "X": 372,
            "Y": 217
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 11,
            "X": 397,
            "Y": 268
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 11,
            "X": 397,
            "Y": 293
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 11,
            "X": 397,
            "Y": 345
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 11,
            "X": 397,
            "Y": 371
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 11,
            "X": 397,
            "Y": 422
        },
        "P18": {
            "A": "P",
            "B": "18",
            "R": 11,
            "X": 397,
            "Y": 448
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 11,
            "X": 397,
            "Y": 88
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 10,
            "X": 397,
            "Y": 113
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 11,
            "X": 397,
            "Y": 165
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 11,
            "X": 397,
            "Y": 216
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 11,
            "X": 423,
            "Y": 294
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 11,
            "X": 423,
            "Y": 319
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 11,
            "X": 423,
            "Y": 345
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 11,
            "X": 423,
            "Y": 422
        },
        "Q19": {
            "A": "Q",
            "B": "19",
            "R": 11,
            "X": 423,
            "Y": 474
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 11,
            "X": 423,
            "Y": 62
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 11,
            "X": 423,
            "Y": 165
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 11,
            "X": 423,
            "Y": 216
        },
        "R11": {
            "A": "R",
            "B": "11",
            "R": 11,
            "X": 449,
            "Y": 268
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 11,
            "X": 448,
            "Y": 319
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 11,
            "X": 448,
            "Y": 448
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 11,
            "X": 449,
            "Y": 63
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 11,
            "X": 448,
            "Y": 114
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 11,
            "X": 448,
            "Y": 165
        },
        "R9": {
            "A": "R",
            "B": "9",
            "R": 11,
            "X": 449,
            "Y": 217
        },
        "S10": {
            "A": "S",
            "B": "10",
            "R": 11,
            "X": 475,
            "Y": 243
        },
        "S13": {
            "A": "S",
            "B": "13",
            "R": 11,
            "X": 475,
            "Y": 320
        },
        "S17": {
            "A": "S",
            "B": "17",
            "R": 11,
            "X": 475,
            "Y": 422
        },
        "S18": {
            "A": "S",
            "B": "18",
            "R": 11,
            "X": 475,
            "Y": 448
        },
        "S4": {
            "A": "S",
            "B": "4",
            "R": 11,
            "X": 475,
            "Y": 89
        },
        "S7": {
            "A": "S",
            "B": "7",
            "R": 11,
            "X": 475,
            "Y": 165
        }
    }
}