{
    "black": {
        "B6": {
            "A": "B",
            "B": "6",
            "R": 7,
            "X": 31,
            "Y": 103
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 7,
            "X": 31,
            "Y": 121
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 7,
            "X": 31,
            "Y": 139
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 7,
            "X": 49,
            "Y": 301
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 7,
            "X": 49,
            "Y": 49
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 7,
            "X": 49,
            "Y": 67
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 7,
            "X": 49,
            "Y": 85
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 7,
            "X": 67,
            "Y": 301
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 7,
            "X": 85,
            "Y": 301
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 7,
            "X": 103,
            "Y": 319
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 7,
            "X": 121,
            "Y": 319
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 7,
            "X": 139,
            "Y": 67
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 7,
            "X": 175,
            "Y": 67
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 7,
            "X": 229,
            "Y": 175
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 7,
            "X": 229,
            "Y": 67
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 7,
            "X": 247,
            "Y": 139
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 7,
            "X": 247,
            "Y": 157
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 7,
            "X": 265,
            "Y": 283
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 7,
            "X": 265,
            "Y": 49
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 7,
            "X": 265,
            "Y": 85
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 7,
            "X": 265,
            "Y": 103
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 7,
            "X": 265,
            "Y": 121
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 7,
            "X": 283,
            "Y": 301
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 7,
            "X": 283,
            "Y": 67
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 7,
            "X": 283,
            "Y": 103
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 7,
            "X": 301,
            "Y": 283
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 7,
            "X": 301,
            "Y": 67
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 7,
            "X": 319,
            "Y": 283
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 3,
            "X": 319,
            "Y": 51
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            336,
            336
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_12.jpg",
    "num_stones": [
        29,
        29
    ],
    "spacing": [
        18.0,
        18.0
    ],
    "white": {
        "C16": {
            "A": "C",
            "B": "16",
            "R": 7,
            "X": 49,
            "Y": 283
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 7,
            "X": 49,
            "Y": 103
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 8,
            "X": 49,
            "Y": 121
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 8,
            "X": 49,
            "Y": 139
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 7,
            "X": 49,
            "Y": 156
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 7,
            "X": 66,
            "Y": 283
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 11,
            "X": 69,
            "Y": 52
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 7,
            "X": 67,
            "Y": 67
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 7,
            "X": 67,
            "Y": 85
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 7,
            "X": 85,
            "Y": 283
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 7,
            "X": 103,
            "Y": 301
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 8,
            "X": 121,
            "Y": 301
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 7,
            "X": 138,
            "Y": 301
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 7,
            "X": 229,
            "Y": 283
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 7,
            "X": 247,
            "Y": 175
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 7,
            "X": 247,
            "Y": 121
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 7,
            "X": 265,
            "Y": 67
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 7,
            "X": 265,
            "Y": 139
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 7,
            "X": 265,
            "Y": 156
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 7,
            "X": 283,
            "Y": 229
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 7,
            "X": 283,
            "Y": 265
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 7,
            "X": 283,
            "Y": 49
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 7,
            "X": 283,
            "Y": 85
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 7,
            "X": 283,
            "Y": 121
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 7,
            "X": 300,
            "Y": 265
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 7,
            "X": 300,
            "Y": 85
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 7,
            "X": 301,
            "Y": 102
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 7,
            "X": 301,
            "Y": 139
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 7,
            "X": 318,
            "Y": 67
        }
    }
}