{
    "black": {
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 9, 
            "X": 49, 
            "Y": 208
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 9, 
            "X": 49, 
            "Y": 328
        }, 
        "D10": {
            "A": "D", 
            "B": "10", 
            "R": 9, 
            "X": 69, 
            "Y": 188
        }, 
        "D11": {
            "A": "D", 
            "B": "11", 
            "R": 9, 
            "X": 69, 
            "Y": 208
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 9, 
            "X": 69, 
            "Y": 248
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 9, 
            "X": 69, 
            "Y": 328
        }, 
        "D19": {
            "A": "D", 
            "B": "19", 
            "R": 9, 
            "X": 69, 
            "Y": 368
        }, 
        "D7": {
            "A": "D", 
            "B": "7", 
            "R": 9, 
            "X": 69, 
            "Y": 128
        }, 
        "E10": {
            "A": "E", 
            "B": "10", 
            "R": 9, 
            "X": 89, 
            "Y": 188
        }, 
        "E14": {
            "A": "E", 
            "B": "14", 
            "R": 9, 
            "X": 89, 
            "Y": 268
        }, 
        "E16": {
            "A": "E", 
            "B": "16", 
            "R": 9, 
            "X": 89, 
            "Y": 308
        }, 
        "E6": {
            "A": "E", 
            "B": "6", 
            "R": 9, 
            "X": 89, 
            "Y": 108
        }, 
        "F10": {
            "A": "F", 
            "B": "10", 
            "R": 9, 
            "X": 109, 
            "Y": 188
        }, 
        "F11": {
            "A": "F", 
            "B": "11", 
            "R": 9, 
            "X": 109, 
            "Y": 208
        }, 
        "F13": {
            "A": "F", 
            "B": "13", 
            "R": 9, 
            "X": 109, 
            "Y": 248
        }, 
        "F14": {
            "A": "F", 
            "B": "14", 
            "R": 9, 
            "X": 109, 
            "Y": 268
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 9, 
            "X": 109, 
            "Y": 308
        }, 
        "F5": {
            "A": "F", 
            "B": "5", 
            "R": 9, 
            "X": 109, 
            "Y": 88
        }, 
        "F8": {
            "A": "F", 
            "B": "8", 
            "R": 9, 
            "X": 109, 
            "Y": 148
        }, 
        "G12": {
            "A": "G", 
            "B": "12", 
            "R": 9, 
            "X": 129, 
            "Y": 228
        }, 
        "G13": {
            "A": "G", 
            "B": "13", 
            "R": 9, 
            "X": 129, 
            "Y": 248
        }, 
        "G15": {
            "A": "G", 
            "B": "15", 
            "R": 9, 
            "X": 129, 
            "Y": 288
        }, 
        "G16": {
            "A": "G", 
            "B": "16", 
            "R": 9, 
            "X": 129, 
            "Y": 308
        }, 
        "G19": {
            "A": "G", 
            "B": "19", 
            "R": 9, 
            "X": 129, 
            "Y": 368
        }, 
        "G9": {
            "A": "G", 
            "B": "9", 
            "R": 9, 
            "X": 129, 
            "Y": 168
        }, 
        "H15": {
            "A": "H", 
            "B": "15", 
            "R": 9, 
            "X": 149, 
            "Y": 288
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 9, 
            "X": 149, 
            "Y": 308
        }, 
        "H17": {
            "A": "H", 
            "B": "17", 
            "R": 9, 
            "X": 148, 
            "Y": 328
        }, 
        "H19": {
            "A": "H", 
            "B": "19", 
            "R": 9, 
            "X": 149, 
            "Y": 367
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 9, 
            "X": 149, 
            "Y": 167
        }, 
        "I15": {
            "A": "I", 
            "B": "15", 
            "R": 9, 
            "X": 169, 
            "Y": 288
        }, 
        "I18": {
            "A": "I", 
            "B": "18", 
            "R": 9, 
            "X": 169, 
            "Y": 348
        }, 
        "I19": {
            "A": "I", 
            "B": "19", 
            "R": 9, 
            "X": 169, 
            "Y": 368
        }, 
        "I5": {
            "A": "I", 
            "B": "5", 
            "R": 9, 
            "X": 169, 
            "Y": 88
        }, 
        "I8": {
            "A": "I", 
            "B": "8", 
            "R": 9, 
            "X": 169, 
            "Y": 148
        }, 
        "I9": {
            "A": "I", 
            "B": "9", 
            "R": 9, 
            "X": 169, 
            "Y": 168
        }, 
        "J11": {
            "A": "J", 
            "B": "11", 
            "R": 9, 
            "X": 189, 
            "Y": 208
        }, 
        "J15": {
            "A": "J", 
            "B": "15", 
            "R": 9, 
            "X": 189, 
            "Y": 288
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 9, 
            "X": 188, 
            "Y": 328
        }, 
        "J5": {
            "A": "J", 
            "B": "5", 
            "R": 9, 
            "X": 189, 
            "Y": 88
        }, 
        "J8": {
            "A": "J", 
            "B": "8", 
            "R": 9, 
            "X": 189, 
            "Y": 148
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 9, 
            "X": 209, 
            "Y": 288
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 9, 
            "X": 209, 
            "Y": 328
        }, 
        "K18": {
            "A": "K", 
            "B": "18", 
            "R": 9, 
            "X": 209, 
            "Y": 348
        }, 
        "K5": {
            "A": "K", 
            "B": "5", 
            "R": 9, 
            "X": 209, 
            "Y": 88
        }, 
        "K8": {
            "A": "K", 
            "B": "8", 
            "R": 9, 
            "X": 209, 
            "Y": 148
        }, 
        "L10": {
            "A": "L", 
            "B": "10", 
            "R": 9, 
            "X": 229, 
            "Y": 188
        }, 
        "L11": {
            "A": "L", 
            "B": "11", 
            "R": 9, 
            "X": 229, 
            "Y": 208
        }, 
        "L7": {
            "A": "L", 
            "B": "7", 
            "R": 9, 
            "X": 229, 
            "Y": 128
        }, 
        "L8": {
            "A": "L", 
            "B": "8", 
            "R": 9, 
            "X": 229, 
            "Y": 148
        }, 
        "M11": {
            "A": "M", 
            "B": "11", 
            "R": 9, 
            "X": 249, 
            "Y": 208
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 9, 
            "X": 248, 
            "Y": 328
        }, 
        "M18": {
            "A": "M", 
            "B": "18", 
            "R": 9, 
            "X": 249, 
            "Y": 348
        }, 
        "M7": {
            "A": "M", 
            "B": "7", 
            "R": 9, 
            "X": 249, 
            "Y": 128
        }, 
        "M9": {
            "A": "M", 
            "B": "9", 
            "R": 9, 
            "X": 249, 
            "Y": 167
        }, 
        "N11": {
            "A": "N", 
            "B": "11", 
            "R": 9, 
            "X": 269, 
            "Y": 208
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 9, 
            "X": 269, 
            "Y": 308
        }, 
        "N18": {
            "A": "N", 
            "B": "18", 
            "R": 9, 
            "X": 269, 
            "Y": 348
        }, 
        "N6": {
            "A": "N", 
            "B": "6", 
            "R": 9, 
            "X": 269, 
            "Y": 108
        }, 
        "N9": {
            "A": "N", 
            "B": "9", 
            "R": 9, 
            "X": 269, 
            "Y": 168
        }, 
        "O10": {
            "A": "O", 
            "B": "10", 
            "R": 9, 
            "X": 289, 
            "Y": 188
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 9, 
            "X": 288, 
            "Y": 328
        }, 
        "O6": {
            "A": "O", 
            "B": "6", 
            "R": 9, 
            "X": 288, 
            "Y": 108
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 9, 
            "X": 289, 
            "Y": 168
        }, 
        "P11": {
            "A": "P", 
            "B": "11", 
            "R": 9, 
            "X": 309, 
            "Y": 208
        }, 
        "P18": {
            "A": "P", 
            "B": "18", 
            "R": 9, 
            "X": 309, 
            "Y": 348
        }, 
        "P5": {
            "A": "P", 
            "B": "5", 
            "R": 9, 
            "X": 309, 
            "Y": 88
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 9, 
            "X": 309, 
            "Y": 108
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 9, 
            "X": 329, 
            "Y": 208
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 9, 
            "X": 329, 
            "Y": 288
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 9, 
            "X": 329, 
            "Y": 328
        }, 
        "Q5": {
            "A": "Q", 
            "B": "5", 
            "R": 9, 
            "X": 329, 
            "Y": 88
        }, 
        "R15": {
            "A": "R", 
            "B": "15", 
            "R": 9, 
            "X": 349, 
            "Y": 288
        }, 
        "R5": {
            "A": "R", 
            "B": "5", 
            "R": 9, 
            "X": 348, 
            "Y": 88
        }, 
        "R6": {
            "A": "R", 
            "B": "6", 
            "R": 9, 
            "X": 349, 
            "Y": 108
        }, 
        "R9": {
            "A": "R", 
            "B": "9", 
            "R": 9, 
            "X": 349, 
            "Y": 167
        }, 
        "S15": {
            "A": "S", 
            "B": "15", 
            "R": 9, 
            "X": 369, 
            "Y": 288
        }, 
        "S6": {
            "A": "S", 
            "B": "6", 
            "R": 9, 
            "X": 369, 
            "Y": 108
        }, 
        "S9": {
            "A": "S", 
            "B": "9", 
            "R": 9, 
            "X": 369, 
            "Y": 168
        }, 
        "T6": {
            "A": "T", 
            "B": "6", 
            "R": 9, 
            "X": 388, 
            "Y": 108
        }, 
        "T7": {
            "A": "T", 
            "B": "7", 
            "R": 9, 
            "X": 388, 
            "Y": 128
        }
    }, 
    "board_size": 21, 
    "edges": {
        "0": [
            4, 
            5
        ], 
        "1": [
            415, 
            413
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_35.png", 
    "num_stones": [
        81, 
        79
    ], 
    "spacing": [
        20.55, 
        20.4
    ], 
    "white": {
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 7, 
            "X": 48, 
            "Y": 187
        }, 
        "C9": {
            "A": "C", 
            "B": "9", 
            "R": 7, 
            "X": 48, 
            "Y": 167
        }, 
        "D14": {
            "A": "D", 
            "B": "14", 
            "R": 7, 
            "X": 68, 
            "Y": 267
        }, 
        "D15": {
            "A": "D", 
            "B": "15", 
            "R": 7, 
            "X": 68, 
            "Y": 287
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 7, 
            "X": 68, 
            "Y": 307
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 7, 
            "X": 68, 
            "Y": 87
        }, 
        "D6": {
            "A": "D", 
            "B": "6", 
            "R": 7, 
            "X": 68, 
            "Y": 107
        }, 
        "D9": {
            "A": "D", 
            "B": "9", 
            "R": 7, 
            "X": 68, 
            "Y": 167
        }, 
        "E11": {
            "A": "E", 
            "B": "11", 
            "R": 7, 
            "X": 88, 
            "Y": 207
        }, 
        "E15": {
            "A": "E", 
            "B": "15", 
            "R": 7, 
            "X": 88, 
            "Y": 287
        }, 
        "E17": {
            "A": "E", 
            "B": "17", 
            "R": 7, 
            "X": 88, 
            "Y": 327
        }, 
        "E18": {
            "A": "E", 
            "B": "18", 
            "R": 7, 
            "X": 88, 
            "Y": 347
        }, 
        "E4": {
            "A": "E", 
            "B": "4", 
            "R": 7, 
            "X": 88, 
            "Y": 67
        }, 
        "E9": {
            "A": "E", 
            "B": "9", 
            "R": 7, 
            "X": 88, 
            "Y": 167
        }, 
        "F15": {
            "A": "F", 
            "B": "15", 
            "R": 7, 
            "X": 108, 
            "Y": 287
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 7, 
            "X": 108, 
            "Y": 327
        }, 
        "F19": {
            "A": "F", 
            "B": "19", 
            "R": 7, 
            "X": 108, 
            "Y": 367
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 7, 
            "X": 108, 
            "Y": 67
        }, 
        "F7": {
            "A": "F", 
            "B": "7", 
            "R": 7, 
            "X": 108, 
            "Y": 127
        }, 
        "F9": {
            "A": "F", 
            "B": "9", 
            "R": 7, 
            "X": 108, 
            "Y": 167
        }, 
        "G10": {
            "A": "G", 
            "B": "10", 
            "R": 7, 
            "X": 128, 
            "Y": 187
        }, 
        "G11": {
            "A": "G", 
            "B": "11", 
            "R": 7, 
            "X": 128, 
            "Y": 207
        }, 
        "G14": {
            "A": "G", 
            "B": "14", 
            "R": 7, 
            "X": 128, 
            "Y": 267
        }, 
        "G17": {
            "A": "G", 
            "B": "17", 
            "R": 7, 
            "X": 128, 
            "Y": 327
        }, 
        "G18": {
            "A": "G", 
            "B": "18", 
            "R": 7, 
            "X": 128, 
            "Y": 347
        }, 
        "G7": {
            "A": "G", 
            "B": "7", 
            "R": 7, 
            "X": 128, 
            "Y": 127
        }, 
        "G8": {
            "A": "G", 
            "B": "8", 
            "R": 7, 
            "X": 128, 
            "Y": 147
        }, 
        "H11": {
            "A": "H", 
            "B": "11", 
            "R": 7, 
            "X": 148, 
            "Y": 207
        }, 
        "H12": {
            "A": "H", 
            "B": "12", 
            "R": 7, 
            "X": 148, 
            "Y": 227
        }, 
        "H13": {
            "A": "H", 
            "B": "13", 
            "R": 7, 
            "X": 148, 
            "Y": 247
        }, 
        "H14": {
            "A": "H", 
            "B": "14", 
            "R": 7, 
            "X": 148, 
            "Y": 267
        }, 
        "H18": {
            "A": "H", 
            "B": "18", 
            "R": 7, 
            "X": 148, 
            "Y": 347
        }, 
        "H4": {
            "A": "H", 
            "B": "4", 
            "R": 7, 
            "X": 148, 
            "Y": 67
        }, 
        "H6": {
            "A": "H", 
            "B": "6", 
            "R": 7, 
            "X": 148, 
            "Y": 107
        }, 
        "H8": {
            "A": "H", 
            "B": "8", 
            "R": 7, 
            "X": 148, 
            "Y": 147
        }, 
        "I16": {
            "A": "I", 
            "B": "16", 
            "R": 7, 
            "X": 168, 
            "Y": 307
        }, 
        "I17": {
            "A": "I", 
            "B": "17", 
            "R": 7, 
            "X": 168, 
            "Y": 327
        }, 
        "I4": {
            "A": "I", 
            "B": "4", 
            "R": 7, 
            "X": 168, 
            "Y": 67
        }, 
        "I7": {
            "A": "I", 
            "B": "7", 
            "R": 7, 
            "X": 168, 
            "Y": 127
        }, 
        "J10": {
            "A": "J", 
            "B": "10", 
            "R": 7, 
            "X": 188, 
            "Y": 187
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 7, 
            "X": 188, 
            "Y": 227
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 7, 
            "X": 188, 
            "Y": 307
        }, 
        "J18": {
            "A": "J", 
            "B": "18", 
            "R": 7, 
            "X": 188, 
            "Y": 347
        }, 
        "J19": {
            "A": "J", 
            "B": "19", 
            "R": 7, 
            "X": 188, 
            "Y": 367
        }, 
        "J4": {
            "A": "J", 
            "B": "4", 
            "R": 7, 
            "X": 188, 
            "Y": 67
        }, 
        "J7": {
            "A": "J", 
            "B": "7", 
            "R": 7, 
            "X": 188, 
            "Y": 127
        }, 
        "J9": {
            "A": "J", 
            "B": "9", 
            "R": 7, 
            "X": 188, 
            "Y": 167
        }, 
        "K11": {
            "A": "K", 
            "B": "11", 
            "R": 7, 
            "X": 208, 
            "Y": 207
        }, 
        "K16": {
            "A": "K", 
            "B": "16", 
            "R": 7, 
            "X": 208, 
            "Y": 307
        }, 
        "K7": {
            "A": "K", 
            "B": "7", 
            "R": 7, 
            "X": 208, 
            "Y": 127
        }, 
        "K9": {
            "A": "K", 
            "B": "9", 
            "R": 7, 
            "X": 208, 
            "Y": 167
        }, 
        "L6": {
            "A": "L", 
            "B": "6", 
            "R": 7, 
            "X": 228, 
            "Y": 107
        }, 
        "L9": {
            "A": "L", 
            "B": "9", 
            "R": 7, 
            "X": 228, 
            "Y": 167
        }, 
        "M5": {
            "A": "M", 
            "B": "5", 
            "R": 7, 
            "X": 248, 
            "Y": 87
        }, 
        "M8": {
            "A": "M", 
            "B": "8", 
            "R": 7, 
            "X": 248, 
            "Y": 147
        }, 
        "N8": {
            "A": "N", 
            "B": "8", 
            "R": 7, 
            "X": 268, 
            "Y": 147
        }, 
        "O18": {
            "A": "O", 
            "B": "18", 
            "R": 7, 
            "X": 288, 
            "Y": 347
        }, 
        "O19": {
            "A": "O", 
            "B": "19", 
            "R": 7, 
            "X": 288, 
            "Y": 367
        }, 
        "O4": {
            "A": "O", 
            "B": "4", 
            "R": 7, 
            "X": 288, 
            "Y": 67
        }, 
        "O5": {
            "A": "O", 
            "B": "5", 
            "R": 7, 
            "X": 288, 
            "Y": 87
        }, 
        "O8": {
            "A": "O", 
            "B": "8", 
            "R": 7, 
            "X": 288, 
            "Y": 147
        }, 
        "P10": {
            "A": "P", 
            "B": "10", 
            "R": 7, 
            "X": 308, 
            "Y": 187
        }, 
        "P19": {
            "A": "P", 
            "B": "19", 
            "R": 7, 
            "X": 308, 
            "Y": 367
        }, 
        "P7": {
            "A": "P", 
            "B": "7", 
            "R": 7, 
            "X": 308, 
            "Y": 127
        }, 
        "P9": {
            "A": "P", 
            "B": "9", 
            "R": 7, 
            "X": 308, 
            "Y": 167
        }, 
        "Q19": {
            "A": "Q", 
            "B": "19", 
            "R": 7, 
            "X": 328, 
            "Y": 367
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 7, 
            "X": 328, 
            "Y": 67
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 7, 
            "X": 328, 
            "Y": 107
        }, 
        "Q8": {
            "A": "Q", 
            "B": "8", 
            "R": 7, 
            "X": 328, 
            "Y": 147
        }, 
        "R16": {
            "A": "R", 
            "B": "16", 
            "R": 7, 
            "X": 348, 
            "Y": 307
        }, 
        "R18": {
            "A": "R", 
            "B": "18", 
            "R": 7, 
            "X": 348, 
            "Y": 347
        }, 
        "R4": {
            "A": "R", 
            "B": "4", 
            "R": 7, 
            "X": 348, 
            "Y": 67
        }, 
        "R7": {
            "A": "R", 
            "B": "7", 
            "R": 7, 
            "X": 348, 
            "Y": 127
        }, 
        "S16": {
            "A": "S", 
            "B": "16", 
            "R": 7, 
            "X": 368, 
            "Y": 307
        }, 
        "S4": {
            "A": "S", 
            "B": "4", 
            "R": 7, 
            "X": 368, 
            "Y": 67
        }, 
        "S5": {
            "A": "S", 
            "B": "5", 
            "R": 7, 
            "X": 368, 
            "Y": 87
        }, 
        "S7": {
            "A": "S", 
            "B": "7", 
            "R": 7, 
            "X": 368, 
            "Y": 127
        }, 
        "S8": {
            "A": "S", 
            "B": "8", 
            "R": 7, 
            "X": 368, 
            "Y": 147
        }, 
        "T8": {
            "A": "T", 
            "B": "8", 
            "R": 7, 
            "X": 388, 
            "Y": 147
        }
    }
}