{
    "black": {
        "A10": {
            "X": 8,
            "Y": 244
        },
        "A15": {
            "X": 8,
            "Y": 372
        },
        "A16": {
            "X": 8,
            "Y": 398
        },
        "A6": {
            "X": 8,
            "Y": 140
        },
        "A7": {
            "X": 8,
            "Y": 166
        },
        "A8": {
            "X": 8,
            "Y": 192
        },
        "B10": {
            "X": 33,
            "Y": 244
        },
        "B14": {
            "X": 33,
            "Y": 347
        },
        "B16": {
            "X": 33,
            "Y": 398
        },
        "B7": {
            "X": 33,
            "Y": 166
        },
        "B8": {
            "X": 33,
            "Y": 192
        },
        "C10": {
            "X": 59,
            "Y": 244
        },
        "C14": {
            "X": 59,
            "Y": 347
        },
        "C15": {
            "X": 59,
            "Y": 372
        },
        "C16": {
            "X": 59,
            "Y": 398
        },
        "C17": {
            "X": 59,
            "Y": 424
        },
        "C7": {
            "X": 59,
            "Y": 166
        },
        "D10": {
            "X": 85,
            "Y": 244
        },
        "D13": {
            "X": 85,
            "Y": 321
        },
        "D15": {
            "X": 85,
            "Y": 372
        },
        "D16": {
            "X": 85,
            "Y": 398
        },
        "D7": {
            "X": 85,
            "Y": 166
        },
        "D8": {
            "X": 85,
            "Y": 192
        },
        "D9": {
            "X": 85,
            "Y": 218
        },
        "E1": {
            "X": 110,
            "Y": 12
        },
        "E10": {
            "X": 110,
            "Y": 244
        },
        "E11": {
            "X": 110,
            "Y": 269
        },
        "E13": {
            "X": 110,
            "Y": 321
        },
        "E14": {
            "X": 110,
            "Y": 347
        },
        "E15": {
            "X": 110,
            "Y": 372
        },
        "E17": {
            "X": 110,
            "Y": 424
        },
        "E8": {
            "X": 110,
            "Y": 192
        },
        "E9": {
            "X": 110,
            "Y": 218
        },
        "F1": {
            "X": 136,
            "Y": 12
        },
        "F10": {
            "X": 136,
            "Y": 244
        },
        "F15": {
            "X": 136,
            "Y": 372
        },
        "F16": {
            "X": 136,
            "Y": 398
        },
        "F17": {
            "X": 136,
            "Y": 424
        },
        "F3": {
            "X": 136,
            "Y": 63
        },
        "G1": {
            "X": 162,
            "Y": 12
        },
        "G11": {
            "X": 162,
            "Y": 269
        },
        "G12": {
            "X": 162,
            "Y": 295
        },
        "G15": {
            "X": 162,
            "Y": 372
        },
        "G2": {
            "X": 162,
            "Y": 37
        },
        "H1": {
            "X": 187,
            "Y": 12
        },
        "H10": {
            "X": 187,
            "Y": 244
        },
        "H12": {
            "X": 187,
            "Y": 295
        },
        "H13": {
            "X": 187,
            "Y": 321
        },
        "H15": {
            "X": 187,
            "Y": 372
        },
        "H18": {
            "X": 187,
            "Y": 450
        },
        "H3": {
            "X": 187,
            "Y": 63
        },
        "H9": {
            "X": 187,
            "Y": 218
        },
        "I12": {
            "X": 213,
            "Y": 295
        },
        "I13": {
            "X": 213,
            "Y": 321
        },
        "I19": {
            "X": 213,
            "Y": 476
        },
        "I2": {
            "X": 213,
            "Y": 37
        },
        "I3": {
            "X": 213,
            "Y": 63
        },
        "I4": {
            "X": 213,
            "Y": 89
        },
        "J13": {
            "X": 239,
            "Y": 321
        },
        "J18": {
            "X": 239,
            "Y": 450
        },
        "J19": {
            "X": 239,
            "Y": 476
        },
        "J2": {
            "X": 239,
            "Y": 37
        },
        "J3": {
            "X": 239,
            "Y": 63
        },
        "K10": {
            "X": 264,
            "Y": 244
        },
        "K12": {
            "X": 264,
            "Y": 295
        },
        "K13": {
            "X": 264,
            "Y": 321
        },
        "K14": {
            "X": 264,
            "Y": 347
        },
        "K15": {
            "X": 264,
            "Y": 372
        },
        "K16": {
            "X": 264,
            "Y": 398
        },
        "K17": {
            "X": 264,
            "Y": 424
        },
        "K18": {
            "X": 264,
            "Y": 450
        },
        "K2": {
            "X": 264,
            "Y": 37
        },
        "K4": {
            "X": 264,
            "Y": 89
        },
        "K9": {
            "X": 264,
            "Y": 218
        },
        "L11": {
            "X": 290,
            "Y": 269
        },
        "L14": {
            "X": 290,
            "Y": 347
        },
        "L15": {
            "X": 290,
            "Y": 372
        },
        "L17": {
            "X": 290,
            "Y": 424
        },
        "L18": {
            "X": 290,
            "Y": 450
        },
        "L19": {
            "X": 290,
            "Y": 476
        },
        "L2": {
            "X": 290,
            "Y": 37
        },
        "L4": {
            "X": 290,
            "Y": 89
        },
        "L5": {
            "X": 290,
            "Y": 115
        },
        "L7": {
            "X": 290,
            "Y": 166
        },
        "L8": {
            "X": 290,
            "Y": 192
        },
        "L9": {
            "X": 290,
            "Y": 218
        },
        "M10": {
            "X": 316,
            "Y": 244
        },
        "M13": {
            "X": 316,
            "Y": 321
        },
        "M14": {
            "X": 316,
            "Y": 347
        },
        "M16": {
            "X": 316,
            "Y": 398
        },
        "M17": {
            "X": 316,
            "Y": 424
        },
        "M19": {
            "X": 316,
            "Y": 476
        },
        "M2": {
            "X": 316,
            "Y": 37
        },
        "M3": {
            "X": 316,
            "Y": 63
        },
        "M4": {
            "X": 316,
            "Y": 89
        },
        "M5": {
            "X": 316,
            "Y": 115
        },
        "M7": {
            "X": 316,
            "Y": 166
        },
        "M8": {
            "X": 316,
            "Y": 192
        },
        "M9": {
            "X": 316,
            "Y": 218
        },
        "N10": {
            "X": 341,
            "Y": 244
        },
        "N11": {
            "X": 341,
            "Y": 269
        },
        "N12": {
            "X": 341,
            "Y": 295
        },
        "N13": {
            "X": 341,
            "Y": 321
        },
        "N16": {
            "X": 341,
            "Y": 398
        },
        "N17": {
            "X": 341,
            "Y": 424
        },
        "N2": {
            "X": 341,
            "Y": 37
        },
        "N3": {
            "X": 341,
            "Y": 63
        },
        "N4": {
            "X": 341,
            "Y": 89
        },
        "N5": {
            "X": 341,
            "Y": 115
        },
        "N6": {
            "X": 341,
            "Y": 140
        },
        "O11": {
            "X": 367,
            "Y": 269
        },
        "O13": {
            "X": 367,
            "Y": 321
        },
        "O16": {
            "X": 367,
            "Y": 398
        },
        "O17": {
            "X": 367,
            "Y": 424
        },
        "O3": {
            "X": 367,
            "Y": 63
        },
        "O5": {
            "X": 367,
            "Y": 115
        },
        "P13": {
            "X": 393,
            "Y": 321
        },
        "P16": {
            "X": 393,
            "Y": 398
        },
        "P2": {
            "X": 393,
            "Y": 37
        },
        "P3": {
            "X": 393,
            "Y": 63
        },
        "Q15": {
            "X": 418,
            "Y": 372
        },
        "Q16": {
            "X": 418,
            "Y": 398
        },
        "Q2": {
            "X": 418,
            "Y": 37
        },
        "R14": {
            "X": 444,
            "Y": 347
        },
        "R15": {
            "X": 444,
            "Y": 372
        },
        "R16": {
            "X": 444,
            "Y": 398
        },
        "R17": {
            "X": 444,
            "Y": 424
        },
        "R2": {
            "X": 444,
            "Y": 37
        },
        "S14": {
            "X": 470,
            "Y": 347
        },
        "S16": {
            "X": 470,
            "Y": 398
        },
        "S2": {
            "X": 470,
            "Y": 37
        },
        "S3": {
            "X": 470,
            "Y": 63
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            8,
            12
        ],
        "1": [
            470,
            476
        ]
    },
    "num_stones": [
        132,
        127
    ],
    "spacing": [
        25.666666666666668,
        25.77777777777778
    ],
    "white": {
        "A11": {
            "X": 8,
            "Y": 269
        },
        "A13": {
            "X": 8,
            "Y": 321
        },
        "A14": {
            "X": 8,
            "Y": 347
        },
        "A17": {
            "X": 8,
            "Y": 424
        },
        "A5": {
            "X": 8,
            "Y": 115
        },
        "B11": {
            "X": 33,
            "Y": 269
        },
        "B13": {
            "X": 33,
            "Y": 321
        },
        "B17": {
            "X": 33,
            "Y": 424
        },
        "B18": {
            "X": 33,
            "Y": 450
        },
        "B4": {
            "X": 33,
            "Y": 89
        },
        "B6": {
            "X": 33,
            "Y": 140
        },
        "C11": {
            "X": 59,
            "Y": 269
        },
        "C13": {
            "X": 59,
            "Y": 321
        },
        "C18": {
            "X": 59,
            "Y": 450
        },
        "C2": {
            "X": 59,
            "Y": 37
        },
        "C6": {
            "X": 59,
            "Y": 140
        },
        "D1": {
            "X": 85,
            "Y": 12
        },
        "D11": {
            "X": 85,
            "Y": 269
        },
        "D12": {
            "X": 85,
            "Y": 295
        },
        "D17": {
            "X": 85,
            "Y": 424
        },
        "D18": {
            "X": 85,
            "Y": 450
        },
        "D4": {
            "X": 85,
            "Y": 89
        },
        "D6": {
            "X": 85,
            "Y": 140
        },
        "E12": {
            "X": 110,
            "Y": 295
        },
        "E18": {
            "X": 110,
            "Y": 450
        },
        "E2": {
            "X": 110,
            "Y": 37
        },
        "E3": {
            "X": 110,
            "Y": 63
        },
        "E7": {
            "X": 110,
            "Y": 166
        },
        "F11": {
            "X": 136,
            "Y": 269
        },
        "F12": {
            "X": 136,
            "Y": 295
        },
        "F13": {
            "X": 136,
            "Y": 321
        },
        "F14": {
            "X": 136,
            "Y": 347
        },
        "F18": {
            "X": 136,
            "Y": 450
        },
        "F2": {
            "X": 136,
            "Y": 37
        },
        "F7": {
            "X": 136,
            "Y": 166
        },
        "F8": {
            "X": 136,
            "Y": 192
        },
        "F9": {
            "X": 136,
            "Y": 218
        },
        "G10": {
            "X": 162,
            "Y": 244
        },
        "G13": {
            "X": 162,
            "Y": 321
        },
        "G14": {
            "X": 162,
            "Y": 347
        },
        "G16": {
            "X": 162,
            "Y": 398
        },
        "G17": {
            "X": 162,
            "Y": 424
        },
        "G19": {
            "X": 162,
            "Y": 476
        },
        "G3": {
            "X": 162,
            "Y": 63
        },
        "G4": {
            "X": 162,
            "Y": 89
        },
        "G7": {
            "X": 162,
            "Y": 166
        },
        "G9": {
            "X": 162,
            "Y": 218
        },
        "H11": {
            "X": 187,
            "Y": 269
        },
        "H14": {
            "X": 187,
            "Y": 347
        },
        "H16": {
            "X": 187,
            "Y": 398
        },
        "H19": {
            "X": 187,
            "Y": 476
        },
        "H4": {
            "X": 187,
            "Y": 89
        },
        "H8": {
            "X": 187,
            "Y": 192
        },
        "I11": {
            "X": 213,
            "Y": 269
        },
        "I14": {
            "X": 213,
            "Y": 347
        },
        "I15": {
            "X": 213,
            "Y": 372
        },
        "I17": {
            "X": 213,
            "Y": 424
        },
        "I18": {
            "X": 213,
            "Y": 450
        },
        "I5": {
            "X": 213,
            "Y": 115
        },
        "J10": {
            "X": 239,
            "Y": 244
        },
        "J11": {
            "X": 239,
            "Y": 269
        },
        "J12": {
            "X": 239,
            "Y": 295
        },
        "J14": {
            "X": 239,
            "Y": 347
        },
        "J15": {
            "X": 239,
            "Y": 372
        },
        "J16": {
            "X": 239,
            "Y": 398
        },
        "J17": {
            "X": 239,
            "Y": 424
        },
        "J4": {
            "X": 239,
            "Y": 89
        },
        "J5": {
            "X": 239,
            "Y": 115
        },
        "J8": {
            "X": 239,
            "Y": 192
        },
        "J9": {
            "X": 239,
            "Y": 218
        },
        "K11": {
            "X": 264,
            "Y": 269
        },
        "K5": {
            "X": 264,
            "Y": 115
        },
        "K6": {
            "X": 264,
            "Y": 140
        },
        "K7": {
            "X": 264,
            "Y": 166
        },
        "K8": {
            "X": 264,
            "Y": 192
        },
        "L6": {
            "X": 290,
            "Y": 140
        },
        "M15": {
            "X": 316,
            "Y": 372
        },
        "M18": {
            "X": 316,
            "Y": 450
        },
        "M6": {
            "X": 316,
            "Y": 140
        },
        "N14": {
            "X": 341,
            "Y": 347
        },
        "N15": {
            "X": 341,
            "Y": 372
        },
        "N18": {
            "X": 341,
            "Y": 450
        },
        "N19": {
            "X": 341,
            "Y": 476
        },
        "N7": {
            "X": 341,
            "Y": 166
        },
        "N8": {
            "X": 341,
            "Y": 192
        },
        "N9": {
            "X": 341,
            "Y": 218
        },
        "O10": {
            "X": 367,
            "Y": 244
        },
        "O12": {
            "X": 367,
            "Y": 295
        },
        "O14": {
            "X": 367,
            "Y": 347
        },
        "O15": {
            "X": 367,
            "Y": 372
        },
        "O18": {
            "X": 367,
            "Y": 450
        },
        "O4": {
            "X": 367,
            "Y": 89
        },
        "O6": {
            "X": 367,
            "Y": 140
        },
        "O7": {
            "X": 367,
            "Y": 166
        },
        "O8": {
            "X": 367,
            "Y": 192
        },
        "O9": {
            "X": 367,
            "Y": 218
        },
        "P11": {
            "X": 393,
            "Y": 269
        },
        "P12": {
            "X": 393,
            "Y": 295
        },
        "P14": {
            "X": 393,
            "Y": 347
        },
        "P15": {
            "X": 393,
            "Y": 372
        },
        "P17": {
            "X": 393,
            "Y": 424
        },
        "P18": {
            "X": 393,
            "Y": 450
        },
        "P4": {
            "X": 393,
            "Y": 89
        },
        "P5": {
            "X": 393,
            "Y": 115
        },
        "P7": {
            "X": 393,
            "Y": 166
        },
        "P9": {
            "X": 393,
            "Y": 218
        },
        "Q12": {
            "X": 418,
            "Y": 295
        },
        "Q13": {
            "X": 418,
            "Y": 321
        },
        "Q14": {
            "X": 418,
            "Y": 347
        },
        "Q17": {
            "X": 418,
            "Y": 424
        },
        "Q19": {
            "X": 418,
            "Y": 476
        },
        "Q3": {
            "X": 418,
            "Y": 63
        },
        "Q7": {
            "X": 418,
            "Y": 166
        },
        "Q9": {
            "X": 418,
            "Y": 218
        },
        "R11": {
            "X": 444,
            "Y": 269
        },
        "R13": {
            "X": 444,
            "Y": 321
        },
        "R18": {
            "X": 444,
            "Y": 450
        },
        "R3": {
            "X": 444,
            "Y": 63
        },
        "R5": {
            "X": 444,
            "Y": 115
        },
        "R7": {
            "X": 444,
            "Y": 166
        },
        "R9": {
            "X": 444,
            "Y": 218
        },
        "S10": {
            "X": 470,
            "Y": 244
        },
        "S13": {
            "X": 470,
            "Y": 321
        },
        "S17": {
            "X": 470,
            "Y": 424
        },
        "S18": {
            "X": 470,
            "Y": 450
        },
        "S4": {
            "X": 470,
            "Y": 89
        },
        "S7": {
            "X": 470,
            "Y": 166
        }
    }
}