{
    "black": {
        "B4": {
            "A": "B",
            "B": "4",
            "R": 6,
            "X": 35,
            "Y": 81
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 6,
            "X": 35,
            "Y": 173
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 7,
            "X": 58,
            "Y": 266
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 6,
            "X": 58,
            "Y": 381
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 7,
            "X": 58,
            "Y": 58
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 6,
            "X": 58,
            "Y": 81
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 6,
            "X": 58,
            "Y": 173
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 6,
            "X": 58,
            "Y": 196
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 6,
            "X": 81,
            "Y": 220
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 6,
            "X": 81,
            "Y": 243
        },
        "D18": {
            "A": "D",
            "B": "18",
            "R": 6,
            "X": 81,
            "Y": 404
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 6,
            "X": 81,
            "Y": 81
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 6,
            "X": 81,
            "Y": 104
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 6,
            "X": 104,
            "Y": 266
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 9,
            "X": 127,
            "Y": 381
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 6,
            "X": 127,
            "Y": 81
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 3,
            "X": 220,
            "Y": 266
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 6,
            "X": 220,
            "Y": 335
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 6,
            "X": 220,
            "Y": 358
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 6,
            "X": 220,
            "Y": 381
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 6,
            "X": 243,
            "Y": 381
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 9,
            "X": 266,
            "Y": 58
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 9,
            "X": 289,
            "Y": 335
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 6,
            "X": 335,
            "Y": 150
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 6,
            "X": 358,
            "Y": 58
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 6,
            "X": 358,
            "Y": 81
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 6,
            "X": 358,
            "Y": 104
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 6,
            "X": 358,
            "Y": 127
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 6,
            "X": 381,
            "Y": 312
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 6,
            "X": 381,
            "Y": 358
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 6,
            "X": 381,
            "Y": 381
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 6,
            "X": 381,
            "Y": 58
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 6,
            "X": 404,
            "Y": 266
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 6,
            "X": 404,
            "Y": 289
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 6,
            "X": 404,
            "Y": 404
        },
        "S18": {
            "A": "S",
            "B": "18",
            "R": 9,
            "X": 428,
            "Y": 404
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            428,
            428
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_27.png",
    "num_stones": [
        36,
        36
    ],
    "spacing": [
        23.11111111111111,
        23.11111111111111
    ],
    "white": {
        "B10": {
            "A": "B",
            "B": "10",
            "R": 7,
            "X": 35,
            "Y": 220
        },
        "B12": {
            "A": "B",
            "B": "12",
            "R": 7,
            "X": 35,
            "Y": 266
        },
        "B2": {
            "A": "B",
            "B": "2",
            "R": 7,
            "X": 35,
            "Y": 35
        },
        "B3": {
            "A": "B",
            "B": "3",
            "R": 7,
            "X": 35,
            "Y": 58
        },
        "B9": {
            "A": "B",
            "B": "9",
            "R": 7,
            "X": 35,
            "Y": 196
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 7,
            "X": 58,
            "Y": 220
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 7,
            "X": 58,
            "Y": 243
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 7,
            "X": 58,
            "Y": 312
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 7,
            "X": 58,
            "Y": 35
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 7,
            "X": 81,
            "Y": 266
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 7,
            "X": 81,
            "Y": 289
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 7,
            "X": 81,
            "Y": 358
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 7,
            "X": 81,
            "Y": 58
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 7,
            "X": 104,
            "Y": 58
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 7,
            "X": 127,
            "Y": 58
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 7,
            "X": 150,
            "Y": 58
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 7,
            "X": 220,
            "Y": 58
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 7,
            "X": 243,
            "Y": 312
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 7,
            "X": 243,
            "Y": 358
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 7,
            "X": 266,
            "Y": 312
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 7,
            "X": 266,
            "Y": 358
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 7,
            "X": 289,
            "Y": 381
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 7,
            "X": 335,
            "Y": 266
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 7,
            "X": 358,
            "Y": 381
        },
        "P18": {
            "A": "P",
            "B": "18",
            "R": 7,
            "X": 358,
            "Y": 404
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 7,
            "X": 358,
            "Y": 150
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 7,
            "X": 381,
            "Y": 266
        },
        "Q18": {
            "A": "Q",
            "B": "18",
            "R": 7,
            "X": 381,
            "Y": 404
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 7,
            "X": 381,
            "Y": 81
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 7,
            "X": 381,
            "Y": 104
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 7,
            "X": 381,
            "Y": 127
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 7,
            "X": 381,
            "Y": 173
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 7,
            "X": 381,
            "Y": 196
        },
        "R11": {
            "A": "R",
            "B": "11",
            "R": 7,
            "X": 404,
            "Y": 243
        },
        "R19": {
            "A": "R",
            "B": "19",
            "R": 7,
            "X": 404,
            "Y": 428
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 7,
            "X": 404,
            "Y": 150
        }
    }
}