{
    "black": {
        "B3": {
            "X": 36,
            "Y": 61
        },
        "B5": {
            "X": 36,
            "Y": 112
        },
        "B6": {
            "X": 36,
            "Y": 137
        },
        "B8": {
            "X": 36,
            "Y": 187
        },
        "D4": {
            "X": 86,
            "Y": 86
        },
        "D5": {
            "X": 86,
            "Y": 112
        },
        "F5": {
            "X": 137,
            "Y": 112
        },
        "F7": {
            "X": 137,
            "Y": 162
        },
        "G2": {
            "X": 162,
            "Y": 36
        },
        "H3": {
            "X": 187,
            "Y": 61
        }
    },
    "board_size": 9,
    "edges": {
        "0": [
            11,
            11
        ],
        "1": [
            213,
            213
        ]
    },
    "num_stones": [
        10,
        12
    ],
    "spacing": [
        25.25,
        25.25
    ],
    "white": {
        "A6": {
            "X": 11,
            "Y": 137
        },
        "A8": {
            "X": 11,
            "Y": 187
        },
        "B7": {
            "X": 36,
            "Y": 162
        },
        "C7": {
            "X": 61,
            "Y": 162
        },
        "D7": {
            "X": 86,
            "Y": 162
        },
        "E6": {
            "X": 112,
            "Y": 137
        },
        "E8": {
            "X": 112,
            "Y": 187
        },
        "F6": {
            "X": 137,
            "Y": 137
        },
        "F8": {
            "X": 137,
            "Y": 187
        },
        "G5": {
            "X": 162,
            "Y": 112
        },
        "G7": {
            "X": 162,
            "Y": 162
        },
        "H6": {
            "X": 187,
            "Y": 137
        }
    }
}