{
    "black": {
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 10, 
            "X": 67, 
            "Y": 367
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 10, 
            "X": 67, 
            "Y": 391
        }, 
        "D10": {
            "A": "D", 
            "B": "10", 
            "R": 10, 
            "X": 89, 
            "Y": 227
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 10, 
            "X": 87, 
            "Y": 274
        }, 
        "D8": {
            "A": "D", 
            "B": "8", 
            "R": 10, 
            "X": 87, 
            "Y": 180
        }, 
        "D9": {
            "A": "D", 
            "B": "9", 
            "R": 10, 
            "X": 89, 
            "Y": 204
        }, 
        "G15": {
            "A": "G", 
            "B": "15", 
            "R": 10, 
            "X": 154, 
            "Y": 343
        }, 
        "L3": {
            "A": "L", 
            "B": "3", 
            "R": 10, 
            "X": 259, 
            "Y": 64
        }, 
        "N4": {
            "A": "N", 
            "B": "4", 
            "R": 10, 
            "X": 305, 
            "Y": 88
        }, 
        "N5": {
            "A": "N", 
            "B": "5", 
            "R": 10, 
            "X": 307, 
            "Y": 111
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 10, 
            "X": 327, 
            "Y": 66
        }, 
        "P10": {
            "A": "P", 
            "B": "10", 
            "R": 10, 
            "X": 348, 
            "Y": 226
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 10, 
            "X": 348, 
            "Y": 390
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 10, 
            "X": 348, 
            "Y": 87
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 10, 
            "X": 369, 
            "Y": 228
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 10, 
            "X": 369, 
            "Y": 345
        }, 
        "Q5": {
            "A": "Q", 
            "B": "5", 
            "R": 10, 
            "X": 371, 
            "Y": 112
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            21, 
            19
        ], 
        "1": [
            412, 
            439
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_4.jpg", 
    "num_stones": [
        17, 
        18
    ], 
    "spacing": [
        21.72222222222222, 
        23.333333333333332
    ], 
    "white": {
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 10, 
            "X": 67, 
            "Y": 228
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 10, 
            "X": 66, 
            "Y": 250
        }, 
        "C13": {
            "A": "C", 
            "B": "13", 
            "R": 10, 
            "X": 67, 
            "Y": 299
        }, 
        "C18": {
            "A": "C", 
            "B": "18", 
            "R": 9, 
            "X": 68, 
            "Y": 414
        }, 
        "C7": {
            "A": "C", 
            "B": "7", 
            "R": 9, 
            "X": 65, 
            "Y": 156
        }, 
        "C9": {
            "A": "C", 
            "B": "9", 
            "R": 10, 
            "X": 67, 
            "Y": 203
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 9, 
            "X": 91, 
            "Y": 391
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 10, 
            "X": 90, 
            "Y": 86
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 10, 
            "X": 131, 
            "Y": 368
        }, 
        "G16": {
            "A": "G", 
            "B": "16", 
            "R": 11, 
            "X": 152, 
            "Y": 369
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 10, 
            "X": 175, 
            "Y": 368
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 10, 
            "X": 240, 
            "Y": 391
        }, 
        "M3": {
            "A": "M", 
            "B": "3", 
            "R": 11, 
            "X": 281, 
            "Y": 65
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 10, 
            "X": 305, 
            "Y": 63
        }, 
        "N7": {
            "A": "N", 
            "B": "7", 
            "R": 9, 
            "X": 304, 
            "Y": 157
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 10, 
            "X": 349, 
            "Y": 132
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 9, 
            "X": 370, 
            "Y": 136
        }, 
        "Q9": {
            "A": "Q", 
            "B": "9", 
            "R": 9, 
            "X": 370, 
            "Y": 206
        }
    }
}