{
    "black": {
        "C10": {
            "A": "C",
            "B": "10",
            "R": 10,
            "X": 59,
            "Y": 220
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 10,
            "X": 59,
            "Y": 36
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 10,
            "X": 82,
            "Y": 358
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 10,
            "X": 105,
            "Y": 59
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 10,
            "X": 105,
            "Y": 105
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 10,
            "X": 105,
            "Y": 151
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 10,
            "X": 105,
            "Y": 174
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 10,
            "X": 105,
            "Y": 197
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 10,
            "X": 174,
            "Y": 197
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 10,
            "X": 243,
            "Y": 335
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 10,
            "X": 243,
            "Y": 358
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 10,
            "X": 243,
            "Y": 82
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 10,
            "X": 266,
            "Y": 312
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 10,
            "X": 266,
            "Y": 335
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 10,
            "X": 266,
            "Y": 358
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 10,
            "X": 266,
            "Y": 82
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 10,
            "X": 289,
            "Y": 289
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 10,
            "X": 289,
            "Y": 335
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 10,
            "X": 289,
            "Y": 82
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 10,
            "X": 312,
            "Y": 289
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 10,
            "X": 312,
            "Y": 358
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 10,
            "X": 335,
            "Y": 243
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 10,
            "X": 335,
            "Y": 266
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 10,
            "X": 335,
            "Y": 358
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 10,
            "X": 358,
            "Y": 243
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 10,
            "X": 358,
            "Y": 358
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 10,
            "X": 358,
            "Y": 82
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 2,
            "X": 363,
            "Y": 126
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 10,
            "X": 358,
            "Y": 197
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 10,
            "X": 381,
            "Y": 220
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 10,
            "X": 381,
            "Y": 358
        },
        "Q18": {
            "A": "Q",
            "B": "18",
            "R": 10,
            "X": 381,
            "Y": 404
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 10,
            "X": 404,
            "Y": 335
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 10,
            "X": 404,
            "Y": 358
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 10,
            "X": 404,
            "Y": 381
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 10,
            "X": 404,
            "Y": 404
        },
        "S15": {
            "A": "S",
            "B": "15",
            "R": 10,
            "X": 427,
            "Y": 335
        },
        "S16": {
            "A": "S",
            "B": "16",
            "R": 10,
            "X": 427,
            "Y": 358
        },
        "S17": {
            "A": "S",
            "B": "17",
            "R": 10,
            "X": 427,
            "Y": 381
        },
        "S19": {
            "A": "S",
            "B": "19",
            "R": 10,
            "X": 427,
            "Y": 427
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            428,
            428
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_45.png",
    "num_stones": [
        40,
        34
    ],
    "spacing": [
        23.11111111111111,
        23.11111111111111
    ],
    "white": {
        "B2": {
            "A": "B",
            "B": "2",
            "R": 10,
            "X": 36,
            "Y": 36
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 10,
            "X": 59,
            "Y": 59
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 10,
            "X": 59,
            "Y": 105
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 10,
            "X": 59,
            "Y": 151
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 10,
            "X": 82,
            "Y": 36
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 10,
            "X": 82,
            "Y": 174
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 10,
            "X": 174,
            "Y": 82
        },
        "H7": {
            "A": "H",
            "B": "7",
            "R": 10,
            "X": 174,
            "Y": 151
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 10,
            "X": 220,
            "Y": 82
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 10,
            "X": 243,
            "Y": 404
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 10,
            "X": 243,
            "Y": 59
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 10,
            "X": 243,
            "Y": 128
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 3,
            "X": 267,
            "Y": 287
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 10,
            "X": 266,
            "Y": 59
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 10,
            "X": 289,
            "Y": 312
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 10,
            "X": 289,
            "Y": 358
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 10,
            "X": 289,
            "Y": 381
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 10,
            "X": 312,
            "Y": 312
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 10,
            "X": 312,
            "Y": 334
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 11,
            "X": 312,
            "Y": 381
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 10,
            "X": 335,
            "Y": 289
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 11,
            "X": 335,
            "Y": 335
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 10,
            "X": 335,
            "Y": 381
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 10,
            "X": 358,
            "Y": 266
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 10,
            "X": 358,
            "Y": 312
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 10,
            "X": 358,
            "Y": 334
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 10,
            "X": 358,
            "Y": 381
        },
        "P18": {
            "A": "P",
            "B": "18",
            "R": 10,
            "X": 358,
            "Y": 404
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 10,
            "X": 381,
            "Y": 243
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 10,
            "X": 381,
            "Y": 289
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 10,
            "X": 381,
            "Y": 335
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 10,
            "X": 381,
            "Y": 381
        },
        "Q19": {
            "A": "Q",
            "B": "19",
            "R": 10,
            "X": 381,
            "Y": 427
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 10,
            "X": 404,
            "Y": 312
        }
    }
}