{
    "black": {
        "A10": {
            "A": "A",
            "B": "10",
            "R": 13,
            "X": 12,
            "Y": 244
        },
        "A15": {
            "A": "A",
            "B": "15",
            "R": 13,
            "X": 11,
            "Y": 374
        },
        "A16": {
            "A": "A",
            "B": "16",
            "R": 4,
            "X": 9,
            "Y": 393
        },
        "A6": {
            "A": "A",
            "B": "6",
            "R": 9,
            "X": 13,
            "Y": 142
        },
        "A7": {
            "A": "A",
            "B": "7",
            "R": 4,
            "X": 9,
            "Y": 162
        },
        "A8": {
            "A": "A",
            "B": "8",
            "R": 13,
            "X": 12,
            "Y": 193
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 13,
            "X": 38,
            "Y": 244
        },
        "B14": {
            "A": "B",
            "B": "14",
            "R": 9,
            "X": 39,
            "Y": 347
        },
        "B16": {
            "A": "B",
            "B": "16",
            "R": 13,
            "X": 38,
            "Y": 398
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 8,
            "X": 41,
            "Y": 167
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 13,
            "X": 38,
            "Y": 193
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 13,
            "X": 64,
            "Y": 244
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 11,
            "X": 65,
            "Y": 346
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 13,
            "X": 63,
            "Y": 398
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 13,
            "X": 64,
            "Y": 424
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 4,
            "X": 60,
            "Y": 162
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 13,
            "X": 89,
            "Y": 244
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 10,
            "X": 91,
            "Y": 321
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 8,
            "X": 88,
            "Y": 374
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 4,
            "X": 86,
            "Y": 391
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 4,
            "X": 86,
            "Y": 162
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 9,
            "X": 88,
            "Y": 193
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 13,
            "X": 89,
            "Y": 218
        },
        "E1": {
            "A": "E",
            "B": "1",
            "R": 13,
            "X": 115,
            "Y": 12
        },
        "E10": {
            "A": "E",
            "B": "10",
            "R": 5,
            "X": 111,
            "Y": 237
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 9,
            "X": 115,
            "Y": 271
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 9,
            "X": 116,
            "Y": 321
        },
        "E14": {
            "A": "E",
            "B": "14",
            "R": 4,
            "X": 111,
            "Y": 340
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 13,
            "X": 115,
            "Y": 372
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 13,
            "X": 115,
            "Y": 424
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 3,
            "X": 113,
            "Y": 187
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 8,
            "X": 113,
            "Y": 220
        },
        "F1": {
            "A": "F",
            "B": "1",
            "R": 13,
            "X": 141,
            "Y": 12
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 5,
            "X": 138,
            "Y": 238
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 9,
            "X": 139,
            "Y": 373
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 5,
            "X": 137,
            "Y": 391
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 10,
            "X": 142,
            "Y": 424
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 7,
            "X": 140,
            "Y": 62
        },
        "G1": {
            "A": "G",
            "B": "1",
            "R": 4,
            "X": 163,
            "Y": 7
        },
        "G11": {
            "A": "G",
            "B": "11",
            "R": 5,
            "X": 162,
            "Y": 263
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 6,
            "X": 166,
            "Y": 299
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 9,
            "X": 165,
            "Y": 373
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 5,
            "X": 162,
            "Y": 32
        },
        "H1": {
            "A": "H",
            "B": "1",
            "R": 13,
            "X": 193,
            "Y": 12
        },
        "H10": {
            "A": "H",
            "B": "10",
            "R": 6,
            "X": 191,
            "Y": 243
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 5,
            "X": 188,
            "Y": 289
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 9,
            "X": 193,
            "Y": 322
        },
        "H15": {
            "A": "H",
            "B": "15",
            "R": 5,
            "X": 188,
            "Y": 366
        },
        "H18": {
            "A": "H",
            "B": "18",
            "R": 8,
            "X": 193,
            "Y": 445
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 13,
            "X": 192,
            "Y": 64
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 8,
            "X": 192,
            "Y": 214
        },
        "I12": {
            "A": "I",
            "B": "12",
            "R": 9,
            "X": 216,
            "Y": 296
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 5,
            "X": 214,
            "Y": 314
        },
        "I19": {
            "A": "I",
            "B": "19",
            "R": 9,
            "X": 220,
            "Y": 476
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 5,
            "X": 214,
            "Y": 33
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 11,
            "X": 217,
            "Y": 66
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 13,
            "X": 218,
            "Y": 90
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 9,
            "X": 244,
            "Y": 322
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 9,
            "X": 245,
            "Y": 451
        },
        "J19": {
            "A": "J",
            "B": "19",
            "R": 15,
            "X": 246,
            "Y": 474
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 11,
            "X": 247,
            "Y": 37
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 5,
            "X": 240,
            "Y": 57
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 13,
            "X": 269,
            "Y": 244
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 8,
            "X": 268,
            "Y": 297
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 13,
            "X": 269,
            "Y": 321
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 13,
            "X": 267,
            "Y": 348
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 5,
            "X": 266,
            "Y": 365
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 10,
            "X": 271,
            "Y": 398
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 13,
            "X": 269,
            "Y": 425
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 13,
            "X": 269,
            "Y": 450
        },
        "K2": {
            "A": "K",
            "B": "2",
            "R": 13,
            "X": 269,
            "Y": 38
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 13,
            "X": 270,
            "Y": 90
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 8,
            "X": 268,
            "Y": 220
        },
        "L11": {
            "A": "L",
            "B": "11",
            "R": 5,
            "X": 291,
            "Y": 263
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 13,
            "X": 295,
            "Y": 347
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 13,
            "X": 295,
            "Y": 373
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 13,
            "X": 295,
            "Y": 424
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 13,
            "X": 295,
            "Y": 449
        },
        "L19": {
            "A": "L",
            "B": "19",
            "R": 13,
            "X": 295,
            "Y": 475
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 13,
            "X": 295,
            "Y": 38
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 13,
            "X": 295,
            "Y": 90
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 13,
            "X": 295,
            "Y": 115
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 9,
            "X": 293,
            "Y": 168
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 3,
            "X": 293,
            "Y": 187
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 5,
            "X": 291,
            "Y": 211
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 5,
            "X": 317,
            "Y": 237
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 13,
            "X": 321,
            "Y": 347
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 7,
            "X": 317,
            "Y": 398
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 13,
            "X": 321,
            "Y": 424
        },
        "M19": {
            "A": "M",
            "B": "19",
            "R": 13,
            "X": 319,
            "Y": 476
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 13,
            "X": 321,
            "Y": 39
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 13,
            "X": 321,
            "Y": 90
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 13,
            "X": 321,
            "Y": 116
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 5,
            "X": 318,
            "Y": 161
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 13,
            "X": 321,
            "Y": 193
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 7,
            "X": 324,
            "Y": 216
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 10,
            "X": 347,
            "Y": 245
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 5,
            "X": 342,
            "Y": 263
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 6,
            "X": 347,
            "Y": 299
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 13,
            "X": 347,
            "Y": 321
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 10,
            "X": 348,
            "Y": 398
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 13,
            "X": 347,
            "Y": 424
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 13,
            "X": 346,
            "Y": 38
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 4,
            "X": 343,
            "Y": 84
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 10,
            "X": 348,
            "Y": 115
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 4,
            "X": 342,
            "Y": 135
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 5,
            "X": 368,
            "Y": 263
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 9,
            "X": 373,
            "Y": 322
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 9,
            "X": 374,
            "Y": 398
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 6,
            "X": 368,
            "Y": 417
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 13,
            "X": 372,
            "Y": 64
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 6,
            "X": 368,
            "Y": 111
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 9,
            "X": 396,
            "Y": 322
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 10,
            "X": 398,
            "Y": 398
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 13,
            "X": 398,
            "Y": 64
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 8,
            "X": 425,
            "Y": 374
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 13,
            "X": 424,
            "Y": 398
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 13,
            "X": 424,
            "Y": 38
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 10,
            "X": 451,
            "Y": 346
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 4,
            "X": 445,
            "Y": 366
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 10,
            "X": 450,
            "Y": 399
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 13,
            "X": 449,
            "Y": 424
        },
        "R2": {
            "A": "R",
            "B": "2",
            "R": 13,
            "X": 450,
            "Y": 39
        },
        "S14": {
            "A": "S",
            "B": "14",
            "R": 5,
            "X": 471,
            "Y": 340
        },
        "S16": {
            "A": "S",
            "B": "16",
            "R": 13,
            "X": 475,
            "Y": 398
        },
        "S2": {
            "A": "S",
            "B": "2",
            "R": 5,
            "X": 471,
            "Y": 33
        },
        "S3": {
            "A": "S",
            "B": "3",
            "R": 9,
            "X": 476,
            "Y": 65
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            6,
            5
        ],
        "1": [
            484,
            482
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_13.png",
    "num_stones": [
        127,
        127
    ],
    "spacing": [
        26.555555555555557,
        26.5
    ],
    "white": {
        "A11": {
            "A": "A",
            "B": "11",
            "R": 15,
            "X": 8,
            "Y": 263
        },
        "A13": {
            "A": "A",
            "B": "13",
            "R": 16,
            "X": 8,
            "Y": 314
        },
        "A14": {
            "A": "A",
            "B": "14",
            "R": 8,
            "X": 12,
            "Y": 346
        },
        "A17": {
            "A": "A",
            "B": "17",
            "R": 16,
            "X": 8,
            "Y": 417
        },
        "A5": {
            "A": "A",
            "B": "5",
            "R": 6,
            "X": 11,
            "Y": 116
        },
        "B11": {
            "A": "B",
            "B": "11",
            "R": 18,
            "X": 33,
            "Y": 261
        },
        "B13": {
            "A": "B",
            "B": "13",
            "R": 6,
            "X": 36,
            "Y": 321
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 6,
            "X": 39,
            "Y": 421
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 6,
            "X": 39,
            "Y": 447
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 6,
            "X": 36,
            "Y": 90
        },
        "B6": {
            "A": "B",
            "B": "6",
            "R": 7,
            "X": 36,
            "Y": 140
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 18,
            "X": 59,
            "Y": 261
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 7,
            "X": 64,
            "Y": 320
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 6,
            "X": 65,
            "Y": 447
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 7,
            "X": 63,
            "Y": 38
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 6,
            "X": 65,
            "Y": 139
        },
        "D1": {
            "A": "D",
            "B": "1",
            "R": 7,
            "X": 89,
            "Y": 12
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 6,
            "X": 91,
            "Y": 269
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 5,
            "X": 91,
            "Y": 296
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 8,
            "X": 89,
            "Y": 423
        },
        "D18": {
            "A": "D",
            "B": "18",
            "R": 6,
            "X": 90,
            "Y": 446
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 7,
            "X": 90,
            "Y": 89
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 7,
            "X": 90,
            "Y": 140
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 6,
            "X": 113,
            "Y": 294
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 8,
            "X": 117,
            "Y": 449
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 18,
            "X": 108,
            "Y": 31
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 6,
            "X": 113,
            "Y": 63
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 8,
            "X": 115,
            "Y": 166
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 6,
            "X": 139,
            "Y": 270
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 7,
            "X": 139,
            "Y": 294
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 18,
            "X": 134,
            "Y": 315
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 6,
            "X": 142,
            "Y": 347
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 6,
            "X": 142,
            "Y": 447
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 6,
            "X": 142,
            "Y": 36
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 7,
            "X": 142,
            "Y": 165
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 6,
            "X": 143,
            "Y": 192
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 6,
            "X": 142,
            "Y": 216
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 6,
            "X": 168,
            "Y": 242
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 6,
            "X": 168,
            "Y": 319
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 6,
            "X": 165,
            "Y": 347
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 6,
            "X": 168,
            "Y": 396
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 6,
            "X": 166,
            "Y": 421
        },
        "G19": {
            "A": "G",
            "B": "19",
            "R": 6,
            "X": 168,
            "Y": 473
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 7,
            "X": 167,
            "Y": 63
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 6,
            "X": 165,
            "Y": 90
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 6,
            "X": 165,
            "Y": 167
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 7,
            "X": 167,
            "Y": 217
        },
        "H11": {
            "A": "H",
            "B": "11",
            "R": 6,
            "X": 191,
            "Y": 270
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 6,
            "X": 191,
            "Y": 347
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 6,
            "X": 193,
            "Y": 395
        },
        "H19": {
            "A": "H",
            "B": "19",
            "R": 7,
            "X": 193,
            "Y": 474
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 7,
            "X": 191,
            "Y": 90
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 7,
            "X": 192,
            "Y": 192
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 9,
            "X": 219,
            "Y": 270
        },
        "I14": {
            "A": "I",
            "B": "14",
            "R": 18,
            "X": 213,
            "Y": 338
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 17,
            "X": 211,
            "Y": 367
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 18,
            "X": 212,
            "Y": 416
        },
        "I18": {
            "A": "I",
            "B": "18",
            "R": 6,
            "X": 219,
            "Y": 447
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 8,
            "X": 220,
            "Y": 115
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 6,
            "X": 242,
            "Y": 244
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 7,
            "X": 243,
            "Y": 269
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 6,
            "X": 245,
            "Y": 293
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 7,
            "X": 245,
            "Y": 345
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 10,
            "X": 243,
            "Y": 374
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 6,
            "X": 245,
            "Y": 396
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 9,
            "X": 245,
            "Y": 424
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 6,
            "X": 242,
            "Y": 90
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 16,
            "X": 239,
            "Y": 109
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 6,
            "X": 242,
            "Y": 193
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 6,
            "X": 245,
            "Y": 216
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 6,
            "X": 271,
            "Y": 269
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 6,
            "X": 271,
            "Y": 115
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 18,
            "X": 262,
            "Y": 135
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 7,
            "X": 268,
            "Y": 167
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 6,
            "X": 271,
            "Y": 192
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 18,
            "X": 290,
            "Y": 133
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 6,
            "X": 322,
            "Y": 370
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 6,
            "X": 322,
            "Y": 447
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 6,
            "X": 322,
            "Y": 139
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 6,
            "X": 348,
            "Y": 344
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 6,
            "X": 348,
            "Y": 370
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 10,
            "X": 346,
            "Y": 451
        },
        "N19": {
            "A": "N",
            "B": "19",
            "R": 6,
            "X": 348,
            "Y": 473
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 18,
            "X": 341,
            "Y": 158
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 18,
            "X": 339,
            "Y": 187
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 7,
            "X": 347,
            "Y": 218
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 8,
            "X": 373,
            "Y": 242
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 8,
            "X": 372,
            "Y": 294
        },
        "O14": {
            "A": "O",
            "B": "14",
            "R": 18,
            "X": 367,
            "Y": 338
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 7,
            "X": 372,
            "Y": 372
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 7,
            "X": 372,
            "Y": 449
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 6,
            "X": 370,
            "Y": 90
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 7,
            "X": 373,
            "Y": 139
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 16,
            "X": 368,
            "Y": 160
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 6,
            "X": 371,
            "Y": 193
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 16,
            "X": 368,
            "Y": 211
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 9,
            "X": 399,
            "Y": 270
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 9,
            "X": 397,
            "Y": 296
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 18,
            "X": 393,
            "Y": 338
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 6,
            "X": 399,
            "Y": 370
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 6,
            "X": 396,
            "Y": 424
        },
        "P18": {
            "A": "P",
            "B": "18",
            "R": 6,
            "X": 399,
            "Y": 447
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 7,
            "X": 399,
            "Y": 88
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 6,
            "X": 399,
            "Y": 113
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 6,
            "X": 396,
            "Y": 167
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 18,
            "X": 393,
            "Y": 210
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 6,
            "X": 425,
            "Y": 293
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 6,
            "X": 425,
            "Y": 319
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 7,
            "X": 423,
            "Y": 346
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 18,
            "X": 442,
            "Y": 442
        },
        "Q19": {
            "A": "Q",
            "B": "19",
            "R": 6,
            "X": 425,
            "Y": 473
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 6,
            "X": 425,
            "Y": 62
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 7,
            "X": 425,
            "Y": 165
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 6,
            "X": 425,
            "Y": 216
        },
        "R11": {
            "A": "R",
            "B": "11",
            "R": 6,
            "X": 451,
            "Y": 269
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 18,
            "X": 445,
            "Y": 312
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 6,
            "X": 451,
            "Y": 449
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 6,
            "X": 451,
            "Y": 62
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 7,
            "X": 449,
            "Y": 115
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 7,
            "X": 450,
            "Y": 166
        },
        "R9": {
            "A": "R",
            "B": "9",
            "R": 6,
            "X": 451,
            "Y": 216
        },
        "S10": {
            "A": "S",
            "B": "10",
            "R": 6,
            "X": 473,
            "Y": 244
        },
        "S13": {
            "A": "S",
            "B": "13",
            "R": 6,
            "X": 473,
            "Y": 321
        },
        "S17": {
            "A": "S",
            "B": "17",
            "R": 6,
            "X": 476,
            "Y": 421
        },
        "S18": {
            "A": "S",
            "B": "18",
            "R": 8,
            "X": 477,
            "Y": 449
        },
        "S4": {
            "A": "S",
            "B": "4",
            "R": 6,
            "X": 473,
            "Y": 90
        },
        "S7": {
            "A": "S",
            "B": "7",
            "R": 6,
            "X": 473,
            "Y": 167
        }
    }
}