{
    "black": {
        "J15": {
            "X": 175,
            "Y": 264
        },
        "J17": {
            "X": 175,
            "Y": 300
        },
        "K14": {
            "X": 193,
            "Y": 246
        },
        "K15": {
            "X": 193,
            "Y": 264
        },
        "K17": {
            "X": 193,
            "Y": 300
        },
        "L13": {
            "X": 211,
            "Y": 228
        },
        "L14": {
            "X": 211,
            "Y": 246
        },
        "L15": {
            "X": 211,
            "Y": 264
        },
        "M10": {
            "X": 229,
            "Y": 174
        },
        "M11": {
            "X": 229,
            "Y": 192
        },
        "M12": {
            "X": 229,
            "Y": 210
        },
        "M15": {
            "X": 229,
            "Y": 264
        },
        "M16": {
            "X": 229,
            "Y": 282
        },
        "N11": {
            "X": 247,
            "Y": 192
        },
        "N13": {
            "X": 247,
            "Y": 228
        },
        "N17": {
            "X": 247,
            "Y": 300
        },
        "N18": {
            "X": 247,
            "Y": 318
        },
        "N9": {
            "X": 247,
            "Y": 156
        },
        "O12": {
            "X": 265,
            "Y": 210
        },
        "O13": {
            "X": 265,
            "Y": 228
        },
        "O18": {
            "X": 265,
            "Y": 318
        },
        "P13": {
            "X": 283,
            "Y": 228
        },
        "P17": {
            "X": 283,
            "Y": 300
        },
        "P4": {
            "X": 283,
            "Y": 66
        },
        "Q13": {
            "X": 301,
            "Y": 228
        },
        "Q16": {
            "X": 301,
            "Y": 282
        },
        "Q17": {
            "X": 301,
            "Y": 300
        },
        "Q6": {
            "X": 301,
            "Y": 102
        },
        "R14": {
            "X": 319,
            "Y": 246
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            338,
            336
        ]
    },
    "num_stones": [
        29,
        30
    ],
    "spacing": [
        18.11111111111111,
        18.0
    ],
    "white": {
        "D16": {
            "X": 66,
            "Y": 282
        },
        "D4": {
            "X": 66,
            "Y": 66
        },
        "I15": {
            "X": 156,
            "Y": 264
        },
        "I16": {
            "X": 156,
            "Y": 282
        },
        "J13": {
            "X": 175,
            "Y": 228
        },
        "J14": {
            "X": 175,
            "Y": 246
        },
        "K13": {
            "X": 193,
            "Y": 228
        },
        "L12": {
            "X": 211,
            "Y": 210
        },
        "L16": {
            "X": 211,
            "Y": 282
        },
        "M13": {
            "X": 229,
            "Y": 228
        },
        "M14": {
            "X": 229,
            "Y": 246
        },
        "M17": {
            "X": 229,
            "Y": 300
        },
        "N10": {
            "X": 247,
            "Y": 174
        },
        "N14": {
            "X": 247,
            "Y": 246
        },
        "N15": {
            "X": 247,
            "Y": 264
        },
        "N16": {
            "X": 247,
            "Y": 282
        },
        "N3": {
            "X": 247,
            "Y": 48
        },
        "O10": {
            "X": 265,
            "Y": 174
        },
        "O11": {
            "X": 265,
            "Y": 192
        },
        "O15": {
            "X": 265,
            "Y": 264
        },
        "O17": {
            "X": 265,
            "Y": 300
        },
        "O9": {
            "X": 265,
            "Y": 156
        },
        "P12": {
            "X": 283,
            "Y": 210
        },
        "P16": {
            "X": 283,
            "Y": 282
        },
        "P9": {
            "X": 283,
            "Y": 156
        },
        "Q10": {
            "X": 301,
            "Y": 174
        },
        "Q11": {
            "X": 301,
            "Y": 192
        },
        "Q15": {
            "X": 301,
            "Y": 264
        },
        "R15": {
            "X": 319,
            "Y": 264
        },
        "R16": {
            "X": 319,
            "Y": 282
        }
    }
}