{
    "black": {
        "A11": {
            "A": "A",
            "B": "11",
            "R": 7,
            "X": 25,
            "Y": 206
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 7,
            "X": 43,
            "Y": 188
        },
        "B12": {
            "A": "B",
            "B": "12",
            "R": 7,
            "X": 43,
            "Y": 224
        },
        "B15": {
            "A": "B",
            "B": "15",
            "R": 7,
            "X": 43,
            "Y": 278
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 7,
            "X": 43,
            "Y": 314
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 7,
            "X": 61,
            "Y": 206
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 7,
            "X": 61,
            "Y": 242
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 7,
            "X": 61,
            "Y": 260
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 7,
            "X": 61,
            "Y": 296
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 7,
            "X": 61,
            "Y": 314
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 7,
            "X": 61,
            "Y": 98
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 7,
            "X": 79,
            "Y": 206
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 7,
            "X": 79,
            "Y": 242
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 7,
            "X": 79,
            "Y": 278
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 7,
            "X": 79,
            "Y": 98
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 7,
            "X": 79,
            "Y": 134
        },
        "E10": {
            "A": "E",
            "B": "10",
            "R": 7,
            "X": 97,
            "Y": 188
        },
        "E14": {
            "A": "E",
            "B": "14",
            "R": 7,
            "X": 97,
            "Y": 260
        },
        "E19": {
            "A": "E",
            "B": "19",
            "R": 7,
            "X": 97,
            "Y": 350
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 7,
            "X": 97,
            "Y": 170
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 7,
            "X": 115,
            "Y": 206
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 7,
            "X": 115,
            "Y": 260
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 7,
            "X": 115,
            "Y": 314
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 7,
            "X": 115,
            "Y": 332
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 7,
            "X": 115,
            "Y": 62
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 7,
            "X": 133,
            "Y": 188
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 7,
            "X": 133,
            "Y": 224
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 7,
            "X": 133,
            "Y": 296
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 8,
            "X": 133,
            "Y": 331
        },
        "G19": {
            "A": "G",
            "B": "19",
            "R": 7,
            "X": 133,
            "Y": 350
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 7,
            "X": 151,
            "Y": 242
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 7,
            "X": 151,
            "Y": 314
        },
        "H19": {
            "A": "H",
            "B": "19",
            "R": 7,
            "X": 151,
            "Y": 350
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 7,
            "X": 169,
            "Y": 242
        },
        "I14": {
            "A": "I",
            "B": "14",
            "R": 7,
            "X": 169,
            "Y": 260
        },
        "I18": {
            "A": "I",
            "B": "18",
            "R": 7,
            "X": 169,
            "Y": 332
        },
        "I19": {
            "A": "I",
            "B": "19",
            "R": 7,
            "X": 169,
            "Y": 350
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 3,
            "X": 187,
            "Y": 206
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 7,
            "X": 187,
            "Y": 260
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 7,
            "X": 187,
            "Y": 314
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 7,
            "X": 187,
            "Y": 332
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 7,
            "X": 205,
            "Y": 260
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 7,
            "X": 205,
            "Y": 278
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 7,
            "X": 205,
            "Y": 296
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 7,
            "X": 205,
            "Y": 332
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 7,
            "X": 223,
            "Y": 332
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 7,
            "X": 241,
            "Y": 278
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 7,
            "X": 241,
            "Y": 314
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 7,
            "X": 259,
            "Y": 314
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 7,
            "X": 277,
            "Y": 242
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 7,
            "X": 277,
            "Y": 80
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 7,
            "X": 295,
            "Y": 224
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 7,
            "X": 295,
            "Y": 260
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 7,
            "X": 313,
            "Y": 224
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 7,
            "X": 313,
            "Y": 242
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 7,
            "X": 313,
            "Y": 80
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 7,
            "X": 313,
            "Y": 134
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 7,
            "X": 313,
            "Y": 152
        },
        "R10": {
            "A": "R",
            "B": "10",
            "R": 7,
            "X": 331,
            "Y": 188
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            25,
            25
        ],
        "1": [
            349,
            349
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_18.png",
    "num_stones": [
        59,
        61
    ],
    "spacing": [
        18.0,
        18.0
    ],
    "white": {
        "A16": {
            "A": "A",
            "B": "16",
            "R": 8,
            "X": 24,
            "Y": 295
        },
        "B13": {
            "A": "B",
            "B": "13",
            "R": 8,
            "X": 43,
            "Y": 242
        },
        "B14": {
            "A": "B",
            "B": "14",
            "R": 8,
            "X": 42,
            "Y": 259
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 8,
            "X": 42,
            "Y": 331
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 8,
            "X": 42,
            "Y": 79
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 8,
            "X": 61,
            "Y": 224
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 9,
            "X": 61,
            "Y": 331
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 7,
            "X": 61,
            "Y": 80
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 8,
            "X": 79,
            "Y": 224
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 8,
            "X": 79,
            "Y": 296
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 8,
            "X": 79,
            "Y": 314
        },
        "D18": {
            "A": "D",
            "B": "18",
            "R": 8,
            "X": 78,
            "Y": 331
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 8,
            "X": 79,
            "Y": 62
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 8,
            "X": 97,
            "Y": 206
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 8,
            "X": 96,
            "Y": 223
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 8,
            "X": 97,
            "Y": 242
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 8,
            "X": 97,
            "Y": 278
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 8,
            "X": 97,
            "Y": 296
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 8,
            "X": 97,
            "Y": 314
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 8,
            "X": 97,
            "Y": 332
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 8,
            "X": 97,
            "Y": 80
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 8,
            "X": 114,
            "Y": 187
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 9,
            "X": 114,
            "Y": 223
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 9,
            "X": 115,
            "Y": 242
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 8,
            "X": 115,
            "Y": 278
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 8,
            "X": 114,
            "Y": 295
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 9,
            "X": 133,
            "Y": 242
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 8,
            "X": 133,
            "Y": 260
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 8,
            "X": 133,
            "Y": 278
        },
        "H11": {
            "A": "H",
            "B": "11",
            "R": 8,
            "X": 150,
            "Y": 205
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 8,
            "X": 151,
            "Y": 224
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 8,
            "X": 150,
            "Y": 259
        },
        "H15": {
            "A": "H",
            "B": "15",
            "R": 8,
            "X": 150,
            "Y": 277
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 8,
            "X": 151,
            "Y": 296
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 9,
            "X": 169,
            "Y": 277
        },
        "I16": {
            "A": "I",
            "B": "16",
            "R": 9,
            "X": 169,
            "Y": 296
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 8,
            "X": 169,
            "Y": 314
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 8,
            "X": 186,
            "Y": 277
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 8,
            "X": 186,
            "Y": 295
        },
        "J19": {
            "A": "J",
            "B": "19",
            "R": 8,
            "X": 186,
            "Y": 349
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 8,
            "X": 205,
            "Y": 314
        },
        "K19": {
            "A": "K",
            "B": "19",
            "R": 8,
            "X": 204,
            "Y": 349
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 8,
            "X": 205,
            "Y": 62
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 8,
            "X": 223,
            "Y": 296
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 8,
            "X": 223,
            "Y": 314
        },
        "L19": {
            "A": "L",
            "B": "19",
            "R": 8,
            "X": 222,
            "Y": 349
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 8,
            "X": 240,
            "Y": 295
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 8,
            "X": 241,
            "Y": 332
        },
        "M19": {
            "A": "M",
            "B": "19",
            "R": 8,
            "X": 240,
            "Y": 349
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 8,
            "X": 258,
            "Y": 241
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 8,
            "X": 259,
            "Y": 260
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 8,
            "X": 258,
            "Y": 295
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 9,
            "X": 259,
            "Y": 331
        },
        "N19": {
            "A": "N",
            "B": "19",
            "R": 8,
            "X": 259,
            "Y": 350
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 8,
            "X": 276,
            "Y": 205
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 8,
            "X": 276,
            "Y": 223
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 8,
            "X": 277,
            "Y": 296
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 9,
            "X": 276,
            "Y": 331
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 8,
            "X": 295,
            "Y": 152
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 8,
            "X": 312,
            "Y": 187
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 8,
            "X": 313,
            "Y": 296
        }
    }
}