{
    "black": {
        "B15": {
            "X": 44,
            "Y": 353
        },
        "B3": {
            "X": 44,
            "Y": 60
        },
        "B4": {
            "X": 44,
            "Y": 85
        },
        "C11": {
            "X": 70,
            "Y": 255
        },
        "C3": {
            "X": 70,
            "Y": 60
        },
        "D11": {
            "X": 96,
            "Y": 255
        },
        "D15": {
            "X": 96,
            "Y": 353
        },
        "D2": {
            "X": 96,
            "Y": 36
        },
        "D8": {
            "X": 96,
            "Y": 182
        },
        "E16": {
            "X": 122,
            "Y": 377
        },
        "E18": {
            "X": 122,
            "Y": 426
        },
        "E2": {
            "X": 122,
            "Y": 36
        },
        "E4": {
            "X": 122,
            "Y": 85
        },
        "F11": {
            "X": 148,
            "Y": 255
        },
        "F12": {
            "X": 148,
            "Y": 280
        },
        "F13": {
            "X": 148,
            "Y": 304
        },
        "F16": {
            "X": 148,
            "Y": 377
        },
        "F3": {
            "X": 148,
            "Y": 60
        },
        "F4": {
            "X": 148,
            "Y": 85
        },
        "F5": {
            "X": 148,
            "Y": 109
        },
        "F7": {
            "X": 148,
            "Y": 158
        },
        "G13": {
            "X": 174,
            "Y": 304
        },
        "G18": {
            "X": 174,
            "Y": 426
        },
        "G8": {
            "X": 174,
            "Y": 182
        },
        "H10": {
            "X": 199,
            "Y": 231
        },
        "H13": {
            "X": 199,
            "Y": 304
        },
        "H9": {
            "X": 199,
            "Y": 207
        },
        "I13": {
            "X": 225,
            "Y": 304
        },
        "I4": {
            "X": 225,
            "Y": 85
        },
        "I5": {
            "X": 225,
            "Y": 109
        },
        "I6": {
            "X": 225,
            "Y": 133
        },
        "I7": {
            "X": 225,
            "Y": 158
        },
        "J10": {
            "X": 251,
            "Y": 231
        },
        "J18": {
            "X": 251,
            "Y": 426
        },
        "J2": {
            "X": 251,
            "Y": 36
        },
        "K1": {
            "X": 277,
            "Y": 12
        },
        "K10": {
            "X": 277,
            "Y": 231
        },
        "K11": {
            "X": 277,
            "Y": 255
        },
        "K14": {
            "X": 277,
            "Y": 329
        },
        "K3": {
            "X": 277,
            "Y": 60
        },
        "K9": {
            "X": 277,
            "Y": 207
        },
        "L12": {
            "X": 303,
            "Y": 280
        },
        "L14": {
            "X": 303,
            "Y": 329
        },
        "L15": {
            "X": 303,
            "Y": 353
        },
        "L17": {
            "X": 303,
            "Y": 402
        },
        "L2": {
            "X": 303,
            "Y": 36
        },
        "L3": {
            "X": 303,
            "Y": 60
        },
        "L7": {
            "X": 303,
            "Y": 158
        },
        "L8": {
            "X": 303,
            "Y": 182
        },
        "M10": {
            "X": 329,
            "Y": 231
        },
        "M12": {
            "X": 329,
            "Y": 280
        },
        "M15": {
            "X": 329,
            "Y": 353
        },
        "M17": {
            "X": 329,
            "Y": 402
        },
        "M3": {
            "X": 329,
            "Y": 60
        },
        "M9": {
            "X": 329,
            "Y": 207
        },
        "N12": {
            "X": 354,
            "Y": 280
        },
        "N14": {
            "X": 354,
            "Y": 329
        },
        "N15": {
            "X": 354,
            "Y": 353
        },
        "N16": {
            "X": 354,
            "Y": 377
        },
        "N3": {
            "X": 354,
            "Y": 60
        },
        "N4": {
            "X": 354,
            "Y": 85
        },
        "O14": {
            "X": 380,
            "Y": 329
        },
        "O3": {
            "X": 380,
            "Y": 60
        },
        "O6": {
            "X": 380,
            "Y": 133
        },
        "O7": {
            "X": 380,
            "Y": 158
        },
        "O8": {
            "X": 380,
            "Y": 182
        },
        "O9": {
            "X": 380,
            "Y": 207
        },
        "P13": {
            "X": 406,
            "Y": 304
        },
        "P15": {
            "X": 406,
            "Y": 353
        },
        "P3": {
            "X": 406,
            "Y": 60
        },
        "P4": {
            "X": 406,
            "Y": 85
        },
        "P5": {
            "X": 406,
            "Y": 109
        },
        "P6": {
            "X": 406,
            "Y": 133
        },
        "P9": {
            "X": 406,
            "Y": 207
        },
        "Q13": {
            "X": 432,
            "Y": 304
        },
        "Q15": {
            "X": 432,
            "Y": 353
        },
        "Q16": {
            "X": 432,
            "Y": 377
        },
        "Q5": {
            "X": 432,
            "Y": 109
        },
        "Q7": {
            "X": 432,
            "Y": 158
        },
        "Q8": {
            "X": 432,
            "Y": 182
        },
        "Q9": {
            "X": 432,
            "Y": 207
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            19,
            12
        ],
        "1": [
            484,
            451
        ]
    },
    "num_stones": [
        81,
        82
    ],
    "spacing": [
        25.833333333333332,
        24.38888888888889
    ],
    "white": {
        "B6": {
            "X": 44,
            "Y": 133
        },
        "C10": {
            "X": 70,
            "Y": 231
        },
        "C13": {
            "X": 70,
            "Y": 304
        },
        "C4": {
            "X": 70,
            "Y": 85
        },
        "D17": {
            "X": 96,
            "Y": 402
        },
        "D3": {
            "X": 96,
            "Y": 60
        },
        "D4": {
            "X": 96,
            "Y": 85
        },
        "D6": {
            "X": 96,
            "Y": 133
        },
        "D9": {
            "X": 96,
            "Y": 207
        },
        "E13": {
            "X": 122,
            "Y": 304
        },
        "E15": {
            "X": 122,
            "Y": 353
        },
        "E3": {
            "X": 122,
            "Y": 60
        },
        "E8": {
            "X": 122,
            "Y": 182
        },
        "E9": {
            "X": 122,
            "Y": 207
        },
        "F2": {
            "X": 148,
            "Y": 36
        },
        "G10": {
            "X": 174,
            "Y": 231
        },
        "G12": {
            "X": 174,
            "Y": 280
        },
        "G2": {
            "X": 174,
            "Y": 36
        },
        "G3": {
            "X": 174,
            "Y": 60
        },
        "H11": {
            "X": 199,
            "Y": 255
        },
        "H12": {
            "X": 199,
            "Y": 280
        },
        "H16": {
            "X": 199,
            "Y": 377
        },
        "I2": {
            "X": 225,
            "Y": 36
        },
        "I3": {
            "X": 225,
            "Y": 60
        },
        "J11": {
            "X": 251,
            "Y": 255
        },
        "J12": {
            "X": 251,
            "Y": 280
        },
        "J13": {
            "X": 251,
            "Y": 304
        },
        "J14": {
            "X": 251,
            "Y": 329
        },
        "J16": {
            "X": 251,
            "Y": 377
        },
        "J3": {
            "X": 251,
            "Y": 60
        },
        "J4": {
            "X": 251,
            "Y": 85
        },
        "J5": {
            "X": 251,
            "Y": 109
        },
        "J6": {
            "X": 251,
            "Y": 133
        },
        "K12": {
            "X": 277,
            "Y": 280
        },
        "K13": {
            "X": 277,
            "Y": 304
        },
        "K15": {
            "X": 277,
            "Y": 353
        },
        "K7": {
            "X": 277,
            "Y": 158
        },
        "K8": {
            "X": 277,
            "Y": 182
        },
        "L13": {
            "X": 303,
            "Y": 304
        },
        "L4": {
            "X": 303,
            "Y": 85
        },
        "L5": {
            "X": 303,
            "Y": 109
        },
        "L6": {
            "X": 303,
            "Y": 133
        },
        "L9": {
            "X": 303,
            "Y": 207
        },
        "M11": {
            "X": 329,
            "Y": 255
        },
        "M13": {
            "X": 329,
            "Y": 304
        },
        "M14": {
            "X": 329,
            "Y": 329
        },
        "M2": {
            "X": 329,
            "Y": 36
        },
        "M4": {
            "X": 329,
            "Y": 85
        },
        "M6": {
            "X": 329,
            "Y": 133
        },
        "M8": {
            "X": 329,
            "Y": 182
        },
        "N11": {
            "X": 354,
            "Y": 255
        },
        "N13": {
            "X": 354,
            "Y": 304
        },
        "N17": {
            "X": 354,
            "Y": 402
        },
        "N5": {
            "X": 354,
            "Y": 109
        },
        "N6": {
            "X": 354,
            "Y": 133
        },
        "O11": {
            "X": 380,
            "Y": 255
        },
        "O12": {
            "X": 380,
            "Y": 280
        },
        "O13": {
            "X": 380,
            "Y": 304
        },
        "O15": {
            "X": 380,
            "Y": 353
        },
        "O16": {
            "X": 380,
            "Y": 377
        },
        "O17": {
            "X": 380,
            "Y": 402
        },
        "O18": {
            "X": 380,
            "Y": 426
        },
        "O4": {
            "X": 380,
            "Y": 85
        },
        "O5": {
            "X": 380,
            "Y": 109
        },
        "P12": {
            "X": 406,
            "Y": 280
        },
        "P14": {
            "X": 406,
            "Y": 329
        },
        "P16": {
            "X": 406,
            "Y": 377
        },
        "P6": {
            "X": 406,
            "Y": 133
        },
        "P7": {
            "X": 406,
            "Y": 158
        },
        "P8": {
            "X": 406,
            "Y": 182
        },
        "Q11": {
            "X": 432,
            "Y": 255
        },
        "Q17": {
            "X": 432,
            "Y": 402
        },
        "Q3": {
            "X": 432,
            "Y": 60
        },
        "Q4": {
            "X": 432,
            "Y": 85
        },
        "Q6": {
            "X": 432,
            "Y": 133
        },
        "R17": {
            "X": 458,
            "Y": 402
        },
        "R3": {
            "X": 458,
            "Y": 60
        },
        "R5": {
            "X": 458,
            "Y": 109
        },
        "R6": {
            "X": 458,
            "Y": 133
        },
        "R7": {
            "X": 458,
            "Y": 158
        },
        "S4": {
            "X": 484,
            "Y": 85
        },
        "S6": {
            "X": 484,
            "Y": 133
        }
    }
}