{
    "black": {
        "B13": {
            "A": "B",
            "B": "13",
            "R": 17,
            "X": 50,
            "Y": 469
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 17,
            "X": 50,
            "Y": 654
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 17,
            "X": 87,
            "Y": 358
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 17,
            "X": 87,
            "Y": 395
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 17,
            "X": 87,
            "Y": 432
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 17,
            "X": 87,
            "Y": 469
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 17,
            "X": 87,
            "Y": 617
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 17,
            "X": 87,
            "Y": 284
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 17,
            "X": 87,
            "Y": 321
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 17,
            "X": 124,
            "Y": 543
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 17,
            "X": 124,
            "Y": 580
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 17,
            "X": 124,
            "Y": 617
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 17,
            "X": 198,
            "Y": 358
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 17,
            "X": 198,
            "Y": 432
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 17,
            "X": 198,
            "Y": 469
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 17,
            "X": 198,
            "Y": 580
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 17,
            "X": 198,
            "Y": 284
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 17,
            "X": 235,
            "Y": 469
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 17,
            "X": 235,
            "Y": 617
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 17,
            "X": 235,
            "Y": 321
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 17,
            "X": 272,
            "Y": 469
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 17,
            "X": 272,
            "Y": 617
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 17,
            "X": 272,
            "Y": 99
        },
        "H5": {
            "A": "H",
            "B": "5",
            "R": 17,
            "X": 272,
            "Y": 173
        },
        "H6": {
            "A": "H",
            "B": "6",
            "R": 17,
            "X": 272,
            "Y": 210
        },
        "H7": {
            "A": "H",
            "B": "7",
            "R": 17,
            "X": 272,
            "Y": 247
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 17,
            "X": 272,
            "Y": 321
        },
        "I10": {
            "A": "I",
            "B": "10",
            "R": 17,
            "X": 309,
            "Y": 358
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 17,
            "X": 309,
            "Y": 395
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 17,
            "X": 309,
            "Y": 617
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 17,
            "X": 309,
            "Y": 210
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 17,
            "X": 346,
            "Y": 358
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 17,
            "X": 346,
            "Y": 395
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 17,
            "X": 346,
            "Y": 432
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 17,
            "X": 346,
            "Y": 469
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 17,
            "X": 346,
            "Y": 62
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 17,
            "X": 346,
            "Y": 210
        },
        "J7": {
            "A": "J",
            "B": "7",
            "R": 17,
            "X": 346,
            "Y": 247
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 17,
            "X": 346,
            "Y": 321
        },
        "K1": {
            "A": "K",
            "B": "1",
            "R": 17,
            "X": 383,
            "Y": 25
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 17,
            "X": 383,
            "Y": 358
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 17,
            "X": 383,
            "Y": 395
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 17,
            "X": 383,
            "Y": 469
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 17,
            "X": 383,
            "Y": 506
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 17,
            "X": 383,
            "Y": 99
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 17,
            "X": 383,
            "Y": 136
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 17,
            "X": 420,
            "Y": 432
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 17,
            "X": 420,
            "Y": 62
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 17,
            "X": 420,
            "Y": 173
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 17,
            "X": 420,
            "Y": 210
        },
        "M1": {
            "A": "M",
            "B": "1",
            "R": 19,
            "X": 456,
            "Y": 29
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 17,
            "X": 457,
            "Y": 358
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 17,
            "X": 457,
            "Y": 395
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 17,
            "X": 457,
            "Y": 432
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 17,
            "X": 457,
            "Y": 210
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 17,
            "X": 457,
            "Y": 247
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 17,
            "X": 494,
            "Y": 358
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 17,
            "X": 494,
            "Y": 432
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 17,
            "X": 494,
            "Y": 617
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 17,
            "X": 494,
            "Y": 62
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 17,
            "X": 494,
            "Y": 99
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 17,
            "X": 494,
            "Y": 136
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 17,
            "X": 494,
            "Y": 321
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 17,
            "X": 531,
            "Y": 358
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 17,
            "X": 531,
            "Y": 469
        },
        "P10": {
            "A": "P",
            "B": "10",
            "R": 17,
            "X": 568,
            "Y": 358
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 17,
            "X": 568,
            "Y": 580
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 17,
            "X": 568,
            "Y": 99
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 16,
            "X": 605,
            "Y": 432
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 17,
            "X": 605,
            "Y": 543
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 17,
            "X": 605,
            "Y": 136
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 17,
            "X": 605,
            "Y": 173
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 17,
            "X": 605,
            "Y": 321
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            23
        ],
        "1": [
            678,
            689
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_23.png",
    "num_stones": [
        73,
        72
    ],
    "spacing": [
        37.0,
        37.0
    ],
    "white": {
        "A13": {
            "A": "A",
            "B": "13",
            "R": 17,
            "X": 13,
            "Y": 469
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 17,
            "X": 50,
            "Y": 358
        },
        "B11": {
            "A": "B",
            "B": "11",
            "R": 17,
            "X": 50,
            "Y": 395
        },
        "B12": {
            "A": "B",
            "B": "12",
            "R": 17,
            "X": 50,
            "Y": 431
        },
        "B14": {
            "A": "B",
            "B": "14",
            "R": 17,
            "X": 50,
            "Y": 506
        },
        "B16": {
            "A": "B",
            "B": "16",
            "R": 17,
            "X": 50,
            "Y": 580
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 17,
            "X": 50,
            "Y": 617
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 17,
            "X": 87,
            "Y": 506
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 17,
            "X": 87,
            "Y": 580
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 17,
            "X": 87,
            "Y": 247
        },
        "D14": {
            "A": "D",
            "B": "14",
            "R": 17,
            "X": 123,
            "Y": 505
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 17,
            "X": 124,
            "Y": 136
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 17,
            "X": 124,
            "Y": 247
        },
        "E14": {
            "A": "E",
            "B": "14",
            "R": 17,
            "X": 160,
            "Y": 505
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 17,
            "X": 198,
            "Y": 506
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 12,
            "X": 199,
            "Y": 102
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 17,
            "X": 234,
            "Y": 357
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 17,
            "X": 235,
            "Y": 431
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 17,
            "X": 235,
            "Y": 506
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 17,
            "X": 235,
            "Y": 580
        },
        "G6": {
            "A": "G",
            "B": "6",
            "R": 17,
            "X": 235,
            "Y": 209
        },
        "H10": {
            "A": "H",
            "B": "10",
            "R": 17,
            "X": 272,
            "Y": 357
        },
        "H11": {
            "A": "H",
            "B": "11",
            "R": 17,
            "X": 272,
            "Y": 395
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 17,
            "X": 272,
            "Y": 431
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 17,
            "X": 272,
            "Y": 506
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 17,
            "X": 272,
            "Y": 580
        },
        "I12": {
            "A": "I",
            "B": "12",
            "R": 17,
            "X": 309,
            "Y": 432
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 17,
            "X": 309,
            "Y": 469
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 17,
            "X": 309,
            "Y": 543
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 17,
            "X": 309,
            "Y": 247
        },
        "I8": {
            "A": "I",
            "B": "8",
            "R": 17,
            "X": 309,
            "Y": 284
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 17,
            "X": 309,
            "Y": 321
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 17,
            "X": 345,
            "Y": 505
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 17,
            "X": 346,
            "Y": 543
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 17,
            "X": 346,
            "Y": 173
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 17,
            "X": 346,
            "Y": 284
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 17,
            "X": 383,
            "Y": 173
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 17,
            "X": 382,
            "Y": 209
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 17,
            "X": 383,
            "Y": 247
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 17,
            "X": 383,
            "Y": 284
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 17,
            "X": 383,
            "Y": 321
        },
        "L10": {
            "A": "L",
            "B": "10",
            "R": 17,
            "X": 420,
            "Y": 358
        },
        "L11": {
            "A": "L",
            "B": "11",
            "R": 17,
            "X": 420,
            "Y": 395
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 17,
            "X": 420,
            "Y": 469
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 17,
            "X": 420,
            "Y": 579
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 17,
            "X": 420,
            "Y": 99
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 17,
            "X": 420,
            "Y": 136
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 17,
            "X": 420,
            "Y": 284
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 17,
            "X": 420,
            "Y": 321
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 17,
            "X": 457,
            "Y": 469
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 17,
            "X": 457,
            "Y": 543
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 17,
            "X": 457,
            "Y": 62
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 17,
            "X": 457,
            "Y": 99
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 17,
            "X": 457,
            "Y": 135
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 17,
            "X": 457,
            "Y": 173
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 17,
            "X": 456,
            "Y": 320
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 17,
            "X": 494,
            "Y": 469
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 17,
            "X": 494,
            "Y": 173
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 17,
            "X": 494,
            "Y": 210
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 17,
            "X": 494,
            "Y": 284
        },
        "O14": {
            "A": "O",
            "B": "14",
            "R": 17,
            "X": 530,
            "Y": 505
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 17,
            "X": 531,
            "Y": 247
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 17,
            "X": 531,
            "Y": 321
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 17,
            "X": 568,
            "Y": 506
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 17,
            "X": 568,
            "Y": 173
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 17,
            "X": 568,
            "Y": 210
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 17,
            "X": 568,
            "Y": 284
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 17,
            "X": 568,
            "Y": 321
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 17,
            "X": 605,
            "Y": 358
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 17,
            "X": 605,
            "Y": 395
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 17,
            "X": 605,
            "Y": 506
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 17,
            "X": 604,
            "Y": 209
        }
    }
}