{
    "black": {
        "F17": {
            "X": 102,
            "Y": 300
        },
        "I16": {
            "X": 156,
            "Y": 282
        },
        "O12": {
            "X": 264,
            "Y": 210
        },
        "O13": {
            "X": 264,
            "Y": 228
        },
        "P11": {
            "X": 282,
            "Y": 192
        },
        "P14": {
            "X": 282,
            "Y": 246
        },
        "P15": {
            "X": 282,
            "Y": 264
        },
        "P17": {
            "X": 282,
            "Y": 300
        },
        "P18": {
            "X": 282,
            "Y": 318
        },
        "P4": {
            "X": 282,
            "Y": 66
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            337,
            336
        ]
    },
    "num_stones": [
        10,
        9
    ],
    "spacing": [
        18.055555555555557,
        18.0
    ],
    "white": {
        "C14": {
            "X": 48,
            "Y": 246
        },
        "C3": {
            "X": 48,
            "Y": 48
        },
        "D16": {
            "X": 66,
            "Y": 282
        },
        "P13": {
            "X": 282,
            "Y": 228
        },
        "Q13": {
            "X": 300,
            "Y": 228
        },
        "Q14": {
            "X": 300,
            "Y": 246
        },
        "Q17": {
            "X": 300,
            "Y": 300
        },
        "R11": {
            "X": 318,
            "Y": 192
        },
        "R16": {
            "X": 318,
            "Y": 282
        }
    }
}