{
    "black": {
        "A18": {
            "A": "A",
            "B": "18",
            "R": 10,
            "X": 11,
            "Y": 462
        },
        "B15": {
            "A": "B",
            "B": "15",
            "R": 10,
            "X": 37,
            "Y": 383
        },
        "B16": {
            "A": "B",
            "B": "16",
            "R": 8,
            "X": 37,
            "Y": 409
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 10,
            "X": 37,
            "Y": 436
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 11,
            "X": 63,
            "Y": 409
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 8,
            "X": 63,
            "Y": 462
        },
        "C19": {
            "A": "C",
            "B": "19",
            "R": 9,
            "X": 63,
            "Y": 489
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 8,
            "X": 63,
            "Y": 93
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 6,
            "X": 63,
            "Y": 172
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 11,
            "X": 90,
            "Y": 119
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 7,
            "X": 90,
            "Y": 145
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 8,
            "X": 90,
            "Y": 198
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 9,
            "X": 90,
            "Y": 225
        },
        "E10": {
            "A": "E",
            "B": "10",
            "R": 10,
            "X": 116,
            "Y": 251
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 8,
            "X": 116,
            "Y": 304
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 9,
            "X": 116,
            "Y": 93
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 10,
            "X": 116,
            "Y": 198
        },
        "F1": {
            "A": "F",
            "B": "1",
            "R": 9,
            "X": 143,
            "Y": 14
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 13,
            "X": 143,
            "Y": 251
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 8,
            "X": 143,
            "Y": 277
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 10,
            "X": 143,
            "Y": 304
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 8,
            "X": 143,
            "Y": 40
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 8,
            "X": 143,
            "Y": 66
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 8,
            "X": 143,
            "Y": 93
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 13,
            "X": 169,
            "Y": 304
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 10,
            "X": 169,
            "Y": 436
        },
        "G8": {
            "A": "G",
            "B": "8",
            "R": 6,
            "X": 169,
            "Y": 198
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 12,
            "X": 196,
            "Y": 304
        },
        "H2": {
            "A": "H",
            "B": "2",
            "R": 8,
            "X": 196,
            "Y": 40
        },
        "H5": {
            "A": "H",
            "B": "5",
            "R": 13,
            "X": 196,
            "Y": 119
        },
        "H6": {
            "A": "H",
            "B": "6",
            "R": 10,
            "X": 196,
            "Y": 145
        },
        "H7": {
            "A": "H",
            "B": "7",
            "R": 9,
            "X": 196,
            "Y": 172
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 9,
            "X": 196,
            "Y": 198
        },
        "I1": {
            "A": "I",
            "B": "1",
            "R": 8,
            "X": 222,
            "Y": 14
        },
        "I10": {
            "A": "I",
            "B": "10",
            "R": 6,
            "X": 222,
            "Y": 251
        },
        "I12": {
            "A": "I",
            "B": "12",
            "R": 8,
            "X": 222,
            "Y": 304
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 8,
            "X": 222,
            "Y": 40
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 6,
            "X": 222,
            "Y": 66
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 8,
            "X": 222,
            "Y": 119
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 8,
            "X": 222,
            "Y": 225
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 13,
            "X": 249,
            "Y": 304
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 10,
            "X": 249,
            "Y": 436
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 9,
            "X": 249,
            "Y": 40
        },
        "J7": {
            "A": "J",
            "B": "7",
            "R": 8,
            "X": 249,
            "Y": 172
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 9,
            "X": 249,
            "Y": 198
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 13,
            "X": 275,
            "Y": 304
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 8,
            "X": 275,
            "Y": 66
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 8,
            "X": 275,
            "Y": 93
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 10,
            "X": 301,
            "Y": 304
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 8,
            "X": 301,
            "Y": 40
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 9,
            "X": 301,
            "Y": 119
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 8,
            "X": 328,
            "Y": 251
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 8,
            "X": 328,
            "Y": 277
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 4,
            "X": 328,
            "Y": 119
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 7,
            "X": 354,
            "Y": 251
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 10,
            "X": 354,
            "Y": 40
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 8,
            "X": 354,
            "Y": 66
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 8,
            "X": 354,
            "Y": 93
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 9,
            "X": 381,
            "Y": 277
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 8,
            "X": 381,
            "Y": 119
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 12,
            "X": 381,
            "Y": 145
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 6,
            "X": 381,
            "Y": 172
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 8,
            "X": 381,
            "Y": 198
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 9,
            "X": 381,
            "Y": 225
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 9,
            "X": 407,
            "Y": 93
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 9,
            "X": 407,
            "Y": 145
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 10,
            "X": 434,
            "Y": 409
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 10,
            "X": 434,
            "Y": 436
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 13,
            "X": 460,
            "Y": 330
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 8,
            "X": 460,
            "Y": 357
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 8,
            "X": 460,
            "Y": 383
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            11,
            14
        ],
        "1": [
            487,
            489
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_5.jpg",
    "num_stones": [
        71,
        70
    ],
    "spacing": [
        26.444444444444443,
        26.38888888888889
    ],
    "white": {
        "B14": {
            "A": "B",
            "B": "14",
            "R": 8,
            "X": 37,
            "Y": 357
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 9,
            "X": 63,
            "Y": 251
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 8,
            "X": 63,
            "Y": 304
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 8,
            "X": 63,
            "Y": 357
        },
        "C15": {
            "A": "C",
            "B": "15",
            "R": 11,
            "X": 63,
            "Y": 383
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 9,
            "X": 63,
            "Y": 436
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 10,
            "X": 90,
            "Y": 251
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 8,
            "X": 90,
            "Y": 304
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 6,
            "X": 90,
            "Y": 409
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 9,
            "X": 90,
            "Y": 436
        },
        "D18": {
            "A": "D",
            "B": "18",
            "R": 8,
            "X": 90,
            "Y": 462
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 5,
            "X": 116,
            "Y": 277
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 8,
            "X": 116,
            "Y": 436
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 8,
            "X": 116,
            "Y": 119
        },
        "E6": {
            "A": "E",
            "B": "6",
            "R": 7,
            "X": 116,
            "Y": 145
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 10,
            "X": 116,
            "Y": 172
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 13,
            "X": 116,
            "Y": 225
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 8,
            "X": 143,
            "Y": 330
        },
        "F6": {
            "A": "F",
            "B": "6",
            "R": 12,
            "X": 143,
            "Y": 145
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 12,
            "X": 143,
            "Y": 198
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 8,
            "X": 143,
            "Y": 225
        },
        "G1": {
            "A": "G",
            "B": "1",
            "R": 11,
            "X": 169,
            "Y": 14
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 8,
            "X": 169,
            "Y": 330
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 9,
            "X": 169,
            "Y": 40
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 8,
            "X": 169,
            "Y": 66
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 8,
            "X": 169,
            "Y": 93
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 7,
            "X": 169,
            "Y": 119
        },
        "G6": {
            "A": "G",
            "B": "6",
            "R": 8,
            "X": 169,
            "Y": 145
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 8,
            "X": 169,
            "Y": 172
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 8,
            "X": 169,
            "Y": 225
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 8,
            "X": 196,
            "Y": 330
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 9,
            "X": 196,
            "Y": 66
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 10,
            "X": 196,
            "Y": 93
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 8,
            "X": 196,
            "Y": 225
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 6,
            "X": 222,
            "Y": 330
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 11,
            "X": 222,
            "Y": 93
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 9,
            "X": 249,
            "Y": 330
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 8,
            "X": 249,
            "Y": 66
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 9,
            "X": 249,
            "Y": 93
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 8,
            "X": 249,
            "Y": 119
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 11,
            "X": 249,
            "Y": 145
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 8,
            "X": 275,
            "Y": 330
        },
        "K2": {
            "A": "K",
            "B": "2",
            "R": 9,
            "X": 275,
            "Y": 40
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 6,
            "X": 275,
            "Y": 119
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 9,
            "X": 275,
            "Y": 172
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 8,
            "X": 301,
            "Y": 330
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 8,
            "X": 301,
            "Y": 436
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 8,
            "X": 301,
            "Y": 145
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 9,
            "X": 328,
            "Y": 304
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 8,
            "X": 354,
            "Y": 277
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 12,
            "X": 354,
            "Y": 304
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 8,
            "X": 381,
            "Y": 251
        },
        "O2": {
            "A": "O",
            "B": "2",
            "R": 13,
            "X": 381,
            "Y": 40
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 8,
            "X": 381,
            "Y": 66
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 9,
            "X": 381,
            "Y": 93
        },
        "P10": {
            "A": "P",
            "B": "10",
            "R": 8,
            "X": 407,
            "Y": 251
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 8,
            "X": 407,
            "Y": 409
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 8,
            "X": 407,
            "Y": 436
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 7,
            "X": 407,
            "Y": 119
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 11,
            "X": 407,
            "Y": 172
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 8,
            "X": 407,
            "Y": 198
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 7,
            "X": 407,
            "Y": 225
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 8,
            "X": 434,
            "Y": 304
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 7,
            "X": 434,
            "Y": 330
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 8,
            "X": 434,
            "Y": 357
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 9,
            "X": 434,
            "Y": 383
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 8,
            "X": 434,
            "Y": 66
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 7,
            "X": 434,
            "Y": 119
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 8,
            "X": 434,
            "Y": 145
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 8,
            "X": 460,
            "Y": 93
        }
    }
}