{
    "black": {
        "A18": {
            "A": "A", 
            "B": "18", 
            "R": 10, 
            "X": 11, 
            "Y": 461
        }, 
        "B15": {
            "A": "B", 
            "B": "15", 
            "R": 10, 
            "X": 38, 
            "Y": 382
        }, 
        "B16": {
            "A": "B", 
            "B": "16", 
            "R": 10, 
            "X": 38, 
            "Y": 408
        }, 
        "B17": {
            "A": "B", 
            "B": "17", 
            "R": 10, 
            "X": 38, 
            "Y": 434
        }, 
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 10, 
            "X": 64, 
            "Y": 408
        }, 
        "C18": {
            "A": "C", 
            "B": "18", 
            "R": 10, 
            "X": 64, 
            "Y": 461
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 10, 
            "X": 64, 
            "Y": 93
        }, 
        "C7": {
            "A": "C", 
            "B": "7", 
            "R": 10, 
            "X": 64, 
            "Y": 172
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 10, 
            "X": 91, 
            "Y": 119
        }, 
        "D6": {
            "A": "D", 
            "B": "6", 
            "R": 10, 
            "X": 91, 
            "Y": 146
        }, 
        "D8": {
            "A": "D", 
            "B": "8", 
            "R": 10, 
            "X": 91, 
            "Y": 198
        }, 
        "D9": {
            "A": "D", 
            "B": "9", 
            "R": 10, 
            "X": 91, 
            "Y": 224
        }, 
        "E10": {
            "A": "E", 
            "B": "10", 
            "R": 10, 
            "X": 117, 
            "Y": 250
        }, 
        "E12": {
            "A": "E", 
            "B": "12", 
            "R": 10, 
            "X": 117, 
            "Y": 303
        }, 
        "E4": {
            "A": "E", 
            "B": "4", 
            "R": 10, 
            "X": 117, 
            "Y": 93
        }, 
        "E8": {
            "A": "E", 
            "B": "8", 
            "R": 10, 
            "X": 117, 
            "Y": 198
        }, 
        "F1": {
            "A": "F", 
            "B": "1", 
            "R": 10, 
            "X": 143, 
            "Y": 14
        }, 
        "F10": {
            "A": "F", 
            "B": "10", 
            "R": 10, 
            "X": 143, 
            "Y": 251
        }, 
        "F11": {
            "A": "F", 
            "B": "11", 
            "R": 10, 
            "X": 143, 
            "Y": 277
        }, 
        "F12": {
            "A": "F", 
            "B": "12", 
            "R": 10, 
            "X": 143, 
            "Y": 303
        }, 
        "F2": {
            "A": "F", 
            "B": "2", 
            "R": 10, 
            "X": 143, 
            "Y": 40
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 10, 
            "X": 144, 
            "Y": 67
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 10, 
            "X": 143, 
            "Y": 93
        }, 
        "G12": {
            "A": "G", 
            "B": "12", 
            "R": 10, 
            "X": 170, 
            "Y": 303
        }, 
        "G17": {
            "A": "G", 
            "B": "17", 
            "R": 10, 
            "X": 170, 
            "Y": 434
        }, 
        "G8": {
            "A": "G", 
            "B": "8", 
            "R": 10, 
            "X": 169, 
            "Y": 198
        }, 
        "H12": {
            "A": "H", 
            "B": "12", 
            "R": 10, 
            "X": 196, 
            "Y": 303
        }, 
        "H2": {
            "A": "H", 
            "B": "2", 
            "R": 10, 
            "X": 196, 
            "Y": 40
        }, 
        "H5": {
            "A": "H", 
            "B": "5", 
            "R": 10, 
            "X": 196, 
            "Y": 119
        }, 
        "H6": {
            "A": "H", 
            "B": "6", 
            "R": 10, 
            "X": 196, 
            "Y": 145
        }, 
        "H7": {
            "A": "H", 
            "B": "7", 
            "R": 10, 
            "X": 196, 
            "Y": 172
        }, 
        "H8": {
            "A": "H", 
            "B": "8", 
            "R": 4, 
            "X": 203, 
            "Y": 192
        }, 
        "I1": {
            "A": "I", 
            "B": "1", 
            "R": 10, 
            "X": 222, 
            "Y": 14
        }, 
        "I10": {
            "A": "I", 
            "B": "10", 
            "R": 10, 
            "X": 222, 
            "Y": 251
        }, 
        "I12": {
            "A": "I", 
            "B": "12", 
            "R": 10, 
            "X": 222, 
            "Y": 303
        }, 
        "I2": {
            "A": "I", 
            "B": "2", 
            "R": 10, 
            "X": 222, 
            "Y": 40
        }, 
        "I3": {
            "A": "I", 
            "B": "3", 
            "R": 10, 
            "X": 222, 
            "Y": 67
        }, 
        "I5": {
            "A": "I", 
            "B": "5", 
            "R": 10, 
            "X": 222, 
            "Y": 119
        }, 
        "I9": {
            "A": "I", 
            "B": "9", 
            "R": 10, 
            "X": 222, 
            "Y": 224
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 10, 
            "X": 248, 
            "Y": 303
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 10, 
            "X": 249, 
            "Y": 435
        }, 
        "J2": {
            "A": "J", 
            "B": "2", 
            "R": 10, 
            "X": 249, 
            "Y": 40
        }, 
        "J7": {
            "A": "J", 
            "B": "7", 
            "R": 10, 
            "X": 249, 
            "Y": 172
        }, 
        "J8": {
            "A": "J", 
            "B": "8", 
            "R": 10, 
            "X": 248, 
            "Y": 198
        }, 
        "K12": {
            "A": "K", 
            "B": "12", 
            "R": 10, 
            "X": 275, 
            "Y": 303
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 10, 
            "X": 275, 
            "Y": 67
        }, 
        "K4": {
            "A": "K", 
            "B": "4", 
            "R": 10, 
            "X": 275, 
            "Y": 93
        }, 
        "L12": {
            "A": "L", 
            "B": "12", 
            "R": 10, 
            "X": 301, 
            "Y": 303
        }, 
        "L2": {
            "A": "L", 
            "B": "2", 
            "R": 10, 
            "X": 301, 
            "Y": 41
        }, 
        "L5": {
            "A": "L", 
            "B": "5", 
            "R": 10, 
            "X": 301, 
            "Y": 119
        }, 
        "M10": {
            "A": "M", 
            "B": "10", 
            "R": 10, 
            "X": 327, 
            "Y": 251
        }, 
        "M11": {
            "A": "M", 
            "B": "11", 
            "R": 10, 
            "X": 328, 
            "Y": 277
        }, 
        "M5": {
            "A": "M", 
            "B": "5", 
            "R": 10, 
            "X": 327, 
            "Y": 119
        }, 
        "N10": {
            "A": "N", 
            "B": "10", 
            "R": 10, 
            "X": 354, 
            "Y": 251
        }, 
        "N2": {
            "A": "N", 
            "B": "2", 
            "R": 10, 
            "X": 354, 
            "Y": 40
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 10, 
            "X": 354, 
            "Y": 67
        }, 
        "N4": {
            "A": "N", 
            "B": "4", 
            "R": 10, 
            "X": 354, 
            "Y": 93
        }, 
        "O11": {
            "A": "O", 
            "B": "11", 
            "R": 10, 
            "X": 380, 
            "Y": 277
        }, 
        "O5": {
            "A": "O", 
            "B": "5", 
            "R": 10, 
            "X": 380, 
            "Y": 119
        }, 
        "O6": {
            "A": "O", 
            "B": "6", 
            "R": 10, 
            "X": 380, 
            "Y": 145
        }, 
        "O7": {
            "A": "O", 
            "B": "7", 
            "R": 10, 
            "X": 380, 
            "Y": 172
        }, 
        "O8": {
            "A": "O", 
            "B": "8", 
            "R": 10, 
            "X": 380, 
            "Y": 198
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 10, 
            "X": 380, 
            "Y": 224
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 10, 
            "X": 406, 
            "Y": 93
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 10, 
            "X": 406, 
            "Y": 145
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 10, 
            "X": 433, 
            "Y": 408
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 10, 
            "X": 433, 
            "Y": 434
        }, 
        "R13": {
            "A": "R", 
            "B": "13", 
            "R": 10, 
            "X": 459, 
            "Y": 329
        }, 
        "R14": {
            "A": "R", 
            "B": "14", 
            "R": 10, 
            "X": 459, 
            "Y": 356
        }, 
        "R15": {
            "A": "R", 
            "B": "15", 
            "R": 10, 
            "X": 459, 
            "Y": 382
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            11, 
            14
        ], 
        "1": [
            487, 
            489
        ]
    }, 
    "image_file": "C:\\Users\\kol\\Documents\\kol\\gbr\\img\\go_board_5.jpg", 
    "num_stones": [
        70, 
        70
    ], 
    "spacing": [
        26.444444444444443, 
        26.38888888888889
    ], 
    "white": {
        "B14": {
            "A": "B", 
            "B": "14", 
            "R": 12, 
            "X": 37, 
            "Y": 354
        }, 
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 6, 
            "X": 62, 
            "Y": 253
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 12, 
            "X": 64, 
            "Y": 301
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 11, 
            "X": 63, 
            "Y": 354
        }, 
        "C15": {
            "A": "C", 
            "B": "15", 
            "R": 11, 
            "X": 63, 
            "Y": 380
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 11, 
            "X": 63, 
            "Y": 433
        }, 
        "D10": {
            "A": "D", 
            "B": "10", 
            "R": 12, 
            "X": 89, 
            "Y": 249
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 11, 
            "X": 89, 
            "Y": 302
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 11, 
            "X": 89, 
            "Y": 407
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 11, 
            "X": 90, 
            "Y": 433
        }, 
        "D18": {
            "A": "D", 
            "B": "18", 
            "R": 11, 
            "X": 90, 
            "Y": 459
        }, 
        "E11": {
            "A": "E", 
            "B": "11", 
            "R": 12, 
            "X": 116, 
            "Y": 274
        }, 
        "E17": {
            "A": "E", 
            "B": "17", 
            "R": 11, 
            "X": 116, 
            "Y": 433
        }, 
        "E5": {
            "A": "E", 
            "B": "5", 
            "R": 13, 
            "X": 117, 
            "Y": 118
        }, 
        "E6": {
            "A": "E", 
            "B": "6", 
            "R": 12, 
            "X": 116, 
            "Y": 144
        }, 
        "E7": {
            "A": "E", 
            "B": "7", 
            "R": 13, 
            "X": 116, 
            "Y": 169
        }, 
        "E9": {
            "A": "E", 
            "B": "9", 
            "R": 12, 
            "X": 116, 
            "Y": 222
        }, 
        "F13": {
            "A": "F", 
            "B": "13", 
            "R": 12, 
            "X": 143, 
            "Y": 327
        }, 
        "F6": {
            "A": "F", 
            "B": "6", 
            "R": 13, 
            "X": 142, 
            "Y": 143
        }, 
        "F8": {
            "A": "F", 
            "B": "8", 
            "R": 13, 
            "X": 142, 
            "Y": 196
        }, 
        "F9": {
            "A": "F", 
            "B": "9", 
            "R": 13, 
            "X": 143, 
            "Y": 222
        }, 
        "G1": {
            "A": "G", 
            "B": "1", 
            "R": 7, 
            "X": 171, 
            "Y": 11
        }, 
        "G13": {
            "A": "G", 
            "B": "13", 
            "R": 12, 
            "X": 169, 
            "Y": 328
        }, 
        "G2": {
            "A": "G", 
            "B": "2", 
            "R": 12, 
            "X": 168, 
            "Y": 38
        }, 
        "G3": {
            "A": "G", 
            "B": "3", 
            "R": 12, 
            "X": 168, 
            "Y": 65
        }, 
        "G4": {
            "A": "G", 
            "B": "4", 
            "R": 13, 
            "X": 169, 
            "Y": 92
        }, 
        "G5": {
            "A": "G", 
            "B": "5", 
            "R": 14, 
            "X": 169, 
            "Y": 116
        }, 
        "G6": {
            "A": "G", 
            "B": "6", 
            "R": 13, 
            "X": 168, 
            "Y": 142
        }, 
        "G7": {
            "A": "G", 
            "B": "7", 
            "R": 14, 
            "X": 167, 
            "Y": 168
        }, 
        "G9": {
            "A": "G", 
            "B": "9", 
            "R": 13, 
            "X": 168, 
            "Y": 222
        }, 
        "H13": {
            "A": "H", 
            "B": "13", 
            "R": 12, 
            "X": 195, 
            "Y": 328
        }, 
        "H3": {
            "A": "H", 
            "B": "3", 
            "R": 12, 
            "X": 195, 
            "Y": 64
        }, 
        "H4": {
            "A": "H", 
            "B": "4", 
            "R": 12, 
            "X": 195, 
            "Y": 91
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 13, 
            "X": 196, 
            "Y": 224
        }, 
        "I13": {
            "A": "I", 
            "B": "13", 
            "R": 12, 
            "X": 221, 
            "Y": 328
        }, 
        "I4": {
            "A": "I", 
            "B": "4", 
            "R": 13, 
            "X": 221, 
            "Y": 92
        }, 
        "J13": {
            "A": "J", 
            "B": "13", 
            "R": 12, 
            "X": 247, 
            "Y": 328
        }, 
        "J3": {
            "A": "J", 
            "B": "3", 
            "R": 12, 
            "X": 247, 
            "Y": 64
        }, 
        "J4": {
            "A": "J", 
            "B": "4", 
            "R": 13, 
            "X": 247, 
            "Y": 91
        }, 
        "J5": {
            "A": "J", 
            "B": "5", 
            "R": 13, 
            "X": 247, 
            "Y": 118
        }, 
        "J6": {
            "A": "J", 
            "B": "6", 
            "R": 13, 
            "X": 247, 
            "Y": 145
        }, 
        "K13": {
            "A": "K", 
            "B": "13", 
            "R": 12, 
            "X": 274, 
            "Y": 328
        }, 
        "K2": {
            "A": "K", 
            "B": "2", 
            "R": 12, 
            "X": 274, 
            "Y": 39
        }, 
        "K5": {
            "A": "K", 
            "B": "5", 
            "R": 13, 
            "X": 274, 
            "Y": 117
        }, 
        "K7": {
            "A": "K", 
            "B": "7", 
            "R": 12, 
            "X": 274, 
            "Y": 170
        }, 
        "L13": {
            "A": "L", 
            "B": "13", 
            "R": 12, 
            "X": 300, 
            "Y": 328
        }, 
        "L17": {
            "A": "L", 
            "B": "17", 
            "R": 11, 
            "X": 300, 
            "Y": 433
        }, 
        "L6": {
            "A": "L", 
            "B": "6", 
            "R": 12, 
            "X": 300, 
            "Y": 144
        }, 
        "M12": {
            "A": "M", 
            "B": "12", 
            "R": 12, 
            "X": 327, 
            "Y": 301
        }, 
        "N11": {
            "A": "N", 
            "B": "11", 
            "R": 12, 
            "X": 352, 
            "Y": 275
        }, 
        "N12": {
            "A": "N", 
            "B": "12", 
            "R": 12, 
            "X": 353, 
            "Y": 302
        }, 
        "O10": {
            "A": "O", 
            "B": "10", 
            "R": 12, 
            "X": 379, 
            "Y": 249
        }, 
        "O2": {
            "A": "O", 
            "B": "2", 
            "R": 12, 
            "X": 379, 
            "Y": 39
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 12, 
            "X": 379, 
            "Y": 65
        }, 
        "O4": {
            "A": "O", 
            "B": "4", 
            "R": 12, 
            "X": 379, 
            "Y": 91
        }, 
        "P10": {
            "A": "P", 
            "B": "10", 
            "R": 12, 
            "X": 405, 
            "Y": 249
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 11, 
            "X": 406, 
            "Y": 407
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 11, 
            "X": 406, 
            "Y": 433
        }, 
        "P5": {
            "A": "P", 
            "B": "5", 
            "R": 11, 
            "X": 405, 
            "Y": 118
        }, 
        "P7": {
            "A": "P", 
            "B": "7", 
            "R": 12, 
            "X": 405, 
            "Y": 170
        }, 
        "P8": {
            "A": "P", 
            "B": "8", 
            "R": 11, 
            "X": 405, 
            "Y": 197
        }, 
        "P9": {
            "A": "P", 
            "B": "9", 
            "R": 11, 
            "X": 405, 
            "Y": 223
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 11, 
            "X": 432, 
            "Y": 302
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 11, 
            "X": 432, 
            "Y": 328
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 11, 
            "X": 432, 
            "Y": 355
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 11, 
            "X": 432, 
            "Y": 381
        }, 
        "Q3": {
            "A": "Q", 
            "B": "3", 
            "R": 11, 
            "X": 432, 
            "Y": 65
        }, 
        "Q5": {
            "A": "Q", 
            "B": "5", 
            "R": 11, 
            "X": 432, 
            "Y": 118
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 11, 
            "X": 432, 
            "Y": 144
        }, 
        "R4": {
            "A": "R", 
            "B": "4", 
            "R": 11, 
            "X": 458, 
            "Y": 92
        }
    }
}