{
    "black": {
        "B4": {
            "A": "B",
            "B": "4",
            "R": 8,
            "X": 49,
            "Y": 89
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 8,
            "X": 68,
            "Y": 209
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 8,
            "X": 69,
            "Y": 69
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 8,
            "X": 69,
            "Y": 109
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 8,
            "X": 68,
            "Y": 169
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 8,
            "X": 89,
            "Y": 209
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 8,
            "X": 88,
            "Y": 349
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 8,
            "X": 89,
            "Y": 49
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 8,
            "X": 88,
            "Y": 69
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 8,
            "X": 88,
            "Y": 109
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 8,
            "X": 88,
            "Y": 149
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 8,
            "X": 88,
            "Y": 189
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 8,
            "X": 109,
            "Y": 329
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 8,
            "X": 109,
            "Y": 89
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 8,
            "X": 148,
            "Y": 349
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 8,
            "X": 169,
            "Y": 289
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 8,
            "X": 169,
            "Y": 329
        },
        "I16": {
            "A": "I",
            "B": "16",
            "R": 8,
            "X": 188,
            "Y": 329
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 8,
            "X": 249,
            "Y": 49
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 8,
            "X": 248,
            "Y": 69
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 8,
            "X": 269,
            "Y": 69
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 8,
            "X": 288,
            "Y": 49
        },
        "O1": {
            "A": "O",
            "B": "1",
            "R": 8,
            "X": 309,
            "Y": 29
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 8,
            "X": 309,
            "Y": 69
        },
        "P2": {
            "A": "P",
            "B": "2",
            "R": 8,
            "X": 329,
            "Y": 49
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 8,
            "X": 329,
            "Y": 89
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 8,
            "X": 329,
            "Y": 109
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 8,
            "X": 329,
            "Y": 129
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 8,
            "X": 348,
            "Y": 289
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 8,
            "X": 348,
            "Y": 349
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 8,
            "X": 369,
            "Y": 328
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 8,
            "X": 369,
            "Y": 369
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            24,
            23
        ],
        "1": [
            387,
            390
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_31.jpg",
    "num_stones": [
        32,
        34
    ],
    "spacing": [
        20.166666666666668,
        20.38888888888889
    ],
    "white": {
        "A9": {
            "A": "A",
            "B": "9",
            "R": 9,
            "X": 32,
            "Y": 186
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 9,
            "X": 51,
            "Y": 206
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 9,
            "X": 51,
            "Y": 345
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 10,
            "X": 51,
            "Y": 365
        },
        "B3": {
            "A": "B",
            "B": "3",
            "R": 8,
            "X": 51,
            "Y": 68
        },
        "B5": {
            "A": "B",
            "B": "5",
            "R": 8,
            "X": 51,
            "Y": 106
        },
        "B6": {
            "A": "B",
            "B": "6",
            "R": 9,
            "X": 52,
            "Y": 124
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 9,
            "X": 51,
            "Y": 167
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 8,
            "X": 71,
            "Y": 227
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 13,
            "X": 65,
            "Y": 333
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 9,
            "X": 70,
            "Y": 87
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 6,
            "X": 54,
            "Y": 126
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 8,
            "X": 71,
            "Y": 147
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 8,
            "X": 71,
            "Y": 187
        },
        "D14": {
            "A": "D",
            "B": "14",
            "R": 8,
            "X": 91,
            "Y": 287
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 4,
            "X": 74,
            "Y": 87
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 8,
            "X": 131,
            "Y": 68
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 8,
            "X": 171,
            "Y": 88
        },
        "I14": {
            "A": "I",
            "B": "14",
            "R": 10,
            "X": 191,
            "Y": 286
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 8,
            "X": 190,
            "Y": 347
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 8,
            "X": 211,
            "Y": 328
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 9,
            "X": 212,
            "Y": 348
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 8,
            "X": 211,
            "Y": 88
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 9,
            "X": 232,
            "Y": 68
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 9,
            "X": 250,
            "Y": 86
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 13,
            "X": 269,
            "Y": 43
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 8,
            "X": 291,
            "Y": 327
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 8,
            "X": 291,
            "Y": 67
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 9,
            "X": 291,
            "Y": 86
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 9,
            "X": 311,
            "Y": 106
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 9,
            "X": 329,
            "Y": 327
        },
        "P18": {
            "A": "P",
            "B": "18",
            "R": 9,
            "X": 330,
            "Y": 366
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 9,
            "X": 352,
            "Y": 327
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 8,
            "X": 371,
            "Y": 247
        }
    }
}