{
    "black": {
        "A6": {
            "A": "A",
            "B": "6",
            "R": 10,
            "X": 34,
            "Y": 149
        },
        "B5": {
            "A": "B",
            "B": "5",
            "R": 10,
            "X": 57,
            "Y": 126
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 10,
            "X": 57,
            "Y": 172
        },
        "B9": {
            "A": "B",
            "B": "9",
            "R": 10,
            "X": 57,
            "Y": 218
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 10,
            "X": 80,
            "Y": 241
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 10,
            "X": 80,
            "Y": 126
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 10,
            "X": 80,
            "Y": 149
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 10,
            "X": 80,
            "Y": 172
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 10,
            "X": 80,
            "Y": 195
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 10,
            "X": 80,
            "Y": 218
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 10,
            "X": 103,
            "Y": 172
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 10,
            "X": 103,
            "Y": 218
        },
        "E10": {
            "A": "E",
            "B": "10",
            "R": 10,
            "X": 126,
            "Y": 241
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 10,
            "X": 126,
            "Y": 287
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 10,
            "X": 126,
            "Y": 57
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 10,
            "X": 126,
            "Y": 80
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 10,
            "X": 126,
            "Y": 195
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 10,
            "X": 126,
            "Y": 218
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 10,
            "X": 149,
            "Y": 241
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 10,
            "X": 149,
            "Y": 264
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 10,
            "X": 149,
            "Y": 287
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 10,
            "X": 149,
            "Y": 356
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 10,
            "X": 149,
            "Y": 80
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 10,
            "X": 149,
            "Y": 218
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 10,
            "X": 172,
            "Y": 310
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 10,
            "X": 172,
            "Y": 356
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 10,
            "X": 172,
            "Y": 402
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 10,
            "X": 172,
            "Y": 425
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 10,
            "X": 172,
            "Y": 103
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 10,
            "X": 172,
            "Y": 126
        },
        "G6": {
            "A": "G",
            "B": "6",
            "R": 10,
            "X": 172,
            "Y": 149
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 10,
            "X": 172,
            "Y": 218
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 10,
            "X": 195,
            "Y": 310
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 10,
            "X": 195,
            "Y": 333
        },
        "H15": {
            "A": "H",
            "B": "15",
            "R": 10,
            "X": 195,
            "Y": 356
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 10,
            "X": 195,
            "Y": 379
        },
        "H19": {
            "A": "H",
            "B": "19",
            "R": 10,
            "X": 195,
            "Y": 448
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 10,
            "X": 195,
            "Y": 80
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 10,
            "X": 195,
            "Y": 103
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 10,
            "X": 195,
            "Y": 218
        },
        "I1": {
            "A": "I",
            "B": "1",
            "R": 11,
            "X": 216,
            "Y": 32
        },
        "I18": {
            "A": "I",
            "B": "18",
            "R": 10,
            "X": 218,
            "Y": 425
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 10,
            "X": 218,
            "Y": 80
        },
        "I8": {
            "A": "I",
            "B": "8",
            "R": 10,
            "X": 218,
            "Y": 195
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 10,
            "X": 218,
            "Y": 218
        },
        "J1": {
            "A": "J",
            "B": "1",
            "R": 10,
            "X": 241,
            "Y": 34
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 10,
            "X": 241,
            "Y": 241
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 10,
            "X": 241,
            "Y": 356
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 10,
            "X": 241,
            "Y": 379
        },
        "J19": {
            "A": "J",
            "B": "19",
            "R": 10,
            "X": 241,
            "Y": 448
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 10,
            "X": 241,
            "Y": 57
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 10,
            "X": 241,
            "Y": 80
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 10,
            "X": 241,
            "Y": 103
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 10,
            "X": 241,
            "Y": 126
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 10,
            "X": 241,
            "Y": 149
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 10,
            "X": 264,
            "Y": 241
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 10,
            "X": 264,
            "Y": 264
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 10,
            "X": 264,
            "Y": 287
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 10,
            "X": 264,
            "Y": 310
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 10,
            "X": 264,
            "Y": 333
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 10,
            "X": 264,
            "Y": 379
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 10,
            "X": 264,
            "Y": 425
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 10,
            "X": 264,
            "Y": 80
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 10,
            "X": 264,
            "Y": 172
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 10,
            "X": 287,
            "Y": 333
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 10,
            "X": 287,
            "Y": 402
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 10,
            "X": 287,
            "Y": 80
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 10,
            "X": 287,
            "Y": 126
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 10,
            "X": 287,
            "Y": 149
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 10,
            "X": 287,
            "Y": 172
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 10,
            "X": 287,
            "Y": 195
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 10,
            "X": 287,
            "Y": 218
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 10,
            "X": 310,
            "Y": 310
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 10,
            "X": 310,
            "Y": 402
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 10,
            "X": 310,
            "Y": 425
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 10,
            "X": 310,
            "Y": 126
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 10,
            "X": 333,
            "Y": 310
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 10,
            "X": 333,
            "Y": 333
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 10,
            "X": 333,
            "Y": 402
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 10,
            "X": 333,
            "Y": 103
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 10,
            "X": 356,
            "Y": 241
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 10,
            "X": 356,
            "Y": 264
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 10,
            "X": 356,
            "Y": 287
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 10,
            "X": 356,
            "Y": 310
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 10,
            "X": 356,
            "Y": 356
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 10,
            "X": 356,
            "Y": 103
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 10,
            "X": 356,
            "Y": 126
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 10,
            "X": 356,
            "Y": 172
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 10,
            "X": 356,
            "Y": 195
        },
        "P10": {
            "A": "P",
            "B": "10",
            "R": 10,
            "X": 379,
            "Y": 241
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 10,
            "X": 379,
            "Y": 264
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 10,
            "X": 379,
            "Y": 310
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 10,
            "X": 379,
            "Y": 356
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 10,
            "X": 379,
            "Y": 379
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 10,
            "X": 379,
            "Y": 103
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 10,
            "X": 379,
            "Y": 195
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 10,
            "X": 379,
            "Y": 218
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 10,
            "X": 402,
            "Y": 241
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 10,
            "X": 402,
            "Y": 287
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 10,
            "X": 402,
            "Y": 333
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 10,
            "X": 402,
            "Y": 356
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 10,
            "X": 402,
            "Y": 402
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 10,
            "X": 402,
            "Y": 57
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 10,
            "X": 402,
            "Y": 80
        },
        "R10": {
            "A": "R",
            "B": "10",
            "R": 10,
            "X": 425,
            "Y": 241
        },
        "R11": {
            "A": "R",
            "B": "11",
            "R": 10,
            "X": 425,
            "Y": 264
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 10,
            "X": 425,
            "Y": 333
        },
        "R2": {
            "A": "R",
            "B": "2",
            "R": 10,
            "X": 425,
            "Y": 57
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 10,
            "X": 425,
            "Y": 103
        },
        "R9": {
            "A": "R",
            "B": "9",
            "R": 10,
            "X": 425,
            "Y": 218
        },
        "S10": {
            "A": "S",
            "B": "10",
            "R": 10,
            "X": 448,
            "Y": 241
        },
        "S12": {
            "A": "S",
            "B": "12",
            "R": 10,
            "X": 448,
            "Y": 287
        },
        "S13": {
            "A": "S",
            "B": "13",
            "R": 10,
            "X": 448,
            "Y": 310
        },
        "S15": {
            "A": "S",
            "B": "15",
            "R": 10,
            "X": 448,
            "Y": 356
        },
        "S3": {
            "A": "S",
            "B": "3",
            "R": 10,
            "X": 448,
            "Y": 80
        },
        "S4": {
            "A": "S",
            "B": "4",
            "R": 10,
            "X": 448,
            "Y": 103
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            33,
            33
        ],
        "1": [
            449,
            449
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_44.png",
    "num_stones": [
        116,
        109
    ],
    "spacing": [
        23.11111111111111,
        23.11111111111111
    ],
    "white": {
        "A4": {
            "A": "A",
            "B": "4",
            "R": 10,
            "X": 34,
            "Y": 103
        },
        "A5": {
            "A": "A",
            "B": "5",
            "R": 10,
            "X": 34,
            "Y": 126
        },
        "A8": {
            "A": "A",
            "B": "8",
            "R": 10,
            "X": 34,
            "Y": 195
        },
        "A9": {
            "A": "A",
            "B": "9",
            "R": 10,
            "X": 34,
            "Y": 218
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 10,
            "X": 57,
            "Y": 241
        },
        "B11": {
            "A": "B",
            "B": "11",
            "R": 10,
            "X": 57,
            "Y": 264
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 10,
            "X": 57,
            "Y": 103
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 10,
            "X": 57,
            "Y": 195
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 10,
            "X": 80,
            "Y": 264
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 10,
            "X": 80,
            "Y": 103
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 10,
            "X": 103,
            "Y": 264
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 10,
            "X": 103,
            "Y": 287
        },
        "D14": {
            "A": "D",
            "B": "14",
            "R": 10,
            "X": 103,
            "Y": 333
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 10,
            "X": 103,
            "Y": 356
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 10,
            "X": 103,
            "Y": 379
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 10,
            "X": 103,
            "Y": 57
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 10,
            "X": 103,
            "Y": 80
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 10,
            "X": 103,
            "Y": 103
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 10,
            "X": 103,
            "Y": 149
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 10,
            "X": 126,
            "Y": 264
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 10,
            "X": 126,
            "Y": 310
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 10,
            "X": 126,
            "Y": 356
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 10,
            "X": 126,
            "Y": 402
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 10,
            "X": 126,
            "Y": 103
        },
        "E6": {
            "A": "E",
            "B": "6",
            "R": 10,
            "X": 126,
            "Y": 149
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 10,
            "X": 126,
            "Y": 172
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 10,
            "X": 149,
            "Y": 310
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 10,
            "X": 149,
            "Y": 333
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 10,
            "X": 149,
            "Y": 379
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 10,
            "X": 149,
            "Y": 402
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 10,
            "X": 149,
            "Y": 425
        },
        "F19": {
            "A": "F",
            "B": "19",
            "R": 10,
            "X": 149,
            "Y": 448
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 10,
            "X": 149,
            "Y": 57
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 10,
            "X": 149,
            "Y": 103
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 10,
            "X": 149,
            "Y": 195
        },
        "G11": {
            "A": "G",
            "B": "11",
            "R": 10,
            "X": 172,
            "Y": 264
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 10,
            "X": 172,
            "Y": 287
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 10,
            "X": 172,
            "Y": 333
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 10,
            "X": 172,
            "Y": 379
        },
        "G19": {
            "A": "G",
            "B": "19",
            "R": 10,
            "X": 172,
            "Y": 448
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 10,
            "X": 172,
            "Y": 57
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 10,
            "X": 172,
            "Y": 80
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 10,
            "X": 172,
            "Y": 172
        },
        "G8": {
            "A": "G",
            "B": "8",
            "R": 10,
            "X": 172,
            "Y": 195
        },
        "H1": {
            "A": "H",
            "B": "1",
            "R": 10,
            "X": 195,
            "Y": 34
        },
        "H2": {
            "A": "H",
            "B": "2",
            "R": 10,
            "X": 195,
            "Y": 57
        },
        "H7": {
            "A": "H",
            "B": "7",
            "R": 10,
            "X": 195,
            "Y": 172
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 10,
            "X": 195,
            "Y": 195
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 10,
            "X": 218,
            "Y": 57
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 10,
            "X": 218,
            "Y": 103
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 10,
            "X": 218,
            "Y": 126
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 10,
            "X": 218,
            "Y": 149
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 10,
            "X": 218,
            "Y": 172
        },
        "J7": {
            "A": "J",
            "B": "7",
            "R": 10,
            "X": 241,
            "Y": 172
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 10,
            "X": 241,
            "Y": 195
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 10,
            "X": 264,
            "Y": 356
        },
        "K19": {
            "A": "K",
            "B": "19",
            "R": 10,
            "X": 264,
            "Y": 448
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 10,
            "X": 264,
            "Y": 103
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 10,
            "X": 264,
            "Y": 126
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 10,
            "X": 264,
            "Y": 149
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 10,
            "X": 264,
            "Y": 195
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 10,
            "X": 264,
            "Y": 218
        },
        "L11": {
            "A": "L",
            "B": "11",
            "R": 10,
            "X": 287,
            "Y": 264
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 10,
            "X": 287,
            "Y": 287
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 10,
            "X": 287,
            "Y": 310
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 10,
            "X": 287,
            "Y": 356
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 10,
            "X": 287,
            "Y": 379
        },
        "L19": {
            "A": "L",
            "B": "19",
            "R": 10,
            "X": 287,
            "Y": 448
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 10,
            "X": 310,
            "Y": 264
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 10,
            "X": 310,
            "Y": 333
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 10,
            "X": 310,
            "Y": 379
        },
        "M19": {
            "A": "M",
            "B": "19",
            "R": 10,
            "X": 310,
            "Y": 448
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 10,
            "X": 310,
            "Y": 149
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 10,
            "X": 310,
            "Y": 172
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 10,
            "X": 310,
            "Y": 218
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 2,
            "X": 333,
            "Y": 264
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 10,
            "X": 333,
            "Y": 356
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 10,
            "X": 333,
            "Y": 379
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 10,
            "X": 333,
            "Y": 425
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 10,
            "X": 333,
            "Y": 126
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 10,
            "X": 333,
            "Y": 149
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 10,
            "X": 333,
            "Y": 172
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 10,
            "X": 333,
            "Y": 195
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 10,
            "X": 333,
            "Y": 218
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 10,
            "X": 356,
            "Y": 379
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 10,
            "X": 356,
            "Y": 402
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 10,
            "X": 356,
            "Y": 425
        },
        "O19": {
            "A": "O",
            "B": "19",
            "R": 10,
            "X": 356,
            "Y": 448
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 10,
            "X": 356,
            "Y": 149
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 10,
            "X": 356,
            "Y": 218
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 10,
            "X": 379,
            "Y": 402
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 10,
            "X": 379,
            "Y": 80
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 10,
            "X": 379,
            "Y": 126
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 10,
            "X": 379,
            "Y": 172
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 10,
            "X": 402,
            "Y": 379
        },
        "Q18": {
            "A": "Q",
            "B": "18",
            "R": 10,
            "X": 402,
            "Y": 425
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 10,
            "X": 402,
            "Y": 103
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 10,
            "X": 402,
            "Y": 126
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 10,
            "X": 402,
            "Y": 195
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 10,
            "X": 402,
            "Y": 218
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 10,
            "X": 425,
            "Y": 356
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 10,
            "X": 425,
            "Y": 379
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 10,
            "X": 425,
            "Y": 126
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 10,
            "X": 425,
            "Y": 172
        },
        "R8": {
            "A": "R",
            "B": "8",
            "R": 10,
            "X": 425,
            "Y": 195
        },
        "S17": {
            "A": "S",
            "B": "17",
            "R": 10,
            "X": 448,
            "Y": 402
        },
        "S5": {
            "A": "S",
            "B": "5",
            "R": 10,
            "X": 448,
            "Y": 126
        },
        "S8": {
            "A": "S",
            "B": "8",
            "R": 10,
            "X": 448,
            "Y": 195
        },
        "S9": {
            "A": "S",
            "B": "9",
            "R": 10,
            "X": 448,
            "Y": 218
        }
    }
}