{
    "black": {
        "B16": {
            "X": 18,
            "Y": 182
        },
        "C10": {
            "X": 30,
            "Y": 112
        },
        "C13": {
            "X": 30,
            "Y": 147
        },
        "C3": {
            "X": 30,
            "Y": 30
        },
        "O17": {
            "X": 170,
            "Y": 193
        },
        "P2": {
            "X": 182,
            "Y": 18
        },
        "P4": {
            "X": 182,
            "Y": 42
        },
        "P6": {
            "X": 182,
            "Y": 65
        },
        "Q10": {
            "X": 193,
            "Y": 112
        },
        "Q16": {
            "X": 193,
            "Y": 182
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            7,
            7
        ],
        "1": [
            217,
            217
        ]
    },
    "num_stones": [
        10,
        9
    ],
    "spacing": [
        11.666666666666666,
        11.666666666666666
    ],
    "white": {
        "C17": {
            "X": 30,
            "Y": 193
        },
        "C8": {
            "X": 30,
            "Y": 88
        },
        "D16": {
            "X": 42,
            "Y": 182
        },
        "D3": {
            "X": 42,
            "Y": 30
        },
        "D5": {
            "X": 42,
            "Y": 53
        },
        "G17": {
            "X": 77,
            "Y": 193
        },
        "J4": {
            "X": 112,
            "Y": 42
        },
        "K16": {
            "X": 123,
            "Y": 182
        },
        "N3": {
            "X": 158,
            "Y": 30
        }
    }
}