{
    "black": {
        "B17": {
            "A": "B",
            "B": "17",
            "R": 5,
            "X": 30,
            "Y": 304
        },
        "B5": {
            "A": "B",
            "B": "5",
            "R": 5,
            "X": 30,
            "Y": 85
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 5,
            "X": 48,
            "Y": 213
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 5,
            "X": 48,
            "Y": 249
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 5,
            "X": 48,
            "Y": 304
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 5,
            "X": 48,
            "Y": 103
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 5,
            "X": 48,
            "Y": 158
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 5,
            "X": 66,
            "Y": 304
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 5,
            "X": 102,
            "Y": 304
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 5,
            "X": 102,
            "Y": 322
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 5,
            "X": 246,
            "Y": 286
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 5,
            "X": 282,
            "Y": 304
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 5,
            "X": 282,
            "Y": 66
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            337,
            341
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_6.png",
    "num_stones": [
        13,
        13
    ],
    "spacing": [
        18.055555555555557,
        18.27777777777778
    ],
    "white": {
        "B16": {
            "A": "B",
            "B": "16",
            "R": 5,
            "X": 30,
            "Y": 286
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 5,
            "X": 30,
            "Y": 66
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 5,
            "X": 48,
            "Y": 286
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 5,
            "X": 48,
            "Y": 85
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 5,
            "X": 66,
            "Y": 231
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 5,
            "X": 66,
            "Y": 286
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 5,
            "X": 66,
            "Y": 66
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 5,
            "X": 84,
            "Y": 286
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 5,
            "X": 102,
            "Y": 286
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 5,
            "X": 102,
            "Y": 48
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 5,
            "X": 138,
            "Y": 304
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 5,
            "X": 300,
            "Y": 194
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 5,
            "X": 300,
            "Y": 267
        }
    }
}