{
    "black": {
        "A12": {
            "A": "A", 
            "B": "12", 
            "R": 11, 
            "X": 27, 
            "Y": 315
        }, 
        "A4": {
            "A": "A", 
            "B": "4", 
            "R": 12, 
            "X": 27, 
            "Y": 106
        }, 
        "A5": {
            "A": "A", 
            "B": "5", 
            "R": 11, 
            "X": 27, 
            "Y": 132
        }, 
        "A6": {
            "A": "A", 
            "B": "6", 
            "R": 11, 
            "X": 27, 
            "Y": 159
        }, 
        "A9": {
            "A": "A", 
            "B": "9", 
            "R": 11, 
            "X": 27, 
            "Y": 237
        }, 
        "B12": {
            "A": "B", 
            "B": "12", 
            "R": 11, 
            "X": 52, 
            "Y": 315
        }, 
        "B17": {
            "A": "B", 
            "B": "17", 
            "R": 11, 
            "X": 52, 
            "Y": 446
        }, 
        "B18": {
            "A": "B", 
            "B": "18", 
            "R": 12, 
            "X": 52, 
            "Y": 472
        }, 
        "B5": {
            "A": "B", 
            "B": "5", 
            "R": 11, 
            "X": 52, 
            "Y": 132
        }, 
        "B6": {
            "A": "B", 
            "B": "6", 
            "R": 11, 
            "X": 52, 
            "Y": 159
        }, 
        "B7": {
            "A": "B", 
            "B": "7", 
            "R": 11, 
            "X": 52, 
            "Y": 185
        }, 
        "B9": {
            "A": "B", 
            "B": "9", 
            "R": 11, 
            "X": 52, 
            "Y": 237
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 11, 
            "X": 77, 
            "Y": 289
        }, 
        "C15": {
            "A": "C", 
            "B": "15", 
            "R": 11, 
            "X": 77, 
            "Y": 394
        }, 
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 11, 
            "X": 77, 
            "Y": 420
        }, 
        "C18": {
            "A": "C", 
            "B": "18", 
            "R": 12, 
            "X": 77, 
            "Y": 472
        }, 
        "C19": {
            "A": "C", 
            "B": "19", 
            "R": 12, 
            "X": 77, 
            "Y": 498
        }, 
        "C5": {
            "A": "C", 
            "B": "5", 
            "R": 11, 
            "X": 77, 
            "Y": 132
        }, 
        "C6": {
            "A": "C", 
            "B": "6", 
            "R": 11, 
            "X": 77, 
            "Y": 159
        }, 
        "C9": {
            "A": "C", 
            "B": "9", 
            "R": 11, 
            "X": 77, 
            "Y": 237
        }, 
        "D10": {
            "A": "D", 
            "B": "10", 
            "R": 11, 
            "X": 102, 
            "Y": 263
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 11, 
            "X": 102, 
            "Y": 315
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 12, 
            "X": 102, 
            "Y": 341
        }, 
        "D14": {
            "A": "D", 
            "B": "14", 
            "R": 11, 
            "X": 102, 
            "Y": 368
        }, 
        "D15": {
            "A": "D", 
            "B": "15", 
            "R": 11, 
            "X": 102, 
            "Y": 394
        }, 
        "D6": {
            "A": "D", 
            "B": "6", 
            "R": 12, 
            "X": 102, 
            "Y": 159
        }, 
        "D7": {
            "A": "D", 
            "B": "7", 
            "R": 12, 
            "X": 102, 
            "Y": 185
        }, 
        "E10": {
            "A": "E", 
            "B": "10", 
            "R": 11, 
            "X": 127, 
            "Y": 263
        }, 
        "E11": {
            "A": "E", 
            "B": "11", 
            "R": 11, 
            "X": 127, 
            "Y": 289
        }, 
        "E12": {
            "A": "E", 
            "B": "12", 
            "R": 11, 
            "X": 127, 
            "Y": 315
        }, 
        "E13": {
            "A": "E", 
            "B": "13", 
            "R": 11, 
            "X": 127, 
            "Y": 341
        }, 
        "E19": {
            "A": "E", 
            "B": "19", 
            "R": 11, 
            "X": 127, 
            "Y": 498
        }, 
        "E5": {
            "A": "E", 
            "B": "5", 
            "R": 11, 
            "X": 127, 
            "Y": 132
        }, 
        "E6": {
            "A": "E", 
            "B": "6", 
            "R": 11, 
            "X": 127, 
            "Y": 159
        }, 
        "E9": {
            "A": "E", 
            "B": "9", 
            "R": 11, 
            "X": 127, 
            "Y": 237
        }, 
        "F11": {
            "A": "F", 
            "B": "11", 
            "R": 11, 
            "X": 152, 
            "Y": 289
        }, 
        "F13": {
            "A": "F", 
            "B": "13", 
            "R": 11, 
            "X": 152, 
            "Y": 341
        }, 
        "F14": {
            "A": "F", 
            "B": "14", 
            "R": 11, 
            "X": 152, 
            "Y": 368
        }, 
        "F18": {
            "A": "F", 
            "B": "18", 
            "R": 12, 
            "X": 152, 
            "Y": 472
        }, 
        "F19": {
            "A": "F", 
            "B": "19", 
            "R": 11, 
            "X": 152, 
            "Y": 498
        }, 
        "F6": {
            "A": "F", 
            "B": "6", 
            "R": 12, 
            "X": 152, 
            "Y": 159
        }, 
        "F7": {
            "A": "F", 
            "B": "7", 
            "R": 11, 
            "X": 152, 
            "Y": 185
        }, 
        "F8": {
            "A": "F", 
            "B": "8", 
            "R": 11, 
            "X": 152, 
            "Y": 211
        }, 
        "G11": {
            "A": "G", 
            "B": "11", 
            "R": 12, 
            "X": 177, 
            "Y": 289
        }, 
        "G16": {
            "A": "G", 
            "B": "16", 
            "R": 11, 
            "X": 177, 
            "Y": 420
        }, 
        "G17": {
            "A": "G", 
            "B": "17", 
            "R": 11, 
            "X": 177, 
            "Y": 446
        }, 
        "G18": {
            "A": "G", 
            "B": "18", 
            "R": 12, 
            "X": 177, 
            "Y": 472
        }, 
        "G2": {
            "A": "G", 
            "B": "2", 
            "R": 11, 
            "X": 177, 
            "Y": 54
        }, 
        "G3": {
            "A": "G", 
            "B": "3", 
            "R": 11, 
            "X": 177, 
            "Y": 80
        }, 
        "G5": {
            "A": "G", 
            "B": "5", 
            "R": 11, 
            "X": 177, 
            "Y": 132
        }, 
        "G6": {
            "A": "G", 
            "B": "6", 
            "R": 12, 
            "X": 177, 
            "Y": 159
        }, 
        "G9": {
            "A": "G", 
            "B": "9", 
            "R": 11, 
            "X": 177, 
            "Y": 237
        }, 
        "H1": {
            "A": "H", 
            "B": "1", 
            "R": 11, 
            "X": 202, 
            "Y": 28
        }, 
        "H12": {
            "A": "H", 
            "B": "12", 
            "R": 11, 
            "X": 202, 
            "Y": 315
        }, 
        "H13": {
            "A": "H", 
            "B": "13", 
            "R": 12, 
            "X": 202, 
            "Y": 341
        }, 
        "H17": {
            "A": "H", 
            "B": "17", 
            "R": 11, 
            "X": 202, 
            "Y": 446
        }, 
        "H2": {
            "A": "H", 
            "B": "2", 
            "R": 11, 
            "X": 202, 
            "Y": 54
        }, 
        "H3": {
            "A": "H", 
            "B": "3", 
            "R": 11, 
            "X": 202, 
            "Y": 80
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 11, 
            "X": 202, 
            "Y": 237
        }, 
        "I10": {
            "A": "I", 
            "B": "10", 
            "R": 11, 
            "X": 227, 
            "Y": 263
        }, 
        "I13": {
            "A": "I", 
            "B": "13", 
            "R": 12, 
            "X": 227, 
            "Y": 341
        }, 
        "I17": {
            "A": "I", 
            "B": "17", 
            "R": 11, 
            "X": 227, 
            "Y": 446
        }, 
        "I2": {
            "A": "I", 
            "B": "2", 
            "R": 11, 
            "X": 227, 
            "Y": 54
        }, 
        "I9": {
            "A": "I", 
            "B": "9", 
            "R": 11, 
            "X": 227, 
            "Y": 237
        }, 
        "J10": {
            "A": "J", 
            "B": "10", 
            "R": 11, 
            "X": 252, 
            "Y": 263
        }, 
        "J13": {
            "A": "J", 
            "B": "13", 
            "R": 12, 
            "X": 252, 
            "Y": 341
        }, 
        "J18": {
            "A": "J", 
            "B": "18", 
            "R": 11, 
            "X": 252, 
            "Y": 472
        }, 
        "J2": {
            "A": "J", 
            "B": "2", 
            "R": 11, 
            "X": 252, 
            "Y": 54
        }, 
        "J9": {
            "A": "J", 
            "B": "9", 
            "R": 11, 
            "X": 252, 
            "Y": 237
        }, 
        "K16": {
            "A": "K", 
            "B": "16", 
            "R": 11, 
            "X": 277, 
            "Y": 420
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 11, 
            "X": 277, 
            "Y": 446
        }, 
        "K19": {
            "A": "K", 
            "B": "19", 
            "R": 12, 
            "X": 277, 
            "Y": 498
        }, 
        "K2": {
            "A": "K", 
            "B": "2", 
            "R": 11, 
            "X": 277, 
            "Y": 54
        }, 
        "K8": {
            "A": "K", 
            "B": "8", 
            "R": 12, 
            "X": 277, 
            "Y": 211
        }, 
        "K9": {
            "A": "K", 
            "B": "9", 
            "R": 11, 
            "X": 277, 
            "Y": 237
        }, 
        "L15": {
            "A": "L", 
            "B": "15", 
            "R": 12, 
            "X": 302, 
            "Y": 394
        }, 
        "L17": {
            "A": "L", 
            "B": "17", 
            "R": 11, 
            "X": 302, 
            "Y": 446
        }, 
        "L18": {
            "A": "L", 
            "B": "18", 
            "R": 12, 
            "X": 302, 
            "Y": 472
        }, 
        "L19": {
            "A": "L", 
            "B": "19", 
            "R": 12, 
            "X": 302, 
            "Y": 498
        }, 
        "L2": {
            "A": "L", 
            "B": "2", 
            "R": 11, 
            "X": 302, 
            "Y": 54
        }, 
        "L5": {
            "A": "L", 
            "B": "5", 
            "R": 12, 
            "X": 302, 
            "Y": 132
        }, 
        "L7": {
            "A": "L", 
            "B": "7", 
            "R": 12, 
            "X": 302, 
            "Y": 185
        }, 
        "L8": {
            "A": "L", 
            "B": "8", 
            "R": 11, 
            "X": 302, 
            "Y": 211
        }, 
        "M10": {
            "A": "M", 
            "B": "10", 
            "R": 11, 
            "X": 326, 
            "Y": 263
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 11, 
            "X": 326, 
            "Y": 368
        }, 
        "M15": {
            "A": "M", 
            "B": "15", 
            "R": 12, 
            "X": 326, 
            "Y": 394
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 12, 
            "X": 327, 
            "Y": 446
        }, 
        "M3": {
            "A": "M", 
            "B": "3", 
            "R": 12, 
            "X": 326, 
            "Y": 80
        }, 
        "M5": {
            "A": "M", 
            "B": "5", 
            "R": 11, 
            "X": 326, 
            "Y": 132
        }, 
        "M6": {
            "A": "M", 
            "B": "6", 
            "R": 11, 
            "X": 326, 
            "Y": 159
        }, 
        "M7": {
            "A": "M", 
            "B": "7", 
            "R": 12, 
            "X": 327, 
            "Y": 185
        }, 
        "M8": {
            "A": "M", 
            "B": "8", 
            "R": 12, 
            "X": 327, 
            "Y": 211
        }, 
        "M9": {
            "A": "M", 
            "B": "9", 
            "R": 12, 
            "X": 326, 
            "Y": 237
        }, 
        "N1": {
            "A": "N", 
            "B": "1", 
            "R": 12, 
            "X": 351, 
            "Y": 28
        }, 
        "N10": {
            "A": "N", 
            "B": "10", 
            "R": 11, 
            "X": 351, 
            "Y": 263
        }, 
        "N12": {
            "A": "N", 
            "B": "12", 
            "R": 11, 
            "X": 351, 
            "Y": 315
        }, 
        "N14": {
            "A": "N", 
            "B": "14", 
            "R": 11, 
            "X": 351, 
            "Y": 368
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 11, 
            "X": 351, 
            "Y": 420
        }, 
        "N2": {
            "A": "N", 
            "B": "2", 
            "R": 11, 
            "X": 351, 
            "Y": 54
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 12, 
            "X": 351, 
            "Y": 80
        }, 
        "N4": {
            "A": "N", 
            "B": "4", 
            "R": 11, 
            "X": 351, 
            "Y": 106
        }, 
        "N5": {
            "A": "N", 
            "B": "5", 
            "R": 11, 
            "X": 351, 
            "Y": 132
        }, 
        "N6": {
            "A": "N", 
            "B": "6", 
            "R": 11, 
            "X": 351, 
            "Y": 159
        }, 
        "N9": {
            "A": "N", 
            "B": "9", 
            "R": 11, 
            "X": 351, 
            "Y": 237
        }, 
        "O1": {
            "A": "O", 
            "B": "1", 
            "R": 11, 
            "X": 376, 
            "Y": 28
        }, 
        "O11": {
            "A": "O", 
            "B": "11", 
            "R": 11, 
            "X": 376, 
            "Y": 289
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 11, 
            "X": 376, 
            "Y": 315
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 11, 
            "X": 376, 
            "Y": 341
        }, 
        "O14": {
            "A": "O", 
            "B": "14", 
            "R": 11, 
            "X": 376, 
            "Y": 368
        }, 
        "O15": {
            "A": "O", 
            "B": "15", 
            "R": 11, 
            "X": 376, 
            "Y": 394
        }, 
        "O2": {
            "A": "O", 
            "B": "2", 
            "R": 11, 
            "X": 376, 
            "Y": 54
        }, 
        "O4": {
            "A": "O", 
            "B": "4", 
            "R": 11, 
            "X": 376, 
            "Y": 106
        }, 
        "O6": {
            "A": "O", 
            "B": "6", 
            "R": 12, 
            "X": 376, 
            "Y": 159
        }, 
        "P1": {
            "A": "P", 
            "B": "1", 
            "R": 11, 
            "X": 401, 
            "Y": 28
        }, 
        "P10": {
            "A": "P", 
            "B": "10", 
            "R": 11, 
            "X": 401, 
            "Y": 263
        }, 
        "P11": {
            "A": "P", 
            "B": "11", 
            "R": 11, 
            "X": 401, 
            "Y": 289
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 12, 
            "X": 401, 
            "Y": 368
        }, 
        "Q1": {
            "A": "Q", 
            "B": "1", 
            "R": 11, 
            "X": 426, 
            "Y": 28
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 11, 
            "X": 426, 
            "Y": 263
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 11, 
            "X": 426, 
            "Y": 289
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 11, 
            "X": 426, 
            "Y": 315
        }, 
        "R1": {
            "A": "R", 
            "B": "1", 
            "R": 11, 
            "X": 451, 
            "Y": 28
        }, 
        "R10": {
            "A": "R", 
            "B": "10", 
            "R": 11, 
            "X": 451, 
            "Y": 263
        }, 
        "R11": {
            "A": "R", 
            "B": "11", 
            "R": 11, 
            "X": 451, 
            "Y": 289
        }, 
        "R9": {
            "A": "R", 
            "B": "9", 
            "R": 11, 
            "X": 451, 
            "Y": 237
        }, 
        "S1": {
            "A": "S", 
            "B": "1", 
            "R": 11, 
            "X": 476, 
            "Y": 28
        }, 
        "S11": {
            "A": "S", 
            "B": "11", 
            "R": 11, 
            "X": 476, 
            "Y": 289
        }, 
        "S12": {
            "A": "S", 
            "B": "12", 
            "R": 11, 
            "X": 476, 
            "Y": 315
        }, 
        "S2": {
            "A": "S", 
            "B": "2", 
            "R": 11, 
            "X": 476, 
            "Y": 54
        }, 
        "S8": {
            "A": "S", 
            "B": "8", 
            "R": 11, 
            "X": 476, 
            "Y": 211
        }, 
        "S9": {
            "A": "S", 
            "B": "9", 
            "R": 11, 
            "X": 476, 
            "Y": 237
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            27, 
            27
        ], 
        "1": [
            477, 
            499
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_10.png", 
    "num_stones": [
        131, 
        134
    ], 
    "spacing": [
        25.0, 
        26.22222222222222
    ], 
    "white": {
        "A11": {
            "A": "A", 
            "B": "11", 
            "R": 11, 
            "X": 27, 
            "Y": 288
        }, 
        "A3": {
            "A": "A", 
            "B": "3", 
            "R": 11, 
            "X": 27, 
            "Y": 80
        }, 
        "B10": {
            "A": "B", 
            "B": "10", 
            "R": 11, 
            "X": 52, 
            "Y": 263
        }, 
        "B11": {
            "A": "B", 
            "B": "11", 
            "R": 11, 
            "X": 52, 
            "Y": 289
        }, 
        "B2": {
            "A": "B", 
            "B": "2", 
            "R": 11, 
            "X": 52, 
            "Y": 53
        }, 
        "B4": {
            "A": "B", 
            "B": "4", 
            "R": 11, 
            "X": 52, 
            "Y": 106
        }, 
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 11, 
            "X": 77, 
            "Y": 263
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 11, 
            "X": 77, 
            "Y": 446
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 11, 
            "X": 77, 
            "Y": 79
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 11, 
            "X": 76, 
            "Y": 105
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 11, 
            "X": 102, 
            "Y": 419
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 11, 
            "X": 101, 
            "Y": 445
        }, 
        "D18": {
            "A": "D", 
            "B": "18", 
            "R": 11, 
            "X": 102, 
            "Y": 472
        }, 
        "D19": {
            "A": "D", 
            "B": "19", 
            "R": 11, 
            "X": 102, 
            "Y": 498
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 11, 
            "X": 102, 
            "Y": 106
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 11, 
            "X": 102, 
            "Y": 132
        }, 
        "E14": {
            "A": "E", 
            "B": "14", 
            "R": 11, 
            "X": 126, 
            "Y": 367
        }, 
        "E15": {
            "A": "E", 
            "B": "15", 
            "R": 11, 
            "X": 127, 
            "Y": 393
        }, 
        "E17": {
            "A": "E", 
            "B": "17", 
            "R": 11, 
            "X": 126, 
            "Y": 445
        }, 
        "E18": {
            "A": "E", 
            "B": "18", 
            "R": 11, 
            "X": 126, 
            "Y": 471
        }, 
        "E4": {
            "A": "E", 
            "B": "4", 
            "R": 11, 
            "X": 126, 
            "Y": 105
        }, 
        "F1": {
            "A": "F", 
            "B": "1", 
            "R": 11, 
            "X": 152, 
            "Y": 27
        }, 
        "F10": {
            "A": "F", 
            "B": "10", 
            "R": 11, 
            "X": 151, 
            "Y": 262
        }, 
        "F12": {
            "A": "F", 
            "B": "12", 
            "R": 11, 
            "X": 151, 
            "Y": 314
        }, 
        "F15": {
            "A": "F", 
            "B": "15", 
            "R": 11, 
            "X": 152, 
            "Y": 393
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 11, 
            "X": 151, 
            "Y": 419
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 11, 
            "X": 151, 
            "Y": 445
        }, 
        "F2": {
            "A": "F", 
            "B": "2", 
            "R": 11, 
            "X": 151, 
            "Y": 53
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 11, 
            "X": 151, 
            "Y": 79
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 11, 
            "X": 151, 
            "Y": 105
        }, 
        "F5": {
            "A": "F", 
            "B": "5", 
            "R": 11, 
            "X": 151, 
            "Y": 131
        }, 
        "F9": {
            "A": "F", 
            "B": "9", 
            "R": 11, 
            "X": 151, 
            "Y": 236
        }, 
        "G1": {
            "A": "G", 
            "B": "1", 
            "R": 11, 
            "X": 176, 
            "Y": 27
        }, 
        "G10": {
            "A": "G", 
            "B": "10", 
            "R": 11, 
            "X": 176, 
            "Y": 262
        }, 
        "G12": {
            "A": "G", 
            "B": "12", 
            "R": 11, 
            "X": 176, 
            "Y": 314
        }, 
        "G13": {
            "A": "G", 
            "B": "13", 
            "R": 11, 
            "X": 177, 
            "Y": 341
        }, 
        "G14": {
            "A": "G", 
            "B": "14", 
            "R": 11, 
            "X": 177, 
            "Y": 367
        }, 
        "G15": {
            "A": "G", 
            "B": "15", 
            "R": 11, 
            "X": 176, 
            "Y": 393
        }, 
        "G4": {
            "A": "G", 
            "B": "4", 
            "R": 11, 
            "X": 176, 
            "Y": 105
        }, 
        "G7": {
            "A": "G", 
            "B": "7", 
            "R": 11, 
            "X": 176, 
            "Y": 184
        }, 
        "G8": {
            "A": "G", 
            "B": "8", 
            "R": 11, 
            "X": 176, 
            "Y": 210
        }, 
        "H10": {
            "A": "H", 
            "B": "10", 
            "R": 11, 
            "X": 201, 
            "Y": 262
        }, 
        "H11": {
            "A": "H", 
            "B": "11", 
            "R": 11, 
            "X": 201, 
            "Y": 288
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 11, 
            "X": 201, 
            "Y": 419
        }, 
        "H4": {
            "A": "H", 
            "B": "4", 
            "R": 11, 
            "X": 201, 
            "Y": 105
        }, 
        "H5": {
            "A": "H", 
            "B": "5", 
            "R": 11, 
            "X": 201, 
            "Y": 131
        }, 
        "H6": {
            "A": "H", 
            "B": "6", 
            "R": 11, 
            "X": 202, 
            "Y": 158
        }, 
        "H8": {
            "A": "H", 
            "B": "8", 
            "R": 11, 
            "X": 201, 
            "Y": 210
        }, 
        "I11": {
            "A": "I", 
            "B": "11", 
            "R": 11, 
            "X": 226, 
            "Y": 289
        }, 
        "I12": {
            "A": "I", 
            "B": "12", 
            "R": 11, 
            "X": 226, 
            "Y": 315
        }, 
        "I16": {
            "A": "I", 
            "B": "16", 
            "R": 11, 
            "X": 226, 
            "Y": 419
        }, 
        "I3": {
            "A": "I", 
            "B": "3", 
            "R": 11, 
            "X": 226, 
            "Y": 80
        }, 
        "I8": {
            "A": "I", 
            "B": "8", 
            "R": 11, 
            "X": 226, 
            "Y": 210
        }, 
        "J11": {
            "A": "J", 
            "B": "11", 
            "R": 11, 
            "X": 251, 
            "Y": 289
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 11, 
            "X": 251, 
            "Y": 315
        }, 
        "J15": {
            "A": "J", 
            "B": "15", 
            "R": 11, 
            "X": 251, 
            "Y": 393
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 11, 
            "X": 251, 
            "Y": 419
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 11, 
            "X": 251, 
            "Y": 445
        }, 
        "J3": {
            "A": "J", 
            "B": "3", 
            "R": 11, 
            "X": 251, 
            "Y": 80
        }, 
        "J4": {
            "A": "J", 
            "B": "4", 
            "R": 11, 
            "X": 251, 
            "Y": 106
        }, 
        "J5": {
            "A": "J", 
            "B": "5", 
            "R": 11, 
            "X": 251, 
            "Y": 132
        }, 
        "J6": {
            "A": "J", 
            "B": "6", 
            "R": 11, 
            "X": 251, 
            "Y": 158
        }, 
        "J7": {
            "A": "J", 
            "B": "7", 
            "R": 11, 
            "X": 251, 
            "Y": 184
        }, 
        "J8": {
            "A": "J", 
            "B": "8", 
            "R": 11, 
            "X": 251, 
            "Y": 210
        }, 
        "K10": {
            "A": "K", 
            "B": "10", 
            "R": 11, 
            "X": 276, 
            "Y": 262
        }, 
        "K12": {
            "A": "K", 
            "B": "12", 
            "R": 11, 
            "X": 276, 
            "Y": 315
        }, 
        "K13": {
            "A": "K", 
            "B": "13", 
            "R": 11, 
            "X": 276, 
            "Y": 340
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 11, 
            "X": 276, 
            "Y": 367
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 11, 
            "X": 276, 
            "Y": 393
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 11, 
            "X": 276, 
            "Y": 80
        }, 
        "K5": {
            "A": "K", 
            "B": "5", 
            "R": 11, 
            "X": 276, 
            "Y": 131
        }, 
        "K6": {
            "A": "K", 
            "B": "6", 
            "R": 11, 
            "X": 276, 
            "Y": 157
        }, 
        "K7": {
            "A": "K", 
            "B": "7", 
            "R": 11, 
            "X": 276, 
            "Y": 184
        }, 
        "L10": {
            "A": "L", 
            "B": "10", 
            "R": 11, 
            "X": 301, 
            "Y": 263
        }, 
        "L14": {
            "A": "L", 
            "B": "14", 
            "R": 11, 
            "X": 301, 
            "Y": 367
        }, 
        "L16": {
            "A": "L", 
            "B": "16", 
            "R": 11, 
            "X": 301, 
            "Y": 419
        }, 
        "L3": {
            "A": "L", 
            "B": "3", 
            "R": 11, 
            "X": 301, 
            "Y": 80
        }, 
        "L4": {
            "A": "L", 
            "B": "4", 
            "R": 11, 
            "X": 301, 
            "Y": 106
        }, 
        "L6": {
            "A": "L", 
            "B": "6", 
            "R": 11, 
            "X": 301, 
            "Y": 158
        }, 
        "L9": {
            "A": "L", 
            "B": "9", 
            "R": 11, 
            "X": 301, 
            "Y": 236
        }, 
        "M11": {
            "A": "M", 
            "B": "11", 
            "R": 11, 
            "X": 326, 
            "Y": 289
        }, 
        "M12": {
            "A": "M", 
            "B": "12", 
            "R": 11, 
            "X": 326, 
            "Y": 314
        }, 
        "M13": {
            "A": "M", 
            "B": "13", 
            "R": 11, 
            "X": 326, 
            "Y": 341
        }, 
        "M18": {
            "A": "M", 
            "B": "18", 
            "R": 11, 
            "X": 326, 
            "Y": 472
        }, 
        "M19": {
            "A": "M", 
            "B": "19", 
            "R": 11, 
            "X": 326, 
            "Y": 497
        }, 
        "M4": {
            "A": "M", 
            "B": "4", 
            "R": 11, 
            "X": 326, 
            "Y": 106
        }, 
        "N11": {
            "A": "N", 
            "B": "11", 
            "R": 11, 
            "X": 351, 
            "Y": 288
        }, 
        "N13": {
            "A": "N", 
            "B": "13", 
            "R": 11, 
            "X": 351, 
            "Y": 341
        }, 
        "N17": {
            "A": "N", 
            "B": "17", 
            "R": 11, 
            "X": 351, 
            "Y": 446
        }, 
        "N18": {
            "A": "N", 
            "B": "18", 
            "R": 11, 
            "X": 351, 
            "Y": 472
        }, 
        "N7": {
            "A": "N", 
            "B": "7", 
            "R": 11, 
            "X": 351, 
            "Y": 184
        }, 
        "N8": {
            "A": "N", 
            "B": "8", 
            "R": 11, 
            "X": 351, 
            "Y": 210
        }, 
        "O10": {
            "A": "O", 
            "B": "10", 
            "R": 11, 
            "X": 376, 
            "Y": 263
        }, 
        "O16": {
            "A": "O", 
            "B": "16", 
            "R": 11, 
            "X": 376, 
            "Y": 419
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 11, 
            "X": 376, 
            "Y": 445
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 11, 
            "X": 376, 
            "Y": 79
        }, 
        "O5": {
            "A": "O", 
            "B": "5", 
            "R": 11, 
            "X": 376, 
            "Y": 131
        }, 
        "O7": {
            "A": "O", 
            "B": "7", 
            "R": 11, 
            "X": 376, 
            "Y": 184
        }, 
        "O8": {
            "A": "O", 
            "B": "8", 
            "R": 11, 
            "X": 376, 
            "Y": 210
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 11, 
            "X": 376, 
            "Y": 236
        }, 
        "P12": {
            "A": "P", 
            "B": "12", 
            "R": 11, 
            "X": 401, 
            "Y": 315
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 11, 
            "X": 401, 
            "Y": 341
        }, 
        "P15": {
            "A": "P", 
            "B": "15", 
            "R": 11, 
            "X": 401, 
            "Y": 393
        }, 
        "P19": {
            "A": "P", 
            "B": "19", 
            "R": 11, 
            "X": 401, 
            "Y": 498
        }, 
        "P2": {
            "A": "P", 
            "B": "2", 
            "R": 11, 
            "X": 401, 
            "Y": 54
        }, 
        "P3": {
            "A": "P", 
            "B": "3", 
            "R": 11, 
            "X": 401, 
            "Y": 80
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 11, 
            "X": 401, 
            "Y": 105
        }, 
        "P5": {
            "A": "P", 
            "B": "5", 
            "R": 11, 
            "X": 401, 
            "Y": 132
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 11, 
            "X": 400, 
            "Y": 158
        }, 
        "P9": {
            "A": "P", 
            "B": "9", 
            "R": 11, 
            "X": 401, 
            "Y": 237
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 11, 
            "X": 426, 
            "Y": 341
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 11, 
            "X": 426, 
            "Y": 367
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 11, 
            "X": 426, 
            "Y": 393
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 11, 
            "X": 426, 
            "Y": 419
        }, 
        "Q19": {
            "A": "Q", 
            "B": "19", 
            "R": 11, 
            "X": 425, 
            "Y": 497
        }, 
        "Q2": {
            "A": "Q", 
            "B": "2", 
            "R": 11, 
            "X": 425, 
            "Y": 53
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 11, 
            "X": 426, 
            "Y": 106
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 11, 
            "X": 425, 
            "Y": 158
        }, 
        "Q8": {
            "A": "Q", 
            "B": "8", 
            "R": 11, 
            "X": 426, 
            "Y": 210
        }, 
        "Q9": {
            "A": "Q", 
            "B": "9", 
            "R": 11, 
            "X": 426, 
            "Y": 236
        }, 
        "R12": {
            "A": "R", 
            "B": "12", 
            "R": 11, 
            "X": 450, 
            "Y": 315
        }, 
        "R13": {
            "A": "R", 
            "B": "13", 
            "R": 11, 
            "X": 450, 
            "Y": 341
        }, 
        "R16": {
            "A": "R", 
            "B": "16", 
            "R": 11, 
            "X": 450, 
            "Y": 419
        }, 
        "R17": {
            "A": "R", 
            "B": "17", 
            "R": 11, 
            "X": 450, 
            "Y": 445
        }, 
        "R2": {
            "A": "R", 
            "B": "2", 
            "R": 11, 
            "X": 450, 
            "Y": 53
        }, 
        "R4": {
            "A": "R", 
            "B": "4", 
            "R": 11, 
            "X": 450, 
            "Y": 105
        }, 
        "R6": {
            "A": "R", 
            "B": "6", 
            "R": 11, 
            "X": 450, 
            "Y": 158
        }, 
        "R8": {
            "A": "R", 
            "B": "8", 
            "R": 11, 
            "X": 450, 
            "Y": 210
        }, 
        "S13": {
            "A": "S", 
            "B": "13", 
            "R": 11, 
            "X": 475, 
            "Y": 341
        }, 
        "S17": {
            "A": "S", 
            "B": "17", 
            "R": 11, 
            "X": 475, 
            "Y": 445
        }, 
        "S18": {
            "A": "S", 
            "B": "18", 
            "R": 11, 
            "X": 475, 
            "Y": 471
        }, 
        "S19": {
            "A": "S", 
            "B": "19", 
            "R": 11, 
            "X": 475, 
            "Y": 497
        }, 
        "S3": {
            "A": "S", 
            "B": "3", 
            "R": 11, 
            "X": 475, 
            "Y": 79
        }, 
        "S7": {
            "A": "S", 
            "B": "7", 
            "R": 11, 
            "X": 475, 
            "Y": 184
        }
    }
}