{
    "black": {
        "B15": {
            "A": "B",
            "B": "15",
            "R": 10,
            "X": 44,
            "Y": 356
        },
        "B3": {
            "A": "B",
            "B": "3",
            "R": 8,
            "X": 44,
            "Y": 62
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 6,
            "X": 44,
            "Y": 86
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 10,
            "X": 70,
            "Y": 258
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 8,
            "X": 70,
            "Y": 62
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 11,
            "X": 97,
            "Y": 258
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 8,
            "X": 97,
            "Y": 356
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 8,
            "X": 97,
            "Y": 37
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 10,
            "X": 97,
            "Y": 184
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 10,
            "X": 123,
            "Y": 380
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 10,
            "X": 123,
            "Y": 429
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 8,
            "X": 123,
            "Y": 37
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 8,
            "X": 123,
            "Y": 86
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 8,
            "X": 150,
            "Y": 258
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 8,
            "X": 150,
            "Y": 282
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 10,
            "X": 150,
            "Y": 307
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 11,
            "X": 150,
            "Y": 380
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 8,
            "X": 150,
            "Y": 62
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 8,
            "X": 150,
            "Y": 86
        },
        "F5": {
            "A": "F",
            "B": "5",
            "R": 10,
            "X": 150,
            "Y": 111
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 8,
            "X": 150,
            "Y": 160
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 8,
            "X": 176,
            "Y": 307
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 10,
            "X": 176,
            "Y": 429
        },
        "G8": {
            "A": "G",
            "B": "8",
            "R": 8,
            "X": 176,
            "Y": 184
        },
        "H10": {
            "A": "H",
            "B": "10",
            "R": 10,
            "X": 203,
            "Y": 233
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 8,
            "X": 203,
            "Y": 307
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 9,
            "X": 203,
            "Y": 209
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 11,
            "X": 229,
            "Y": 307
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 9,
            "X": 229,
            "Y": 86
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 9,
            "X": 229,
            "Y": 111
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 8,
            "X": 229,
            "Y": 135
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 8,
            "X": 229,
            "Y": 160
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 8,
            "X": 256,
            "Y": 233
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 10,
            "X": 256,
            "Y": 429
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 8,
            "X": 256,
            "Y": 37
        },
        "K1": {
            "A": "K",
            "B": "1",
            "R": 12,
            "X": 282,
            "Y": 13
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 11,
            "X": 282,
            "Y": 233
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 10,
            "X": 282,
            "Y": 258
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 8,
            "X": 282,
            "Y": 331
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 8,
            "X": 282,
            "Y": 62
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 9,
            "X": 282,
            "Y": 209
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 10,
            "X": 308,
            "Y": 282
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 8,
            "X": 308,
            "Y": 331
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 10,
            "X": 308,
            "Y": 356
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 10,
            "X": 308,
            "Y": 405
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 8,
            "X": 308,
            "Y": 37
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 11,
            "X": 308,
            "Y": 62
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 9,
            "X": 308,
            "Y": 160
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 10,
            "X": 308,
            "Y": 184
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 10,
            "X": 335,
            "Y": 233
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 8,
            "X": 335,
            "Y": 282
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 8,
            "X": 335,
            "Y": 356
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 8,
            "X": 335,
            "Y": 405
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 8,
            "X": 335,
            "Y": 62
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 9,
            "X": 335,
            "Y": 209
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 8,
            "X": 361,
            "Y": 282
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 9,
            "X": 361,
            "Y": 331
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 10,
            "X": 361,
            "Y": 356
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 9,
            "X": 361,
            "Y": 380
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 8,
            "X": 361,
            "Y": 62
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 6,
            "X": 361,
            "Y": 86
        },
        "O14": {
            "A": "O",
            "B": "14",
            "R": 8,
            "X": 388,
            "Y": 331
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 8,
            "X": 388,
            "Y": 62
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 8,
            "X": 388,
            "Y": 135
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 8,
            "X": 388,
            "Y": 160
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 8,
            "X": 388,
            "Y": 184
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 8,
            "X": 388,
            "Y": 209
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 8,
            "X": 414,
            "Y": 307
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 8,
            "X": 414,
            "Y": 356
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 8,
            "X": 414,
            "Y": 62
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 8,
            "X": 414,
            "Y": 86
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 10,
            "X": 414,
            "Y": 111
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 8,
            "X": 414,
            "Y": 209
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 11,
            "X": 441,
            "Y": 307
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 14,
            "X": 441,
            "Y": 356
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 10,
            "X": 441,
            "Y": 380
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 8,
            "X": 441,
            "Y": 111
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 9,
            "X": 441,
            "Y": 160
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 8,
            "X": 441,
            "Y": 184
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 8,
            "X": 441,
            "Y": 209
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            18,
            13
        ],
        "1": [
            494,
            454
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_8a_gen.jpg",
    "num_stones": [
        80,
        83
    ],
    "spacing": [
        26.444444444444443,
        24.5
    ],
    "white": {
        "B6": {
            "A": "B",
            "B": "6",
            "R": 9,
            "X": 44,
            "Y": 135
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 9,
            "X": 70,
            "Y": 233
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 9,
            "X": 70,
            "Y": 307
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 9,
            "X": 70,
            "Y": 86
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 9,
            "X": 97,
            "Y": 405
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 9,
            "X": 97,
            "Y": 62
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 9,
            "X": 97,
            "Y": 86
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 9,
            "X": 97,
            "Y": 135
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 9,
            "X": 97,
            "Y": 209
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 9,
            "X": 123,
            "Y": 307
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 9,
            "X": 123,
            "Y": 356
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 9,
            "X": 123,
            "Y": 62
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 9,
            "X": 123,
            "Y": 184
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 9,
            "X": 123,
            "Y": 209
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 9,
            "X": 150,
            "Y": 37
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 9,
            "X": 176,
            "Y": 233
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 9,
            "X": 176,
            "Y": 282
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 9,
            "X": 176,
            "Y": 37
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 9,
            "X": 176,
            "Y": 62
        },
        "H11": {
            "A": "H",
            "B": "11",
            "R": 9,
            "X": 203,
            "Y": 258
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 9,
            "X": 203,
            "Y": 282
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 9,
            "X": 203,
            "Y": 380
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 9,
            "X": 229,
            "Y": 37
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 9,
            "X": 229,
            "Y": 62
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 9,
            "X": 256,
            "Y": 258
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 9,
            "X": 256,
            "Y": 282
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 9,
            "X": 256,
            "Y": 307
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 9,
            "X": 256,
            "Y": 331
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 9,
            "X": 256,
            "Y": 380
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 9,
            "X": 256,
            "Y": 62
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 9,
            "X": 256,
            "Y": 86
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 9,
            "X": 256,
            "Y": 111
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 9,
            "X": 256,
            "Y": 135
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 9,
            "X": 282,
            "Y": 282
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 9,
            "X": 282,
            "Y": 307
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 9,
            "X": 282,
            "Y": 356
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 9,
            "X": 282,
            "Y": 160
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 9,
            "X": 282,
            "Y": 184
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 9,
            "X": 308,
            "Y": 307
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 9,
            "X": 308,
            "Y": 86
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 9,
            "X": 308,
            "Y": 111
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 9,
            "X": 308,
            "Y": 135
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 9,
            "X": 308,
            "Y": 209
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 9,
            "X": 335,
            "Y": 258
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 19,
            "X": 335,
            "Y": 282
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 9,
            "X": 335,
            "Y": 307
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 9,
            "X": 335,
            "Y": 331
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 9,
            "X": 335,
            "Y": 37
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 9,
            "X": 335,
            "Y": 86
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 9,
            "X": 335,
            "Y": 135
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 9,
            "X": 335,
            "Y": 184
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 9,
            "X": 361,
            "Y": 258
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 9,
            "X": 361,
            "Y": 307
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 9,
            "X": 361,
            "Y": 405
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 9,
            "X": 361,
            "Y": 111
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 9,
            "X": 361,
            "Y": 135
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 9,
            "X": 388,
            "Y": 258
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 9,
            "X": 388,
            "Y": 282
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 9,
            "X": 388,
            "Y": 307
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 9,
            "X": 388,
            "Y": 356
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 9,
            "X": 388,
            "Y": 380
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 9,
            "X": 388,
            "Y": 405
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 9,
            "X": 388,
            "Y": 429
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 9,
            "X": 388,
            "Y": 86
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 9,
            "X": 388,
            "Y": 111
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 9,
            "X": 414,
            "Y": 282
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 9,
            "X": 414,
            "Y": 331
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 9,
            "X": 414,
            "Y": 380
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 9,
            "X": 414,
            "Y": 135
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 9,
            "X": 414,
            "Y": 160
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 9,
            "X": 414,
            "Y": 184
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 9,
            "X": 441,
            "Y": 258
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 9,
            "X": 441,
            "Y": 405
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 9,
            "X": 441,
            "Y": 62
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 9,
            "X": 441,
            "Y": 86
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 9,
            "X": 441,
            "Y": 135
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 9,
            "X": 467,
            "Y": 405
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 9,
            "X": 467,
            "Y": 62
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 9,
            "X": 467,
            "Y": 111
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 9,
            "X": 467,
            "Y": 135
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 9,
            "X": 467,
            "Y": 160
        },
        "S4": {
            "A": "S",
            "B": "4",
            "R": 9,
            "X": 494,
            "Y": 86
        },
        "S6": {
            "A": "S",
            "B": "6",
            "R": 9,
            "X": 494,
            "Y": 135
        }
    }
}