{
    "black": {
        "B6": {
            "X": 30,
            "Y": 102
        },
        "B7": {
            "X": 30,
            "Y": 121
        },
        "B8": {
            "X": 30,
            "Y": 139
        },
        "C17": {
            "X": 48,
            "Y": 302
        },
        "C3": {
            "X": 48,
            "Y": 48
        },
        "C4": {
            "X": 48,
            "Y": 66
        },
        "C5": {
            "X": 48,
            "Y": 84
        },
        "D17": {
            "X": 66,
            "Y": 302
        },
        "E17": {
            "X": 84,
            "Y": 302
        },
        "F18": {
            "X": 102,
            "Y": 320
        },
        "G18": {
            "X": 120,
            "Y": 320
        },
        "H4": {
            "X": 138,
            "Y": 66
        },
        "J4": {
            "X": 175,
            "Y": 66
        },
        "M10": {
            "X": 229,
            "Y": 175
        },
        "M4": {
            "X": 229,
            "Y": 66
        },
        "N8": {
            "X": 247,
            "Y": 139
        },
        "N9": {
            "X": 247,
            "Y": 157
        },
        "O16": {
            "X": 265,
            "Y": 284
        },
        "O3": {
            "X": 265,
            "Y": 48
        },
        "O6": {
            "X": 265,
            "Y": 102
        },
        "O7": {
            "X": 265,
            "Y": 121
        },
        "P17": {
            "X": 283,
            "Y": 302
        },
        "P4": {
            "X": 283,
            "Y": 66
        },
        "P6": {
            "X": 283,
            "Y": 102
        },
        "Q16": {
            "X": 301,
            "Y": 284
        },
        "Q4": {
            "X": 301,
            "Y": 66
        },
        "R16": {
            "X": 319,
            "Y": 284
        },
        "R3": {
            "X": 319,
            "Y": 48
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            338,
            339
        ]
    },
    "num_stones": [
        28,
        29
    ],
    "spacing": [
        18.11111111111111,
        18.166666666666668
    ],
    "white": {
        "C16": {
            "X": 48,
            "Y": 284
        },
        "C6": {
            "X": 48,
            "Y": 102
        },
        "C7": {
            "X": 48,
            "Y": 121
        },
        "C8": {
            "X": 48,
            "Y": 139
        },
        "C9": {
            "X": 48,
            "Y": 157
        },
        "D16": {
            "X": 66,
            "Y": 284
        },
        "D3": {
            "X": 66,
            "Y": 48
        },
        "D4": {
            "X": 66,
            "Y": 66
        },
        "D5": {
            "X": 66,
            "Y": 84
        },
        "E16": {
            "X": 84,
            "Y": 284
        },
        "F17": {
            "X": 102,
            "Y": 302
        },
        "G17": {
            "X": 120,
            "Y": 302
        },
        "H17": {
            "X": 138,
            "Y": 302
        },
        "M16": {
            "X": 229,
            "Y": 284
        },
        "N10": {
            "X": 247,
            "Y": 175
        },
        "N7": {
            "X": 247,
            "Y": 121
        },
        "O4": {
            "X": 265,
            "Y": 66
        },
        "O8": {
            "X": 265,
            "Y": 139
        },
        "O9": {
            "X": 265,
            "Y": 157
        },
        "P13": {
            "X": 283,
            "Y": 230
        },
        "P15": {
            "X": 283,
            "Y": 266
        },
        "P3": {
            "X": 283,
            "Y": 48
        },
        "P5": {
            "X": 283,
            "Y": 84
        },
        "P7": {
            "X": 283,
            "Y": 121
        },
        "Q15": {
            "X": 301,
            "Y": 266
        },
        "Q5": {
            "X": 301,
            "Y": 84
        },
        "Q6": {
            "X": 301,
            "Y": 102
        },
        "Q8": {
            "X": 301,
            "Y": 139
        },
        "R4": {
            "X": 319,
            "Y": 66
        }
    }
}