{
    "black": {
        "A18": {
            "X": 11,
            "Y": 462
        },
        "B15": {
            "X": 37,
            "Y": 383
        },
        "B16": {
            "X": 37,
            "Y": 409
        },
        "B17": {
            "X": 37,
            "Y": 436
        },
        "C16": {
            "X": 63,
            "Y": 409
        },
        "C18": {
            "X": 63,
            "Y": 462
        },
        "C19": {
            "X": 63,
            "Y": 489
        },
        "C4": {
            "X": 63,
            "Y": 93
        },
        "C7": {
            "X": 63,
            "Y": 172
        },
        "D5": {
            "X": 90,
            "Y": 119
        },
        "D6": {
            "X": 90,
            "Y": 145
        },
        "D8": {
            "X": 90,
            "Y": 198
        },
        "D9": {
            "X": 90,
            "Y": 225
        },
        "E10": {
            "X": 116,
            "Y": 251
        },
        "E12": {
            "X": 116,
            "Y": 304
        },
        "E4": {
            "X": 116,
            "Y": 93
        },
        "E8": {
            "X": 116,
            "Y": 198
        },
        "F1": {
            "X": 143,
            "Y": 14
        },
        "F10": {
            "X": 143,
            "Y": 251
        },
        "F11": {
            "X": 143,
            "Y": 277
        },
        "F12": {
            "X": 143,
            "Y": 304
        },
        "F2": {
            "X": 143,
            "Y": 40
        },
        "F3": {
            "X": 143,
            "Y": 66
        },
        "F4": {
            "X": 143,
            "Y": 93
        },
        "G12": {
            "X": 169,
            "Y": 304
        },
        "G17": {
            "X": 169,
            "Y": 436
        },
        "G8": {
            "X": 169,
            "Y": 198
        },
        "H12": {
            "X": 196,
            "Y": 304
        },
        "H2": {
            "X": 196,
            "Y": 40
        },
        "H5": {
            "X": 196,
            "Y": 119
        },
        "H6": {
            "X": 196,
            "Y": 145
        },
        "H7": {
            "X": 196,
            "Y": 172
        },
        "H8": {
            "X": 196,
            "Y": 198
        },
        "I1": {
            "X": 222,
            "Y": 14
        },
        "I10": {
            "X": 222,
            "Y": 251
        },
        "I12": {
            "X": 222,
            "Y": 304
        },
        "I2": {
            "X": 222,
            "Y": 40
        },
        "I3": {
            "X": 222,
            "Y": 66
        },
        "I5": {
            "X": 222,
            "Y": 119
        },
        "I9": {
            "X": 222,
            "Y": 225
        },
        "J12": {
            "X": 249,
            "Y": 304
        },
        "J17": {
            "X": 249,
            "Y": 436
        },
        "J2": {
            "X": 249,
            "Y": 40
        },
        "J7": {
            "X": 249,
            "Y": 172
        },
        "J8": {
            "X": 249,
            "Y": 198
        },
        "K12": {
            "X": 275,
            "Y": 304
        },
        "K3": {
            "X": 275,
            "Y": 66
        },
        "K4": {
            "X": 275,
            "Y": 93
        },
        "L12": {
            "X": 301,
            "Y": 304
        },
        "L2": {
            "X": 301,
            "Y": 40
        },
        "L5": {
            "X": 301,
            "Y": 119
        },
        "M10": {
            "X": 328,
            "Y": 251
        },
        "M11": {
            "X": 328,
            "Y": 277
        },
        "M5": {
            "X": 328,
            "Y": 119
        },
        "N10": {
            "X": 354,
            "Y": 251
        },
        "N2": {
            "X": 354,
            "Y": 40
        },
        "N3": {
            "X": 354,
            "Y": 66
        },
        "N4": {
            "X": 354,
            "Y": 93
        },
        "O11": {
            "X": 381,
            "Y": 277
        },
        "O5": {
            "X": 381,
            "Y": 119
        },
        "O6": {
            "X": 381,
            "Y": 145
        },
        "O7": {
            "X": 381,
            "Y": 172
        },
        "O8": {
            "X": 381,
            "Y": 198
        },
        "O9": {
            "X": 381,
            "Y": 225
        },
        "P4": {
            "X": 407,
            "Y": 93
        },
        "P6": {
            "X": 407,
            "Y": 145
        },
        "Q16": {
            "X": 434,
            "Y": 409
        },
        "Q17": {
            "X": 434,
            "Y": 436
        },
        "R13": {
            "X": 460,
            "Y": 330
        },
        "R14": {
            "X": 460,
            "Y": 357
        },
        "R15": {
            "X": 460,
            "Y": 383
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            11,
            14
        ],
        "1": [
            487,
            489
        ]
    },
    "num_stones": [
        71,
        70
    ],
    "spacing": [
        26.444444444444443,
        26.38888888888889
    ],
    "white": {
        "B14": {
            "X": 37,
            "Y": 357
        },
        "C10": {
            "X": 63,
            "Y": 251
        },
        "C12": {
            "X": 63,
            "Y": 304
        },
        "C14": {
            "X": 63,
            "Y": 357
        },
        "C15": {
            "X": 63,
            "Y": 383
        },
        "C17": {
            "X": 63,
            "Y": 436
        },
        "D10": {
            "X": 90,
            "Y": 251
        },
        "D12": {
            "X": 90,
            "Y": 304
        },
        "D16": {
            "X": 90,
            "Y": 409
        },
        "D17": {
            "X": 90,
            "Y": 436
        },
        "D18": {
            "X": 90,
            "Y": 462
        },
        "E11": {
            "X": 116,
            "Y": 277
        },
        "E17": {
            "X": 116,
            "Y": 436
        },
        "E5": {
            "X": 116,
            "Y": 119
        },
        "E6": {
            "X": 116,
            "Y": 145
        },
        "E7": {
            "X": 116,
            "Y": 172
        },
        "E9": {
            "X": 116,
            "Y": 225
        },
        "F13": {
            "X": 143,
            "Y": 330
        },
        "F6": {
            "X": 143,
            "Y": 145
        },
        "F8": {
            "X": 143,
            "Y": 198
        },
        "F9": {
            "X": 143,
            "Y": 225
        },
        "G1": {
            "X": 169,
            "Y": 14
        },
        "G13": {
            "X": 169,
            "Y": 330
        },
        "G2": {
            "X": 169,
            "Y": 40
        },
        "G3": {
            "X": 169,
            "Y": 66
        },
        "G4": {
            "X": 169,
            "Y": 93
        },
        "G5": {
            "X": 169,
            "Y": 119
        },
        "G6": {
            "X": 169,
            "Y": 145
        },
        "G7": {
            "X": 169,
            "Y": 172
        },
        "G9": {
            "X": 169,
            "Y": 225
        },
        "H13": {
            "X": 196,
            "Y": 330
        },
        "H3": {
            "X": 196,
            "Y": 66
        },
        "H4": {
            "X": 196,
            "Y": 93
        },
        "H9": {
            "X": 196,
            "Y": 225
        },
        "I13": {
            "X": 222,
            "Y": 330
        },
        "I4": {
            "X": 222,
            "Y": 93
        },
        "J13": {
            "X": 249,
            "Y": 330
        },
        "J3": {
            "X": 249,
            "Y": 66
        },
        "J4": {
            "X": 249,
            "Y": 93
        },
        "J5": {
            "X": 249,
            "Y": 119
        },
        "J6": {
            "X": 249,
            "Y": 145
        },
        "K13": {
            "X": 275,
            "Y": 330
        },
        "K2": {
            "X": 275,
            "Y": 40
        },
        "K5": {
            "X": 275,
            "Y": 119
        },
        "K7": {
            "X": 275,
            "Y": 172
        },
        "L13": {
            "X": 301,
            "Y": 330
        },
        "L17": {
            "X": 301,
            "Y": 436
        },
        "L6": {
            "X": 301,
            "Y": 145
        },
        "M12": {
            "X": 328,
            "Y": 304
        },
        "N11": {
            "X": 354,
            "Y": 277
        },
        "N12": {
            "X": 354,
            "Y": 304
        },
        "O10": {
            "X": 381,
            "Y": 251
        },
        "O2": {
            "X": 381,
            "Y": 40
        },
        "O3": {
            "X": 381,
            "Y": 66
        },
        "O4": {
            "X": 381,
            "Y": 93
        },
        "P10": {
            "X": 407,
            "Y": 251
        },
        "P16": {
            "X": 407,
            "Y": 409
        },
        "P17": {
            "X": 407,
            "Y": 436
        },
        "P5": {
            "X": 407,
            "Y": 119
        },
        "P7": {
            "X": 407,
            "Y": 172
        },
        "P8": {
            "X": 407,
            "Y": 198
        },
        "P9": {
            "X": 407,
            "Y": 225
        },
        "Q12": {
            "X": 434,
            "Y": 304
        },
        "Q13": {
            "X": 434,
            "Y": 330
        },
        "Q14": {
            "X": 434,
            "Y": 357
        },
        "Q15": {
            "X": 434,
            "Y": 383
        },
        "Q3": {
            "X": 434,
            "Y": 66
        },
        "Q5": {
            "X": 434,
            "Y": 119
        },
        "Q6": {
            "X": 434,
            "Y": 145
        },
        "R4": {
            "X": 460,
            "Y": 93
        }
    }
}