{
    "black": {
        "A3": {
            "A": "A", 
            "B": "3", 
            "R": 10, 
            "X": 12, 
            "Y": 58
        }, 
        "B2": {
            "A": "B", 
            "B": "2", 
            "R": 10, 
            "X": 35, 
            "Y": 35
        }, 
        "B4": {
            "A": "B", 
            "B": "4", 
            "R": 11, 
            "X": 35, 
            "Y": 81
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 11, 
            "X": 58, 
            "Y": 265
        }, 
        "C13": {
            "A": "C", 
            "B": "13", 
            "R": 11, 
            "X": 58, 
            "Y": 288
        }, 
        "C18": {
            "A": "C", 
            "B": "18", 
            "R": 9, 
            "X": 58, 
            "Y": 403
        }, 
        "C2": {
            "A": "C", 
            "B": "2", 
            "R": 11, 
            "X": 58, 
            "Y": 35
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 9, 
            "X": 58, 
            "Y": 81
        }, 
        "C5": {
            "A": "C", 
            "B": "5", 
            "R": 13, 
            "X": 58, 
            "Y": 104
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 11, 
            "X": 81, 
            "Y": 288
        }, 
        "D2": {
            "A": "D", 
            "B": "2", 
            "R": 11, 
            "X": 81, 
            "Y": 35
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 13, 
            "X": 81, 
            "Y": 58
        }, 
        "E13": {
            "A": "E", 
            "B": "13", 
            "R": 12, 
            "X": 104, 
            "Y": 288
        }, 
        "E18": {
            "A": "E", 
            "B": "18", 
            "R": 11, 
            "X": 104, 
            "Y": 403
        }, 
        "I17": {
            "A": "I", 
            "B": "17", 
            "R": 11, 
            "X": 196, 
            "Y": 380
        }, 
        "I19": {
            "A": "I", 
            "B": "19", 
            "R": 11, 
            "X": 196, 
            "Y": 426
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 9, 
            "X": 242, 
            "Y": 58
        }, 
        "K5": {
            "A": "K", 
            "B": "5", 
            "R": 11, 
            "X": 242, 
            "Y": 104
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 11, 
            "X": 288, 
            "Y": 380
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 10, 
            "X": 357, 
            "Y": 288
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 11, 
            "X": 380, 
            "Y": 288
        }, 
        "R13": {
            "A": "R", 
            "B": "13", 
            "R": 11, 
            "X": 403, 
            "Y": 288
        }, 
        "R15": {
            "A": "R", 
            "B": "15", 
            "R": 10, 
            "X": 403, 
            "Y": 334
        }, 
        "R2": {
            "A": "R", 
            "B": "2", 
            "R": 10, 
            "X": 403, 
            "Y": 35
        }, 
        "R3": {
            "A": "R", 
            "B": "3", 
            "R": 11, 
            "X": 403, 
            "Y": 58
        }, 
        "R6": {
            "A": "R", 
            "B": "6", 
            "R": 10, 
            "X": 403, 
            "Y": 127
        }, 
        "S14": {
            "A": "S", 
            "B": "14", 
            "R": 11, 
            "X": 426, 
            "Y": 311
        }, 
        "S5": {
            "A": "S", 
            "B": "5", 
            "R": 10, 
            "X": 426, 
            "Y": 104
        }
    }, 
    "board_size": 21, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            474, 
            474
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_1.png", 
    "num_stones": [
        28, 
        26
    ], 
    "spacing": [
        23, 
        23
    ], 
    "white": {
        "B5": {
            "A": "B", 
            "B": "5", 
            "R": 10, 
            "X": 35, 
            "Y": 104
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 10, 
            "X": 58, 
            "Y": 242
        }, 
        "C6": {
            "A": "C", 
            "B": "6", 
            "R": 10, 
            "X": 58, 
            "Y": 127
        }, 
        "D10": {
            "A": "D", 
            "B": "10", 
            "R": 10, 
            "X": 81, 
            "Y": 219
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 10, 
            "X": 81, 
            "Y": 265
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 10, 
            "X": 81, 
            "Y": 81
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 10, 
            "X": 81, 
            "Y": 104
        }, 
        "D7": {
            "A": "D", 
            "B": "7", 
            "R": 10, 
            "X": 81, 
            "Y": 150
        }, 
        "E11": {
            "A": "E", 
            "B": "11", 
            "R": 10, 
            "X": 104, 
            "Y": 242
        }, 
        "E12": {
            "A": "E", 
            "B": "12", 
            "R": 10, 
            "X": 104, 
            "Y": 265
        }, 
        "E3": {
            "A": "E", 
            "B": "3", 
            "R": 10, 
            "X": 104, 
            "Y": 58
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 10, 
            "X": 127, 
            "Y": 81
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 10, 
            "X": 242, 
            "Y": 380
        }, 
        "K19": {
            "A": "K", 
            "B": "19", 
            "R": 10, 
            "X": 242, 
            "Y": 426
        }, 
        "M19": {
            "A": "M", 
            "B": "19", 
            "R": 10, 
            "X": 288, 
            "Y": 426
        }, 
        "M3": {
            "A": "M", 
            "B": "3", 
            "R": 10, 
            "X": 288, 
            "Y": 58
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 10, 
            "X": 380, 
            "Y": 265
        }, 
        "Q2": {
            "A": "Q", 
            "B": "2", 
            "R": 10, 
            "X": 380, 
            "Y": 35
        }, 
        "Q3": {
            "A": "Q", 
            "B": "3", 
            "R": 10, 
            "X": 380, 
            "Y": 58
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 10, 
            "X": 380, 
            "Y": 81
        }, 
        "R12": {
            "A": "R", 
            "B": "12", 
            "R": 10, 
            "X": 403, 
            "Y": 265
        }, 
        "R17": {
            "A": "R", 
            "B": "17", 
            "R": 10, 
            "X": 403, 
            "Y": 380
        }, 
        "R19": {
            "A": "R", 
            "B": "19", 
            "R": 10, 
            "X": 403, 
            "Y": 426
        }, 
        "S12": {
            "A": "S", 
            "B": "12", 
            "R": 10, 
            "X": 426, 
            "Y": 265
        }, 
        "S13": {
            "A": "S", 
            "B": "13", 
            "R": 10, 
            "X": 426, 
            "Y": 288
        }, 
        "S8": {
            "A": "S", 
            "B": "8", 
            "R": 10, 
            "X": 426, 
            "Y": 173
        }
    }
}