{
    "black": {
        "B15": {
            "A": "B",
            "B": "15",
            "R": 8,
            "X": 49,
            "Y": 308
        },
        "B3": {
            "A": "B",
            "B": "3",
            "R": 8,
            "X": 49,
            "Y": 69
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 8,
            "X": 49,
            "Y": 89
        },
        "C15": {
            "A": "C",
            "B": "15",
            "R": 8,
            "X": 69,
            "Y": 309
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 8,
            "X": 89,
            "Y": 329
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 8,
            "X": 88,
            "Y": 69
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 8,
            "X": 89,
            "Y": 129
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 8,
            "X": 88,
            "Y": 149
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 8,
            "X": 89,
            "Y": 169
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 8,
            "X": 108,
            "Y": 329
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 8,
            "X": 108,
            "Y": 109
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 8,
            "X": 129,
            "Y": 329
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 8,
            "X": 128,
            "Y": 89
        },
        "F5": {
            "A": "F",
            "B": "5",
            "R": 10,
            "X": 129,
            "Y": 107
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 8,
            "X": 148,
            "Y": 329
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 8,
            "X": 148,
            "Y": 69
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 8,
            "X": 168,
            "Y": 329
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 8,
            "X": 168,
            "Y": 349
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 8,
            "X": 169,
            "Y": 69
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 8,
            "X": 249,
            "Y": 89
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 8,
            "X": 289,
            "Y": 349
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 8,
            "X": 309,
            "Y": 69
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 8,
            "X": 329,
            "Y": 89
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 8,
            "X": 348,
            "Y": 129
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            24,
            28
        ],
        "1": [
            387,
            387
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_30.jpg",
    "num_stones": [
        24,
        24
    ],
    "spacing": [
        20.166666666666668,
        19.944444444444443
    ],
    "white": {
        "B16": {
            "A": "B",
            "B": "16",
            "R": 9,
            "X": 51,
            "Y": 326
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 8,
            "X": 51,
            "Y": 168
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 9,
            "X": 70,
            "Y": 326
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 8,
            "X": 71,
            "Y": 68
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 9,
            "X": 71,
            "Y": 106
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 9,
            "X": 71,
            "Y": 188
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 8,
            "X": 91,
            "Y": 346
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 9,
            "X": 89,
            "Y": 86
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 8,
            "X": 91,
            "Y": 108
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 9,
            "X": 112,
            "Y": 346
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 6,
            "X": 114,
            "Y": 67
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 10,
            "X": 111,
            "Y": 86
        },
        "E6": {
            "A": "E",
            "B": "6",
            "R": 10,
            "X": 112,
            "Y": 126
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 9,
            "X": 131,
            "Y": 346
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 9,
            "X": 131,
            "Y": 48
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 3,
            "X": 115,
            "Y": 67
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 8,
            "X": 151,
            "Y": 347
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 6,
            "X": 150,
            "Y": 48
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 8,
            "X": 150,
            "Y": 87
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 8,
            "X": 250,
            "Y": 107
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 9,
            "X": 271,
            "Y": 105
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 8,
            "X": 291,
            "Y": 68
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 9,
            "X": 329,
            "Y": 327
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 9,
            "X": 352,
            "Y": 287
        }
    }
}