{
    "AREA_MASK": null,
    "BLUR_MASK_B": 0,
    "BLUR_MASK_W": 0,
    "BOARD_EDGES": [
        [
            12,
            12
        ],
        [
            337,
            337
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [
        [
            [
                230,
                230,
                13,
                7,
                9
            ],
            "W",
            [
                232,
                232,
                13,
                7,
                11
            ],
            "W",
            false
        ]
    ],
    "HC_MASK_B": 3,
    "HC_MASK_W": 2,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 11,
    "HC_SENSITIVITY_W": 10,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 6,
    "HL_THETA2": 5,
    "HL_THRESHOLD": 100,
    "HL_THRESHOLD2": 22,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 2,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 1,
    "STONES_ERODE_W": 4,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 128,
    "STONES_THRESHOLD_W": 154,
    "TRANSFORM": null,
    "WATERSHED_B": 131,
    "WATERSHED_W": 195,
    "WS_MORPH_B": 2,
    "WS_MORPH_W": 0
}