{
    "black": [
        "B3",
        "B4",
        "B15",
        "C3",
        "C11",
        "D2",
        "D8",
        "D11",
        "D15",
        "E2",
        "E4",
        "E16",
        "E18",
        "F3",
        "F4",
        "F5",
        "F7",
        "F11",
        "F12",
        "F13",
        "F16",
        "G8",
        "G13",
        "G18",
        "H9",
        "H10",
        "H13",
        "I4",
        "I5",
        "I6",
        "I7",
        "I13",
        "J2",
        "J10",
        "J18",
        "K1",
        "K3",
        "K9",
        "K10",
        "K11",
        "K14",
        "L2",
        "L3",
        "L7",
        "L8",
        "L12",
        "L14",
        "L15",
        "L17",
        "M3",
        "M9",
        "M10",
        "M12",
        "M15",
        "M17",
        "N3",
        "N4",
        "N12",
        "N14",
        "N16",
        "O3",
        "O6",
        "O7",
        "O8",
        "O9",
        "O14",
        "P3",
        "P4",
        "P5",
        "P9",
        "P13",
        "P15",
        "Q5",
        "Q7",
        "Q8",
        "Q9",
        "Q13",
        "Q15",
        "Q16"
    ],
    "board_size": 19,
    "white": [
        "B6",
        "C4",
        "C10",
        "C13",
        "D3",
        "D4",
        "D6",
        "D9",
        "D17",
        "E3",
        "E8",
        "E9",
        "E13",
        "E15",
        "F2",
        "G2",
        "G3",
        "G10",
        "G12",
        "H11",
        "H12",
        "H16",
        "I2",
        "I3",
        "J3",
        "J4",
        "J5",
        "J6",
        "J11",
        "J12",
        "J13",
        "J14",
        "J16",
        "K7",
        "K8",
        "K12",
        "K13",
        "K15",
        "L4",
        "L5",
        "L6",
        "L9",
        "L13",
        "M2",
        "M4",
        "M6",
        "M8",
        "M11",
        "M13",
        "M14",
        "N5",
        "N6",
        "N11",
        "N13",
        "N17",
        "O4",
        "O5",
        "O11",
        "O12",
        "O13",
        "O15",
        "O16",
        "O17",
        "O18",
        "P6",
        "P7",
        "P8",
        "P12",
        "P14",
        "P16",
        "Q3",
        "Q4",
        "Q6",
        "Q11",
        "Q17",
        "R3",
        "R5",
        "R6",
        "R7",
        "R17",
        "S4",
        "S6"
    ]
}