{
    "black": {
        "J15": {
            "A": "J", 
            "B": "15", 
            "R": 8, 
            "X": 175, 
            "Y": 265
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 8, 
            "X": 175, 
            "Y": 301
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 8, 
            "X": 193, 
            "Y": 247
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 8, 
            "X": 193, 
            "Y": 265
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 8, 
            "X": 193, 
            "Y": 301
        }, 
        "L13": {
            "A": "L", 
            "B": "13", 
            "R": 6, 
            "X": 202, 
            "Y": 236
        }, 
        "L14": {
            "A": "L", 
            "B": "14", 
            "R": 8, 
            "X": 211, 
            "Y": 247
        }, 
        "L15": {
            "A": "L", 
            "B": "15", 
            "R": 8, 
            "X": 211, 
            "Y": 265
        }, 
        "M10": {
            "A": "M", 
            "B": "10", 
            "R": 8, 
            "X": 229, 
            "Y": 175
        }, 
        "M11": {
            "A": "M", 
            "B": "11", 
            "R": 8, 
            "X": 229, 
            "Y": 193
        }, 
        "M12": {
            "A": "M", 
            "B": "12", 
            "R": 8, 
            "X": 229, 
            "Y": 211
        }, 
        "M15": {
            "A": "M", 
            "B": "15", 
            "R": 8, 
            "X": 229, 
            "Y": 265
        }, 
        "M16": {
            "A": "M", 
            "B": "16", 
            "R": 8, 
            "X": 229, 
            "Y": 283
        }, 
        "N11": {
            "A": "N", 
            "B": "11", 
            "R": 8, 
            "X": 247, 
            "Y": 193
        }, 
        "N13": {
            "A": "N", 
            "B": "13", 
            "R": 7, 
            "X": 254, 
            "Y": 219
        }, 
        "N17": {
            "A": "N", 
            "B": "17", 
            "R": 8, 
            "X": 247, 
            "Y": 301
        }, 
        "N18": {
            "A": "N", 
            "B": "18", 
            "R": 8, 
            "X": 247, 
            "Y": 319
        }, 
        "N9": {
            "A": "N", 
            "B": "9", 
            "R": 8, 
            "X": 247, 
            "Y": 157
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 8, 
            "X": 265, 
            "Y": 211
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 8, 
            "X": 265, 
            "Y": 229
        }, 
        "O18": {
            "A": "O", 
            "B": "18", 
            "R": 8, 
            "X": 265, 
            "Y": 319
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 8, 
            "X": 283, 
            "Y": 229
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 8, 
            "X": 283, 
            "Y": 301
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 8, 
            "X": 283, 
            "Y": 67
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 8, 
            "X": 301, 
            "Y": 229
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 8, 
            "X": 301, 
            "Y": 283
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 8, 
            "X": 301, 
            "Y": 301
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 8, 
            "X": 301, 
            "Y": 103
        }, 
        "R14": {
            "A": "R", 
            "B": "14", 
            "R": 8, 
            "X": 319, 
            "Y": 247
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            336, 
            336
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_11.jpg", 
    "num_stones": [
        29, 
        30
    ], 
    "spacing": [
        18.0, 
        18.0
    ], 
    "white": {
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 8, 
            "X": 67, 
            "Y": 283
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 8, 
            "X": 67, 
            "Y": 67
        }, 
        "I15": {
            "A": "I", 
            "B": "15", 
            "R": 8, 
            "X": 157, 
            "Y": 265
        }, 
        "I16": {
            "A": "I", 
            "B": "16", 
            "R": 8, 
            "X": 157, 
            "Y": 283
        }, 
        "J13": {
            "A": "J", 
            "B": "13", 
            "R": 8, 
            "X": 175, 
            "Y": 229
        }, 
        "J14": {
            "A": "J", 
            "B": "14", 
            "R": 8, 
            "X": 175, 
            "Y": 247
        }, 
        "K13": {
            "A": "K", 
            "B": "13", 
            "R": 8, 
            "X": 193, 
            "Y": 229
        }, 
        "L12": {
            "A": "L", 
            "B": "12", 
            "R": 8, 
            "X": 211, 
            "Y": 211
        }, 
        "L16": {
            "A": "L", 
            "B": "16", 
            "R": 8, 
            "X": 211, 
            "Y": 283
        }, 
        "M13": {
            "A": "M", 
            "B": "13", 
            "R": 8, 
            "X": 230, 
            "Y": 229
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 9, 
            "X": 230, 
            "Y": 250
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 8, 
            "X": 229, 
            "Y": 301
        }, 
        "N10": {
            "A": "N", 
            "B": "10", 
            "R": 8, 
            "X": 247, 
            "Y": 175
        }, 
        "N14": {
            "A": "N", 
            "B": "14", 
            "R": 10, 
            "X": 250, 
            "Y": 249
        }, 
        "N15": {
            "A": "N", 
            "B": "15", 
            "R": 10, 
            "X": 249, 
            "Y": 266
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 8, 
            "X": 247, 
            "Y": 283
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 8, 
            "X": 247, 
            "Y": 49
        }, 
        "O10": {
            "A": "O", 
            "B": "10", 
            "R": 8, 
            "X": 265, 
            "Y": 175
        }, 
        "O11": {
            "A": "O", 
            "B": "11", 
            "R": 8, 
            "X": 265, 
            "Y": 193
        }, 
        "O15": {
            "A": "O", 
            "B": "15", 
            "R": 8, 
            "X": 265, 
            "Y": 265
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 8, 
            "X": 265, 
            "Y": 301
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 8, 
            "X": 265, 
            "Y": 157
        }, 
        "P12": {
            "A": "P", 
            "B": "12", 
            "R": 8, 
            "X": 283, 
            "Y": 211
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 8, 
            "X": 283, 
            "Y": 283
        }, 
        "P9": {
            "A": "P", 
            "B": "9", 
            "R": 8, 
            "X": 283, 
            "Y": 157
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 8, 
            "X": 301, 
            "Y": 175
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 8, 
            "X": 301, 
            "Y": 193
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 9, 
            "X": 302, 
            "Y": 268
        }, 
        "R15": {
            "A": "R", 
            "B": "15", 
            "R": 9, 
            "X": 321, 
            "Y": 266
        }, 
        "R16": {
            "A": "R", 
            "B": "16", 
            "R": 8, 
            "X": 319, 
            "Y": 283
        }
    }
}