{
    "black": [
        "J15",
        "J17",
        "K14",
        "K15",
        "K17",
        "L13",
        "L14",
        "L15",
        "M10",
        "M11",
        "M12",
        "M15",
        "M16",
        "N9",
        "N11",
        "N13",
        "N17",
        "N18",
        "O12",
        "O13",
        "O18",
        "P4",
        "P13",
        "P17",
        "Q6",
        "Q13",
        "Q16",
        "Q17",
        "R14"
    ],
    "board_size": 19,
    "white": [
        "D4",
        "D16",
        "I15",
        "I16",
        "J13",
        "J14",
        "K13",
        "L12",
        "L16",
        "M13",
        "M14",
        "M17",
        "N3",
        "N10",
        "N14",
        "N15",
        "N16",
        "O9",
        "O10",
        "O11",
        "O15",
        "O17",
        "P9",
        "P12",
        "P16",
        "Q10",
        "Q11",
        "Q15",
        "R15",
        "R16"
    ]
}