{
    "black": {
        "C15": {
            "A": "C",
            "B": "15",
            "R": 9,
            "X": 58,
            "Y": 335
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 9,
            "X": 81,
            "Y": 381
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 9,
            "X": 81,
            "Y": 81
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 7,
            "X": 243,
            "Y": 58
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 2,
            "X": 312,
            "Y": 58
        },
        "P2": {
            "A": "P",
            "B": "2",
            "R": 4,
            "X": 358,
            "Y": 35
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            428,
            428
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_20.png",
    "num_stones": [
        6,
        5
    ],
    "spacing": [
        23.11111111111111,
        23.11111111111111
    ],
    "white": {
        "J17": {
            "A": "J",
            "B": "17",
            "R": 3,
            "X": 220,
            "Y": 381
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 6,
            "X": 358,
            "Y": 358
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 6,
            "X": 358,
            "Y": 81
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 3,
            "X": 381,
            "Y": 58
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 3,
            "X": 381,
            "Y": 127
        }
    }
}