{
    "black": {
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 11, 
            "X": 59, 
            "Y": 312
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 11, 
            "X": 59, 
            "Y": 82
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 11, 
            "X": 82, 
            "Y": 358
        }, 
        "E3": {
            "A": "E", 
            "B": "3", 
            "R": 11, 
            "X": 105, 
            "Y": 59
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            428, 
            428
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_19.png", 
    "num_stones": [
        4, 
        4
    ], 
    "spacing": [
        23.11111111111111, 
        23.11111111111111
    ], 
    "white": {
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 10, 
            "X": 128, 
            "Y": 381
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 10, 
            "X": 219, 
            "Y": 359
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 10, 
            "X": 335, 
            "Y": 381
        }, 
        "Q3": {
            "A": "Q", 
            "B": "3", 
            "R": 10, 
            "X": 381, 
            "Y": 59
        }
    }
}