{
    "black": {
        "C15": {
            "X": 124,
            "Y": 784
        },
        "C5": {
            "X": 124,
            "Y": 239
        },
        "C8": {
            "X": 124,
            "Y": 402
        },
        "C9": {
            "X": 124,
            "Y": 457
        },
        "D13": {
            "X": 178,
            "Y": 675
        },
        "D14": {
            "X": 178,
            "Y": 730
        },
        "D15": {
            "X": 178,
            "Y": 784
        },
        "D16": {
            "X": 178,
            "Y": 839
        },
        "D4": {
            "X": 178,
            "Y": 184
        },
        "D5": {
            "X": 178,
            "Y": 239
        },
        "D6": {
            "X": 178,
            "Y": 293
        },
        "D7": {
            "X": 178,
            "Y": 348
        },
        "D8": {
            "X": 178,
            "Y": 402
        },
        "E11": {
            "X": 233,
            "Y": 566
        },
        "E12": {
            "X": 233,
            "Y": 621
        },
        "E17": {
            "X": 233,
            "Y": 893
        },
        "E18": {
            "X": 233,
            "Y": 948
        },
        "E4": {
            "X": 233,
            "Y": 184
        },
        "E5": {
            "X": 233,
            "Y": 239
        },
        "E6": {
            "X": 233,
            "Y": 293
        },
        "E7": {
            "X": 233,
            "Y": 348
        },
        "E8": {
            "X": 233,
            "Y": 402
        },
        "E9": {
            "X": 233,
            "Y": 457
        },
        "F10": {
            "X": 287,
            "Y": 512
        },
        "F11": {
            "X": 287,
            "Y": 566
        },
        "F12": {
            "X": 287,
            "Y": 621
        },
        "F13": {
            "X": 287,
            "Y": 675
        },
        "F17": {
            "X": 287,
            "Y": 893
        },
        "F19": {
            "X": 287,
            "Y": 1003
        },
        "F3": {
            "X": 287,
            "Y": 130
        },
        "F4": {
            "X": 287,
            "Y": 184
        },
        "F9": {
            "X": 287,
            "Y": 457
        },
        "G11": {
            "X": 342,
            "Y": 566
        },
        "G12": {
            "X": 342,
            "Y": 621
        },
        "G13": {
            "X": 342,
            "Y": 675
        },
        "G14": {
            "X": 342,
            "Y": 730
        },
        "G15": {
            "X": 342,
            "Y": 784
        },
        "G16": {
            "X": 342,
            "Y": 839
        },
        "G17": {
            "X": 342,
            "Y": 893
        },
        "G18": {
            "X": 342,
            "Y": 948
        },
        "G19": {
            "X": 342,
            "Y": 1003
        },
        "G5": {
            "X": 342,
            "Y": 239
        },
        "G8": {
            "X": 342,
            "Y": 402
        },
        "G9": {
            "X": 342,
            "Y": 457
        },
        "H12": {
            "X": 396,
            "Y": 621
        },
        "H14": {
            "X": 396,
            "Y": 730
        },
        "H15": {
            "X": 396,
            "Y": 784
        },
        "H4": {
            "X": 396,
            "Y": 184
        },
        "H5": {
            "X": 396,
            "Y": 239
        },
        "I1": {
            "X": 451,
            "Y": 21
        },
        "I12": {
            "X": 451,
            "Y": 621
        },
        "I15": {
            "X": 451,
            "Y": 784
        },
        "I3": {
            "X": 451,
            "Y": 130
        },
        "I4": {
            "X": 451,
            "Y": 184
        },
        "I5": {
            "X": 451,
            "Y": 239
        },
        "I6": {
            "X": 451,
            "Y": 293
        },
        "J1": {
            "X": 506,
            "Y": 21
        },
        "J10": {
            "X": 506,
            "Y": 512
        },
        "J12": {
            "X": 506,
            "Y": 621
        },
        "J13": {
            "X": 506,
            "Y": 675
        },
        "J2": {
            "X": 506,
            "Y": 75
        },
        "J3": {
            "X": 506,
            "Y": 130
        },
        "J5": {
            "X": 506,
            "Y": 239
        },
        "J9": {
            "X": 506,
            "Y": 457
        },
        "K10": {
            "X": 560,
            "Y": 512
        },
        "K12": {
            "X": 560,
            "Y": 621
        },
        "K13": {
            "X": 560,
            "Y": 675
        },
        "K14": {
            "X": 560,
            "Y": 730
        },
        "K15": {
            "X": 560,
            "Y": 784
        },
        "K5": {
            "X": 560,
            "Y": 239
        },
        "L10": {
            "X": 615,
            "Y": 512
        },
        "L11": {
            "X": 615,
            "Y": 566
        },
        "L12": {
            "X": 615,
            "Y": 621
        },
        "L13": {
            "X": 615,
            "Y": 675
        },
        "L18": {
            "X": 615,
            "Y": 948
        },
        "L5": {
            "X": 615,
            "Y": 239
        },
        "L8": {
            "X": 615,
            "Y": 402
        },
        "M10": {
            "X": 669,
            "Y": 512
        },
        "M13": {
            "X": 669,
            "Y": 675
        },
        "M14": {
            "X": 669,
            "Y": 730
        },
        "M18": {
            "X": 669,
            "Y": 948
        },
        "M5": {
            "X": 669,
            "Y": 239
        },
        "M7": {
            "X": 669,
            "Y": 348
        },
        "M8": {
            "X": 669,
            "Y": 402
        },
        "N10": {
            "X": 724,
            "Y": 512
        },
        "N12": {
            "X": 724,
            "Y": 621
        },
        "N15": {
            "X": 724,
            "Y": 784
        },
        "N3": {
            "X": 724,
            "Y": 130
        },
        "N4": {
            "X": 724,
            "Y": 184
        },
        "N5": {
            "X": 724,
            "Y": 239
        },
        "N6": {
            "X": 724,
            "Y": 293
        },
        "O12": {
            "X": 778,
            "Y": 621
        },
        "O15": {
            "X": 778,
            "Y": 784
        },
        "O3": {
            "X": 778,
            "Y": 130
        },
        "O4": {
            "X": 778,
            "Y": 184
        },
        "O5": {
            "X": 778,
            "Y": 239
        },
        "P11": {
            "X": 833,
            "Y": 566
        },
        "P12": {
            "X": 833,
            "Y": 621
        },
        "P15": {
            "X": 833,
            "Y": 784
        },
        "P16": {
            "X": 833,
            "Y": 839
        },
        "P3": {
            "X": 833,
            "Y": 130
        },
        "P5": {
            "X": 833,
            "Y": 239
        },
        "P8": {
            "X": 833,
            "Y": 402
        },
        "P9": {
            "X": 833,
            "Y": 457
        },
        "Q10": {
            "X": 887,
            "Y": 512
        },
        "Q16": {
            "X": 887,
            "Y": 839
        },
        "Q17": {
            "X": 887,
            "Y": 893
        },
        "Q18": {
            "X": 887,
            "Y": 948
        },
        "Q2": {
            "X": 887,
            "Y": 75
        },
        "Q3": {
            "X": 887,
            "Y": 130
        },
        "Q9": {
            "X": 887,
            "Y": 457
        },
        "R11": {
            "X": 942,
            "Y": 566
        },
        "R18": {
            "X": 942,
            "Y": 948
        },
        "R19": {
            "X": 942,
            "Y": 1003
        },
        "R2": {
            "X": 942,
            "Y": 75
        },
        "R8": {
            "X": 942,
            "Y": 402
        },
        "R9": {
            "X": 942,
            "Y": 457
        },
        "S2": {
            "X": 997,
            "Y": 75
        },
        "S3": {
            "X": 997,
            "Y": 130
        },
        "S7": {
            "X": 997,
            "Y": 348
        },
        "S8": {
            "X": 997,
            "Y": 402
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            15,
            21
        ],
        "1": [
            997,
            1003
        ]
    },
    "num_stones": [
        121,
        128
    ],
    "spacing": [
        54.55555555555556,
        54.55555555555556
    ],
    "white": {
        "A10": {
            "X": 15,
            "Y": 512
        },
        "A13": {
            "X": 15,
            "Y": 675
        },
        "A9": {
            "X": 15,
            "Y": 457
        },
        "B11": {
            "X": 69,
            "Y": 566
        },
        "B13": {
            "X": 69,
            "Y": 675
        },
        "B14": {
            "X": 69,
            "Y": 730
        },
        "B15": {
            "X": 69,
            "Y": 784
        },
        "B16": {
            "X": 69,
            "Y": 839
        },
        "B17": {
            "X": 69,
            "Y": 893
        },
        "B18": {
            "X": 69,
            "Y": 948
        },
        "B5": {
            "X": 69,
            "Y": 239
        },
        "B7": {
            "X": 69,
            "Y": 348
        },
        "B8": {
            "X": 69,
            "Y": 402
        },
        "B9": {
            "X": 69,
            "Y": 457
        },
        "C10": {
            "X": 124,
            "Y": 512
        },
        "C13": {
            "X": 124,
            "Y": 675
        },
        "C14": {
            "X": 124,
            "Y": 730
        },
        "C16": {
            "X": 124,
            "Y": 839
        },
        "C19": {
            "X": 124,
            "Y": 1003
        },
        "C3": {
            "X": 124,
            "Y": 130
        },
        "C4": {
            "X": 124,
            "Y": 184
        },
        "C6": {
            "X": 124,
            "Y": 293
        },
        "C7": {
            "X": 124,
            "Y": 348
        },
        "D10": {
            "X": 178,
            "Y": 512
        },
        "D11": {
            "X": 178,
            "Y": 566
        },
        "D12": {
            "X": 178,
            "Y": 621
        },
        "D17": {
            "X": 178,
            "Y": 893
        },
        "D18": {
            "X": 178,
            "Y": 948
        },
        "D19": {
            "X": 178,
            "Y": 1003
        },
        "D3": {
            "X": 178,
            "Y": 130
        },
        "D9": {
            "X": 178,
            "Y": 457
        },
        "E10": {
            "X": 233,
            "Y": 512
        },
        "E19": {
            "X": 233,
            "Y": 1003
        },
        "E3": {
            "X": 233,
            "Y": 130
        },
        "F1": {
            "X": 287,
            "Y": 21
        },
        "F2": {
            "X": 287,
            "Y": 75
        },
        "F5": {
            "X": 287,
            "Y": 239
        },
        "F6": {
            "X": 287,
            "Y": 293
        },
        "F7": {
            "X": 287,
            "Y": 348
        },
        "F8": {
            "X": 287,
            "Y": 402
        },
        "G10": {
            "X": 342,
            "Y": 512
        },
        "G14": {
            "X": 342,
            "Y": 730
        },
        "G3": {
            "X": 342,
            "Y": 130
        },
        "G4": {
            "X": 342,
            "Y": 184
        },
        "G7": {
            "X": 342,
            "Y": 348
        },
        "H1": {
            "X": 396,
            "Y": 21
        },
        "H10": {
            "X": 396,
            "Y": 512
        },
        "H11": {
            "X": 396,
            "Y": 566
        },
        "H13": {
            "X": 396,
            "Y": 675
        },
        "H16": {
            "X": 396,
            "Y": 839
        },
        "H17": {
            "X": 396,
            "Y": 893
        },
        "H18": {
            "X": 396,
            "Y": 948
        },
        "H19": {
            "X": 396,
            "Y": 1003
        },
        "H2": {
            "X": 396,
            "Y": 75
        },
        "H3": {
            "X": 396,
            "Y": 130
        },
        "H6": {
            "X": 396,
            "Y": 293
        },
        "H7": {
            "X": 396,
            "Y": 348
        },
        "H8": {
            "X": 396,
            "Y": 402
        },
        "H9": {
            "X": 396,
            "Y": 457
        },
        "I10": {
            "X": 451,
            "Y": 512
        },
        "I11": {
            "X": 451,
            "Y": 566
        },
        "I13": {
            "X": 451,
            "Y": 675
        },
        "I14": {
            "X": 451,
            "Y": 730
        },
        "I16": {
            "X": 451,
            "Y": 839
        },
        "I17": {
            "X": 451,
            "Y": 893
        },
        "I2": {
            "X": 451,
            "Y": 75
        },
        "I4": {
            "X": 451,
            "Y": 184
        },
        "I7": {
            "X": 451,
            "Y": 348
        },
        "I9": {
            "X": 451,
            "Y": 457
        },
        "J11": {
            "X": 506,
            "Y": 566
        },
        "J14": {
            "X": 506,
            "Y": 730
        },
        "J15": {
            "X": 506,
            "Y": 784
        },
        "J16": {
            "X": 506,
            "Y": 839
        },
        "J19": {
            "X": 506,
            "Y": 1003
        },
        "J6": {
            "X": 506,
            "Y": 293
        },
        "J8": {
            "X": 506,
            "Y": 402
        },
        "K11": {
            "X": 560,
            "Y": 566
        },
        "K16": {
            "X": 560,
            "Y": 839
        },
        "K18": {
            "X": 560,
            "Y": 948
        },
        "K19": {
            "X": 560,
            "Y": 1003
        },
        "K6": {
            "X": 560,
            "Y": 293
        },
        "K8": {
            "X": 560,
            "Y": 402
        },
        "K9": {
            "X": 560,
            "Y": 457
        },
        "L14": {
            "X": 615,
            "Y": 730
        },
        "L15": {
            "X": 615,
            "Y": 784
        },
        "L16": {
            "X": 615,
            "Y": 839
        },
        "L17": {
            "X": 615,
            "Y": 893
        },
        "L6": {
            "X": 615,
            "Y": 293
        },
        "L7": {
            "X": 615,
            "Y": 348
        },
        "L9": {
            "X": 615,
            "Y": 457
        },
        "M11": {
            "X": 669,
            "Y": 566
        },
        "M15": {
            "X": 669,
            "Y": 784
        },
        "M17": {
            "X": 669,
            "Y": 893
        },
        "M6": {
            "X": 669,
            "Y": 293
        },
        "M9": {
            "X": 669,
            "Y": 457
        },
        "N11": {
            "X": 724,
            "Y": 566
        },
        "N16": {
            "X": 724,
            "Y": 839
        },
        "N18": {
            "X": 724,
            "Y": 948
        },
        "N3": {
            "X": 724,
            "Y": 130
        },
        "N4": {
            "X": 724,
            "Y": 184
        },
        "N7": {
            "X": 724,
            "Y": 348
        },
        "N9": {
            "X": 724,
            "Y": 457
        },
        "O10": {
            "X": 778,
            "Y": 512
        },
        "O11": {
            "X": 778,
            "Y": 566
        },
        "O16": {
            "X": 778,
            "Y": 839
        },
        "O6": {
            "X": 778,
            "Y": 293
        },
        "O7": {
            "X": 778,
            "Y": 348
        },
        "O8": {
            "X": 778,
            "Y": 402
        },
        "O9": {
            "X": 778,
            "Y": 457
        },
        "P10": {
            "X": 833,
            "Y": 512
        },
        "P14": {
            "X": 833,
            "Y": 730
        },
        "P17": {
            "X": 833,
            "Y": 893
        },
        "P18": {
            "X": 833,
            "Y": 948
        },
        "P19": {
            "X": 833,
            "Y": 1003
        },
        "P4": {
            "X": 833,
            "Y": 184
        },
        "P6": {
            "X": 833,
            "Y": 293
        },
        "P7": {
            "X": 833,
            "Y": 348
        },
        "Q19": {
            "X": 887,
            "Y": 1003
        },
        "Q4": {
            "X": 887,
            "Y": 184
        },
        "Q5": {
            "X": 887,
            "Y": 239
        },
        "Q7": {
            "X": 887,
            "Y": 348
        },
        "Q8": {
            "X": 887,
            "Y": 402
        },
        "R3": {
            "X": 942,
            "Y": 130
        },
        "R4": {
            "X": 942,
            "Y": 184
        },
        "R6": {
            "X": 942,
            "Y": 293
        },
        "R7": {
            "X": 942,
            "Y": 348
        },
        "S4": {
            "X": 997,
            "Y": 184
        },
        "S6": {
            "X": 997,
            "Y": 293
        }
    }
}