{
    "black": {
        "A3": {
            "A": "A",
            "B": "3",
            "R": 10,
            "X": 12,
            "Y": 56
        },
        "B2": {
            "A": "B",
            "B": "2",
            "R": 10,
            "X": 34,
            "Y": 34
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 11,
            "X": 34,
            "Y": 78
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 11,
            "X": 56,
            "Y": 276
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 11,
            "X": 56,
            "Y": 298
        },
        "C19": {
            "A": "C",
            "B": "19",
            "R": 9,
            "X": 56,
            "Y": 408
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 11,
            "X": 56,
            "Y": 34
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 9,
            "X": 56,
            "Y": 78
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 13,
            "X": 56,
            "Y": 100
        },
        "D14": {
            "A": "D",
            "B": "14",
            "R": 11,
            "X": 78,
            "Y": 298
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 11,
            "X": 78,
            "Y": 34
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 13,
            "X": 78,
            "Y": 56
        },
        "E14": {
            "A": "E",
            "B": "14",
            "R": 12,
            "X": 100,
            "Y": 298
        },
        "E19": {
            "A": "E",
            "B": "19",
            "R": 11,
            "X": 100,
            "Y": 408
        },
        "I18": {
            "A": "I",
            "B": "18",
            "R": 11,
            "X": 188,
            "Y": 386
        },
        "I20": {
            "A": "I",
            "B": "20",
            "R": 11,
            "X": 188,
            "Y": 430
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 11,
            "X": 232,
            "Y": 56
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 11,
            "X": 232,
            "Y": 100
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 9,
            "X": 254,
            "Y": 56
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 11,
            "X": 254,
            "Y": 100
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 11,
            "X": 298,
            "Y": 386
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 10,
            "X": 364,
            "Y": 298
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 11,
            "X": 386,
            "Y": 298
        },
        "S14": {
            "A": "S",
            "B": "14",
            "R": 11,
            "X": 408,
            "Y": 298
        },
        "S16": {
            "A": "S",
            "B": "16",
            "R": 10,
            "X": 408,
            "Y": 342
        },
        "S2": {
            "A": "S",
            "B": "2",
            "R": 10,
            "X": 408,
            "Y": 34
        },
        "S3": {
            "A": "S",
            "B": "3",
            "R": 11,
            "X": 408,
            "Y": 56
        },
        "S6": {
            "A": "S",
            "B": "6",
            "R": 10,
            "X": 408,
            "Y": 122
        },
        "T15": {
            "A": "T",
            "B": "15",
            "R": 11,
            "X": 430,
            "Y": 320
        },
        "T5": {
            "A": "T",
            "B": "5",
            "R": 10,
            "X": 430,
            "Y": 100
        }
    },
    "board_size": 22,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            474,
            474
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_1.png",
    "num_stones": [
        30,
        35
    ],
    "spacing": [
        22.0,
        22.0
    ],
    "white": {
        "B5": {
            "A": "B",
            "B": "5",
            "R": 8,
            "X": 34,
            "Y": 100
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 8,
            "X": 56,
            "Y": 232
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 8,
            "X": 56,
            "Y": 254
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 8,
            "X": 56,
            "Y": 122
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 8,
            "X": 78,
            "Y": 210
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 8,
            "X": 78,
            "Y": 232
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 8,
            "X": 78,
            "Y": 254
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 8,
            "X": 78,
            "Y": 276
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 8,
            "X": 78,
            "Y": 78
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 8,
            "X": 78,
            "Y": 100
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 8,
            "X": 78,
            "Y": 144
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 8,
            "X": 100,
            "Y": 232
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 8,
            "X": 100,
            "Y": 254
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 8,
            "X": 100,
            "Y": 276
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 8,
            "X": 100,
            "Y": 56
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 8,
            "X": 122,
            "Y": 78
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 8,
            "X": 232,
            "Y": 386
        },
        "K20": {
            "A": "K",
            "B": "20",
            "R": 8,
            "X": 232,
            "Y": 430
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 8,
            "X": 254,
            "Y": 386
        },
        "L20": {
            "A": "L",
            "B": "20",
            "R": 8,
            "X": 254,
            "Y": 430
        },
        "N20": {
            "A": "N",
            "B": "20",
            "R": 8,
            "X": 298,
            "Y": 430
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 8,
            "X": 298,
            "Y": 56
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 8,
            "X": 386,
            "Y": 254
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 8,
            "X": 386,
            "Y": 276
        },
        "R2": {
            "A": "R",
            "B": "2",
            "R": 8,
            "X": 386,
            "Y": 34
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 8,
            "X": 386,
            "Y": 56
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 8,
            "X": 386,
            "Y": 78
        },
        "S12": {
            "A": "S",
            "B": "12",
            "R": 11,
            "X": 408,
            "Y": 254
        },
        "S13": {
            "A": "S",
            "B": "13",
            "R": 8,
            "X": 408,
            "Y": 276
        },
        "S18": {
            "A": "S",
            "B": "18",
            "R": 8,
            "X": 408,
            "Y": 386
        },
        "S20": {
            "A": "S",
            "B": "20",
            "R": 8,
            "X": 408,
            "Y": 430
        },
        "T12": {
            "A": "T",
            "B": "12",
            "R": 8,
            "X": 430,
            "Y": 254
        },
        "T13": {
            "A": "T",
            "B": "13",
            "R": 8,
            "X": 430,
            "Y": 276
        },
        "T14": {
            "A": "T",
            "B": "14",
            "R": 8,
            "X": 430,
            "Y": 298
        },
        "T8": {
            "A": "T",
            "B": "8",
            "R": 8,
            "X": 430,
            "Y": 166
        }
    }
}