{
    "black": {
        "B15": {
            "A": "B",
            "B": "15",
            "R": 11,
            "X": 45,
            "Y": 351
        },
        "B3": {
            "A": "B",
            "B": "3",
            "R": 11,
            "X": 46,
            "Y": 63
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 11,
            "X": 46,
            "Y": 89
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 11,
            "X": 73,
            "Y": 256
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 11,
            "X": 72,
            "Y": 63
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 11,
            "X": 99,
            "Y": 254
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 11,
            "X": 97,
            "Y": 351
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 11,
            "X": 98,
            "Y": 40
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 11,
            "X": 97,
            "Y": 179
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 11,
            "X": 123,
            "Y": 377
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 11,
            "X": 122,
            "Y": 425
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 11,
            "X": 121,
            "Y": 39
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 11,
            "X": 124,
            "Y": 89
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 11,
            "X": 148,
            "Y": 252
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 11,
            "X": 147,
            "Y": 278
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 11,
            "X": 150,
            "Y": 304
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 11,
            "X": 150,
            "Y": 377
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 11,
            "X": 148,
            "Y": 65
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 11,
            "X": 147,
            "Y": 89
        },
        "F5": {
            "A": "F",
            "B": "5",
            "R": 11,
            "X": 147,
            "Y": 114
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 11,
            "X": 149,
            "Y": 157
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 11,
            "X": 175,
            "Y": 303
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 11,
            "X": 174,
            "Y": 424
        },
        "G8": {
            "A": "G",
            "B": "8",
            "R": 11,
            "X": 175,
            "Y": 180
        },
        "H10": {
            "A": "H",
            "B": "10",
            "R": 11,
            "X": 203,
            "Y": 231
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 11,
            "X": 202,
            "Y": 306
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 11,
            "X": 201,
            "Y": 205
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 11,
            "X": 227,
            "Y": 305
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 13,
            "X": 226,
            "Y": 89
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 13,
            "X": 226,
            "Y": 112
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 11,
            "X": 227,
            "Y": 134
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 11,
            "X": 227,
            "Y": 159
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 11,
            "X": 253,
            "Y": 232
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 11,
            "X": 252,
            "Y": 425
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 11,
            "X": 253,
            "Y": 37
        },
        "K1": {
            "A": "K",
            "B": "1",
            "R": 11,
            "X": 278,
            "Y": 15
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 11,
            "X": 280,
            "Y": 233
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 11,
            "X": 279,
            "Y": 258
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 11,
            "X": 277,
            "Y": 330
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 11,
            "X": 279,
            "Y": 64
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 11,
            "X": 277,
            "Y": 208
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 11,
            "X": 303,
            "Y": 282
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 13,
            "X": 304,
            "Y": 332
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 11,
            "X": 304,
            "Y": 354
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 11,
            "X": 304,
            "Y": 402
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 13,
            "X": 305,
            "Y": 42
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 11,
            "X": 302,
            "Y": 63
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 14,
            "X": 303,
            "Y": 162
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 10,
            "X": 303,
            "Y": 184
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 11,
            "X": 330,
            "Y": 233
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 11,
            "X": 330,
            "Y": 282
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 11,
            "X": 331,
            "Y": 354
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 11,
            "X": 329,
            "Y": 404
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 11,
            "X": 327,
            "Y": 64
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 11,
            "X": 330,
            "Y": 208
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 11,
            "X": 356,
            "Y": 282
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 13,
            "X": 356,
            "Y": 332
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 13,
            "X": 357,
            "Y": 355
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 10,
            "X": 356,
            "Y": 378
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 11,
            "X": 355,
            "Y": 63
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 11,
            "X": 355,
            "Y": 87
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 11,
            "X": 379,
            "Y": 64
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 10,
            "X": 378,
            "Y": 164
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 18,
            "X": 387,
            "Y": 191
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 11,
            "X": 379,
            "Y": 210
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 11,
            "X": 408,
            "Y": 306
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 11,
            "X": 407,
            "Y": 355
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 12,
            "X": 405,
            "Y": 64
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 12,
            "X": 405,
            "Y": 87
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 11,
            "X": 407,
            "Y": 114
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 11,
            "X": 405,
            "Y": 211
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 11,
            "X": 433,
            "Y": 308
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 11,
            "X": 433,
            "Y": 354
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 11,
            "X": 431,
            "Y": 379
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 11,
            "X": 432,
            "Y": 113
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 11,
            "X": 433,
            "Y": 161
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 11,
            "X": 432,
            "Y": 187
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 11,
            "X": 432,
            "Y": 212
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            21,
            13
        ],
        "1": [
            482,
            448
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_8a.png",
    "num_stones": [
        78,
        82
    ],
    "spacing": [
        25.61111111111111,
        24.166666666666668
    ],
    "white": {
        "B6": {
            "A": "B",
            "B": "6",
            "R": 11,
            "X": 47,
            "Y": 133
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 11,
            "X": 72,
            "Y": 231
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 10,
            "X": 72,
            "Y": 302
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 11,
            "X": 73,
            "Y": 89
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 11,
            "X": 97,
            "Y": 399
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 11,
            "X": 100,
            "Y": 64
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 11,
            "X": 98,
            "Y": 89
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 11,
            "X": 98,
            "Y": 134
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 10,
            "X": 96,
            "Y": 207
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 11,
            "X": 124,
            "Y": 302
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 11,
            "X": 124,
            "Y": 352
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 10,
            "X": 124,
            "Y": 64
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 10,
            "X": 126,
            "Y": 180
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 11,
            "X": 126,
            "Y": 207
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 9,
            "X": 152,
            "Y": 36
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 11,
            "X": 176,
            "Y": 230
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 10,
            "X": 176,
            "Y": 279
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 10,
            "X": 172,
            "Y": 38
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 10,
            "X": 172,
            "Y": 64
        },
        "H11": {
            "A": "H",
            "B": "11",
            "R": 10,
            "X": 202,
            "Y": 255
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 10,
            "X": 203,
            "Y": 280
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 11,
            "X": 201,
            "Y": 377
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 10,
            "X": 227,
            "Y": 36
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 10,
            "X": 227,
            "Y": 62
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 11,
            "X": 253,
            "Y": 258
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 11,
            "X": 253,
            "Y": 282
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 11,
            "X": 253,
            "Y": 307
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 10,
            "X": 252,
            "Y": 332
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 11,
            "X": 252,
            "Y": 377
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 10,
            "X": 253,
            "Y": 62
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 10,
            "X": 252,
            "Y": 89
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 11,
            "X": 253,
            "Y": 113
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 10,
            "X": 253,
            "Y": 137
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 11,
            "X": 278,
            "Y": 282
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 11,
            "X": 279,
            "Y": 306
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 11,
            "X": 278,
            "Y": 355
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 10,
            "X": 278,
            "Y": 159
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 10,
            "X": 278,
            "Y": 183
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 11,
            "X": 306,
            "Y": 306
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 10,
            "X": 304,
            "Y": 87
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 11,
            "X": 306,
            "Y": 112
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 10,
            "X": 305,
            "Y": 135
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 10,
            "X": 304,
            "Y": 207
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 11,
            "X": 331,
            "Y": 257
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 10,
            "X": 331,
            "Y": 306
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 10,
            "X": 329,
            "Y": 330
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 10,
            "X": 331,
            "Y": 37
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 10,
            "X": 329,
            "Y": 90
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 10,
            "X": 331,
            "Y": 136
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 10,
            "X": 331,
            "Y": 183
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 10,
            "X": 356,
            "Y": 258
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 10,
            "X": 358,
            "Y": 306
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 11,
            "X": 357,
            "Y": 403
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 10,
            "X": 358,
            "Y": 111
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 11,
            "X": 356,
            "Y": 136
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 11,
            "X": 383,
            "Y": 259
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 11,
            "X": 383,
            "Y": 283
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 11,
            "X": 383,
            "Y": 307
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 11,
            "X": 382,
            "Y": 355
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 11,
            "X": 382,
            "Y": 379
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 11,
            "X": 383,
            "Y": 404
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 11,
            "X": 383,
            "Y": 429
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 10,
            "X": 380,
            "Y": 88
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 10,
            "X": 382,
            "Y": 113
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 11,
            "X": 407,
            "Y": 282
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 11,
            "X": 408,
            "Y": 331
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 10,
            "X": 407,
            "Y": 380
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 10,
            "X": 408,
            "Y": 138
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 10,
            "X": 407,
            "Y": 162
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 10,
            "X": 408,
            "Y": 186
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 11,
            "X": 433,
            "Y": 259
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 11,
            "X": 433,
            "Y": 404
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 10,
            "X": 433,
            "Y": 62
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 10,
            "X": 435,
            "Y": 88
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 11,
            "X": 434,
            "Y": 137
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 11,
            "X": 458,
            "Y": 404
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 10,
            "X": 459,
            "Y": 64
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 10,
            "X": 459,
            "Y": 113
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 10,
            "X": 459,
            "Y": 137
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 11,
            "X": 460,
            "Y": 162
        },
        "S4": {
            "A": "S",
            "B": "4",
            "R": 10,
            "X": 482,
            "Y": 87
        },
        "S6": {
            "A": "S",
            "B": "6",
            "R": 11,
            "X": 483,
            "Y": 133
        }
    }
}