{
    "black": {
        "B11": {
            "A": "B",
            "B": "11",
            "R": 11,
            "X": 35,
            "Y": 274
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 11,
            "X": 35,
            "Y": 459
        },
        "B19": {
            "A": "B",
            "B": "19",
            "R": 10,
            "X": 35,
            "Y": 486
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 11,
            "X": 35,
            "Y": 88
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 11,
            "X": 62,
            "Y": 247
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 11,
            "X": 62,
            "Y": 300
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 11,
            "X": 62,
            "Y": 327
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 11,
            "X": 62,
            "Y": 353
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 11,
            "X": 62,
            "Y": 433
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 11,
            "X": 62,
            "Y": 88
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 11,
            "X": 62,
            "Y": 194
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 11,
            "X": 62,
            "Y": 221
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 10,
            "X": 88,
            "Y": 406
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 11,
            "X": 89,
            "Y": 88
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 11,
            "X": 88,
            "Y": 141
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 11,
            "X": 89,
            "Y": 167
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 10,
            "X": 115,
            "Y": 406
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 11,
            "X": 115,
            "Y": 433
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 10,
            "X": 115,
            "Y": 61
        },
        "E6": {
            "A": "E",
            "B": "6",
            "R": 11,
            "X": 115,
            "Y": 141
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 11,
            "X": 142,
            "Y": 327
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 11,
            "X": 141,
            "Y": 380
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 11,
            "X": 142,
            "Y": 61
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 11,
            "X": 142,
            "Y": 167
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 10,
            "X": 168,
            "Y": 300
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 11,
            "X": 168,
            "Y": 327
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 10,
            "X": 168,
            "Y": 353
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 11,
            "X": 168,
            "Y": 380
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 10,
            "X": 168,
            "Y": 61
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 11,
            "X": 168,
            "Y": 114
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 11,
            "X": 168,
            "Y": 167
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 11,
            "X": 195,
            "Y": 353
        },
        "H2": {
            "A": "H",
            "B": "2",
            "R": 11,
            "X": 195,
            "Y": 35
        },
        "H5": {
            "A": "H",
            "B": "5",
            "R": 11,
            "X": 195,
            "Y": 114
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 11,
            "X": 221,
            "Y": 327
        },
        "I14": {
            "A": "I",
            "B": "14",
            "R": 10,
            "X": 221,
            "Y": 353
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 11,
            "X": 221,
            "Y": 35
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 11,
            "X": 221,
            "Y": 88
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 11,
            "X": 248,
            "Y": 300
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 11,
            "X": 248,
            "Y": 327
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 11,
            "X": 248,
            "Y": 88
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 11,
            "X": 248,
            "Y": 141
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 10,
            "X": 274,
            "Y": 247
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 11,
            "X": 274,
            "Y": 274
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 11,
            "X": 274,
            "Y": 327
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 10,
            "X": 274,
            "Y": 353
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 10,
            "X": 274,
            "Y": 61
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 11,
            "X": 274,
            "Y": 114
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 11,
            "X": 274,
            "Y": 141
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 11,
            "X": 274,
            "Y": 167
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 10,
            "X": 274,
            "Y": 194
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 11,
            "X": 274,
            "Y": 221
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 11,
            "X": 301,
            "Y": 300
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 11,
            "X": 301,
            "Y": 327
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 11,
            "X": 301,
            "Y": 61
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 11,
            "X": 301,
            "Y": 167
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 10,
            "X": 327,
            "Y": 247
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 10,
            "X": 327,
            "Y": 300
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 11,
            "X": 327,
            "Y": 327
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 11,
            "X": 327,
            "Y": 380
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 11,
            "X": 327,
            "Y": 61
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 11,
            "X": 327,
            "Y": 167
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 11,
            "X": 327,
            "Y": 221
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 11,
            "X": 354,
            "Y": 247
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 11,
            "X": 354,
            "Y": 273
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 11,
            "X": 354,
            "Y": 300
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 11,
            "X": 354,
            "Y": 353
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 11,
            "X": 354,
            "Y": 380
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 11,
            "X": 354,
            "Y": 61
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 11,
            "X": 354,
            "Y": 141
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 11,
            "X": 354,
            "Y": 167
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 11,
            "X": 354,
            "Y": 220
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 11,
            "X": 380,
            "Y": 380
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 11,
            "X": 380,
            "Y": 61
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 11,
            "X": 407,
            "Y": 380
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 11,
            "X": 407,
            "Y": 433
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 11,
            "X": 407,
            "Y": 61
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 11,
            "X": 407,
            "Y": 88
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 11,
            "X": 433,
            "Y": 327
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 10,
            "X": 433,
            "Y": 353
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 11,
            "X": 433,
            "Y": 433
        },
        "Q18": {
            "A": "Q",
            "B": "18",
            "R": 11,
            "X": 434,
            "Y": 459
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 11,
            "X": 434,
            "Y": 60
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 11,
            "X": 460,
            "Y": 380
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 10,
            "X": 460,
            "Y": 406
        },
        "R19": {
            "A": "R",
            "B": "19",
            "R": 10,
            "X": 460,
            "Y": 486
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 11,
            "X": 460,
            "Y": 88
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 11,
            "X": 460,
            "Y": 114
        },
        "S18": {
            "A": "S",
            "B": "18",
            "R": 11,
            "X": 487,
            "Y": 460
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            9,
            8
        ],
        "1": [
            488,
            487
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_37.jpg",
    "num_stones": [
        89,
        91
    ],
    "spacing": [
        26.61111111111111,
        26.61111111111111
    ],
    "white": {
        "B3": {
            "A": "B",
            "B": "3",
            "R": 11,
            "X": 35,
            "Y": 60
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 11,
            "X": 61,
            "Y": 272
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 11,
            "X": 61,
            "Y": 458
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 11,
            "X": 61,
            "Y": 60
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 11,
            "X": 87,
            "Y": 246
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 11,
            "X": 88,
            "Y": 272
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 11,
            "X": 87,
            "Y": 298
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 11,
            "X": 88,
            "Y": 325
        },
        "D18": {
            "A": "D",
            "B": "18",
            "R": 11,
            "X": 88,
            "Y": 458
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 11,
            "X": 87,
            "Y": 60
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 11,
            "X": 87,
            "Y": 193
        },
        "E14": {
            "A": "E",
            "B": "14",
            "R": 11,
            "X": 114,
            "Y": 352
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 11,
            "X": 114,
            "Y": 378
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 11,
            "X": 114,
            "Y": 458
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 11,
            "X": 114,
            "Y": 33
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 11,
            "X": 114,
            "Y": 166
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 11,
            "X": 114,
            "Y": 193
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 11,
            "X": 141,
            "Y": 272
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 11,
            "X": 141,
            "Y": 299
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 11,
            "X": 141,
            "Y": 352
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 11,
            "X": 141,
            "Y": 405
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 11,
            "X": 141,
            "Y": 431
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 11,
            "X": 141,
            "Y": 33
        },
        "F6": {
            "A": "F",
            "B": "6",
            "R": 13,
            "X": 144,
            "Y": 139
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 11,
            "X": 140,
            "Y": 192
        },
        "G11": {
            "A": "G",
            "B": "11",
            "R": 11,
            "X": 167,
            "Y": 272
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 11,
            "X": 167,
            "Y": 33
        },
        "G6": {
            "A": "G",
            "B": "6",
            "R": 11,
            "X": 166,
            "Y": 139
        },
        "G8": {
            "A": "G",
            "B": "8",
            "R": 11,
            "X": 167,
            "Y": 192
        },
        "H1": {
            "A": "H",
            "B": "1",
            "R": 11,
            "X": 194,
            "Y": 7
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 11,
            "X": 194,
            "Y": 298
        },
        "H15": {
            "A": "H",
            "B": "15",
            "R": 11,
            "X": 194,
            "Y": 379
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 11,
            "X": 194,
            "Y": 405
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 11,
            "X": 194,
            "Y": 431
        },
        "H6": {
            "A": "H",
            "B": "6",
            "R": 12,
            "X": 194,
            "Y": 140
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 11,
            "X": 194,
            "Y": 193
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 11,
            "X": 220,
            "Y": 272
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 11,
            "X": 220,
            "Y": 113
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 12,
            "X": 220,
            "Y": 139
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 12,
            "X": 220,
            "Y": 165
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 11,
            "X": 220,
            "Y": 219
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 11,
            "X": 247,
            "Y": 272
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 11,
            "X": 246,
            "Y": 352
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 11,
            "X": 247,
            "Y": 379
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 11,
            "X": 247,
            "Y": 405
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 11,
            "X": 246,
            "Y": 113
        },
        "J7": {
            "A": "J",
            "B": "7",
            "R": 11,
            "X": 246,
            "Y": 166
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 11,
            "X": 273,
            "Y": 378
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 12,
            "X": 273,
            "Y": 86
        },
        "L10": {
            "A": "L",
            "B": "10",
            "R": 11,
            "X": 299,
            "Y": 246
        },
        "L11": {
            "A": "L",
            "B": "11",
            "R": 11,
            "X": 300,
            "Y": 272
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 11,
            "X": 300,
            "Y": 352
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 11,
            "X": 300,
            "Y": 379
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 11,
            "X": 300,
            "Y": 87
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 11,
            "X": 300,
            "Y": 193
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 11,
            "X": 300,
            "Y": 219
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 11,
            "X": 326,
            "Y": 272
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 11,
            "X": 326,
            "Y": 352
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 11,
            "X": 326,
            "Y": 405
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 12,
            "X": 327,
            "Y": 87
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 11,
            "X": 326,
            "Y": 193
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 11,
            "X": 353,
            "Y": 326
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 11,
            "X": 353,
            "Y": 405
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 11,
            "X": 352,
            "Y": 87
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 11,
            "X": 353,
            "Y": 193
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 11,
            "X": 379,
            "Y": 246
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 11,
            "X": 379,
            "Y": 299
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 11,
            "X": 380,
            "Y": 326
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 11,
            "X": 379,
            "Y": 405
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 11,
            "X": 380,
            "Y": 432
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 11,
            "X": 379,
            "Y": 458
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 11,
            "X": 379,
            "Y": 86
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 11,
            "X": 379,
            "Y": 113
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 11,
            "X": 380,
            "Y": 166
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 11,
            "X": 380,
            "Y": 193
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 11,
            "X": 379,
            "Y": 219
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 11,
            "X": 406,
            "Y": 272
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 11,
            "X": 406,
            "Y": 405
        },
        "P18": {
            "A": "P",
            "B": "18",
            "R": 11,
            "X": 406,
            "Y": 458
        },
        "P19": {
            "A": "P",
            "B": "19",
            "R": 11,
            "X": 406,
            "Y": 485
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 11,
            "X": 406,
            "Y": 113
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 11,
            "X": 433,
            "Y": 273
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 11,
            "X": 433,
            "Y": 405
        },
        "Q19": {
            "A": "Q",
            "B": "19",
            "R": 11,
            "X": 433,
            "Y": 485
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 11,
            "X": 433,
            "Y": 87
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 11,
            "X": 433,
            "Y": 113
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 11,
            "X": 433,
            "Y": 140
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 11,
            "X": 459,
            "Y": 299
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 11,
            "X": 459,
            "Y": 325
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 2,
            "X": 456,
            "Y": 427
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 11,
            "X": 459,
            "Y": 140
        }
    }
}