{
    "black": {
        "B17": {
            "A": "B", 
            "B": "17", 
            "R": 8, 
            "X": 31, 
            "Y": 301
        }, 
        "B5": {
            "A": "B", 
            "B": "5", 
            "R": 8, 
            "X": 31, 
            "Y": 85
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 8, 
            "X": 49, 
            "Y": 211
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 8, 
            "X": 49, 
            "Y": 247
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 8, 
            "X": 49, 
            "Y": 301
        }, 
        "C6": {
            "A": "C", 
            "B": "6", 
            "R": 8, 
            "X": 49, 
            "Y": 103
        }, 
        "C9": {
            "A": "C", 
            "B": "9", 
            "R": 8, 
            "X": 49, 
            "Y": 157
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 9, 
            "X": 65, 
            "Y": 300
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 8, 
            "X": 103, 
            "Y": 301
        }, 
        "F18": {
            "A": "F", 
            "B": "18", 
            "R": 8, 
            "X": 103, 
            "Y": 319
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 8, 
            "X": 247, 
            "Y": 283
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 8, 
            "X": 283, 
            "Y": 301
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 8, 
            "X": 283, 
            "Y": 67
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            336, 
            336
        ]
    }, 
    "image_file": "C:\\Users\\kol\\Documents\\kol\\gbr\\img\\go_board_6.png", 
    "num_stones": [
        13, 
        13
    ], 
    "spacing": [
        18.0, 
        18.0
    ], 
    "white": {
        "B16": {
            "A": "B", 
            "B": "16", 
            "R": 8, 
            "X": 31, 
            "Y": 283
        }, 
        "B4": {
            "A": "B", 
            "B": "4", 
            "R": 8, 
            "X": 31, 
            "Y": 67
        }, 
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 8, 
            "X": 49, 
            "Y": 283
        }, 
        "C5": {
            "A": "C", 
            "B": "5", 
            "R": 8, 
            "X": 49, 
            "Y": 85
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 8, 
            "X": 67, 
            "Y": 229
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 8, 
            "X": 67, 
            "Y": 283
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 8, 
            "X": 67, 
            "Y": 67
        }, 
        "E16": {
            "A": "E", 
            "B": "16", 
            "R": 8, 
            "X": 85, 
            "Y": 283
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 8, 
            "X": 103, 
            "Y": 283
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 8, 
            "X": 102, 
            "Y": 48
        }, 
        "H17": {
            "A": "H", 
            "B": "17", 
            "R": 8, 
            "X": 139, 
            "Y": 301
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 8, 
            "X": 301, 
            "Y": 193
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 8, 
            "X": 301, 
            "Y": 265
        }
    }
}