{
    "black": {
        "A12": {
            "A": "A", 
            "B": "12", 
            "R": 11, 
            "X": 12, 
            "Y": 265
        }, 
        "A13": {
            "A": "A", 
            "B": "13", 
            "R": 11, 
            "X": 13, 
            "Y": 291
        }, 
        "B12": {
            "A": "B", 
            "B": "12", 
            "R": 11, 
            "X": 36, 
            "Y": 265
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 12, 
            "X": 58, 
            "Y": 242
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 11, 
            "X": 59, 
            "Y": 266
        }, 
        "C13": {
            "A": "C", 
            "B": "13", 
            "R": 12, 
            "X": 59, 
            "Y": 289
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 12, 
            "X": 59, 
            "Y": 59
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 11, 
            "X": 59, 
            "Y": 82
        }, 
        "C5": {
            "A": "C", 
            "B": "5", 
            "R": 12, 
            "X": 59, 
            "Y": 105
        }, 
        "D11": {
            "A": "D", 
            "B": "11", 
            "R": 11, 
            "X": 82, 
            "Y": 242
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 12, 
            "X": 82, 
            "Y": 266
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 11, 
            "X": 82, 
            "Y": 358
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 11, 
            "X": 82, 
            "Y": 381
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 12, 
            "X": 82, 
            "Y": 82
        }, 
        "E11": {
            "A": "E", 
            "B": "11", 
            "R": 12, 
            "X": 105, 
            "Y": 243
        }, 
        "E14": {
            "A": "E", 
            "B": "14", 
            "R": 11, 
            "X": 105, 
            "Y": 312
        }, 
        "F1": {
            "A": "F", 
            "B": "1", 
            "R": 11, 
            "X": 128, 
            "Y": 12
        }, 
        "F10": {
            "A": "F", 
            "B": "10", 
            "R": 12, 
            "X": 128, 
            "Y": 220
        }, 
        "F11": {
            "A": "F", 
            "B": "11", 
            "R": 12, 
            "X": 128, 
            "Y": 243
        }, 
        "F15": {
            "A": "F", 
            "B": "15", 
            "R": 11, 
            "X": 128, 
            "Y": 334
        }, 
        "F2": {
            "A": "F", 
            "B": "2", 
            "R": 11, 
            "X": 127, 
            "Y": 36
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 12, 
            "X": 127, 
            "Y": 59
        }, 
        "F6": {
            "A": "F", 
            "B": "6", 
            "R": 12, 
            "X": 128, 
            "Y": 128
        }, 
        "G12": {
            "A": "G", 
            "B": "12", 
            "R": 12, 
            "X": 150, 
            "Y": 265
        }, 
        "G13": {
            "A": "G", 
            "B": "13", 
            "R": 11, 
            "X": 150, 
            "Y": 289
        }, 
        "G14": {
            "A": "G", 
            "B": "14", 
            "R": 11, 
            "X": 150, 
            "Y": 312
        }, 
        "G2": {
            "A": "G", 
            "B": "2", 
            "R": 11, 
            "X": 151, 
            "Y": 36
        }, 
        "G4": {
            "A": "G", 
            "B": "4", 
            "R": 12, 
            "X": 150, 
            "Y": 82
        }, 
        "G6": {
            "A": "G", 
            "B": "6", 
            "R": 12, 
            "X": 151, 
            "Y": 128
        }, 
        "H10": {
            "A": "H", 
            "B": "10", 
            "R": 12, 
            "X": 174, 
            "Y": 220
        }, 
        "H11": {
            "A": "H", 
            "B": "11", 
            "R": 11, 
            "X": 173, 
            "Y": 243
        }, 
        "H12": {
            "A": "H", 
            "B": "12", 
            "R": 11, 
            "X": 174, 
            "Y": 266
        }, 
        "H13": {
            "A": "H", 
            "B": "13", 
            "R": 11, 
            "X": 174, 
            "Y": 289
        }, 
        "H14": {
            "A": "H", 
            "B": "14", 
            "R": 11, 
            "X": 174, 
            "Y": 312
        }, 
        "H5": {
            "A": "H", 
            "B": "5", 
            "R": 11, 
            "X": 173, 
            "Y": 105
        }, 
        "H6": {
            "A": "H", 
            "B": "6", 
            "R": 11, 
            "X": 174, 
            "Y": 128
        }, 
        "H7": {
            "A": "H", 
            "B": "7", 
            "R": 11, 
            "X": 173, 
            "Y": 151
        }, 
        "H8": {
            "A": "H", 
            "B": "8", 
            "R": 11, 
            "X": 174, 
            "Y": 174
        }, 
        "I1": {
            "A": "I", 
            "B": "1", 
            "R": 9, 
            "X": 196, 
            "Y": 12
        }, 
        "I11": {
            "A": "I", 
            "B": "11", 
            "R": 12, 
            "X": 197, 
            "Y": 242
        }, 
        "I12": {
            "A": "I", 
            "B": "12", 
            "R": 12, 
            "X": 197, 
            "Y": 266
        }, 
        "I15": {
            "A": "I", 
            "B": "15", 
            "R": 11, 
            "X": 197, 
            "Y": 334
        }, 
        "I2": {
            "A": "I", 
            "B": "2", 
            "R": 11, 
            "X": 197, 
            "Y": 36
        }, 
        "I5": {
            "A": "I", 
            "B": "5", 
            "R": 11, 
            "X": 197, 
            "Y": 105
        }, 
        "I7": {
            "A": "I", 
            "B": "7", 
            "R": 11, 
            "X": 197, 
            "Y": 151
        }, 
        "I8": {
            "A": "I", 
            "B": "8", 
            "R": 11, 
            "X": 197, 
            "Y": 174
        }, 
        "I9": {
            "A": "I", 
            "B": "9", 
            "R": 12, 
            "X": 197, 
            "Y": 197
        }, 
        "J1": {
            "A": "J", 
            "B": "1", 
            "R": 13, 
            "X": 219, 
            "Y": 12
        }, 
        "J15": {
            "A": "J", 
            "B": "15", 
            "R": 11, 
            "X": 220, 
            "Y": 334
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 11, 
            "X": 220, 
            "Y": 358
        }, 
        "J3": {
            "A": "J", 
            "B": "3", 
            "R": 12, 
            "X": 220, 
            "Y": 58
        }, 
        "J4": {
            "A": "J", 
            "B": "4", 
            "R": 12, 
            "X": 220, 
            "Y": 82
        }, 
        "J6": {
            "A": "J", 
            "B": "6", 
            "R": 11, 
            "X": 220, 
            "Y": 128
        }, 
        "J8": {
            "A": "J", 
            "B": "8", 
            "R": 11, 
            "X": 220, 
            "Y": 174
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 12, 
            "X": 243, 
            "Y": 312
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 11, 
            "X": 243, 
            "Y": 335
        }, 
        "K16": {
            "A": "K", 
            "B": "16", 
            "R": 11, 
            "X": 243, 
            "Y": 358
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 11, 
            "X": 242, 
            "Y": 381
        }, 
        "K5": {
            "A": "K", 
            "B": "5", 
            "R": 12, 
            "X": 243, 
            "Y": 105
        }, 
        "K8": {
            "A": "K", 
            "B": "8", 
            "R": 11, 
            "X": 243, 
            "Y": 173
        }, 
        "K9": {
            "A": "K", 
            "B": "9", 
            "R": 12, 
            "X": 243, 
            "Y": 197
        }, 
        "L16": {
            "A": "L", 
            "B": "16", 
            "R": 12, 
            "X": 266, 
            "Y": 357
        }, 
        "L18": {
            "A": "L", 
            "B": "18", 
            "R": 11, 
            "X": 266, 
            "Y": 404
        }, 
        "L19": {
            "A": "L", 
            "B": "19", 
            "R": 11, 
            "X": 265, 
            "Y": 427
        }, 
        "L4": {
            "A": "L", 
            "B": "4", 
            "R": 12, 
            "X": 266, 
            "Y": 82
        }, 
        "L5": {
            "A": "L", 
            "B": "5", 
            "R": 11, 
            "X": 266, 
            "Y": 105
        }, 
        "L8": {
            "A": "L", 
            "B": "8", 
            "R": 12, 
            "X": 266, 
            "Y": 174
        }, 
        "M10": {
            "A": "M", 
            "B": "10", 
            "R": 11, 
            "X": 289, 
            "Y": 220
        }, 
        "M15": {
            "A": "M", 
            "B": "15", 
            "R": 12, 
            "X": 289, 
            "Y": 335
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 12, 
            "X": 289, 
            "Y": 381
        }, 
        "M19": {
            "A": "M", 
            "B": "19", 
            "R": 11, 
            "X": 289, 
            "Y": 427
        }, 
        "M5": {
            "A": "M", 
            "B": "5", 
            "R": 12, 
            "X": 289, 
            "Y": 105
        }, 
        "N11": {
            "A": "N", 
            "B": "11", 
            "R": 11, 
            "X": 312, 
            "Y": 243
        }, 
        "N14": {
            "A": "N", 
            "B": "14", 
            "R": 12, 
            "X": 311, 
            "Y": 311
        }, 
        "N15": {
            "A": "N", 
            "B": "15", 
            "R": 11, 
            "X": 312, 
            "Y": 335
        }, 
        "N9": {
            "A": "N", 
            "B": "9", 
            "R": 12, 
            "X": 312, 
            "Y": 196
        }, 
        "O10": {
            "A": "O", 
            "B": "10", 
            "R": 12, 
            "X": 335, 
            "Y": 219
        }, 
        "O11": {
            "A": "O", 
            "B": "11", 
            "R": 11, 
            "X": 335, 
            "Y": 243
        }, 
        "O14": {
            "A": "O", 
            "B": "14", 
            "R": 11, 
            "X": 335, 
            "Y": 311
        }, 
        "O18": {
            "A": "O", 
            "B": "18", 
            "R": 12, 
            "X": 334, 
            "Y": 403
        }, 
        "O5": {
            "A": "O", 
            "B": "5", 
            "R": 12, 
            "X": 334, 
            "Y": 104
        }, 
        "O7": {
            "A": "O", 
            "B": "7", 
            "R": 11, 
            "X": 335, 
            "Y": 151
        }, 
        "O8": {
            "A": "O", 
            "B": "8", 
            "R": 12, 
            "X": 335, 
            "Y": 174
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 12, 
            "X": 357, 
            "Y": 288
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 11, 
            "X": 358, 
            "Y": 312
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 11, 
            "X": 358, 
            "Y": 358
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 12, 
            "X": 357, 
            "Y": 81
        }, 
        "P5": {
            "A": "P", 
            "B": "5", 
            "R": 11, 
            "X": 358, 
            "Y": 105
        }, 
        "P7": {
            "A": "P", 
            "B": "7", 
            "R": 11, 
            "X": 358, 
            "Y": 151
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 12, 
            "X": 381, 
            "Y": 243
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 12, 
            "X": 381, 
            "Y": 266
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 11, 
            "X": 381, 
            "Y": 289
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 11, 
            "X": 381, 
            "Y": 312
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 11, 
            "X": 381, 
            "Y": 335
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 12, 
            "X": 380, 
            "Y": 381
        }, 
        "Q3": {
            "A": "Q", 
            "B": "3", 
            "R": 12, 
            "X": 381, 
            "Y": 59
        }, 
        "R13": {
            "A": "R", 
            "B": "13", 
            "R": 11, 
            "X": 404, 
            "Y": 288
        }, 
        "R17": {
            "A": "R", 
            "B": "17", 
            "R": 11, 
            "X": 404, 
            "Y": 381
        }, 
        "R19": {
            "A": "R", 
            "B": "19", 
            "R": 10, 
            "X": 405, 
            "Y": 426
        }, 
        "S11": {
            "A": "S", 
            "B": "11", 
            "R": 11, 
            "X": 427, 
            "Y": 243
        }, 
        "S12": {
            "A": "S", 
            "B": "12", 
            "R": 15, 
            "X": 429, 
            "Y": 266
        }, 
        "S13": {
            "A": "S", 
            "B": "13", 
            "R": 11, 
            "X": 427, 
            "Y": 289
        }, 
        "S18": {
            "A": "S", 
            "B": "18", 
            "R": 11, 
            "X": 427, 
            "Y": 404
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            430, 
            428
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_26.png", 
    "num_stones": [
        103, 
        109
    ], 
    "spacing": [
        23.22222222222222, 
        23.11111111111111
    ], 
    "white": {
        "A11": {
            "A": "A", 
            "B": "11", 
            "R": 10, 
            "X": 13, 
            "Y": 243
        }, 
        "B10": {
            "A": "B", 
            "B": "10", 
            "R": 10, 
            "X": 36, 
            "Y": 220
        }, 
        "B11": {
            "A": "B", 
            "B": "11", 
            "R": 10, 
            "X": 36, 
            "Y": 243
        }, 
        "B3": {
            "A": "B", 
            "B": "3", 
            "R": 10, 
            "X": 36, 
            "Y": 59
        }, 
        "B6": {
            "A": "B", 
            "B": "6", 
            "R": 10, 
            "X": 36, 
            "Y": 128
        }, 
        "B7": {
            "A": "B", 
            "B": "7", 
            "R": 10, 
            "X": 36, 
            "Y": 151
        }, 
        "B8": {
            "A": "B", 
            "B": "8", 
            "R": 10, 
            "X": 36, 
            "Y": 174
        }, 
        "B9": {
            "A": "B", 
            "B": "9", 
            "R": 10, 
            "X": 36, 
            "Y": 197
        }, 
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 10, 
            "X": 59, 
            "Y": 220
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 10, 
            "X": 59, 
            "Y": 312
        }, 
        "C2": {
            "A": "C", 
            "B": "2", 
            "R": 10, 
            "X": 59, 
            "Y": 36
        }, 
        "C6": {
            "A": "C", 
            "B": "6", 
            "R": 10, 
            "X": 59, 
            "Y": 128
        }, 
        "D1": {
            "A": "D", 
            "B": "1", 
            "R": 10, 
            "X": 82, 
            "Y": 13
        }, 
        "D10": {
            "A": "D", 
            "B": "10", 
            "R": 10, 
            "X": 82, 
            "Y": 220
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 10, 
            "X": 82, 
            "Y": 289
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 10, 
            "X": 82, 
            "Y": 59
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 10, 
            "X": 82, 
            "Y": 105
        }, 
        "D8": {
            "A": "D", 
            "B": "8", 
            "R": 10, 
            "X": 82, 
            "Y": 174
        }, 
        "E10": {
            "A": "E", 
            "B": "10", 
            "R": 10, 
            "X": 105, 
            "Y": 220
        }, 
        "E12": {
            "A": "E", 
            "B": "12", 
            "R": 10, 
            "X": 105, 
            "Y": 266
        }, 
        "E2": {
            "A": "E", 
            "B": "2", 
            "R": 10, 
            "X": 105, 
            "Y": 36
        }, 
        "E3": {
            "A": "E", 
            "B": "3", 
            "R": 10, 
            "X": 105, 
            "Y": 59
        }, 
        "E4": {
            "A": "E", 
            "B": "4", 
            "R": 10, 
            "X": 105, 
            "Y": 82
        }, 
        "E5": {
            "A": "E", 
            "B": "5", 
            "R": 10, 
            "X": 105, 
            "Y": 105
        }, 
        "E6": {
            "A": "E", 
            "B": "6", 
            "R": 10, 
            "X": 105, 
            "Y": 128
        }, 
        "E8": {
            "A": "E", 
            "B": "8", 
            "R": 10, 
            "X": 105, 
            "Y": 174
        }, 
        "F12": {
            "A": "F", 
            "B": "12", 
            "R": 10, 
            "X": 128, 
            "Y": 266
        }, 
        "F13": {
            "A": "F", 
            "B": "13", 
            "R": 10, 
            "X": 128, 
            "Y": 289
        }, 
        "F14": {
            "A": "F", 
            "B": "14", 
            "R": 10, 
            "X": 128, 
            "Y": 312
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 10, 
            "X": 128, 
            "Y": 82
        }, 
        "F5": {
            "A": "F", 
            "B": "5", 
            "R": 10, 
            "X": 128, 
            "Y": 105
        }, 
        "F7": {
            "A": "F", 
            "B": "7", 
            "R": 10, 
            "X": 128, 
            "Y": 151
        }, 
        "F8": {
            "A": "F", 
            "B": "8", 
            "R": 10, 
            "X": 128, 
            "Y": 174
        }, 
        "F9": {
            "A": "F", 
            "B": "9", 
            "R": 10, 
            "X": 128, 
            "Y": 197
        }, 
        "G10": {
            "A": "G", 
            "B": "10", 
            "R": 10, 
            "X": 151, 
            "Y": 220
        }, 
        "G11": {
            "A": "G", 
            "B": "11", 
            "R": 10, 
            "X": 151, 
            "Y": 243
        }, 
        "G5": {
            "A": "G", 
            "B": "5", 
            "R": 10, 
            "X": 151, 
            "Y": 105
        }, 
        "G7": {
            "A": "G", 
            "B": "7", 
            "R": 10, 
            "X": 151, 
            "Y": 151
        }, 
        "G9": {
            "A": "G", 
            "B": "9", 
            "R": 10, 
            "X": 151, 
            "Y": 197
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 10, 
            "X": 174, 
            "Y": 197
        }, 
        "I10": {
            "A": "I", 
            "B": "10", 
            "R": 10, 
            "X": 197, 
            "Y": 220
        }, 
        "I13": {
            "A": "I", 
            "B": "13", 
            "R": 10, 
            "X": 197, 
            "Y": 289
        }, 
        "I14": {
            "A": "I", 
            "B": "14", 
            "R": 10, 
            "X": 197, 
            "Y": 312
        }, 
        "J10": {
            "A": "J", 
            "B": "10", 
            "R": 10, 
            "X": 220, 
            "Y": 220
        }, 
        "J11": {
            "A": "J", 
            "B": "11", 
            "R": 10, 
            "X": 220, 
            "Y": 243
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 10, 
            "X": 220, 
            "Y": 266
        }, 
        "J13": {
            "A": "J", 
            "B": "13", 
            "R": 10, 
            "X": 220, 
            "Y": 289
        }, 
        "J14": {
            "A": "J", 
            "B": "14", 
            "R": 10, 
            "X": 220, 
            "Y": 312
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 10, 
            "X": 220, 
            "Y": 381
        }, 
        "J2": {
            "A": "J", 
            "B": "2", 
            "R": 10, 
            "X": 220, 
            "Y": 36
        }, 
        "J9": {
            "A": "J", 
            "B": "9", 
            "R": 10, 
            "X": 220, 
            "Y": 197
        }, 
        "K1": {
            "A": "K", 
            "B": "1", 
            "R": 10, 
            "X": 243, 
            "Y": 13
        }, 
        "K10": {
            "A": "K", 
            "B": "10", 
            "R": 10, 
            "X": 243, 
            "Y": 220
        }, 
        "K12": {
            "A": "K", 
            "B": "12", 
            "R": 10, 
            "X": 243, 
            "Y": 266
        }, 
        "K13": {
            "A": "K", 
            "B": "13", 
            "R": 10, 
            "X": 243, 
            "Y": 289
        }, 
        "K2": {
            "A": "K", 
            "B": "2", 
            "R": 10, 
            "X": 243, 
            "Y": 36
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 10, 
            "X": 243, 
            "Y": 59
        }, 
        "K4": {
            "A": "K", 
            "B": "4", 
            "R": 10, 
            "X": 243, 
            "Y": 82
        }, 
        "K6": {
            "A": "K", 
            "B": "6", 
            "R": 10, 
            "X": 243, 
            "Y": 128
        }, 
        "K7": {
            "A": "K", 
            "B": "7", 
            "R": 10, 
            "X": 243, 
            "Y": 151
        }, 
        "L14": {
            "A": "L", 
            "B": "14", 
            "R": 10, 
            "X": 266, 
            "Y": 312
        }, 
        "L15": {
            "A": "L", 
            "B": "15", 
            "R": 10, 
            "X": 266, 
            "Y": 335
        }, 
        "L2": {
            "A": "L", 
            "B": "2", 
            "R": 10, 
            "X": 266, 
            "Y": 36
        }, 
        "L3": {
            "A": "L", 
            "B": "3", 
            "R": 10, 
            "X": 266, 
            "Y": 59
        }, 
        "L6": {
            "A": "L", 
            "B": "6", 
            "R": 10, 
            "X": 266, 
            "Y": 128
        }, 
        "L7": {
            "A": "L", 
            "B": "7", 
            "R": 10, 
            "X": 266, 
            "Y": 151
        }, 
        "L9": {
            "A": "L", 
            "B": "9", 
            "R": 10, 
            "X": 266, 
            "Y": 197
        }, 
        "M1": {
            "A": "M", 
            "B": "1", 
            "R": 10, 
            "X": 289, 
            "Y": 13
        }, 
        "M13": {
            "A": "M", 
            "B": "13", 
            "R": 10, 
            "X": 289, 
            "Y": 289
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 10, 
            "X": 289, 
            "Y": 312
        }, 
        "M16": {
            "A": "M", 
            "B": "16", 
            "R": 10, 
            "X": 289, 
            "Y": 358
        }, 
        "M18": {
            "A": "M", 
            "B": "18", 
            "R": 10, 
            "X": 289, 
            "Y": 404
        }, 
        "M4": {
            "A": "M", 
            "B": "4", 
            "R": 10, 
            "X": 289, 
            "Y": 82
        }, 
        "M6": {
            "A": "M", 
            "B": "6", 
            "R": 10, 
            "X": 289, 
            "Y": 128
        }, 
        "M8": {
            "A": "M", 
            "B": "8", 
            "R": 10, 
            "X": 289, 
            "Y": 174
        }, 
        "N13": {
            "A": "N", 
            "B": "13", 
            "R": 10, 
            "X": 312, 
            "Y": 289
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 10, 
            "X": 312, 
            "Y": 358
        }, 
        "N18": {
            "A": "N", 
            "B": "18", 
            "R": 10, 
            "X": 312, 
            "Y": 404
        }, 
        "N19": {
            "A": "N", 
            "B": "19", 
            "R": 10, 
            "X": 312, 
            "Y": 427
        }, 
        "N2": {
            "A": "N", 
            "B": "2", 
            "R": 10, 
            "X": 312, 
            "Y": 36
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 10, 
            "X": 312, 
            "Y": 59
        }, 
        "N4": {
            "A": "N", 
            "B": "4", 
            "R": 10, 
            "X": 312, 
            "Y": 82
        }, 
        "N5": {
            "A": "N", 
            "B": "5", 
            "R": 10, 
            "X": 312, 
            "Y": 105
        }, 
        "N6": {
            "A": "N", 
            "B": "6", 
            "R": 10, 
            "X": 312, 
            "Y": 128
        }, 
        "N8": {
            "A": "N", 
            "B": "8", 
            "R": 10, 
            "X": 312, 
            "Y": 174
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 10, 
            "X": 335, 
            "Y": 289
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 10, 
            "X": 335, 
            "Y": 381
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 10, 
            "X": 335, 
            "Y": 59
        }, 
        "O4": {
            "A": "O", 
            "B": "4", 
            "R": 10, 
            "X": 335, 
            "Y": 82
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 10, 
            "X": 335, 
            "Y": 197
        }, 
        "P10": {
            "A": "P", 
            "B": "10", 
            "R": 10, 
            "X": 358, 
            "Y": 220
        }, 
        "P11": {
            "A": "P", 
            "B": "11", 
            "R": 10, 
            "X": 358, 
            "Y": 243
        }, 
        "P12": {
            "A": "P", 
            "B": "12", 
            "R": 10, 
            "X": 358, 
            "Y": 266
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 10, 
            "X": 358, 
            "Y": 381
        }, 
        "P19": {
            "A": "P", 
            "B": "19", 
            "R": 10, 
            "X": 358, 
            "Y": 427
        }, 
        "P3": {
            "A": "P", 
            "B": "3", 
            "R": 10, 
            "X": 358, 
            "Y": 59
        }, 
        "P8": {
            "A": "P", 
            "B": "8", 
            "R": 10, 
            "X": 358, 
            "Y": 174
        }, 
        "P9": {
            "A": "P", 
            "B": "9", 
            "R": 10, 
            "X": 358, 
            "Y": 197
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 10, 
            "X": 381, 
            "Y": 220
        }, 
        "Q18": {
            "A": "Q", 
            "B": "18", 
            "R": 10, 
            "X": 381, 
            "Y": 404
        }, 
        "Q2": {
            "A": "Q", 
            "B": "2", 
            "R": 10, 
            "X": 381, 
            "Y": 36
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 10, 
            "X": 381, 
            "Y": 128
        }, 
        "R10": {
            "A": "R", 
            "B": "10", 
            "R": 10, 
            "X": 404, 
            "Y": 220
        }, 
        "R11": {
            "A": "R", 
            "B": "11", 
            "R": 10, 
            "X": 404, 
            "Y": 243
        }, 
        "R12": {
            "A": "R", 
            "B": "12", 
            "R": 10, 
            "X": 404, 
            "Y": 266
        }, 
        "R18": {
            "A": "R", 
            "B": "18", 
            "R": 10, 
            "X": 404, 
            "Y": 404
        }, 
        "R3": {
            "A": "R", 
            "B": "3", 
            "R": 10, 
            "X": 404, 
            "Y": 59
        }, 
        "R4": {
            "A": "R", 
            "B": "4", 
            "R": 10, 
            "X": 404, 
            "Y": 82
        }, 
        "S10": {
            "A": "S", 
            "B": "10", 
            "R": 10, 
            "X": 427, 
            "Y": 220
        }
    }
}