{
    "black": {
        "B4": {
            "A": "B", 
            "B": "4", 
            "R": 11, 
            "X": 36, 
            "Y": 81
        }, 
        "B8": {
            "A": "B", 
            "B": "8", 
            "R": 11, 
            "X": 36, 
            "Y": 174
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 12, 
            "X": 59, 
            "Y": 266
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 11, 
            "X": 59, 
            "Y": 381
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 12, 
            "X": 59, 
            "Y": 59
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 11, 
            "X": 59, 
            "Y": 82
        }, 
        "C8": {
            "A": "C", 
            "B": "8", 
            "R": 11, 
            "X": 59, 
            "Y": 174
        }, 
        "C9": {
            "A": "C", 
            "B": "9", 
            "R": 12, 
            "X": 58, 
            "Y": 197
        }, 
        "D10": {
            "A": "D", 
            "B": "10", 
            "R": 11, 
            "X": 81, 
            "Y": 220
        }, 
        "D11": {
            "A": "D", 
            "B": "11", 
            "R": 12, 
            "X": 81, 
            "Y": 243
        }, 
        "D18": {
            "A": "D", 
            "B": "18", 
            "R": 11, 
            "X": 82, 
            "Y": 404
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 11, 
            "X": 82, 
            "Y": 81
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 11, 
            "X": 82, 
            "Y": 105
        }, 
        "E12": {
            "A": "E", 
            "B": "12", 
            "R": 11, 
            "X": 104, 
            "Y": 266
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 11, 
            "X": 128, 
            "Y": 381
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 11, 
            "X": 128, 
            "Y": 81
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 11, 
            "X": 220, 
            "Y": 266
        }, 
        "J15": {
            "A": "J", 
            "B": "15", 
            "R": 11, 
            "X": 220, 
            "Y": 335
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 11, 
            "X": 220, 
            "Y": 358
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 11, 
            "X": 220, 
            "Y": 381
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 11, 
            "X": 243, 
            "Y": 380
        }, 
        "L3": {
            "A": "L", 
            "B": "3", 
            "R": 11, 
            "X": 266, 
            "Y": 59
        }, 
        "M15": {
            "A": "M", 
            "B": "15", 
            "R": 11, 
            "X": 289, 
            "Y": 335
        }, 
        "O7": {
            "A": "O", 
            "B": "7", 
            "R": 11, 
            "X": 335, 
            "Y": 151
        }, 
        "P3": {
            "A": "P", 
            "B": "3", 
            "R": 11, 
            "X": 358, 
            "Y": 59
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 11, 
            "X": 358, 
            "Y": 82
        }, 
        "P5": {
            "A": "P", 
            "B": "5", 
            "R": 11, 
            "X": 358, 
            "Y": 105
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 12, 
            "X": 358, 
            "Y": 128
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 11, 
            "X": 381, 
            "Y": 312
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 11, 
            "X": 381, 
            "Y": 358
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 12, 
            "X": 380, 
            "Y": 381
        }, 
        "Q3": {
            "A": "Q", 
            "B": "3", 
            "R": 11, 
            "X": 381, 
            "Y": 59
        }, 
        "R12": {
            "A": "R", 
            "B": "12", 
            "R": 12, 
            "X": 403, 
            "Y": 265
        }, 
        "R13": {
            "A": "R", 
            "B": "13", 
            "R": 11, 
            "X": 404, 
            "Y": 289
        }, 
        "R18": {
            "A": "R", 
            "B": "18", 
            "R": 12, 
            "X": 403, 
            "Y": 404
        }, 
        "S18": {
            "A": "S", 
            "B": "18", 
            "R": 11, 
            "X": 428, 
            "Y": 402
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            428, 
            428
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_27.png", 
    "num_stones": [
        36, 
        36
    ], 
    "spacing": [
        23.11111111111111, 
        23.11111111111111
    ], 
    "white": {
        "B10": {
            "A": "B", 
            "B": "10", 
            "R": 10, 
            "X": 36, 
            "Y": 220
        }, 
        "B12": {
            "A": "B", 
            "B": "12", 
            "R": 10, 
            "X": 36, 
            "Y": 266
        }, 
        "B2": {
            "A": "B", 
            "B": "2", 
            "R": 10, 
            "X": 36, 
            "Y": 36
        }, 
        "B3": {
            "A": "B", 
            "B": "3", 
            "R": 10, 
            "X": 36, 
            "Y": 59
        }, 
        "B9": {
            "A": "B", 
            "B": "9", 
            "R": 10, 
            "X": 36, 
            "Y": 197
        }, 
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 10, 
            "X": 59, 
            "Y": 220
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 10, 
            "X": 59, 
            "Y": 243
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 10, 
            "X": 59, 
            "Y": 312
        }, 
        "C2": {
            "A": "C", 
            "B": "2", 
            "R": 10, 
            "X": 59, 
            "Y": 36
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 10, 
            "X": 82, 
            "Y": 266
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 10, 
            "X": 82, 
            "Y": 289
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 10, 
            "X": 82, 
            "Y": 358
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 10, 
            "X": 82, 
            "Y": 59
        }, 
        "E3": {
            "A": "E", 
            "B": "3", 
            "R": 10, 
            "X": 105, 
            "Y": 59
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 10, 
            "X": 128, 
            "Y": 59
        }, 
        "G3": {
            "A": "G", 
            "B": "3", 
            "R": 10, 
            "X": 151, 
            "Y": 59
        }, 
        "J3": {
            "A": "J", 
            "B": "3", 
            "R": 10, 
            "X": 220, 
            "Y": 59
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 10, 
            "X": 243, 
            "Y": 312
        }, 
        "K16": {
            "A": "K", 
            "B": "16", 
            "R": 10, 
            "X": 243, 
            "Y": 358
        }, 
        "L14": {
            "A": "L", 
            "B": "14", 
            "R": 10, 
            "X": 266, 
            "Y": 312
        }, 
        "L16": {
            "A": "L", 
            "B": "16", 
            "R": 10, 
            "X": 266, 
            "Y": 358
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 10, 
            "X": 289, 
            "Y": 381
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 10, 
            "X": 335, 
            "Y": 266
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 10, 
            "X": 358, 
            "Y": 381
        }, 
        "P18": {
            "A": "P", 
            "B": "18", 
            "R": 10, 
            "X": 358, 
            "Y": 404
        }, 
        "P7": {
            "A": "P", 
            "B": "7", 
            "R": 10, 
            "X": 358, 
            "Y": 151
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 10, 
            "X": 381, 
            "Y": 266
        }, 
        "Q18": {
            "A": "Q", 
            "B": "18", 
            "R": 10, 
            "X": 381, 
            "Y": 404
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 10, 
            "X": 381, 
            "Y": 82
        }, 
        "Q5": {
            "A": "Q", 
            "B": "5", 
            "R": 10, 
            "X": 381, 
            "Y": 105
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 10, 
            "X": 381, 
            "Y": 128
        }, 
        "Q8": {
            "A": "Q", 
            "B": "8", 
            "R": 10, 
            "X": 381, 
            "Y": 174
        }, 
        "Q9": {
            "A": "Q", 
            "B": "9", 
            "R": 10, 
            "X": 381, 
            "Y": 197
        }, 
        "R11": {
            "A": "R", 
            "B": "11", 
            "R": 10, 
            "X": 404, 
            "Y": 243
        }, 
        "R19": {
            "A": "R", 
            "B": "19", 
            "R": 10, 
            "X": 404, 
            "Y": 427
        }, 
        "R7": {
            "A": "R", 
            "B": "7", 
            "R": 10, 
            "X": 404, 
            "Y": 151
        }
    }
}