{
    "black": [
        "A3",
        "B2",
        "B4",
        "C2",
        "C4",
        "C5",
        "C12",
        "C13",
        "C18",
        "D2",
        "D3",
        "D13",
        "E13",
        "E18",
        "I17",
        "I19",
        "K3",
        "K5",
        "M17",
        "P13",
        "Q13",
        "R2",
        "R3",
        "R6",
        "R13",
        "R15",
        "S5",
        "S14"
    ],
    "board_size": 21,
    "white": [
        "B5",
        "C6",
        "C11",
        "D4",
        "D5",
        "D7",
        "D10",
        "D12",
        "E3",
        "E11",
        "E12",
        "F4",
        "K17",
        "K19",
        "M3",
        "M19",
        "Q2",
        "Q3",
        "Q4",
        "Q12",
        "R12",
        "R17",
        "R19",
        "S8",
        "S12",
        "S13"
    ]
}