{
    "black": [
        "A18",
        "B15",
        "B16",
        "B17",
        "C4",
        "C7",
        "C16",
        "C18",
        "C19",
        "D5",
        "D6",
        "D8",
        "D9",
        "E4",
        "E8",
        "E10",
        "E12",
        "F1",
        "F2",
        "F3",
        "F4",
        "F10",
        "F11",
        "F12",
        "G8",
        "G12",
        "G17",
        "H2",
        "H5",
        "H6",
        "H7",
        "H8",
        "H12",
        "I1",
        "I2",
        "I3",
        "I5",
        "I9",
        "I10",
        "I12",
        "J2",
        "J7",
        "J8",
        "J12",
        "J17",
        "K3",
        "K4",
        "K12",
        "L2",
        "L5",
        "L12",
        "M5",
        "M10",
        "M11",
        "N2",
        "N3",
        "N4",
        "N10",
        "O5",
        "O6",
        "O7",
        "O8",
        "O9",
        "O11",
        "P4",
        "P6",
        "Q16",
        "Q17",
        "R13",
        "R14",
        "R15"
    ],
    "board_size": 19,
    "white": [
        "B14",
        "C10",
        "C12",
        "C14",
        "C15",
        "C17",
        "D10",
        "D12",
        "D16",
        "D17",
        "D18",
        "E5",
        "E6",
        "E7",
        "E9",
        "E11",
        "E17",
        "F6",
        "F8",
        "F9",
        "F13",
        "G1",
        "G2",
        "G3",
        "G4",
        "G5",
        "G6",
        "G7",
        "G9",
        "G13",
        "H3",
        "H4",
        "H9",
        "H13",
        "I4",
        "I13",
        "J3",
        "J4",
        "J5",
        "J6",
        "J13",
        "K2",
        "K5",
        "K7",
        "K13",
        "L6",
        "L13",
        "L17",
        "M12",
        "N11",
        "N12",
        "O2",
        "O3",
        "O4",
        "O10",
        "P5",
        "P7",
        "P8",
        "P9",
        "P10",
        "P16",
        "P17",
        "Q3",
        "Q5",
        "Q6",
        "Q12",
        "Q13",
        "Q14",
        "Q15",
        "R4"
    ]
}