{
    "black": {
        "C16": {
            "A": "C",
            "B": "16",
            "R": 9,
            "X": 58,
            "Y": 358
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 6,
            "X": 81,
            "Y": 35
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 6,
            "X": 104,
            "Y": 358
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 6,
            "X": 127,
            "Y": 381
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 9,
            "X": 127,
            "Y": 58
        },
        "F5": {
            "A": "F",
            "B": "5",
            "R": 9,
            "X": 127,
            "Y": 104
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 6,
            "X": 150,
            "Y": 335
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 6,
            "X": 150,
            "Y": 404
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 6,
            "X": 173,
            "Y": 358
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 12,
            "X": 173,
            "Y": 381
        },
        "J1": {
            "A": "J",
            "B": "1",
            "R": 6,
            "X": 220,
            "Y": 12
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 9,
            "X": 220,
            "Y": 312
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 6,
            "X": 220,
            "Y": 35
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 6,
            "X": 220,
            "Y": 58
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 3,
            "X": 220,
            "Y": 196
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 6,
            "X": 243,
            "Y": 58
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 6,
            "X": 243,
            "Y": 104
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 6,
            "X": 266,
            "Y": 312
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 6,
            "X": 266,
            "Y": 335
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 6,
            "X": 266,
            "Y": 358
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 6,
            "X": 266,
            "Y": 81
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 7,
            "X": 289,
            "Y": 381
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 6,
            "X": 289,
            "Y": 81
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 6,
            "X": 289,
            "Y": 196
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 11,
            "X": 312,
            "Y": 335
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 10,
            "X": 312,
            "Y": 381
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 10,
            "X": 312,
            "Y": 404
        },
        "N19": {
            "A": "N",
            "B": "19",
            "R": 11,
            "X": 312,
            "Y": 428
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 6,
            "X": 312,
            "Y": 81
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 7,
            "X": 335,
            "Y": 220
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 8,
            "X": 335,
            "Y": 358
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 9,
            "X": 335,
            "Y": 381
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 6,
            "X": 335,
            "Y": 404
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 11,
            "X": 335,
            "Y": 173
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 6,
            "X": 358,
            "Y": 243
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 10,
            "X": 358,
            "Y": 266
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 10,
            "X": 358,
            "Y": 289
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 6,
            "X": 358,
            "Y": 312
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 12,
            "X": 358,
            "Y": 335
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 6,
            "X": 358,
            "Y": 381
        },
        "P19": {
            "A": "P",
            "B": "19",
            "R": 6,
            "X": 358,
            "Y": 428
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 6,
            "X": 358,
            "Y": 58
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 6,
            "X": 358,
            "Y": 104
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 6,
            "X": 358,
            "Y": 127
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 6,
            "X": 358,
            "Y": 196
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 6,
            "X": 381,
            "Y": 220
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 6,
            "X": 381,
            "Y": 243
        },
        "Q18": {
            "A": "Q",
            "B": "18",
            "R": 6,
            "X": 381,
            "Y": 404
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 6,
            "X": 381,
            "Y": 35
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 6,
            "X": 381,
            "Y": 81
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 6,
            "X": 381,
            "Y": 104
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 7,
            "X": 381,
            "Y": 150
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 10,
            "X": 381,
            "Y": 196
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 7,
            "X": 404,
            "Y": 266
        },
        "R19": {
            "A": "R",
            "B": "19",
            "R": 6,
            "X": 404,
            "Y": 428
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 10,
            "X": 404,
            "Y": 150
        },
        "R9": {
            "A": "R",
            "B": "9",
            "R": 6,
            "X": 404,
            "Y": 196
        },
        "S7": {
            "A": "S",
            "B": "7",
            "R": 6,
            "X": 428,
            "Y": 150
        },
        "S8": {
            "A": "S",
            "B": "8",
            "R": 6,
            "X": 428,
            "Y": 173
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            428,
            428
        ]
    },
    "num_stones": [
        59,
        59
    ],
    "spacing": [
        23.11111111111111,
        23.11111111111111
    ],
    "white": {
        "C11": {
            "A": "C",
            "B": "11",
            "R": 6,
            "X": 58,
            "Y": 243
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 6,
            "X": 58,
            "Y": 312
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 6,
            "X": 58,
            "Y": 58
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 6,
            "X": 58,
            "Y": 127
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 6,
            "X": 81,
            "Y": 58
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 6,
            "X": 150,
            "Y": 381
        },
        "H18": {
            "A": "H",
            "B": "18",
            "R": 6,
            "X": 173,
            "Y": 404
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 6,
            "X": 196,
            "Y": 335
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 6,
            "X": 196,
            "Y": 381
        },
        "I19": {
            "A": "I",
            "B": "19",
            "R": 6,
            "X": 196,
            "Y": 428
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 6,
            "X": 196,
            "Y": 58
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 6,
            "X": 220,
            "Y": 404
        },
        "K1": {
            "A": "K",
            "B": "1",
            "R": 6,
            "X": 243,
            "Y": 12
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 6,
            "X": 243,
            "Y": 381
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 6,
            "X": 243,
            "Y": 404
        },
        "K2": {
            "A": "K",
            "B": "2",
            "R": 6,
            "X": 243,
            "Y": 35
        },
        "L1": {
            "A": "L",
            "B": "1",
            "R": 6,
            "X": 266,
            "Y": 12
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 6,
            "X": 266,
            "Y": 381
        },
        "L19": {
            "A": "L",
            "B": "19",
            "R": 6,
            "X": 266,
            "Y": 428
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 6,
            "X": 266,
            "Y": 58
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 6,
            "X": 289,
            "Y": 220
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 6,
            "X": 289,
            "Y": 289
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 6,
            "X": 289,
            "Y": 312
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 6,
            "X": 289,
            "Y": 335
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 6,
            "X": 289,
            "Y": 358
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 6,
            "X": 289,
            "Y": 404
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 6,
            "X": 289,
            "Y": 35
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 6,
            "X": 289,
            "Y": 58
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 6,
            "X": 312,
            "Y": 220
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 6,
            "X": 312,
            "Y": 358
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 6,
            "X": 312,
            "Y": 150
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 6,
            "X": 312,
            "Y": 196
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 6,
            "X": 335,
            "Y": 243
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 6,
            "X": 335,
            "Y": 266
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 6,
            "X": 335,
            "Y": 289
        },
        "O14": {
            "A": "O",
            "B": "14",
            "R": 6,
            "X": 335,
            "Y": 312
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 6,
            "X": 335,
            "Y": 335
        },
        "O2": {
            "A": "O",
            "B": "2",
            "R": 6,
            "X": 335,
            "Y": 35
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 6,
            "X": 335,
            "Y": 58
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 6,
            "X": 335,
            "Y": 150
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 6,
            "X": 335,
            "Y": 196
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 6,
            "X": 358,
            "Y": 358
        },
        "P2": {
            "A": "P",
            "B": "2",
            "R": 6,
            "X": 358,
            "Y": 35
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 6,
            "X": 358,
            "Y": 150
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 6,
            "X": 358,
            "Y": 173
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 6,
            "X": 381,
            "Y": 266
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 6,
            "X": 381,
            "Y": 289
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 6,
            "X": 381,
            "Y": 335
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 6,
            "X": 381,
            "Y": 358
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 6,
            "X": 381,
            "Y": 381
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 6,
            "X": 381,
            "Y": 127
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 6,
            "X": 381,
            "Y": 173
        },
        "R10": {
            "A": "R",
            "B": "10",
            "R": 6,
            "X": 404,
            "Y": 220
        },
        "R11": {
            "A": "R",
            "B": "11",
            "R": 6,
            "X": 404,
            "Y": 243
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 6,
            "X": 404,
            "Y": 289
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 6,
            "X": 404,
            "Y": 381
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 6,
            "X": 404,
            "Y": 404
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 6,
            "X": 404,
            "Y": 127
        },
        "R8": {
            "A": "R",
            "B": "8",
            "R": 6,
            "X": 404,
            "Y": 173
        }
    }
}