{
    "black": [
        "A4",
        "A5",
        "A6",
        "A9",
        "A12",
        "B5",
        "B6",
        "B7",
        "B9",
        "B12",
        "B17",
        "B18",
        "C5",
        "C6",
        "C9",
        "C11",
        "C15",
        "C16",
        "C18",
        "C19",
        "D6",
        "D7",
        "D10",
        "D12",
        "D13",
        "D14",
        "D15",
        "E5",
        "E6",
        "E9",
        "E10",
        "E11",
        "E12",
        "E13",
        "E19",
        "F6",
        "F7",
        "F8",
        "F11",
        "F13",
        "F14",
        "F18",
        "F19",
        "G2",
        "G3",
        "G5",
        "G6",
        "G9",
        "G11",
        "G16",
        "G17",
        "G18",
        "H1",
        "H2",
        "H3",
        "H9",
        "H12",
        "H13",
        "H17",
        "I2",
        "I9",
        "I10",
        "I13",
        "I17",
        "J2",
        "J9",
        "J10",
        "J13",
        "J18",
        "K2",
        "K8",
        "K9",
        "K16",
        "K17",
        "K19",
        "L2",
        "L5",
        "L7",
        "L8",
        "L15",
        "L17",
        "L18",
        "L19",
        "M3",
        "M5",
        "M6",
        "M7",
        "M8",
        "M9",
        "M10",
        "M14",
        "M15",
        "M17",
        "N1",
        "N2",
        "N3",
        "N4",
        "N5",
        "N6",
        "N9",
        "N10",
        "N12",
        "N14",
        "N16",
        "O1",
        "O2",
        "O4",
        "O6",
        "O11",
        "O12",
        "O13",
        "O14",
        "O15",
        "P1",
        "P10",
        "P11",
        "P14",
        "Q1",
        "Q10",
        "Q11",
        "Q12",
        "R1",
        "R9",
        "R10",
        "R11",
        "S1",
        "S2",
        "S8",
        "S9",
        "S11",
        "S12"
    ],
    "board_size": 19,
    "white": [
        "A3",
        "A11",
        "B2",
        "B4",
        "B10",
        "B11",
        "C3",
        "C4",
        "C10",
        "C17",
        "D4",
        "D5",
        "D16",
        "D17",
        "D18",
        "D19",
        "E4",
        "E14",
        "E15",
        "E17",
        "E18",
        "F1",
        "F2",
        "F3",
        "F4",
        "F5",
        "F9",
        "F10",
        "F12",
        "F15",
        "F16",
        "F17",
        "G1",
        "G4",
        "G7",
        "G8",
        "G10",
        "G12",
        "G13",
        "G14",
        "G15",
        "H4",
        "H5",
        "H6",
        "H8",
        "H10",
        "H11",
        "H16",
        "I3",
        "I8",
        "I11",
        "I12",
        "I16",
        "J3",
        "J4",
        "J5",
        "J6",
        "J7",
        "J8",
        "J11",
        "J12",
        "J15",
        "J16",
        "J17",
        "K3",
        "K5",
        "K6",
        "K7",
        "K10",
        "K12",
        "K13",
        "K14",
        "K15",
        "L3",
        "L4",
        "L6",
        "L9",
        "L10",
        "L14",
        "L16",
        "M4",
        "M11",
        "M12",
        "M13",
        "M18",
        "M19",
        "N7",
        "N8",
        "N11",
        "N13",
        "N17",
        "N18",
        "O3",
        "O5",
        "O7",
        "O8",
        "O9",
        "O10",
        "O16",
        "O17",
        "P2",
        "P3",
        "P4",
        "P5",
        "P6",
        "P9",
        "P12",
        "P13",
        "P15",
        "P19",
        "Q2",
        "Q4",
        "Q6",
        "Q8",
        "Q9",
        "Q13",
        "Q14",
        "Q15",
        "Q16",
        "Q19",
        "R2",
        "R4",
        "R6",
        "R8",
        "R12",
        "R13",
        "R16",
        "R17",
        "S3",
        "S7",
        "S13",
        "S17",
        "S18",
        "S19"
    ]
}