{
    "black": {
        "A12": {
            "X": 27,
            "Y": 310
        },
        "A4": {
            "X": 27,
            "Y": 104
        },
        "A5": {
            "X": 27,
            "Y": 130
        },
        "A6": {
            "X": 27,
            "Y": 155
        },
        "A9": {
            "X": 27,
            "Y": 233
        },
        "B12": {
            "X": 52,
            "Y": 310
        },
        "B17": {
            "X": 52,
            "Y": 439
        },
        "B18": {
            "X": 52,
            "Y": 465
        },
        "B5": {
            "X": 52,
            "Y": 130
        },
        "B6": {
            "X": 52,
            "Y": 155
        },
        "B7": {
            "X": 52,
            "Y": 181
        },
        "B9": {
            "X": 52,
            "Y": 233
        },
        "C11": {
            "X": 77,
            "Y": 284
        },
        "C15": {
            "X": 77,
            "Y": 387
        },
        "C16": {
            "X": 77,
            "Y": 413
        },
        "C18": {
            "X": 77,
            "Y": 465
        },
        "C19": {
            "X": 77,
            "Y": 491
        },
        "C5": {
            "X": 77,
            "Y": 130
        },
        "C6": {
            "X": 77,
            "Y": 155
        },
        "C9": {
            "X": 77,
            "Y": 233
        },
        "D10": {
            "X": 102,
            "Y": 259
        },
        "D12": {
            "X": 102,
            "Y": 310
        },
        "D13": {
            "X": 102,
            "Y": 336
        },
        "D14": {
            "X": 102,
            "Y": 362
        },
        "D15": {
            "X": 102,
            "Y": 387
        },
        "D6": {
            "X": 102,
            "Y": 155
        },
        "D7": {
            "X": 102,
            "Y": 181
        },
        "E10": {
            "X": 127,
            "Y": 259
        },
        "E11": {
            "X": 127,
            "Y": 284
        },
        "E12": {
            "X": 127,
            "Y": 310
        },
        "E13": {
            "X": 127,
            "Y": 336
        },
        "E19": {
            "X": 127,
            "Y": 491
        },
        "E5": {
            "X": 127,
            "Y": 130
        },
        "E6": {
            "X": 127,
            "Y": 155
        },
        "E9": {
            "X": 127,
            "Y": 233
        },
        "F11": {
            "X": 152,
            "Y": 284
        },
        "F13": {
            "X": 152,
            "Y": 336
        },
        "F14": {
            "X": 152,
            "Y": 362
        },
        "F18": {
            "X": 152,
            "Y": 465
        },
        "F19": {
            "X": 152,
            "Y": 491
        },
        "F6": {
            "X": 152,
            "Y": 155
        },
        "F7": {
            "X": 152,
            "Y": 181
        },
        "F8": {
            "X": 152,
            "Y": 207
        },
        "G11": {
            "X": 177,
            "Y": 284
        },
        "G16": {
            "X": 177,
            "Y": 413
        },
        "G17": {
            "X": 177,
            "Y": 439
        },
        "G18": {
            "X": 177,
            "Y": 465
        },
        "G2": {
            "X": 177,
            "Y": 52
        },
        "G3": {
            "X": 177,
            "Y": 78
        },
        "G5": {
            "X": 177,
            "Y": 130
        },
        "G6": {
            "X": 177,
            "Y": 155
        },
        "G9": {
            "X": 177,
            "Y": 233
        },
        "H1": {
            "X": 202,
            "Y": 27
        },
        "H12": {
            "X": 202,
            "Y": 310
        },
        "H13": {
            "X": 202,
            "Y": 336
        },
        "H17": {
            "X": 202,
            "Y": 439
        },
        "H2": {
            "X": 202,
            "Y": 52
        },
        "H3": {
            "X": 202,
            "Y": 78
        },
        "H9": {
            "X": 202,
            "Y": 233
        },
        "I10": {
            "X": 227,
            "Y": 259
        },
        "I13": {
            "X": 227,
            "Y": 336
        },
        "I17": {
            "X": 227,
            "Y": 439
        },
        "I2": {
            "X": 227,
            "Y": 52
        },
        "I9": {
            "X": 227,
            "Y": 233
        },
        "J10": {
            "X": 252,
            "Y": 259
        },
        "J13": {
            "X": 252,
            "Y": 336
        },
        "J18": {
            "X": 252,
            "Y": 465
        },
        "J2": {
            "X": 252,
            "Y": 52
        },
        "J9": {
            "X": 252,
            "Y": 233
        },
        "K16": {
            "X": 277,
            "Y": 413
        },
        "K17": {
            "X": 277,
            "Y": 439
        },
        "K19": {
            "X": 277,
            "Y": 491
        },
        "K2": {
            "X": 277,
            "Y": 52
        },
        "K8": {
            "X": 277,
            "Y": 207
        },
        "K9": {
            "X": 277,
            "Y": 233
        },
        "L15": {
            "X": 302,
            "Y": 387
        },
        "L17": {
            "X": 302,
            "Y": 439
        },
        "L18": {
            "X": 302,
            "Y": 465
        },
        "L19": {
            "X": 302,
            "Y": 491
        },
        "L2": {
            "X": 302,
            "Y": 52
        },
        "L5": {
            "X": 302,
            "Y": 130
        },
        "L7": {
            "X": 302,
            "Y": 181
        },
        "L8": {
            "X": 302,
            "Y": 207
        },
        "M10": {
            "X": 327,
            "Y": 259
        },
        "M14": {
            "X": 327,
            "Y": 362
        },
        "M15": {
            "X": 327,
            "Y": 387
        },
        "M17": {
            "X": 327,
            "Y": 439
        },
        "M3": {
            "X": 327,
            "Y": 78
        },
        "M5": {
            "X": 327,
            "Y": 130
        },
        "M6": {
            "X": 327,
            "Y": 155
        },
        "M7": {
            "X": 327,
            "Y": 181
        },
        "M8": {
            "X": 327,
            "Y": 207
        },
        "M9": {
            "X": 327,
            "Y": 233
        },
        "N1": {
            "X": 352,
            "Y": 27
        },
        "N10": {
            "X": 352,
            "Y": 259
        },
        "N12": {
            "X": 352,
            "Y": 310
        },
        "N14": {
            "X": 352,
            "Y": 362
        },
        "N16": {
            "X": 352,
            "Y": 413
        },
        "N2": {
            "X": 352,
            "Y": 52
        },
        "N3": {
            "X": 352,
            "Y": 78
        },
        "N4": {
            "X": 352,
            "Y": 104
        },
        "N5": {
            "X": 352,
            "Y": 130
        },
        "N6": {
            "X": 352,
            "Y": 155
        },
        "N9": {
            "X": 352,
            "Y": 233
        },
        "O1": {
            "X": 377,
            "Y": 27
        },
        "O11": {
            "X": 377,
            "Y": 284
        },
        "O12": {
            "X": 377,
            "Y": 310
        },
        "O13": {
            "X": 377,
            "Y": 336
        },
        "O14": {
            "X": 377,
            "Y": 362
        },
        "O15": {
            "X": 377,
            "Y": 387
        },
        "O2": {
            "X": 377,
            "Y": 52
        },
        "O4": {
            "X": 377,
            "Y": 104
        },
        "O6": {
            "X": 377,
            "Y": 155
        },
        "P1": {
            "X": 402,
            "Y": 27
        },
        "P10": {
            "X": 402,
            "Y": 259
        },
        "P11": {
            "X": 402,
            "Y": 284
        },
        "P14": {
            "X": 402,
            "Y": 362
        },
        "Q1": {
            "X": 427,
            "Y": 27
        },
        "Q10": {
            "X": 427,
            "Y": 259
        },
        "Q11": {
            "X": 427,
            "Y": 284
        },
        "Q12": {
            "X": 427,
            "Y": 310
        },
        "R1": {
            "X": 452,
            "Y": 27
        },
        "R10": {
            "X": 452,
            "Y": 259
        },
        "R11": {
            "X": 452,
            "Y": 284
        },
        "R9": {
            "X": 452,
            "Y": 233
        },
        "S1": {
            "X": 477,
            "Y": 27
        },
        "S11": {
            "X": 477,
            "Y": 284
        },
        "S12": {
            "X": 477,
            "Y": 310
        },
        "S2": {
            "X": 477,
            "Y": 52
        },
        "S8": {
            "X": 477,
            "Y": 207
        },
        "S9": {
            "X": 477,
            "Y": 233
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            27,
            27
        ],
        "1": [
            477,
            491
        ]
    },
    "num_stones": [
        131,
        134
    ],
    "spacing": [
        25.0,
        25.77777777777778
    ],
    "white": {
        "A11": {
            "X": 27,
            "Y": 284
        },
        "A3": {
            "X": 27,
            "Y": 78
        },
        "B10": {
            "X": 52,
            "Y": 259
        },
        "B11": {
            "X": 52,
            "Y": 284
        },
        "B2": {
            "X": 52,
            "Y": 52
        },
        "B4": {
            "X": 52,
            "Y": 104
        },
        "C10": {
            "X": 77,
            "Y": 259
        },
        "C17": {
            "X": 77,
            "Y": 439
        },
        "C3": {
            "X": 77,
            "Y": 78
        },
        "C4": {
            "X": 77,
            "Y": 104
        },
        "D16": {
            "X": 102,
            "Y": 413
        },
        "D17": {
            "X": 102,
            "Y": 439
        },
        "D18": {
            "X": 102,
            "Y": 465
        },
        "D19": {
            "X": 102,
            "Y": 491
        },
        "D4": {
            "X": 102,
            "Y": 104
        },
        "D5": {
            "X": 102,
            "Y": 130
        },
        "E14": {
            "X": 127,
            "Y": 362
        },
        "E15": {
            "X": 127,
            "Y": 387
        },
        "E17": {
            "X": 127,
            "Y": 439
        },
        "E18": {
            "X": 127,
            "Y": 465
        },
        "E4": {
            "X": 127,
            "Y": 104
        },
        "F1": {
            "X": 152,
            "Y": 27
        },
        "F10": {
            "X": 152,
            "Y": 259
        },
        "F12": {
            "X": 152,
            "Y": 310
        },
        "F15": {
            "X": 152,
            "Y": 387
        },
        "F16": {
            "X": 152,
            "Y": 413
        },
        "F17": {
            "X": 152,
            "Y": 439
        },
        "F2": {
            "X": 152,
            "Y": 52
        },
        "F3": {
            "X": 152,
            "Y": 78
        },
        "F4": {
            "X": 152,
            "Y": 104
        },
        "F5": {
            "X": 152,
            "Y": 130
        },
        "F9": {
            "X": 152,
            "Y": 233
        },
        "G1": {
            "X": 177,
            "Y": 27
        },
        "G10": {
            "X": 177,
            "Y": 259
        },
        "G12": {
            "X": 177,
            "Y": 310
        },
        "G13": {
            "X": 177,
            "Y": 336
        },
        "G14": {
            "X": 177,
            "Y": 362
        },
        "G15": {
            "X": 177,
            "Y": 387
        },
        "G4": {
            "X": 177,
            "Y": 104
        },
        "G7": {
            "X": 177,
            "Y": 181
        },
        "G8": {
            "X": 177,
            "Y": 207
        },
        "H10": {
            "X": 202,
            "Y": 259
        },
        "H11": {
            "X": 202,
            "Y": 284
        },
        "H16": {
            "X": 202,
            "Y": 413
        },
        "H4": {
            "X": 202,
            "Y": 104
        },
        "H5": {
            "X": 202,
            "Y": 130
        },
        "H6": {
            "X": 202,
            "Y": 155
        },
        "H8": {
            "X": 202,
            "Y": 207
        },
        "I11": {
            "X": 227,
            "Y": 284
        },
        "I12": {
            "X": 227,
            "Y": 310
        },
        "I16": {
            "X": 227,
            "Y": 413
        },
        "I3": {
            "X": 227,
            "Y": 78
        },
        "I8": {
            "X": 227,
            "Y": 207
        },
        "J11": {
            "X": 252,
            "Y": 284
        },
        "J12": {
            "X": 252,
            "Y": 310
        },
        "J15": {
            "X": 252,
            "Y": 387
        },
        "J16": {
            "X": 252,
            "Y": 413
        },
        "J17": {
            "X": 252,
            "Y": 439
        },
        "J3": {
            "X": 252,
            "Y": 78
        },
        "J4": {
            "X": 252,
            "Y": 104
        },
        "J5": {
            "X": 252,
            "Y": 130
        },
        "J6": {
            "X": 252,
            "Y": 155
        },
        "J7": {
            "X": 252,
            "Y": 181
        },
        "J8": {
            "X": 252,
            "Y": 207
        },
        "K10": {
            "X": 277,
            "Y": 259
        },
        "K12": {
            "X": 277,
            "Y": 310
        },
        "K13": {
            "X": 277,
            "Y": 336
        },
        "K14": {
            "X": 277,
            "Y": 362
        },
        "K15": {
            "X": 277,
            "Y": 387
        },
        "K3": {
            "X": 277,
            "Y": 78
        },
        "K5": {
            "X": 277,
            "Y": 130
        },
        "K6": {
            "X": 277,
            "Y": 155
        },
        "K7": {
            "X": 277,
            "Y": 181
        },
        "L10": {
            "X": 302,
            "Y": 259
        },
        "L14": {
            "X": 302,
            "Y": 362
        },
        "L16": {
            "X": 302,
            "Y": 413
        },
        "L3": {
            "X": 302,
            "Y": 78
        },
        "L4": {
            "X": 302,
            "Y": 104
        },
        "L6": {
            "X": 302,
            "Y": 155
        },
        "L9": {
            "X": 302,
            "Y": 233
        },
        "M11": {
            "X": 327,
            "Y": 284
        },
        "M12": {
            "X": 327,
            "Y": 310
        },
        "M13": {
            "X": 327,
            "Y": 336
        },
        "M18": {
            "X": 327,
            "Y": 465
        },
        "M19": {
            "X": 327,
            "Y": 491
        },
        "M4": {
            "X": 327,
            "Y": 104
        },
        "N11": {
            "X": 352,
            "Y": 284
        },
        "N13": {
            "X": 352,
            "Y": 336
        },
        "N17": {
            "X": 352,
            "Y": 439
        },
        "N18": {
            "X": 352,
            "Y": 465
        },
        "N7": {
            "X": 352,
            "Y": 181
        },
        "N8": {
            "X": 352,
            "Y": 207
        },
        "O10": {
            "X": 377,
            "Y": 259
        },
        "O16": {
            "X": 377,
            "Y": 413
        },
        "O17": {
            "X": 377,
            "Y": 439
        },
        "O3": {
            "X": 377,
            "Y": 78
        },
        "O5": {
            "X": 377,
            "Y": 130
        },
        "O7": {
            "X": 377,
            "Y": 181
        },
        "O8": {
            "X": 377,
            "Y": 207
        },
        "O9": {
            "X": 377,
            "Y": 233
        },
        "P12": {
            "X": 402,
            "Y": 310
        },
        "P13": {
            "X": 402,
            "Y": 336
        },
        "P15": {
            "X": 402,
            "Y": 387
        },
        "P19": {
            "X": 402,
            "Y": 491
        },
        "P2": {
            "X": 402,
            "Y": 52
        },
        "P3": {
            "X": 402,
            "Y": 78
        },
        "P4": {
            "X": 402,
            "Y": 104
        },
        "P5": {
            "X": 402,
            "Y": 130
        },
        "P6": {
            "X": 402,
            "Y": 155
        },
        "P9": {
            "X": 402,
            "Y": 233
        },
        "Q13": {
            "X": 427,
            "Y": 336
        },
        "Q14": {
            "X": 427,
            "Y": 362
        },
        "Q15": {
            "X": 427,
            "Y": 387
        },
        "Q16": {
            "X": 427,
            "Y": 413
        },
        "Q19": {
            "X": 427,
            "Y": 491
        },
        "Q2": {
            "X": 427,
            "Y": 52
        },
        "Q4": {
            "X": 427,
            "Y": 104
        },
        "Q6": {
            "X": 427,
            "Y": 155
        },
        "Q8": {
            "X": 427,
            "Y": 207
        },
        "Q9": {
            "X": 427,
            "Y": 233
        },
        "R12": {
            "X": 452,
            "Y": 310
        },
        "R13": {
            "X": 452,
            "Y": 336
        },
        "R16": {
            "X": 452,
            "Y": 413
        },
        "R17": {
            "X": 452,
            "Y": 439
        },
        "R2": {
            "X": 452,
            "Y": 52
        },
        "R4": {
            "X": 452,
            "Y": 104
        },
        "R6": {
            "X": 452,
            "Y": 155
        },
        "R8": {
            "X": 452,
            "Y": 207
        },
        "S13": {
            "X": 477,
            "Y": 336
        },
        "S17": {
            "X": 477,
            "Y": 439
        },
        "S18": {
            "X": 477,
            "Y": 465
        },
        "S19": {
            "X": 477,
            "Y": 491
        },
        "S3": {
            "X": 477,
            "Y": 78
        },
        "S7": {
            "X": 477,
            "Y": 181
        }
    }
}