{
    "AREA_MASK": null,
    "BLUR_MASK_B": 1,
    "BLUR_MASK_W": 3,
    "BOARD_EDGES": [
        [
            8,
            11
        ],
        [
            481,
            470
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "HC_MASK_B": 2,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 12,
    "HC_SENSITIVITY_W": 9,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 1,
    "HL_THETA2": 90,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 126,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 4,
    "STONES_DILATE_W": 4,
    "STONES_ERODE_B": 4,
    "STONES_ERODE_W": 4,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 25,
    "STONES_THRESHOLD_W": 252,
    "TRANSFORM": null,
    "WATERSHED_B": 123,
    "WATERSHED_W": 135,
    "WS_MORPH_B": 0,
    "WS_MORPH_W": 2
}