{
    "black": {
        "A14": {
            "A": "A",
            "B": "14",
            "R": 9,
            "X": 8,
            "Y": 269
        },
        "A9": {
            "A": "A",
            "B": "9",
            "R": 9,
            "X": 8,
            "Y": 169
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 9,
            "X": 29,
            "Y": 189
        },
        "B12": {
            "A": "B",
            "B": "12",
            "R": 9,
            "X": 29,
            "Y": 229
        },
        "B14": {
            "A": "B",
            "B": "14",
            "R": 9,
            "X": 29,
            "Y": 269
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 9,
            "X": 29,
            "Y": 329
        },
        "B19": {
            "A": "B",
            "B": "19",
            "R": 9,
            "X": 29,
            "Y": 369
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 9,
            "X": 29,
            "Y": 149
        },
        "B9": {
            "A": "B",
            "B": "9",
            "R": 9,
            "X": 29,
            "Y": 169
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 9,
            "X": 49,
            "Y": 249
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 9,
            "X": 49,
            "Y": 269
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 9,
            "X": 49,
            "Y": 329
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 9,
            "X": 49,
            "Y": 349
        },
        "C19": {
            "A": "C",
            "B": "19",
            "R": 9,
            "X": 49,
            "Y": 369
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 9,
            "X": 49,
            "Y": 169
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 9,
            "X": 69,
            "Y": 229
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 9,
            "X": 69,
            "Y": 309
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 9,
            "X": 69,
            "Y": 129
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 9,
            "X": 69,
            "Y": 149
        },
        "E10": {
            "A": "E",
            "B": "10",
            "R": 9,
            "X": 89,
            "Y": 189
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 9,
            "X": 89,
            "Y": 209
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 9,
            "X": 89,
            "Y": 229
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 9,
            "X": 89,
            "Y": 309
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 9,
            "X": 89,
            "Y": 349
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 9,
            "X": 89,
            "Y": 149
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 9,
            "X": 89,
            "Y": 169
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 9,
            "X": 109,
            "Y": 189
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 9,
            "X": 109,
            "Y": 289
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 9,
            "X": 109,
            "Y": 349
        },
        "F6": {
            "A": "F",
            "B": "6",
            "R": 9,
            "X": 109,
            "Y": 109
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 9,
            "X": 109,
            "Y": 149
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 9,
            "X": 129,
            "Y": 229
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 9,
            "X": 129,
            "Y": 249
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 9,
            "X": 129,
            "Y": 289
        },
        "G19": {
            "A": "G",
            "B": "19",
            "R": 9,
            "X": 129,
            "Y": 369
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 9,
            "X": 129,
            "Y": 89
        },
        "G6": {
            "A": "G",
            "B": "6",
            "R": 9,
            "X": 129,
            "Y": 109
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 9,
            "X": 129,
            "Y": 129
        },
        "G8": {
            "A": "G",
            "B": "8",
            "R": 9,
            "X": 129,
            "Y": 149
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 9,
            "X": 149,
            "Y": 249
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 9,
            "X": 149,
            "Y": 269
        },
        "H15": {
            "A": "H",
            "B": "15",
            "R": 9,
            "X": 149,
            "Y": 289
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 9,
            "X": 149,
            "Y": 309
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 9,
            "X": 149,
            "Y": 329
        },
        "H18": {
            "A": "H",
            "B": "18",
            "R": 9,
            "X": 149,
            "Y": 349
        },
        "H7": {
            "A": "H",
            "B": "7",
            "R": 9,
            "X": 149,
            "Y": 129
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 9,
            "X": 169,
            "Y": 249
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 9,
            "X": 169,
            "Y": 289
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 9,
            "X": 169,
            "Y": 329
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 9,
            "X": 169,
            "Y": 49
        },
        "J1": {
            "A": "J",
            "B": "1",
            "R": 9,
            "X": 189,
            "Y": 8
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 9,
            "X": 189,
            "Y": 209
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 9,
            "X": 189,
            "Y": 249
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 9,
            "X": 189,
            "Y": 329
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 9,
            "X": 189,
            "Y": 49
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 9,
            "X": 189,
            "Y": 69
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 9,
            "X": 189,
            "Y": 149
        },
        "K1": {
            "A": "K",
            "B": "1",
            "R": 9,
            "X": 209,
            "Y": 8
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 9,
            "X": 209,
            "Y": 209
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 9,
            "X": 209,
            "Y": 249
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 9,
            "X": 209,
            "Y": 269
        },
        "K2": {
            "A": "K",
            "B": "2",
            "R": 9,
            "X": 209,
            "Y": 29
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 9,
            "X": 209,
            "Y": 49
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 9,
            "X": 209,
            "Y": 69
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 9,
            "X": 209,
            "Y": 89
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 9,
            "X": 209,
            "Y": 129
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 9,
            "X": 209,
            "Y": 149
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 9,
            "X": 209,
            "Y": 169
        },
        "L10": {
            "A": "L",
            "B": "10",
            "R": 9,
            "X": 229,
            "Y": 189
        },
        "L11": {
            "A": "L",
            "B": "11",
            "R": 9,
            "X": 229,
            "Y": 209
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 9,
            "X": 229,
            "Y": 309
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 9,
            "X": 229,
            "Y": 349
        },
        "L19": {
            "A": "L",
            "B": "19",
            "R": 9,
            "X": 229,
            "Y": 369
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 9,
            "X": 229,
            "Y": 29
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 4,
            "X": 219,
            "Y": 39
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 9,
            "X": 229,
            "Y": 169
        },
        "M1": {
            "A": "M",
            "B": "1",
            "R": 9,
            "X": 249,
            "Y": 8
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 9,
            "X": 249,
            "Y": 229
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 9,
            "X": 249,
            "Y": 249
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 9,
            "X": 249,
            "Y": 269
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 9,
            "X": 249,
            "Y": 289
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 9,
            "X": 249,
            "Y": 309
        },
        "M19": {
            "A": "M",
            "B": "19",
            "R": 9,
            "X": 249,
            "Y": 369
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 9,
            "X": 249,
            "Y": 49
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 9,
            "X": 249,
            "Y": 69
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 9,
            "X": 249,
            "Y": 89
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 9,
            "X": 249,
            "Y": 129
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 9,
            "X": 249,
            "Y": 149
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 9,
            "X": 269,
            "Y": 189
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 9,
            "X": 269,
            "Y": 229
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 9,
            "X": 269,
            "Y": 249
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 9,
            "X": 269,
            "Y": 309
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 9,
            "X": 269,
            "Y": 329
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 9,
            "X": 269,
            "Y": 349
        },
        "N19": {
            "A": "N",
            "B": "19",
            "R": 9,
            "X": 269,
            "Y": 369
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 9,
            "X": 269,
            "Y": 29
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 9,
            "X": 269,
            "Y": 89
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 9,
            "X": 269,
            "Y": 129
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 9,
            "X": 269,
            "Y": 149
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 9,
            "X": 269,
            "Y": 169
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 9,
            "X": 289,
            "Y": 209
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 9,
            "X": 289,
            "Y": 249
        },
        "O14": {
            "A": "O",
            "B": "14",
            "R": 9,
            "X": 289,
            "Y": 269
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 9,
            "X": 289,
            "Y": 329
        },
        "O2": {
            "A": "O",
            "B": "2",
            "R": 9,
            "X": 289,
            "Y": 29
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 9,
            "X": 289,
            "Y": 49
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 9,
            "X": 309,
            "Y": 209
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 9,
            "X": 309,
            "Y": 229
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 9,
            "X": 309,
            "Y": 269
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 9,
            "X": 309,
            "Y": 289
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 9,
            "X": 309,
            "Y": 329
        },
        "P19": {
            "A": "P",
            "B": "19",
            "R": 9,
            "X": 309,
            "Y": 369
        },
        "P2": {
            "A": "P",
            "B": "2",
            "R": 9,
            "X": 309,
            "Y": 29
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 9,
            "X": 309,
            "Y": 69
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 9,
            "X": 329,
            "Y": 189
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 4,
            "X": 339,
            "Y": 199
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 9,
            "X": 329,
            "Y": 229
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 9,
            "X": 329,
            "Y": 269
        },
        "Q18": {
            "A": "Q",
            "B": "18",
            "R": 9,
            "X": 329,
            "Y": 349
        },
        "Q19": {
            "A": "Q",
            "B": "19",
            "R": 9,
            "X": 329,
            "Y": 369
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 9,
            "X": 329,
            "Y": 49
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 9,
            "X": 329,
            "Y": 69
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 9,
            "X": 329,
            "Y": 89
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 4,
            "X": 339,
            "Y": 99
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 9,
            "X": 329,
            "Y": 129
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 9,
            "X": 329,
            "Y": 149
        },
        "R10": {
            "A": "R",
            "B": "10",
            "R": 9,
            "X": 349,
            "Y": 189
        },
        "R11": {
            "A": "R",
            "B": "11",
            "R": 8,
            "X": 349,
            "Y": 209
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 9,
            "X": 349,
            "Y": 89
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 8,
            "X": 349,
            "Y": 109
        },
        "R8": {
            "A": "R",
            "B": "8",
            "R": 9,
            "X": 349,
            "Y": 149
        },
        "S11": {
            "A": "S",
            "B": "11",
            "R": 9,
            "X": 369,
            "Y": 209
        },
        "S5": {
            "A": "S",
            "B": "5",
            "R": 9,
            "X": 369,
            "Y": 89
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            8,
            8
        ],
        "1": [
            370,
            370
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_43.png",
    "num_stones": [
        133,
        131
    ],
    "spacing": [
        20.11111111111111,
        20.11111111111111
    ],
    "white": {
        "A15": {
            "A": "A",
            "B": "15",
            "R": 8,
            "X": 8,
            "Y": 289
        },
        "A16": {
            "A": "A",
            "B": "16",
            "R": 8,
            "X": 8,
            "Y": 309
        },
        "A17": {
            "A": "A",
            "B": "17",
            "R": 8,
            "X": 8,
            "Y": 329
        },
        "A18": {
            "A": "A",
            "B": "18",
            "R": 8,
            "X": 8,
            "Y": 349
        },
        "A19": {
            "A": "A",
            "B": "19",
            "R": 9,
            "X": 7,
            "Y": 370
        },
        "A7": {
            "A": "A",
            "B": "7",
            "R": 8,
            "X": 8,
            "Y": 129
        },
        "A8": {
            "A": "A",
            "B": "8",
            "R": 8,
            "X": 8,
            "Y": 149
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 8,
            "X": 29,
            "Y": 349
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 8,
            "X": 29,
            "Y": 129
        },
        "C15": {
            "A": "C",
            "B": "15",
            "R": 8,
            "X": 49,
            "Y": 289
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 8,
            "X": 49,
            "Y": 309
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 8,
            "X": 49,
            "Y": 69
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 8,
            "X": 49,
            "Y": 129
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 8,
            "X": 49,
            "Y": 149
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 8,
            "X": 69,
            "Y": 189
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 8,
            "X": 69,
            "Y": 249
        },
        "D14": {
            "A": "D",
            "B": "14",
            "R": 8,
            "X": 69,
            "Y": 269
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 8,
            "X": 69,
            "Y": 289
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 8,
            "X": 69,
            "Y": 109
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 8,
            "X": 69,
            "Y": 169
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 8,
            "X": 89,
            "Y": 249
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 8,
            "X": 89,
            "Y": 289
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 8,
            "X": 89,
            "Y": 49
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 8,
            "X": 89,
            "Y": 89
        },
        "E6": {
            "A": "E",
            "B": "6",
            "R": 8,
            "X": 89,
            "Y": 109
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 8,
            "X": 89,
            "Y": 129
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 8,
            "X": 109,
            "Y": 209
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 8,
            "X": 109,
            "Y": 229
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 8,
            "X": 109,
            "Y": 249
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 8,
            "X": 109,
            "Y": 269
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 8,
            "X": 109,
            "Y": 309
        },
        "F5": {
            "A": "F",
            "B": "5",
            "R": 8,
            "X": 109,
            "Y": 89
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 8,
            "X": 109,
            "Y": 169
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 8,
            "X": 129,
            "Y": 189
        },
        "G11": {
            "A": "G",
            "B": "11",
            "R": 8,
            "X": 129,
            "Y": 209
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 8,
            "X": 129,
            "Y": 69
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 8,
            "X": 129,
            "Y": 169
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 8,
            "X": 149,
            "Y": 229
        },
        "H19": {
            "A": "H",
            "B": "19",
            "R": 8,
            "X": 149,
            "Y": 369
        },
        "H2": {
            "A": "H",
            "B": "2",
            "R": 6,
            "X": 149,
            "Y": 26
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 8,
            "X": 149,
            "Y": 49
        },
        "H5": {
            "A": "H",
            "B": "5",
            "R": 8,
            "X": 149,
            "Y": 89
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 8,
            "X": 149,
            "Y": 149
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 8,
            "X": 149,
            "Y": 169
        },
        "I1": {
            "A": "I",
            "B": "1",
            "R": 8,
            "X": 169,
            "Y": 8
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 8,
            "X": 169,
            "Y": 209
        },
        "I12": {
            "A": "I",
            "B": "12",
            "R": 8,
            "X": 169,
            "Y": 229
        },
        "I14": {
            "A": "I",
            "B": "14",
            "R": 8,
            "X": 169,
            "Y": 269
        },
        "I16": {
            "A": "I",
            "B": "16",
            "R": 8,
            "X": 169,
            "Y": 309
        },
        "I18": {
            "A": "I",
            "B": "18",
            "R": 8,
            "X": 169,
            "Y": 349
        },
        "I19": {
            "A": "I",
            "B": "19",
            "R": 8,
            "X": 169,
            "Y": 369
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 8,
            "X": 169,
            "Y": 29
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 8,
            "X": 169,
            "Y": 69
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 8,
            "X": 169,
            "Y": 109
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 8,
            "X": 169,
            "Y": 129
        },
        "I8": {
            "A": "I",
            "B": "8",
            "R": 8,
            "X": 169,
            "Y": 149
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 8,
            "X": 169,
            "Y": 169
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 8,
            "X": 189,
            "Y": 189
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 8,
            "X": 189,
            "Y": 229
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 8,
            "X": 189,
            "Y": 269
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 8,
            "X": 189,
            "Y": 289
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 8,
            "X": 189,
            "Y": 309
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 8,
            "X": 189,
            "Y": 349
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 8,
            "X": 189,
            "Y": 29
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 8,
            "X": 189,
            "Y": 89
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 8,
            "X": 189,
            "Y": 109
        },
        "J7": {
            "A": "J",
            "B": "7",
            "R": 8,
            "X": 189,
            "Y": 129
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 8,
            "X": 189,
            "Y": 169
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 8,
            "X": 209,
            "Y": 189
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 8,
            "X": 209,
            "Y": 229
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 8,
            "X": 209,
            "Y": 289
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 8,
            "X": 209,
            "Y": 309
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 8,
            "X": 209,
            "Y": 329
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 8,
            "X": 209,
            "Y": 349
        },
        "K19": {
            "A": "K",
            "B": "19",
            "R": 8,
            "X": 209,
            "Y": 369
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 8,
            "X": 209,
            "Y": 109
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 8,
            "X": 229,
            "Y": 229
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 8,
            "X": 229,
            "Y": 249
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 8,
            "X": 229,
            "Y": 269
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 8,
            "X": 229,
            "Y": 289
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 8,
            "X": 229,
            "Y": 329
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 8,
            "X": 229,
            "Y": 89
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 8,
            "X": 229,
            "Y": 109
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 8,
            "X": 229,
            "Y": 129
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 8,
            "X": 229,
            "Y": 149
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 8,
            "X": 249,
            "Y": 329
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 8,
            "X": 249,
            "Y": 349
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 8,
            "X": 249,
            "Y": 109
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 8,
            "X": 269,
            "Y": 269
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 8,
            "X": 269,
            "Y": 289
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 8,
            "X": 269,
            "Y": 49
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 8,
            "X": 269,
            "Y": 69
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 8,
            "X": 269,
            "Y": 109
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 8,
            "X": 289,
            "Y": 289
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 8,
            "X": 289,
            "Y": 309
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 8,
            "X": 289,
            "Y": 349
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 8,
            "X": 289,
            "Y": 69
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 8,
            "X": 289,
            "Y": 89
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 8,
            "X": 289,
            "Y": 109
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 8,
            "X": 289,
            "Y": 169
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 8,
            "X": 309,
            "Y": 249
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 8,
            "X": 309,
            "Y": 309
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 8,
            "X": 309,
            "Y": 89
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 8,
            "X": 309,
            "Y": 109
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 8,
            "X": 309,
            "Y": 129
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 8,
            "X": 309,
            "Y": 149
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 8,
            "X": 309,
            "Y": 169
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 8,
            "X": 329,
            "Y": 249
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 8,
            "X": 329,
            "Y": 289
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 8,
            "X": 329,
            "Y": 309
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 8,
            "X": 329,
            "Y": 329
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 8,
            "X": 329,
            "Y": 29
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 8,
            "X": 329,
            "Y": 169
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 8,
            "X": 349,
            "Y": 229
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 8,
            "X": 349,
            "Y": 249
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 8,
            "X": 349,
            "Y": 269
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 8,
            "X": 349,
            "Y": 289
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 8,
            "X": 349,
            "Y": 329
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 8,
            "X": 349,
            "Y": 349
        },
        "R19": {
            "A": "R",
            "B": "19",
            "R": 8,
            "X": 349,
            "Y": 369
        },
        "R2": {
            "A": "R",
            "B": "2",
            "R": 8,
            "X": 349,
            "Y": 29
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 8,
            "X": 349,
            "Y": 129
        },
        "R9": {
            "A": "R",
            "B": "9",
            "R": 8,
            "X": 349,
            "Y": 169
        },
        "S10": {
            "A": "S",
            "B": "10",
            "R": 8,
            "X": 369,
            "Y": 189
        },
        "S12": {
            "A": "S",
            "B": "12",
            "R": 8,
            "X": 369,
            "Y": 229
        },
        "S13": {
            "A": "S",
            "B": "13",
            "R": 8,
            "X": 369,
            "Y": 249
        },
        "S4": {
            "A": "S",
            "B": "4",
            "R": 8,
            "X": 369,
            "Y": 69
        },
        "S6": {
            "A": "S",
            "B": "6",
            "R": 8,
            "X": 369,
            "Y": 109
        },
        "S7": {
            "A": "S",
            "B": "7",
            "R": 8,
            "X": 369,
            "Y": 129
        },
        "S8": {
            "A": "S",
            "B": "8",
            "R": 8,
            "X": 369,
            "Y": 149
        },
        "S9": {
            "A": "S",
            "B": "9",
            "R": 8,
            "X": 369,
            "Y": 169
        }
    }
}