{
    "AREA_MASK": null,
    "BLUR_MASK_B": 2,
    "BLUR_MASK_W": 2,
    "BOARD_EDGES": [
        [
            5,
            5
        ],
        [
            412,
            368
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "HC_MASK_B": 3,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 12,
    "HC_SENSITIVITY_W": 10,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 10,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 60,
    "LUM_EQ": 1,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 1,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 1,
    "STONES_ERODE_W": 1,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 85,
    "STONES_THRESHOLD_W": 201,
    "TRANSFORM": [
        [
            278,
            110
        ],
        [
            13,
            267
        ],
        [
            331,
            546
        ],
        [
            582,
            266
        ]
    ],
    "WATERSHED_B": 184,
    "WATERSHED_W": 182,
    "WS_MORPH_B": 1,
    "WS_MORPH_W": 0
}