{
    "black": {
        "B6": {
            "A": "B",
            "B": "6",
            "R": 6,
            "X": 30,
            "Y": 102
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 6,
            "X": 30,
            "Y": 121
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 6,
            "X": 30,
            "Y": 139
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 6,
            "X": 48,
            "Y": 302
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 6,
            "X": 48,
            "Y": 48
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 6,
            "X": 48,
            "Y": 66
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 6,
            "X": 48,
            "Y": 84
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 6,
            "X": 66,
            "Y": 302
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 4,
            "X": 84,
            "Y": 302
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 4,
            "X": 102,
            "Y": 320
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 6,
            "X": 120,
            "Y": 320
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 6,
            "X": 138,
            "Y": 66
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 6,
            "X": 175,
            "Y": 66
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 6,
            "X": 229,
            "Y": 175
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 6,
            "X": 229,
            "Y": 66
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 6,
            "X": 247,
            "Y": 139
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 6,
            "X": 247,
            "Y": 157
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 4,
            "X": 265,
            "Y": 284
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 2,
            "X": 265,
            "Y": 48
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 3,
            "X": 265,
            "Y": 102
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 6,
            "X": 265,
            "Y": 121
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 4,
            "X": 283,
            "Y": 302
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 6,
            "X": 283,
            "Y": 66
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 9,
            "X": 283,
            "Y": 102
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 6,
            "X": 301,
            "Y": 284
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 6,
            "X": 301,
            "Y": 66
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 6,
            "X": 319,
            "Y": 284
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 2,
            "X": 319,
            "Y": 48
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            338,
            339
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_12.jpg",
    "num_stones": [
        28,
        29
    ],
    "spacing": [
        18.11111111111111,
        18.166666666666668
    ],
    "white": {
        "C16": {
            "A": "C",
            "B": "16",
            "R": 5,
            "X": 48,
            "Y": 284
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 5,
            "X": 48,
            "Y": 102
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 5,
            "X": 48,
            "Y": 121
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 5,
            "X": 48,
            "Y": 139
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 5,
            "X": 48,
            "Y": 157
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 5,
            "X": 66,
            "Y": 284
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 5,
            "X": 66,
            "Y": 48
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 5,
            "X": 66,
            "Y": 66
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 5,
            "X": 66,
            "Y": 84
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 5,
            "X": 84,
            "Y": 284
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 5,
            "X": 102,
            "Y": 302
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 5,
            "X": 120,
            "Y": 302
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 5,
            "X": 138,
            "Y": 302
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 5,
            "X": 229,
            "Y": 284
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 5,
            "X": 247,
            "Y": 175
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 5,
            "X": 247,
            "Y": 121
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 3,
            "X": 265,
            "Y": 66
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 5,
            "X": 265,
            "Y": 139
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 5,
            "X": 265,
            "Y": 157
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 5,
            "X": 283,
            "Y": 230
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 5,
            "X": 283,
            "Y": 266
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 6,
            "X": 283,
            "Y": 48
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 3,
            "X": 283,
            "Y": 84
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 5,
            "X": 283,
            "Y": 121
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 5,
            "X": 301,
            "Y": 266
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 5,
            "X": 301,
            "Y": 84
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 5,
            "X": 301,
            "Y": 102
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 5,
            "X": 301,
            "Y": 139
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 7,
            "X": 319,
            "Y": 66
        }
    }
}