{
    "AREA_MASK": [
        [
            269,
            100
        ],
        [
            994,
            771
        ]
    ],
    "BLUR_MASK_B": 3,
    "BLUR_MASK_W": 0,
    "BOARD_EDGES": null,
    "BOARD_SIZE": null,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [],
    "HC_MASK_B": 4,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 11,
    "HC_SENSITIVITY_W": 10,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 2,
    "HL_THETA": 90,
    "HL_THETA2": 2,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 265,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 2,
    "STONES_DILATE_W": 2,
    "STONES_ERODE_B": 1,
    "STONES_ERODE_W": 1,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 87,
    "STONES_THRESHOLD_W": 173,
    "TRANSFORM": null,
    "WATERSHED_B": 210,
    "WATERSHED_W": 173,
    "WS_MORPH_B": 1,
    "WS_MORPH_W": 2
}