{
    "black": {
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 7, 
            "X": 102, 
            "Y": 300
        }, 
        "I16": {
            "A": "I", 
            "B": "16", 
            "R": 7, 
            "X": 156, 
            "Y": 282
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 8, 
            "X": 264, 
            "Y": 210
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 8, 
            "X": 264, 
            "Y": 228
        }, 
        "P11": {
            "A": "P", 
            "B": "11", 
            "R": 7, 
            "X": 282, 
            "Y": 192
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 8, 
            "X": 282, 
            "Y": 246
        }, 
        "P15": {
            "A": "P", 
            "B": "15", 
            "R": 8, 
            "X": 282, 
            "Y": 264
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 8, 
            "X": 282, 
            "Y": 300
        }, 
        "P18": {
            "A": "P", 
            "B": "18", 
            "R": 8, 
            "X": 282, 
            "Y": 318
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 7, 
            "X": 282, 
            "Y": 66
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            337, 
            336
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_7.png", 
    "num_stones": [
        10, 
        9
    ], 
    "spacing": [
        18, 
        18
    ], 
    "white": {
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 7, 
            "X": 48, 
            "Y": 246
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 7, 
            "X": 48, 
            "Y": 48
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 7, 
            "X": 66, 
            "Y": 282
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 7, 
            "X": 282, 
            "Y": 228
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 7, 
            "X": 300, 
            "Y": 228
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 7, 
            "X": 300, 
            "Y": 246
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 7, 
            "X": 300, 
            "Y": 300
        }, 
        "R11": {
            "A": "R", 
            "B": "11", 
            "R": 7, 
            "X": 318, 
            "Y": 192
        }, 
        "R16": {
            "A": "R", 
            "B": "16", 
            "R": 7, 
            "X": 318, 
            "Y": 282
        }
    }
}