{
    "black": {
        "B11": {
            "A": "B",
            "B": "11",
            "R": 8,
            "X": 49,
            "Y": 229
        },
        "B13": {
            "A": "B",
            "B": "13",
            "R": 8,
            "X": 49,
            "Y": 269
        },
        "B14": {
            "A": "B",
            "B": "14",
            "R": 8,
            "X": 49,
            "Y": 289
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 8,
            "X": 49,
            "Y": 89
        },
        "B6": {
            "A": "B",
            "B": "6",
            "R": 8,
            "X": 49,
            "Y": 129
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 8,
            "X": 49,
            "Y": 148
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 8,
            "X": 69,
            "Y": 289
        },
        "C15": {
            "A": "C",
            "B": "15",
            "R": 8,
            "X": 69,
            "Y": 309
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 8,
            "X": 68,
            "Y": 329
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 8,
            "X": 69,
            "Y": 89
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 8,
            "X": 69,
            "Y": 149
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 8,
            "X": 69,
            "Y": 169
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 8,
            "X": 89,
            "Y": 209
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 8,
            "X": 88,
            "Y": 229
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 8,
            "X": 89,
            "Y": 269
        },
        "D15": {
            "A": "D",
            "B": "15",
            "R": 8,
            "X": 88,
            "Y": 309
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 8,
            "X": 88,
            "Y": 189
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 8,
            "X": 108,
            "Y": 269
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 8,
            "X": 109,
            "Y": 309
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 8,
            "X": 129,
            "Y": 289
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 8,
            "X": 128,
            "Y": 349
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 8,
            "X": 149,
            "Y": 289
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 8,
            "X": 148,
            "Y": 329
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 8,
            "X": 188,
            "Y": 349
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 8,
            "X": 209,
            "Y": 349
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 8,
            "X": 209,
            "Y": 369
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 8,
            "X": 209,
            "Y": 69
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 8,
            "X": 289,
            "Y": 329
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 8,
            "X": 289,
            "Y": 349
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 8,
            "X": 329,
            "Y": 89
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            24,
            28
        ],
        "1": [
            387,
            390
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_29.jpg",
    "num_stones": [
        30,
        35
    ],
    "spacing": [
        20.166666666666668,
        20.11111111111111
    ],
    "white": {
        "B12": {
            "A": "B",
            "B": "12",
            "R": 9,
            "X": 51,
            "Y": 246
        },
        "B16": {
            "A": "B",
            "B": "16",
            "R": 8,
            "X": 51,
            "Y": 327
        },
        "B5": {
            "A": "B",
            "B": "5",
            "R": 8,
            "X": 49,
            "Y": 107
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 7,
            "X": 74,
            "Y": 247
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 8,
            "X": 71,
            "Y": 267
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 8,
            "X": 71,
            "Y": 347
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 7,
            "X": 70,
            "Y": 67
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 5,
            "X": 55,
            "Y": 109
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 8,
            "X": 70,
            "Y": 126
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 6,
            "X": 74,
            "Y": 244
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 10,
            "X": 90,
            "Y": 326
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 8,
            "X": 90,
            "Y": 347
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 4,
            "X": 75,
            "Y": 69
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 7,
            "X": 94,
            "Y": 108
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 8,
            "X": 91,
            "Y": 126
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 8,
            "X": 90,
            "Y": 147
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 10,
            "X": 90,
            "Y": 165
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 8,
            "X": 110,
            "Y": 247
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 8,
            "X": 111,
            "Y": 68
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 4,
            "X": 95,
            "Y": 107
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 2,
            "X": 95,
            "Y": 149
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 9,
            "X": 110,
            "Y": 186
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 9,
            "X": 131,
            "Y": 267
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 6,
            "X": 133,
            "Y": 310
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 8,
            "X": 131,
            "Y": 326
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 2,
            "X": 135,
            "Y": 310
        },
        "H15": {
            "A": "H",
            "B": "15",
            "R": 8,
            "X": 170,
            "Y": 307
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 8,
            "X": 171,
            "Y": 347
        },
        "H18": {
            "A": "H",
            "B": "18",
            "R": 9,
            "X": 171,
            "Y": 367
        },
        "I16": {
            "A": "I",
            "B": "16",
            "R": 8,
            "X": 190,
            "Y": 327
        },
        "I18": {
            "A": "I",
            "B": "18",
            "R": 10,
            "X": 192,
            "Y": 366
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 8,
            "X": 311,
            "Y": 347
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 9,
            "X": 329,
            "Y": 327
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 9,
            "X": 352,
            "Y": 287
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 8,
            "X": 351,
            "Y": 67
        }
    }
}