{
    "black": {
        "B16": {
            "A": "B", 
            "B": "16", 
            "R": 6, 
            "X": 20, 
            "Y": 181
        }, 
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 4, 
            "X": 30, 
            "Y": 113
        }, 
        "C13": {
            "A": "C", 
            "B": "13", 
            "R": 5, 
            "X": 31, 
            "Y": 147
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 4, 
            "X": 32, 
            "Y": 32
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 6, 
            "X": 170, 
            "Y": 193
        }, 
        "P2": {
            "A": "P", 
            "B": "2", 
            "R": 6, 
            "X": 181, 
            "Y": 20
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 4, 
            "X": 182, 
            "Y": 42
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 5, 
            "X": 182, 
            "Y": 66
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 6, 
            "X": 193, 
            "Y": 112
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 4, 
            "X": 192, 
            "Y": 182
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            8, 
            8
        ], 
        "1": [
            217, 
            217
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_3.png", 
    "num_stones": [
        10, 
        9
    ], 
    "spacing": [
        11.61111111111111, 
        11.61111111111111
    ], 
    "white": {
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 5, 
            "X": 32, 
            "Y": 194
        }, 
        "C8": {
            "A": "C", 
            "B": "8", 
            "R": 6, 
            "X": 32, 
            "Y": 90
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 5, 
            "X": 44, 
            "Y": 182
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 5, 
            "X": 44, 
            "Y": 32
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 5, 
            "X": 44, 
            "Y": 55
        }, 
        "G17": {
            "A": "G", 
            "B": "17", 
            "R": 5, 
            "X": 78, 
            "Y": 194
        }, 
        "J4": {
            "A": "J", 
            "B": "4", 
            "R": 6, 
            "X": 113, 
            "Y": 44
        }, 
        "K16": {
            "A": "K", 
            "B": "16", 
            "R": 5, 
            "X": 125, 
            "Y": 182
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 6, 
            "X": 159, 
            "Y": 32
        }
    }
}