{
    "black": {
        "C14": {
            "A": "C",
            "B": "14",
            "R": 3,
            "X": 58,
            "Y": 312
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 3,
            "X": 58,
            "Y": 81
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 2,
            "X": 81,
            "Y": 358
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 6,
            "X": 104,
            "Y": 58
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            428,
            428
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_19.png",
    "num_stones": [
        4,
        4
    ],
    "spacing": [
        23.11111111111111,
        23.11111111111111
    ],
    "white": {
        "F17": {
            "A": "F",
            "B": "17",
            "R": 3,
            "X": 127,
            "Y": 381
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 3,
            "X": 220,
            "Y": 358
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 3,
            "X": 335,
            "Y": 381
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 3,
            "X": 381,
            "Y": 58
        }
    }
}