{
    "BLUR_MASK_B": 2,
    "BLUR_MASK_W": 0,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "HC_MASK_B": 3,
    "HC_MASK_W": 4,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 15,
    "HC_SENSITIVITY_W": 16,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 5,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 23,
    "HL_THRESHOLD2": 23,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 0,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 0,
    "STONES_ERODE_W": 0,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 80,
    "STONES_THRESHOLD_W": 145,
    "WATERSHED_B": 151,
    "WATERSHED_W": 143
}