{
    "AREA_MASK": [
        [
            19,
            17
        ],
        [
            401,
            399
        ]
    ],
    "BLUR_MASK_B": 4,
    "BLUR_MASK_W": 3,
    "BOARD_EDGES": [
        [
            27,
            26
        ],
        [
            389,
            388
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [
        [
            [
                329,
                149,
                16,
                13,
                9
            ],
            "B",
            [
                329,
                149,
                16,
                13,
                2
            ],
            "B",
            false
        ],
        [
            [
                150,
                69,
                7,
                17,
                9
            ],
            "B",
            [
                155,
                69,
                7,
                17,
                9
            ],
            "B",
            false
        ]
    ],
    "HC_MASK_B": 3,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 13,
    "HC_SENSITIVITY_W": 11,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 40,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 1,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 2,
    "STONES_ERODE_W": 2,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 84,
    "STONES_THRESHOLD_W": 139,
    "TRANSFORM": null,
    "WATERSHED_B": 88,
    "WATERSHED_W": 149,
    "WS_MORPH_B": 1,
    "WS_MORPH_W": 1
}