{
    "black": {
        "A3": {
            "A": "A",
            "B": "3",
            "R": 6,
            "X": 12,
            "Y": 58
        },
        "B2": {
            "A": "B",
            "B": "2",
            "R": 6,
            "X": 35,
            "Y": 35
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 6,
            "X": 35,
            "Y": 81
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 6,
            "X": 58,
            "Y": 266
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 6,
            "X": 58,
            "Y": 289
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 9,
            "X": 58,
            "Y": 404
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 6,
            "X": 58,
            "Y": 35
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 6,
            "X": 58,
            "Y": 81
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 13,
            "X": 58,
            "Y": 104
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 6,
            "X": 81,
            "Y": 289
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 6,
            "X": 81,
            "Y": 35
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 6,
            "X": 81,
            "Y": 58
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 6,
            "X": 104,
            "Y": 289
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 9,
            "X": 104,
            "Y": 404
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 9,
            "X": 196,
            "Y": 381
        },
        "I19": {
            "A": "I",
            "B": "19",
            "R": 9,
            "X": 196,
            "Y": 427
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 9,
            "X": 243,
            "Y": 58
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 9,
            "X": 243,
            "Y": 104
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 9,
            "X": 289,
            "Y": 381
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 6,
            "X": 358,
            "Y": 289
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 6,
            "X": 381,
            "Y": 289
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 6,
            "X": 404,
            "Y": 289
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 6,
            "X": 404,
            "Y": 335
        },
        "R2": {
            "A": "R",
            "B": "2",
            "R": 6,
            "X": 404,
            "Y": 35
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 6,
            "X": 404,
            "Y": 58
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 6,
            "X": 404,
            "Y": 127
        },
        "S14": {
            "A": "S",
            "B": "14",
            "R": 6,
            "X": 427,
            "Y": 312
        },
        "S5": {
            "A": "S",
            "B": "5",
            "R": 6,
            "X": 427,
            "Y": 104
        }
    },
    "board_size": 21,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            474,
            474
        ]
    },
    "num_stones": [
        28,
        26
    ],
    "spacing": [
        23.1,
        23.1
    ],
    "white": {
        "B5": {
            "A": "B",
            "B": "5",
            "R": 6,
            "X": 35,
            "Y": 104
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 6,
            "X": 58,
            "Y": 243
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 6,
            "X": 58,
            "Y": 127
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 6,
            "X": 81,
            "Y": 219
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 6,
            "X": 81,
            "Y": 266
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 6,
            "X": 81,
            "Y": 81
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 6,
            "X": 81,
            "Y": 104
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 6,
            "X": 81,
            "Y": 150
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 6,
            "X": 104,
            "Y": 243
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 6,
            "X": 104,
            "Y": 266
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 6,
            "X": 104,
            "Y": 58
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 6,
            "X": 127,
            "Y": 81
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 7,
            "X": 243,
            "Y": 381
        },
        "K19": {
            "A": "K",
            "B": "19",
            "R": 7,
            "X": 243,
            "Y": 427
        },
        "M19": {
            "A": "M",
            "B": "19",
            "R": 7,
            "X": 289,
            "Y": 427
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 7,
            "X": 289,
            "Y": 58
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 7,
            "X": 381,
            "Y": 266
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 7,
            "X": 381,
            "Y": 35
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 9,
            "X": 381,
            "Y": 58
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 7,
            "X": 381,
            "Y": 81
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 6,
            "X": 404,
            "Y": 266
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 7,
            "X": 404,
            "Y": 381
        },
        "R19": {
            "A": "R",
            "B": "19",
            "R": 7,
            "X": 404,
            "Y": 427
        },
        "S12": {
            "A": "S",
            "B": "12",
            "R": 6,
            "X": 427,
            "Y": 266
        },
        "S13": {
            "A": "S",
            "B": "13",
            "R": 6,
            "X": 427,
            "Y": 289
        },
        "S8": {
            "A": "S",
            "B": "8",
            "R": 7,
            "X": 427,
            "Y": 173
        }
    }
}