{
    "black": {
        "B15": {
            "A": "B", 
            "B": "15", 
            "R": 6, 
            "X": 51, 
            "Y": 356
        }, 
        "B3": {
            "A": "B", 
            "B": "3", 
            "R": 8, 
            "X": 45, 
            "Y": 68
        }, 
        "B4": {
            "A": "B", 
            "B": "4", 
            "R": 7, 
            "X": 55, 
            "Y": 90
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 8, 
            "X": 72, 
            "Y": 254
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 6, 
            "X": 77, 
            "Y": 69
        }, 
        "D11": {
            "A": "D", 
            "B": "11", 
            "R": 11, 
            "X": 95, 
            "Y": 259
        }, 
        "D15": {
            "A": "D", 
            "B": "15", 
            "R": 9, 
            "X": 101, 
            "Y": 355
        }, 
        "D2": {
            "A": "D", 
            "B": "2", 
            "R": 7, 
            "X": 103, 
            "Y": 45
        }, 
        "D8": {
            "A": "D", 
            "B": "8", 
            "R": 6, 
            "X": 94, 
            "Y": 177
        }, 
        "E16": {
            "A": "E", 
            "B": "16", 
            "R": 11, 
            "X": 127, 
            "Y": 379
        }, 
        "E18": {
            "A": "E", 
            "B": "18", 
            "R": 8, 
            "X": 119, 
            "Y": 424
        }, 
        "E2": {
            "A": "E", 
            "B": "2", 
            "R": 13, 
            "X": 120, 
            "Y": 39
        }, 
        "E4": {
            "A": "E", 
            "B": "4", 
            "R": 6, 
            "X": 126, 
            "Y": 84
        }, 
        "F11": {
            "A": "F", 
            "B": "11", 
            "R": 7, 
            "X": 153, 
            "Y": 257
        }, 
        "F12": {
            "A": "F", 
            "B": "12", 
            "R": 13, 
            "X": 144, 
            "Y": 279
        }, 
        "F13": {
            "A": "F", 
            "B": "13", 
            "R": 10, 
            "X": 151, 
            "Y": 308
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 6, 
            "X": 156, 
            "Y": 383
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 6, 
            "X": 143, 
            "Y": 71
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 14, 
            "X": 149, 
            "Y": 89
        }, 
        "F5": {
            "A": "F", 
            "B": "5", 
            "R": 10, 
            "X": 149, 
            "Y": 117
        }, 
        "F7": {
            "A": "F", 
            "B": "7", 
            "R": 9, 
            "X": 146, 
            "Y": 161
        }, 
        "G13": {
            "A": "G", 
            "B": "13", 
            "R": 10, 
            "X": 179, 
            "Y": 304
        }, 
        "G18": {
            "A": "G", 
            "B": "18", 
            "R": 8, 
            "X": 173, 
            "Y": 429
        }, 
        "G8": {
            "A": "G", 
            "B": "8", 
            "R": 7, 
            "X": 180, 
            "Y": 178
        }, 
        "H10": {
            "A": "H", 
            "B": "10", 
            "R": 6, 
            "X": 207, 
            "Y": 227
        }, 
        "H13": {
            "A": "H", 
            "B": "13", 
            "R": 10, 
            "X": 206, 
            "Y": 306
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 6, 
            "X": 207, 
            "Y": 211
        }, 
        "I13": {
            "A": "I", 
            "B": "13", 
            "R": 6, 
            "X": 233, 
            "Y": 311
        }, 
        "I4": {
            "A": "I", 
            "B": "4", 
            "R": 6, 
            "X": 228, 
            "Y": 82
        }, 
        "I5": {
            "A": "I", 
            "B": "5", 
            "R": 9, 
            "X": 223, 
            "Y": 115
        }, 
        "I6": {
            "A": "I", 
            "B": "6", 
            "R": 13, 
            "X": 226, 
            "Y": 133
        }, 
        "I7": {
            "A": "I", 
            "B": "7", 
            "R": 12, 
            "X": 225, 
            "Y": 156
        }, 
        "J10": {
            "A": "J", 
            "B": "10", 
            "R": 7, 
            "X": 258, 
            "Y": 237
        }, 
        "J18": {
            "A": "J", 
            "B": "18", 
            "R": 10, 
            "X": 255, 
            "Y": 424
        }, 
        "J2": {
            "A": "J", 
            "B": "2", 
            "R": 9, 
            "X": 250, 
            "Y": 42
        }, 
        "K1": {
            "A": "K", 
            "B": "1", 
            "R": 8, 
            "X": 280, 
            "Y": 12
        }, 
        "K10": {
            "A": "K", 
            "B": "10", 
            "R": 6, 
            "X": 286, 
            "Y": 238
        }, 
        "K11": {
            "A": "K", 
            "B": "11", 
            "R": 8, 
            "X": 282, 
            "Y": 262
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 10, 
            "X": 279, 
            "Y": 328
        }, 
        "K2": {
            "A": "K", 
            "B": "2", 
            "R": 19, 
            "X": 279, 
            "Y": 25
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 9, 
            "X": 282, 
            "Y": 68
        }, 
        "K9": {
            "A": "K", 
            "B": "9", 
            "R": 9, 
            "X": 274, 
            "Y": 209
        }, 
        "L12": {
            "A": "L", 
            "B": "12", 
            "R": 6, 
            "X": 309, 
            "Y": 288
        }, 
        "L14": {
            "A": "L", 
            "B": "14", 
            "R": 3, 
            "X": 291, 
            "Y": 323
        }, 
        "L15": {
            "A": "L", 
            "B": "15", 
            "R": 9, 
            "X": 309, 
            "Y": 354
        }, 
        "L17": {
            "A": "L", 
            "B": "17", 
            "R": 10, 
            "X": 301, 
            "Y": 406
        }, 
        "L2": {
            "A": "L", 
            "B": "2", 
            "R": 6, 
            "X": 311, 
            "Y": 36
        }, 
        "L3": {
            "A": "L", 
            "B": "3", 
            "R": 12, 
            "X": 306, 
            "Y": 64
        }, 
        "L7": {
            "A": "L", 
            "B": "7", 
            "R": 9, 
            "X": 309, 
            "Y": 163
        }, 
        "L8": {
            "A": "L", 
            "B": "8", 
            "R": 8, 
            "X": 300, 
            "Y": 188
        }, 
        "M10": {
            "A": "M", 
            "B": "10", 
            "R": 10, 
            "X": 331, 
            "Y": 237
        }, 
        "M12": {
            "A": "M", 
            "B": "12", 
            "R": 7, 
            "X": 332, 
            "Y": 278
        }, 
        "M15": {
            "A": "M", 
            "B": "15", 
            "R": 9, 
            "X": 330, 
            "Y": 359
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 9, 
            "X": 333, 
            "Y": 407
        }, 
        "M3": {
            "A": "M", 
            "B": "3", 
            "R": 9, 
            "X": 333, 
            "Y": 63
        }, 
        "M9": {
            "A": "M", 
            "B": "9", 
            "R": 7, 
            "X": 325, 
            "Y": 214
        }, 
        "N12": {
            "A": "N", 
            "B": "12", 
            "R": 9, 
            "X": 359, 
            "Y": 280
        }, 
        "N14": {
            "A": "N", 
            "B": "14", 
            "R": 10, 
            "X": 352, 
            "Y": 333
        }, 
        "N15": {
            "A": "N", 
            "B": "15", 
            "R": 13, 
            "X": 356, 
            "Y": 353
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 8, 
            "X": 351, 
            "Y": 381
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 10, 
            "X": 359, 
            "Y": 63
        }, 
        "N4": {
            "A": "N", 
            "B": "4", 
            "R": 6, 
            "X": 360, 
            "Y": 93
        }, 
        "O14": {
            "A": "O", 
            "B": "14", 
            "R": 6, 
            "X": 384, 
            "Y": 327
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 5, 
            "X": 370, 
            "Y": 63
        }, 
        "O6": {
            "A": "O", 
            "B": "6", 
            "R": 6, 
            "X": 375, 
            "Y": 144
        }, 
        "O7": {
            "A": "O", 
            "B": "7", 
            "R": 12, 
            "X": 377, 
            "Y": 162
        }, 
        "O8": {
            "A": "O", 
            "B": "8", 
            "R": 12, 
            "X": 378, 
            "Y": 185
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 8, 
            "X": 385, 
            "Y": 208
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 9, 
            "X": 405, 
            "Y": 311
        }, 
        "P15": {
            "A": "P", 
            "B": "15", 
            "R": 8, 
            "X": 408, 
            "Y": 352
        }, 
        "P3": {
            "A": "P", 
            "B": "3", 
            "R": 8, 
            "X": 409, 
            "Y": 61
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 8, 
            "X": 410, 
            "Y": 96
        }, 
        "P5": {
            "A": "P", 
            "B": "5", 
            "R": 6, 
            "X": 412, 
            "Y": 120
        }, 
        "P9": {
            "A": "P", 
            "B": "9", 
            "R": 10, 
            "X": 404, 
            "Y": 214
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 10, 
            "X": 436, 
            "Y": 306
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 8, 
            "X": 438, 
            "Y": 358
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 7, 
            "X": 428, 
            "Y": 377
        }, 
        "Q5": {
            "A": "Q", 
            "B": "5", 
            "R": 6, 
            "X": 438, 
            "Y": 119
        }, 
        "Q7": {
            "A": "Q", 
            "B": "7", 
            "R": 6, 
            "X": 436, 
            "Y": 157
        }, 
        "Q8": {
            "A": "Q", 
            "B": "8", 
            "R": 7, 
            "X": 438, 
            "Y": 184
        }, 
        "Q9": {
            "A": "Q", 
            "B": "9", 
            "R": 12, 
            "X": 430, 
            "Y": 217
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            19, 
            12
        ], 
        "1": [
            484, 
            451
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_8a.png", 
    "num_stones": [
        81, 
        82
    ], 
    "spacing": [
        25.833333333333332, 
        24.38888888888889
    ], 
    "white": {
        "B6": {
            "A": "B", 
            "B": "6", 
            "R": 11, 
            "X": 47, 
            "Y": 132
        }, 
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 11, 
            "X": 73, 
            "Y": 230
        }, 
        "C13": {
            "A": "C", 
            "B": "13", 
            "R": 11, 
            "X": 73, 
            "Y": 302
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 10, 
            "X": 75, 
            "Y": 89
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 11, 
            "X": 97, 
            "Y": 399
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 10, 
            "X": 104, 
            "Y": 64
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 10, 
            "X": 100, 
            "Y": 88
        }, 
        "D6": {
            "A": "D", 
            "B": "6", 
            "R": 11, 
            "X": 100, 
            "Y": 133
        }, 
        "D9": {
            "A": "D", 
            "B": "9", 
            "R": 11, 
            "X": 97, 
            "Y": 206
        }, 
        "E13": {
            "A": "E", 
            "B": "13", 
            "R": 11, 
            "X": 125, 
            "Y": 302
        }, 
        "E15": {
            "A": "E", 
            "B": "15", 
            "R": 11, 
            "X": 126, 
            "Y": 351
        }, 
        "E3": {
            "A": "E", 
            "B": "3", 
            "R": 10, 
            "X": 128, 
            "Y": 64
        }, 
        "E8": {
            "A": "E", 
            "B": "8", 
            "R": 11, 
            "X": 126, 
            "Y": 180
        }, 
        "E9": {
            "A": "E", 
            "B": "9", 
            "R": 11, 
            "X": 127, 
            "Y": 207
        }, 
        "F2": {
            "A": "F", 
            "B": "2", 
            "R": 8, 
            "X": 144, 
            "Y": 36
        }, 
        "G10": {
            "A": "G", 
            "B": "10", 
            "R": 11, 
            "X": 177, 
            "Y": 230
        }, 
        "G12": {
            "A": "G", 
            "B": "12", 
            "R": 11, 
            "X": 178, 
            "Y": 278
        }, 
        "G2": {
            "A": "G", 
            "B": "2", 
            "R": 11, 
            "X": 173, 
            "Y": 38
        }, 
        "G3": {
            "A": "G", 
            "B": "3", 
            "R": 6, 
            "X": 168, 
            "Y": 68
        }, 
        "H11": {
            "A": "H", 
            "B": "11", 
            "R": 11, 
            "X": 204, 
            "Y": 254
        }, 
        "H12": {
            "A": "H", 
            "B": "12", 
            "R": 11, 
            "X": 204, 
            "Y": 279
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 11, 
            "X": 202, 
            "Y": 377
        }, 
        "I2": {
            "A": "I", 
            "B": "2", 
            "R": 11, 
            "X": 228, 
            "Y": 36
        }, 
        "I3": {
            "A": "I", 
            "B": "3", 
            "R": 10, 
            "X": 229, 
            "Y": 62
        }, 
        "J11": {
            "A": "J", 
            "B": "11", 
            "R": 11, 
            "X": 253, 
            "Y": 257
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 11, 
            "X": 254, 
            "Y": 281
        }, 
        "J13": {
            "A": "J", 
            "B": "13", 
            "R": 11, 
            "X": 254, 
            "Y": 306
        }, 
        "J14": {
            "A": "J", 
            "B": "14", 
            "R": 11, 
            "X": 253, 
            "Y": 332
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 11, 
            "X": 253, 
            "Y": 377
        }, 
        "J3": {
            "A": "J", 
            "B": "3", 
            "R": 10, 
            "X": 255, 
            "Y": 62
        }, 
        "J4": {
            "A": "J", 
            "B": "4", 
            "R": 11, 
            "X": 253, 
            "Y": 89
        }, 
        "J5": {
            "A": "J", 
            "B": "5", 
            "R": 11, 
            "X": 253, 
            "Y": 112
        }, 
        "J6": {
            "A": "J", 
            "B": "6", 
            "R": 11, 
            "X": 254, 
            "Y": 137
        }, 
        "K12": {
            "A": "K", 
            "B": "12", 
            "R": 11, 
            "X": 278, 
            "Y": 282
        }, 
        "K13": {
            "A": "K", 
            "B": "13", 
            "R": 10, 
            "X": 280, 
            "Y": 305
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 11, 
            "X": 279, 
            "Y": 354
        }, 
        "K7": {
            "A": "K", 
            "B": "7", 
            "R": 11, 
            "X": 279, 
            "Y": 159
        }, 
        "K8": {
            "A": "K", 
            "B": "8", 
            "R": 11, 
            "X": 279, 
            "Y": 183
        }, 
        "L13": {
            "A": "L", 
            "B": "13", 
            "R": 11, 
            "X": 307, 
            "Y": 306
        }, 
        "L4": {
            "A": "L", 
            "B": "4", 
            "R": 10, 
            "X": 307, 
            "Y": 87
        }, 
        "L5": {
            "A": "L", 
            "B": "5", 
            "R": 11, 
            "X": 306, 
            "Y": 111
        }, 
        "L6": {
            "A": "L", 
            "B": "6", 
            "R": 11, 
            "X": 307, 
            "Y": 135
        }, 
        "L9": {
            "A": "L", 
            "B": "9", 
            "R": 11, 
            "X": 306, 
            "Y": 207
        }, 
        "M11": {
            "A": "M", 
            "B": "11", 
            "R": 10, 
            "X": 332, 
            "Y": 256
        }, 
        "M13": {
            "A": "M", 
            "B": "13", 
            "R": 7, 
            "X": 327, 
            "Y": 309
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 9, 
            "X": 325, 
            "Y": 330
        }, 
        "M2": {
            "A": "M", 
            "B": "2", 
            "R": 11, 
            "X": 333, 
            "Y": 36
        }, 
        "M4": {
            "A": "M", 
            "B": "4", 
            "R": 10, 
            "X": 332, 
            "Y": 89
        }, 
        "M6": {
            "A": "M", 
            "B": "6", 
            "R": 11, 
            "X": 332, 
            "Y": 135
        }, 
        "M8": {
            "A": "M", 
            "B": "8", 
            "R": 11, 
            "X": 332, 
            "Y": 183
        }, 
        "N11": {
            "A": "N", 
            "B": "11", 
            "R": 11, 
            "X": 358, 
            "Y": 257
        }, 
        "N13": {
            "A": "N", 
            "B": "13", 
            "R": 10, 
            "X": 361, 
            "Y": 304
        }, 
        "N17": {
            "A": "N", 
            "B": "17", 
            "R": 11, 
            "X": 359, 
            "Y": 402
        }, 
        "N5": {
            "A": "N", 
            "B": "5", 
            "R": 11, 
            "X": 359, 
            "Y": 110
        }, 
        "N6": {
            "A": "N", 
            "B": "6", 
            "R": 11, 
            "X": 358, 
            "Y": 136
        }, 
        "O11": {
            "A": "O", 
            "B": "11", 
            "R": 11, 
            "X": 384, 
            "Y": 258
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 11, 
            "X": 384, 
            "Y": 282
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 11, 
            "X": 384, 
            "Y": 306
        }, 
        "O15": {
            "A": "O", 
            "B": "15", 
            "R": 10, 
            "X": 385, 
            "Y": 354
        }, 
        "O16": {
            "A": "O", 
            "B": "16", 
            "R": 11, 
            "X": 384, 
            "Y": 379
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 11, 
            "X": 384, 
            "Y": 403
        }, 
        "O18": {
            "A": "O", 
            "B": "18", 
            "R": 11, 
            "X": 384, 
            "Y": 428
        }, 
        "O4": {
            "A": "O", 
            "B": "4", 
            "R": 7, 
            "X": 377, 
            "Y": 91
        }, 
        "O5": {
            "A": "O", 
            "B": "5", 
            "R": 11, 
            "X": 384, 
            "Y": 113
        }, 
        "P12": {
            "A": "P", 
            "B": "12", 
            "R": 11, 
            "X": 409, 
            "Y": 281
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 11, 
            "X": 410, 
            "Y": 330
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 11, 
            "X": 409, 
            "Y": 379
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 11, 
            "X": 410, 
            "Y": 137
        }, 
        "P7": {
            "A": "P", 
            "B": "7", 
            "R": 11, 
            "X": 409, 
            "Y": 161
        }, 
        "P8": {
            "A": "P", 
            "B": "8", 
            "R": 10, 
            "X": 410, 
            "Y": 185
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 11, 
            "X": 434, 
            "Y": 259
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 11, 
            "X": 434, 
            "Y": 403
        }, 
        "Q3": {
            "A": "Q", 
            "B": "3", 
            "R": 11, 
            "X": 434, 
            "Y": 62
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 10, 
            "X": 437, 
            "Y": 87
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 10, 
            "X": 436, 
            "Y": 136
        }, 
        "R17": {
            "A": "R", 
            "B": "17", 
            "R": 10, 
            "X": 459, 
            "Y": 403
        }, 
        "R3": {
            "A": "R", 
            "B": "3", 
            "R": 11, 
            "X": 461, 
            "Y": 63
        }, 
        "R5": {
            "A": "R", 
            "B": "5", 
            "R": 11, 
            "X": 459, 
            "Y": 113
        }, 
        "R6": {
            "A": "R", 
            "B": "6", 
            "R": 11, 
            "X": 460, 
            "Y": 137
        }, 
        "R7": {
            "A": "R", 
            "B": "7", 
            "R": 11, 
            "X": 461, 
            "Y": 161
        }, 
        "S4": {
            "A": "S", 
            "B": "4", 
            "R": 11, 
            "X": 483, 
            "Y": 87
        }, 
        "S6": {
            "A": "S", 
            "B": "6", 
            "R": 11, 
            "X": 484, 
            "Y": 132
        }
    }
}