{
    "black": [
        "B6",
        "B7",
        "B8",
        "C3",
        "C4",
        "C5",
        "C17",
        "D17",
        "E17",
        "F18",
        "G18",
        "H4",
        "J4",
        "M4",
        "M10",
        "N8",
        "N9",
        "O3",
        "O6",
        "O7",
        "O16",
        "P4",
        "P6",
        "P17",
        "Q4",
        "Q16",
        "R3",
        "R16"
    ],
    "board_size": 19,
    "white": [
        "C6",
        "C7",
        "C8",
        "C9",
        "C16",
        "D3",
        "D4",
        "D5",
        "D16",
        "E16",
        "F17",
        "G17",
        "H17",
        "M16",
        "N7",
        "N10",
        "O4",
        "O8",
        "O9",
        "P3",
        "P5",
        "P7",
        "P13",
        "P15",
        "Q5",
        "Q6",
        "Q8",
        "Q15",
        "R4"
    ]
}