{
    "black": {
        "A12": {
            "A": "A",
            "B": "12",
            "R": 10,
            "X": 12,
            "Y": 266
        },
        "A13": {
            "A": "A",
            "B": "13",
            "R": 6,
            "X": 12,
            "Y": 289
        },
        "B12": {
            "A": "B",
            "B": "12",
            "R": 6,
            "X": 35,
            "Y": 266
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 6,
            "X": 58,
            "Y": 243
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 9,
            "X": 58,
            "Y": 266
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 6,
            "X": 58,
            "Y": 289
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 7,
            "X": 58,
            "Y": 58
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 6,
            "X": 58,
            "Y": 81
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 6,
            "X": 58,
            "Y": 104
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 10,
            "X": 81,
            "Y": 243
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 6,
            "X": 81,
            "Y": 266
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 6,
            "X": 81,
            "Y": 358
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 6,
            "X": 81,
            "Y": 381
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 13,
            "X": 81,
            "Y": 81
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 10,
            "X": 104,
            "Y": 243
        },
        "E14": {
            "A": "E",
            "B": "14",
            "R": 6,
            "X": 104,
            "Y": 312
        },
        "F1": {
            "A": "F",
            "B": "1",
            "R": 6,
            "X": 128,
            "Y": 12
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 7,
            "X": 128,
            "Y": 220
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 6,
            "X": 128,
            "Y": 243
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 6,
            "X": 128,
            "Y": 335
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 10,
            "X": 128,
            "Y": 35
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 6,
            "X": 128,
            "Y": 58
        },
        "F6": {
            "A": "F",
            "B": "6",
            "R": 7,
            "X": 128,
            "Y": 127
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 6,
            "X": 151,
            "Y": 266
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 10,
            "X": 151,
            "Y": 289
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 6,
            "X": 151,
            "Y": 312
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 11,
            "X": 151,
            "Y": 35
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 6,
            "X": 151,
            "Y": 81
        },
        "G6": {
            "A": "G",
            "B": "6",
            "R": 10,
            "X": 151,
            "Y": 127
        },
        "H10": {
            "A": "H",
            "B": "10",
            "R": 7,
            "X": 174,
            "Y": 220
        },
        "H11": {
            "A": "H",
            "B": "11",
            "R": 10,
            "X": 174,
            "Y": 243
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 10,
            "X": 174,
            "Y": 266
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 10,
            "X": 174,
            "Y": 289
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 6,
            "X": 174,
            "Y": 312
        },
        "H5": {
            "A": "H",
            "B": "5",
            "R": 6,
            "X": 174,
            "Y": 104
        },
        "H6": {
            "A": "H",
            "B": "6",
            "R": 6,
            "X": 174,
            "Y": 127
        },
        "H7": {
            "A": "H",
            "B": "7",
            "R": 10,
            "X": 174,
            "Y": 150
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 6,
            "X": 174,
            "Y": 173
        },
        "I1": {
            "A": "I",
            "B": "1",
            "R": 6,
            "X": 197,
            "Y": 12
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 6,
            "X": 197,
            "Y": 243
        },
        "I12": {
            "A": "I",
            "B": "12",
            "R": 6,
            "X": 197,
            "Y": 266
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 6,
            "X": 197,
            "Y": 335
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 6,
            "X": 197,
            "Y": 35
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 6,
            "X": 197,
            "Y": 104
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 6,
            "X": 197,
            "Y": 150
        },
        "I8": {
            "A": "I",
            "B": "8",
            "R": 9,
            "X": 197,
            "Y": 173
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 13,
            "X": 197,
            "Y": 196
        },
        "J1": {
            "A": "J",
            "B": "1",
            "R": 6,
            "X": 221,
            "Y": 12
        },
        "J15": {
            "A": "J",
            "B": "15",
            "R": 10,
            "X": 221,
            "Y": 335
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 6,
            "X": 221,
            "Y": 358
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 6,
            "X": 221,
            "Y": 58
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 6,
            "X": 221,
            "Y": 81
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 9,
            "X": 221,
            "Y": 104
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 6,
            "X": 221,
            "Y": 127
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 6,
            "X": 221,
            "Y": 173
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 7,
            "X": 244,
            "Y": 312
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 10,
            "X": 244,
            "Y": 335
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 9,
            "X": 244,
            "Y": 358
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 6,
            "X": 244,
            "Y": 381
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 10,
            "X": 244,
            "Y": 104
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 10,
            "X": 244,
            "Y": 173
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 13,
            "X": 244,
            "Y": 196
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 6,
            "X": 267,
            "Y": 358
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 6,
            "X": 267,
            "Y": 404
        },
        "L19": {
            "A": "L",
            "B": "19",
            "R": 9,
            "X": 267,
            "Y": 428
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 7,
            "X": 267,
            "Y": 81
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 10,
            "X": 267,
            "Y": 104
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 13,
            "X": 267,
            "Y": 173
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 6,
            "X": 290,
            "Y": 220
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 7,
            "X": 290,
            "Y": 335
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 9,
            "X": 290,
            "Y": 381
        },
        "M19": {
            "A": "M",
            "B": "19",
            "R": 6,
            "X": 290,
            "Y": 428
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 13,
            "X": 290,
            "Y": 104
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 6,
            "X": 313,
            "Y": 243
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 6,
            "X": 313,
            "Y": 312
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 6,
            "X": 313,
            "Y": 335
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 6,
            "X": 313,
            "Y": 196
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 6,
            "X": 337,
            "Y": 220
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 6,
            "X": 337,
            "Y": 243
        },
        "O14": {
            "A": "O",
            "B": "14",
            "R": 6,
            "X": 337,
            "Y": 312
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 6,
            "X": 337,
            "Y": 404
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 6,
            "X": 337,
            "Y": 104
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 6,
            "X": 337,
            "Y": 150
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 12,
            "X": 337,
            "Y": 173
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 6,
            "X": 360,
            "Y": 289
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 6,
            "X": 360,
            "Y": 312
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 6,
            "X": 360,
            "Y": 358
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 6,
            "X": 360,
            "Y": 81
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 6,
            "X": 360,
            "Y": 104
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 6,
            "X": 360,
            "Y": 150
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 7,
            "X": 383,
            "Y": 243
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 10,
            "X": 383,
            "Y": 266
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 9,
            "X": 383,
            "Y": 289
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 6,
            "X": 383,
            "Y": 312
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 6,
            "X": 383,
            "Y": 335
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 6,
            "X": 383,
            "Y": 381
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 7,
            "X": 383,
            "Y": 58
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 6,
            "X": 406,
            "Y": 289
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 6,
            "X": 406,
            "Y": 381
        },
        "R19": {
            "A": "R",
            "B": "19",
            "R": 6,
            "X": 406,
            "Y": 428
        },
        "S11": {
            "A": "S",
            "B": "11",
            "R": 6,
            "X": 430,
            "Y": 243
        },
        "S12": {
            "A": "S",
            "B": "12",
            "R": 6,
            "X": 430,
            "Y": 266
        },
        "S13": {
            "A": "S",
            "B": "13",
            "R": 9,
            "X": 430,
            "Y": 289
        },
        "S18": {
            "A": "S",
            "B": "18",
            "R": 6,
            "X": 430,
            "Y": 404
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            430,
            428
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_26.png",
    "num_stones": [
        104,
        109
    ],
    "spacing": [
        23.22222222222222,
        23.11111111111111
    ],
    "white": {
        "A11": {
            "A": "A",
            "B": "11",
            "R": 7,
            "X": 12,
            "Y": 243
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 7,
            "X": 35,
            "Y": 220
        },
        "B11": {
            "A": "B",
            "B": "11",
            "R": 7,
            "X": 35,
            "Y": 243
        },
        "B3": {
            "A": "B",
            "B": "3",
            "R": 7,
            "X": 35,
            "Y": 58
        },
        "B6": {
            "A": "B",
            "B": "6",
            "R": 7,
            "X": 35,
            "Y": 127
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 7,
            "X": 35,
            "Y": 150
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 7,
            "X": 35,
            "Y": 173
        },
        "B9": {
            "A": "B",
            "B": "9",
            "R": 7,
            "X": 35,
            "Y": 196
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 7,
            "X": 58,
            "Y": 220
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 7,
            "X": 58,
            "Y": 312
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 7,
            "X": 58,
            "Y": 35
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 7,
            "X": 58,
            "Y": 127
        },
        "D1": {
            "A": "D",
            "B": "1",
            "R": 7,
            "X": 81,
            "Y": 12
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 7,
            "X": 81,
            "Y": 220
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 7,
            "X": 81,
            "Y": 289
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 7,
            "X": 81,
            "Y": 58
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 7,
            "X": 81,
            "Y": 104
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 7,
            "X": 81,
            "Y": 173
        },
        "E10": {
            "A": "E",
            "B": "10",
            "R": 7,
            "X": 104,
            "Y": 220
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 7,
            "X": 104,
            "Y": 266
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 7,
            "X": 104,
            "Y": 35
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 7,
            "X": 104,
            "Y": 58
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 7,
            "X": 104,
            "Y": 81
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 7,
            "X": 104,
            "Y": 104
        },
        "E6": {
            "A": "E",
            "B": "6",
            "R": 7,
            "X": 104,
            "Y": 127
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 7,
            "X": 104,
            "Y": 173
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 7,
            "X": 128,
            "Y": 266
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 7,
            "X": 128,
            "Y": 289
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 7,
            "X": 128,
            "Y": 312
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 7,
            "X": 128,
            "Y": 81
        },
        "F5": {
            "A": "F",
            "B": "5",
            "R": 7,
            "X": 128,
            "Y": 104
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 7,
            "X": 128,
            "Y": 150
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 7,
            "X": 128,
            "Y": 173
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 7,
            "X": 128,
            "Y": 196
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 7,
            "X": 151,
            "Y": 220
        },
        "G11": {
            "A": "G",
            "B": "11",
            "R": 7,
            "X": 151,
            "Y": 243
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 7,
            "X": 151,
            "Y": 104
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 7,
            "X": 151,
            "Y": 150
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 7,
            "X": 151,
            "Y": 196
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 7,
            "X": 174,
            "Y": 196
        },
        "I10": {
            "A": "I",
            "B": "10",
            "R": 7,
            "X": 197,
            "Y": 220
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 7,
            "X": 197,
            "Y": 289
        },
        "I14": {
            "A": "I",
            "B": "14",
            "R": 7,
            "X": 197,
            "Y": 312
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 7,
            "X": 221,
            "Y": 220
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 7,
            "X": 221,
            "Y": 243
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 7,
            "X": 221,
            "Y": 266
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 7,
            "X": 221,
            "Y": 289
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 7,
            "X": 221,
            "Y": 312
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 7,
            "X": 221,
            "Y": 381
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 7,
            "X": 221,
            "Y": 35
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 7,
            "X": 221,
            "Y": 196
        },
        "K1": {
            "A": "K",
            "B": "1",
            "R": 7,
            "X": 244,
            "Y": 12
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 7,
            "X": 244,
            "Y": 220
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 7,
            "X": 244,
            "Y": 266
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 7,
            "X": 244,
            "Y": 289
        },
        "K2": {
            "A": "K",
            "B": "2",
            "R": 7,
            "X": 244,
            "Y": 35
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 7,
            "X": 244,
            "Y": 58
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 7,
            "X": 244,
            "Y": 81
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 7,
            "X": 244,
            "Y": 127
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 7,
            "X": 244,
            "Y": 150
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 7,
            "X": 267,
            "Y": 312
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 7,
            "X": 267,
            "Y": 335
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 7,
            "X": 267,
            "Y": 35
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 7,
            "X": 267,
            "Y": 58
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 7,
            "X": 267,
            "Y": 127
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 7,
            "X": 267,
            "Y": 150
        },
        "L9": {
            "A": "L",
            "B": "9",
            "R": 7,
            "X": 267,
            "Y": 196
        },
        "M1": {
            "A": "M",
            "B": "1",
            "R": 7,
            "X": 290,
            "Y": 12
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 7,
            "X": 290,
            "Y": 289
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 7,
            "X": 290,
            "Y": 312
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 7,
            "X": 290,
            "Y": 358
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 7,
            "X": 290,
            "Y": 404
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 7,
            "X": 290,
            "Y": 81
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 7,
            "X": 290,
            "Y": 127
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 7,
            "X": 290,
            "Y": 173
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 7,
            "X": 313,
            "Y": 289
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 7,
            "X": 313,
            "Y": 358
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 7,
            "X": 313,
            "Y": 404
        },
        "N19": {
            "A": "N",
            "B": "19",
            "R": 7,
            "X": 313,
            "Y": 428
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 7,
            "X": 313,
            "Y": 35
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 7,
            "X": 313,
            "Y": 58
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 7,
            "X": 313,
            "Y": 81
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 7,
            "X": 313,
            "Y": 104
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 7,
            "X": 313,
            "Y": 127
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 7,
            "X": 313,
            "Y": 173
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 7,
            "X": 337,
            "Y": 289
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 7,
            "X": 337,
            "Y": 381
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 7,
            "X": 337,
            "Y": 58
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 7,
            "X": 337,
            "Y": 81
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 7,
            "X": 337,
            "Y": 196
        },
        "P10": {
            "A": "P",
            "B": "10",
            "R": 7,
            "X": 360,
            "Y": 220
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 7,
            "X": 360,
            "Y": 243
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 7,
            "X": 360,
            "Y": 266
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 7,
            "X": 360,
            "Y": 381
        },
        "P19": {
            "A": "P",
            "B": "19",
            "R": 7,
            "X": 360,
            "Y": 428
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 7,
            "X": 360,
            "Y": 58
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 7,
            "X": 360,
            "Y": 173
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 7,
            "X": 360,
            "Y": 196
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 7,
            "X": 383,
            "Y": 220
        },
        "Q18": {
            "A": "Q",
            "B": "18",
            "R": 7,
            "X": 383,
            "Y": 404
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 7,
            "X": 383,
            "Y": 35
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 7,
            "X": 383,
            "Y": 127
        },
        "R10": {
            "A": "R",
            "B": "10",
            "R": 7,
            "X": 406,
            "Y": 220
        },
        "R11": {
            "A": "R",
            "B": "11",
            "R": 7,
            "X": 406,
            "Y": 243
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 7,
            "X": 406,
            "Y": 266
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 7,
            "X": 406,
            "Y": 404
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 7,
            "X": 406,
            "Y": 58
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 7,
            "X": 406,
            "Y": 81
        },
        "S10": {
            "A": "S",
            "B": "10",
            "R": 7,
            "X": 430,
            "Y": 220
        }
    }
}