{
    "AREA_MASK": null,
    "BLUR_MASK_B": 3,
    "BLUR_MASK_W": 0,
    "BOARD_EDGES": [
        [
            12,
            11
        ],
        [
            473,
            472
        ]
    ],
    "BOARD_SIZE": 21,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "HC_MASK_B": 4,
    "HC_MASK_W": 2,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 13,
    "HC_SENSITIVITY_W": 13,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 40,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 4,
    "STONES_DILATE_W": 3,
    "STONES_ERODE_B": 4,
    "STONES_ERODE_W": 4,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 87,
    "STONES_THRESHOLD_W": 190,
    "TRANSFORM": null,
    "WATERSHED_B": 73,
    "WATERSHED_W": 144,
    "WS_MORPH_B": 3,
    "WS_MORPH_W": 3
}