{
    "black": {
        "B17": {
            "A": "B", 
            "B": "17", 
            "R": 7, 
            "X": 18, 
            "Y": 183
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 0, 
            "X": 29, 
            "Y": 117
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 6, 
            "X": 29, 
            "Y": 150
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 6, 
            "X": 29, 
            "Y": 29
        }, 
        "P18": {
            "A": "P", 
            "B": "18", 
            "R": 6, 
            "X": 172, 
            "Y": 194
        }, 
        "Q2": {
            "A": "Q", 
            "B": "2", 
            "R": 7, 
            "X": 183, 
            "Y": 18
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 6, 
            "X": 183, 
            "Y": 40
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 6, 
            "X": 183, 
            "Y": 62
        }, 
        "R11": {
            "A": "R", 
            "B": "11", 
            "R": 6, 
            "X": 194, 
            "Y": 117
        }, 
        "R17": {
            "A": "R", 
            "B": "17", 
            "R": 6, 
            "X": 194, 
            "Y": 183
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            7, 
            7
        ], 
        "1": [
            217, 
            217
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_3.png", 
    "num_stones": [
        10, 
        9
    ], 
    "spacing": [
        11, 
        11
    ], 
    "white": {
        "C18": {
            "A": "C", 
            "B": "18", 
            "R": 5, 
            "X": 29, 
            "Y": 194
        }, 
        "C9": {
            "A": "C", 
            "B": "9", 
            "R": 6, 
            "X": 29, 
            "Y": 95
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 5, 
            "X": 40, 
            "Y": 183
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 5, 
            "X": 40, 
            "Y": 29
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 5, 
            "X": 40, 
            "Y": 51
        }, 
        "H18": {
            "A": "H", 
            "B": "18", 
            "R": 5, 
            "X": 84, 
            "Y": 194
        }, 
        "K4": {
            "A": "K", 
            "B": "4", 
            "R": 6, 
            "X": 117, 
            "Y": 40
        }, 
        "L17": {
            "A": "L", 
            "B": "17", 
            "R": 5, 
            "X": 128, 
            "Y": 183
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 6, 
            "X": 161, 
            "Y": 29
        }
    }
}