{
    "black": {
        "A4": {
            "A": "A",
            "B": "4",
            "R": 7,
            "X": 10,
            "Y": 67
        },
        "A5": {
            "A": "A",
            "B": "5",
            "R": 10,
            "X": 10,
            "Y": 87
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 9,
            "X": 28,
            "Y": 187
        },
        "B19": {
            "A": "B",
            "B": "19",
            "R": 8,
            "X": 28,
            "Y": 368
        },
        "B3": {
            "A": "B",
            "B": "3",
            "R": 9,
            "X": 28,
            "Y": 47
        },
        "B9": {
            "A": "B",
            "B": "9",
            "R": 9,
            "X": 28,
            "Y": 167
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 10,
            "X": 46,
            "Y": 347
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 10,
            "X": 46,
            "Y": 27
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 8,
            "X": 46,
            "Y": 67
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 9,
            "X": 46,
            "Y": 107
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 12,
            "X": 46,
            "Y": 127
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 9,
            "X": 46,
            "Y": 147
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 11,
            "X": 65,
            "Y": 327
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 9,
            "X": 65,
            "Y": 27
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 9,
            "X": 65,
            "Y": 107
        },
        "E1": {
            "A": "E",
            "B": "1",
            "R": 9,
            "X": 83,
            "Y": 7
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 8,
            "X": 83,
            "Y": 227
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 8,
            "X": 83,
            "Y": 347
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 8,
            "X": 83,
            "Y": 127
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 7,
            "X": 102,
            "Y": 207
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 9,
            "X": 102,
            "Y": 247
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 9,
            "X": 102,
            "Y": 327
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 9,
            "X": 102,
            "Y": 27
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 8,
            "X": 102,
            "Y": 47
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 6,
            "X": 102,
            "Y": 67
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 9,
            "X": 120,
            "Y": 227
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 8,
            "X": 120,
            "Y": 267
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 9,
            "X": 120,
            "Y": 47
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 8,
            "X": 120,
            "Y": 87
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 11,
            "X": 120,
            "Y": 127
        },
        "G8": {
            "A": "G",
            "B": "8",
            "R": 8,
            "X": 120,
            "Y": 147
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 9,
            "X": 120,
            "Y": 167
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 10,
            "X": 139,
            "Y": 227
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 10,
            "X": 139,
            "Y": 267
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 9,
            "X": 139,
            "Y": 327
        },
        "H2": {
            "A": "H",
            "B": "2",
            "R": 3,
            "X": 139,
            "Y": 27
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 10,
            "X": 139,
            "Y": 47
        },
        "H6": {
            "A": "H",
            "B": "6",
            "R": 13,
            "X": 139,
            "Y": 107
        },
        "I16": {
            "A": "I",
            "B": "16",
            "R": 8,
            "X": 157,
            "Y": 307
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 9,
            "X": 157,
            "Y": 27
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 7,
            "X": 157,
            "Y": 87
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 10,
            "X": 157,
            "Y": 127
        },
        "I8": {
            "A": "I",
            "B": "8",
            "R": 8,
            "X": 157,
            "Y": 147
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 6,
            "X": 176,
            "Y": 247
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 9,
            "X": 176,
            "Y": 267
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 10,
            "X": 176,
            "Y": 327
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 9,
            "X": 176,
            "Y": 347
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 7,
            "X": 176,
            "Y": 67
        },
        "K11": {
            "A": "K",
            "B": "11",
            "R": 10,
            "X": 194,
            "Y": 207
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 9,
            "X": 194,
            "Y": 327
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 8,
            "X": 194,
            "Y": 107
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 10,
            "X": 212,
            "Y": 27
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 9,
            "X": 231,
            "Y": 187
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 8,
            "X": 231,
            "Y": 247
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 11,
            "X": 231,
            "Y": 267
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 9,
            "X": 231,
            "Y": 287
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 11,
            "X": 231,
            "Y": 307
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 10,
            "X": 231,
            "Y": 327
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 9,
            "X": 231,
            "Y": 347
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 9,
            "X": 231,
            "Y": 27
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 9,
            "X": 231,
            "Y": 147
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 7,
            "X": 231,
            "Y": 167
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 9,
            "X": 249,
            "Y": 347
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 6,
            "X": 249,
            "Y": 87
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 10,
            "X": 268,
            "Y": 327
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 9,
            "X": 268,
            "Y": 47
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 8,
            "X": 268,
            "Y": 67
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 9,
            "X": 268,
            "Y": 107
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 10,
            "X": 286,
            "Y": 287
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 7,
            "X": 286,
            "Y": 307
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 10,
            "X": 286,
            "Y": 327
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 9,
            "X": 286,
            "Y": 67
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 8,
            "X": 286,
            "Y": 127
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 13,
            "X": 305,
            "Y": 267
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 8,
            "X": 305,
            "Y": 47
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 8,
            "X": 305,
            "Y": 87
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 11,
            "X": 323,
            "Y": 287
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 7,
            "X": 323,
            "Y": 67
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 6,
            "X": 323,
            "Y": 107
        },
        "S4": {
            "A": "S",
            "B": "4",
            "R": 7,
            "X": 342,
            "Y": 67
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            10,
            7
        ],
        "1": [
            342,
            368
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_9a.jpg",
    "num_stones": [
        80,
        109
    ],
    "spacing": [
        18.444444444444443,
        20.055555555555557
    ],
    "white": {
        "B11": {
            "A": "B",
            "B": "11",
            "R": 6,
            "X": 28,
            "Y": 207
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 7,
            "X": 28,
            "Y": 327
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 6,
            "X": 28,
            "Y": 347
        },
        "B5": {
            "A": "B",
            "B": "5",
            "R": 8,
            "X": 28,
            "Y": 87
        },
        "B6": {
            "A": "B",
            "B": "6",
            "R": 6,
            "X": 28,
            "Y": 107
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 6,
            "X": 28,
            "Y": 127
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 6,
            "X": 46,
            "Y": 187
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 7,
            "X": 46,
            "Y": 207
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 8,
            "X": 46,
            "Y": 227
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 6,
            "X": 46,
            "Y": 327
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 7,
            "X": 46,
            "Y": 87
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 9,
            "X": 65,
            "Y": 227
        },
        "D14": {
            "A": "D",
            "B": "14",
            "R": 6,
            "X": 65,
            "Y": 267
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 6,
            "X": 65,
            "Y": 307
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 6,
            "X": 65,
            "Y": 47
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 6,
            "X": 65,
            "Y": 67
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 6,
            "X": 65,
            "Y": 87
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 6,
            "X": 65,
            "Y": 127
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 6,
            "X": 65,
            "Y": 147
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 7,
            "X": 65,
            "Y": 167
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 6,
            "X": 83,
            "Y": 247
        },
        "E15": {
            "A": "E",
            "B": "15",
            "R": 7,
            "X": 83,
            "Y": 287
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 6,
            "X": 83,
            "Y": 307
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 6,
            "X": 83,
            "Y": 327
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 9,
            "X": 83,
            "Y": 27
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 6,
            "X": 83,
            "Y": 47
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 7,
            "X": 83,
            "Y": 67
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 7,
            "X": 83,
            "Y": 87
        },
        "E6": {
            "A": "E",
            "B": "6",
            "R": 7,
            "X": 83,
            "Y": 107
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 8,
            "X": 102,
            "Y": 287
        },
        "F6": {
            "A": "F",
            "B": "6",
            "R": 10,
            "X": 102,
            "Y": 107
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 6,
            "X": 102,
            "Y": 127
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 7,
            "X": 102,
            "Y": 147
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 6,
            "X": 102,
            "Y": 167
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 6,
            "X": 120,
            "Y": 307
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 6,
            "X": 120,
            "Y": 27
        },
        "G6": {
            "A": "G",
            "B": "6",
            "R": 6,
            "X": 120,
            "Y": 107
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 6,
            "X": 139,
            "Y": 307
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 9,
            "X": 139,
            "Y": 67
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 7,
            "X": 139,
            "Y": 167
        },
        "I1": {
            "A": "I",
            "B": "1",
            "R": 6,
            "X": 157,
            "Y": 7
        },
        "I10": {
            "A": "I",
            "B": "10",
            "R": 9,
            "X": 157,
            "Y": 187
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 7,
            "X": 157,
            "Y": 207
        },
        "I12": {
            "A": "I",
            "B": "12",
            "R": 7,
            "X": 157,
            "Y": 227
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 6,
            "X": 157,
            "Y": 47
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 6,
            "X": 157,
            "Y": 67
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 6,
            "X": 157,
            "Y": 107
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 8,
            "X": 157,
            "Y": 167
        },
        "J1": {
            "A": "J",
            "B": "1",
            "R": 6,
            "X": 176,
            "Y": 7
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 8,
            "X": 176,
            "Y": 187
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 6,
            "X": 176,
            "Y": 307
        },
        "J2": {
            "A": "J",
            "B": "2",
            "R": 6,
            "X": 176,
            "Y": 27
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 10,
            "X": 176,
            "Y": 47
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 5,
            "X": 176,
            "Y": 87
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 6,
            "X": 176,
            "Y": 107
        },
        "J7": {
            "A": "J",
            "B": "7",
            "R": 6,
            "X": 176,
            "Y": 127
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 8,
            "X": 176,
            "Y": 147
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 7,
            "X": 194,
            "Y": 187
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 6,
            "X": 194,
            "Y": 227
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 7,
            "X": 194,
            "Y": 247
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 8,
            "X": 194,
            "Y": 267
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 5,
            "X": 194,
            "Y": 287
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 6,
            "X": 194,
            "Y": 307
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 6,
            "X": 194,
            "Y": 347
        },
        "K2": {
            "A": "K",
            "B": "2",
            "R": 9,
            "X": 194,
            "Y": 27
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 7,
            "X": 194,
            "Y": 47
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 6,
            "X": 194,
            "Y": 67
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 6,
            "X": 194,
            "Y": 87
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 6,
            "X": 194,
            "Y": 127
        },
        "L10": {
            "A": "L",
            "B": "10",
            "R": 7,
            "X": 212,
            "Y": 187
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 6,
            "X": 212,
            "Y": 247
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 6,
            "X": 212,
            "Y": 267
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 6,
            "X": 212,
            "Y": 307
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 8,
            "X": 212,
            "Y": 327
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 6,
            "X": 212,
            "Y": 347
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 6,
            "X": 212,
            "Y": 67
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 6,
            "X": 212,
            "Y": 87
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 7,
            "X": 212,
            "Y": 127
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 8,
            "X": 231,
            "Y": 87
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 7,
            "X": 231,
            "Y": 107
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 8,
            "X": 249,
            "Y": 187
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 6,
            "X": 249,
            "Y": 227
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 5,
            "X": 249,
            "Y": 267
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 6,
            "X": 249,
            "Y": 287
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 6,
            "X": 249,
            "Y": 307
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 5,
            "X": 249,
            "Y": 327
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 5,
            "X": 249,
            "Y": 107
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 6,
            "X": 249,
            "Y": 127
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 9,
            "X": 249,
            "Y": 147
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 6,
            "X": 249,
            "Y": 167
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 6,
            "X": 268,
            "Y": 187
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 6,
            "X": 268,
            "Y": 207
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 8,
            "X": 268,
            "Y": 247
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 6,
            "X": 268,
            "Y": 287
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 7,
            "X": 268,
            "Y": 87
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 5,
            "X": 268,
            "Y": 127
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 9,
            "X": 268,
            "Y": 167
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 6,
            "X": 286,
            "Y": 247
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 6,
            "X": 286,
            "Y": 267
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 6,
            "X": 286,
            "Y": 87
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 8,
            "X": 286,
            "Y": 107
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 6,
            "X": 286,
            "Y": 167
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 10,
            "X": 305,
            "Y": 247
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 6,
            "X": 305,
            "Y": 107
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 6,
            "X": 305,
            "Y": 127
        },
        "Q8": {
            "A": "Q",
            "B": "8",
            "R": 6,
            "X": 305,
            "Y": 147
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 7,
            "X": 323,
            "Y": 247
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 6,
            "X": 323,
            "Y": 267
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 6,
            "X": 323,
            "Y": 127
        }
    }
}