{
    "black": {
        "J15": {
            "A": "J",
            "B": "15",
            "R": 6,
            "X": 175,
            "Y": 264
        },
        "J17": {
            "A": "J",
            "B": "17",
            "R": 8,
            "X": 175,
            "Y": 300
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 6,
            "X": 193,
            "Y": 246
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 3,
            "X": 193,
            "Y": 264
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 9,
            "X": 193,
            "Y": 300
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 8,
            "X": 211,
            "Y": 228
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 3,
            "X": 211,
            "Y": 246
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 3,
            "X": 211,
            "Y": 264
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 8,
            "X": 229,
            "Y": 174
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 9,
            "X": 229,
            "Y": 192
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 12,
            "X": 229,
            "Y": 210
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 9,
            "X": 229,
            "Y": 264
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 9,
            "X": 229,
            "Y": 282
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 8,
            "X": 247,
            "Y": 192
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 3,
            "X": 247,
            "Y": 228
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 8,
            "X": 247,
            "Y": 300
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 9,
            "X": 247,
            "Y": 318
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 6,
            "X": 247,
            "Y": 156
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 6,
            "X": 265,
            "Y": 210
        },
        "O13": {
            "A": "O",
            "B": "13",
            "R": 4,
            "X": 265,
            "Y": 228
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 6,
            "X": 265,
            "Y": 318
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 8,
            "X": 283,
            "Y": 228
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 3,
            "X": 283,
            "Y": 300
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 8,
            "X": 283,
            "Y": 66
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 8,
            "X": 301,
            "Y": 228
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 6,
            "X": 301,
            "Y": 282
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 9,
            "X": 301,
            "Y": 300
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 8,
            "X": 301,
            "Y": 102
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 8,
            "X": 319,
            "Y": 246
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            338,
            336
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_11.jpg",
    "num_stones": [
        29,
        30
    ],
    "spacing": [
        18.11111111111111,
        18.0
    ],
    "white": {
        "D16": {
            "A": "D",
            "B": "16",
            "R": 4,
            "X": 66,
            "Y": 282
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 4,
            "X": 66,
            "Y": 66
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 6,
            "X": 156,
            "Y": 264
        },
        "I16": {
            "A": "I",
            "B": "16",
            "R": 6,
            "X": 156,
            "Y": 282
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 7,
            "X": 175,
            "Y": 228
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 6,
            "X": 175,
            "Y": 246
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 6,
            "X": 193,
            "Y": 228
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 4,
            "X": 211,
            "Y": 210
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 4,
            "X": 211,
            "Y": 282
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 5,
            "X": 229,
            "Y": 228
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 9,
            "X": 229,
            "Y": 246
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 4,
            "X": 229,
            "Y": 300
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 6,
            "X": 247,
            "Y": 174
        },
        "N14": {
            "A": "N",
            "B": "14",
            "R": 6,
            "X": 247,
            "Y": 246
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 12,
            "X": 247,
            "Y": 264
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 4,
            "X": 247,
            "Y": 282
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 4,
            "X": 247,
            "Y": 48
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 8,
            "X": 265,
            "Y": 174
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 4,
            "X": 265,
            "Y": 192
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 4,
            "X": 265,
            "Y": 264
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 4,
            "X": 265,
            "Y": 300
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 7,
            "X": 265,
            "Y": 156
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 4,
            "X": 283,
            "Y": 210
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 4,
            "X": 283,
            "Y": 282
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 6,
            "X": 283,
            "Y": 156
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 6,
            "X": 301,
            "Y": 174
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 6,
            "X": 301,
            "Y": 192
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 4,
            "X": 301,
            "Y": 264
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 9,
            "X": 319,
            "Y": 264
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 6,
            "X": 319,
            "Y": 282
        }
    }
}