{
    "black": {
        "C16": {
            "X": 64,
            "Y": 369
        },
        "C17": {
            "X": 64,
            "Y": 392
        },
        "D10": {
            "X": 86,
            "Y": 229
        },
        "D12": {
            "X": 86,
            "Y": 275
        },
        "D9": {
            "X": 86,
            "Y": 205
        },
        "G15": {
            "X": 151,
            "Y": 345
        },
        "L3": {
            "X": 259,
            "Y": 65
        },
        "N4": {
            "X": 303,
            "Y": 89
        },
        "N5": {
            "X": 303,
            "Y": 112
        },
        "P10": {
            "X": 346,
            "Y": 229
        },
        "P17": {
            "X": 346,
            "Y": 392
        },
        "P4": {
            "X": 346,
            "Y": 89
        },
        "Q10": {
            "X": 368,
            "Y": 229
        },
        "Q15": {
            "X": 368,
            "Y": 345
        },
        "Q5": {
            "X": 368,
            "Y": 112
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            21,
            19
        ],
        "1": [
            412,
            439
        ]
    },
    "num_stones": [
        15,
        18
    ],
    "spacing": [
        21.72222222222222,
        23.333333333333332
    ],
    "white": {
        "C10": {
            "X": 64,
            "Y": 229
        },
        "C11": {
            "X": 64,
            "Y": 252
        },
        "C13": {
            "X": 64,
            "Y": 299
        },
        "C18": {
            "X": 64,
            "Y": 415
        },
        "C7": {
            "X": 64,
            "Y": 159
        },
        "C9": {
            "X": 64,
            "Y": 205
        },
        "D17": {
            "X": 86,
            "Y": 392
        },
        "D4": {
            "X": 86,
            "Y": 89
        },
        "F16": {
            "X": 129,
            "Y": 369
        },
        "G16": {
            "X": 151,
            "Y": 369
        },
        "H16": {
            "X": 173,
            "Y": 369
        },
        "K17": {
            "X": 238,
            "Y": 392
        },
        "M3": {
            "X": 281,
            "Y": 65
        },
        "N3": {
            "X": 303,
            "Y": 65
        },
        "N7": {
            "X": 303,
            "Y": 159
        },
        "P6": {
            "X": 346,
            "Y": 135
        },
        "Q6": {
            "X": 368,
            "Y": 135
        },
        "Q9": {
            "X": 368,
            "Y": 205
        }
    }
}