{
    "black": {
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 10, 
            "X": 81, 
            "Y": 81
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 10, 
            "X": 81, 
            "Y": 104
        }, 
        "E3": {
            "A": "E", 
            "B": "3", 
            "R": 10, 
            "X": 104, 
            "Y": 58
        }, 
        "E6": {
            "A": "E", 
            "B": "6", 
            "R": 10, 
            "X": 104, 
            "Y": 127
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 10, 
            "X": 127, 
            "Y": 81
        }, 
        "F7": {
            "A": "F", 
            "B": "7", 
            "R": 10, 
            "X": 127, 
            "Y": 150
        }, 
        "G5": {
            "A": "G", 
            "B": "5", 
            "R": 10, 
            "X": 150, 
            "Y": 104
        }, 
        "G8": {
            "A": "G", 
            "B": "8", 
            "R": 10, 
            "X": 150, 
            "Y": 173
        }, 
        "H6": {
            "A": "H", 
            "B": "6", 
            "R": 10, 
            "X": 173, 
            "Y": 127
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 10, 
            "X": 173, 
            "Y": 196
        }, 
        "I10": {
            "A": "I", 
            "B": "10", 
            "R": 10, 
            "X": 196, 
            "Y": 220
        }, 
        "I7": {
            "A": "I", 
            "B": "7", 
            "R": 10, 
            "X": 196, 
            "Y": 150
        }, 
        "J11": {
            "A": "J", 
            "B": "11", 
            "R": 10, 
            "X": 220, 
            "Y": 243
        }, 
        "J8": {
            "A": "J", 
            "B": "8", 
            "R": 10, 
            "X": 220, 
            "Y": 173
        }, 
        "K12": {
            "A": "K", 
            "B": "12", 
            "R": 10, 
            "X": 243, 
            "Y": 266
        }, 
        "K9": {
            "A": "K", 
            "B": "9", 
            "R": 10, 
            "X": 243, 
            "Y": 196
        }, 
        "L10": {
            "A": "L", 
            "B": "10", 
            "R": 10, 
            "X": 266, 
            "Y": 220
        }, 
        "L13": {
            "A": "L", 
            "B": "13", 
            "R": 10, 
            "X": 266, 
            "Y": 289
        }, 
        "M11": {
            "A": "M", 
            "B": "11", 
            "R": 10, 
            "X": 289, 
            "Y": 243
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 10, 
            "X": 289, 
            "Y": 312
        }, 
        "N12": {
            "A": "N", 
            "B": "12", 
            "R": 10, 
            "X": 312, 
            "Y": 266
        }, 
        "N15": {
            "A": "N", 
            "B": "15", 
            "R": 10, 
            "X": 312, 
            "Y": 335
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 10, 
            "X": 335, 
            "Y": 289
        }, 
        "O16": {
            "A": "O", 
            "B": "16", 
            "R": 0, 
            "X": 335, 
            "Y": 358
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 0, 
            "X": 358, 
            "Y": 312
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            428, 
            428
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_21.png", 
    "num_stones": [
        25, 
        24
    ], 
    "spacing": [
        23.11111111111111, 
        23.11111111111111
    ], 
    "white": {
        "E4": {
            "A": "E", 
            "B": "4", 
            "R": 10, 
            "X": 104, 
            "Y": 81
        }, 
        "E5": {
            "A": "E", 
            "B": "5", 
            "R": 10, 
            "X": 104, 
            "Y": 104
        }, 
        "F5": {
            "A": "F", 
            "B": "5", 
            "R": 10, 
            "X": 127, 
            "Y": 104
        }, 
        "F6": {
            "A": "F", 
            "B": "6", 
            "R": 10, 
            "X": 127, 
            "Y": 127
        }, 
        "G6": {
            "A": "G", 
            "B": "6", 
            "R": 10, 
            "X": 150, 
            "Y": 127
        }, 
        "G7": {
            "A": "G", 
            "B": "7", 
            "R": 10, 
            "X": 150, 
            "Y": 150
        }, 
        "H7": {
            "A": "H", 
            "B": "7", 
            "R": 10, 
            "X": 173, 
            "Y": 150
        }, 
        "H8": {
            "A": "H", 
            "B": "8", 
            "R": 10, 
            "X": 173, 
            "Y": 173
        }, 
        "I8": {
            "A": "I", 
            "B": "8", 
            "R": 10, 
            "X": 196, 
            "Y": 173
        }, 
        "I9": {
            "A": "I", 
            "B": "9", 
            "R": 10, 
            "X": 196, 
            "Y": 196
        }, 
        "J10": {
            "A": "J", 
            "B": "10", 
            "R": 10, 
            "X": 220, 
            "Y": 220
        }, 
        "J9": {
            "A": "J", 
            "B": "9", 
            "R": 10, 
            "X": 220, 
            "Y": 196
        }, 
        "K10": {
            "A": "K", 
            "B": "10", 
            "R": 10, 
            "X": 243, 
            "Y": 220
        }, 
        "K11": {
            "A": "K", 
            "B": "11", 
            "R": 10, 
            "X": 243, 
            "Y": 243
        }, 
        "L11": {
            "A": "L", 
            "B": "11", 
            "R": 10, 
            "X": 266, 
            "Y": 243
        }, 
        "L12": {
            "A": "L", 
            "B": "12", 
            "R": 10, 
            "X": 266, 
            "Y": 266
        }, 
        "M12": {
            "A": "M", 
            "B": "12", 
            "R": 10, 
            "X": 289, 
            "Y": 266
        }, 
        "M13": {
            "A": "M", 
            "B": "13", 
            "R": 10, 
            "X": 289, 
            "Y": 289
        }, 
        "N13": {
            "A": "N", 
            "B": "13", 
            "R": 10, 
            "X": 312, 
            "Y": 289
        }, 
        "N14": {
            "A": "N", 
            "B": "14", 
            "R": 10, 
            "X": 312, 
            "Y": 312
        }, 
        "O14": {
            "A": "O", 
            "B": "14", 
            "R": 10, 
            "X": 335, 
            "Y": 312
        }, 
        "O15": {
            "A": "O", 
            "B": "15", 
            "R": 10, 
            "X": 335, 
            "Y": 335
        }, 
        "P15": {
            "A": "P", 
            "B": "15", 
            "R": 1, 
            "X": 358, 
            "Y": 335
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 10, 
            "X": 358, 
            "Y": 358
        }
    }
}