{
    "AREA_MASK": [
        [
            35,
            32
        ],
        [
            613,
            612
        ]
    ],
    "BLUR_MASK_B": 0,
    "BLUR_MASK_W": 0,
    "BOARD_EDGES": [
        [
            54,
            50
        ],
        [
            592,
            592
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [
        [
            [
                114,
                83,
                3,
                18,
                13
            ],
            "B",
            [
                117,
                86,
                3,
                18,
                13
            ],
            "B",
            false
        ],
        [
            [
                232,
                351,
                7,
                9,
                13
            ],
            "B",
            [
                232,
                351,
                7,
                9,
                13
            ],
            "B",
            true
        ]
    ],
    "HC_MASK_B": 3,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 10,
    "HC_SENSITIVITY_W": 10,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 40,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 1,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 1,
    "STONES_ERODE_W": 0,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 84,
    "STONES_THRESHOLD_W": 150,
    "TRANSFORM": null,
    "WATERSHED_B": 85,
    "WATERSHED_W": 131,
    "WS_MORPH_B": 0,
    "WS_MORPH_W": 0
}