{
    "black": {
        "B16": {
            "A": "B",
            "B": "16",
            "R": 4,
            "X": 18,
            "Y": 182
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 5,
            "X": 30,
            "Y": 112
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 4,
            "X": 30,
            "Y": 147
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 4,
            "X": 30,
            "Y": 30
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 4,
            "X": 170,
            "Y": 193
        },
        "P2": {
            "A": "P",
            "B": "2",
            "R": 4,
            "X": 182,
            "Y": 18
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 4,
            "X": 182,
            "Y": 42
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 4,
            "X": 182,
            "Y": 65
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 5,
            "X": 193,
            "Y": 112
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 4,
            "X": 193,
            "Y": 182
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            7,
            7
        ],
        "1": [
            217,
            217
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_3.png",
    "num_stones": [
        10,
        9
    ],
    "spacing": [
        11.666666666666666,
        11.666666666666666
    ],
    "white": {
        "C17": {
            "A": "C",
            "B": "17",
            "R": 5,
            "X": 30,
            "Y": 193
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 5,
            "X": 30,
            "Y": 88
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 5,
            "X": 42,
            "Y": 182
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 5,
            "X": 42,
            "Y": 30
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 5,
            "X": 42,
            "Y": 53
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 5,
            "X": 77,
            "Y": 193
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 5,
            "X": 112,
            "Y": 42
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 5,
            "X": 123,
            "Y": 182
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 5,
            "X": 158,
            "Y": 30
        }
    }
}