{
    "BLUR_MASK_B": 0, 
    "BLUR_MASK_W": 0, 
    "CANNY_APERTURE": 3, 
    "CANNY_MAXVAL": 100, 
    "CANNY_MINVAL": 50, 
    "HC_MASK_B": 4, 
    "HC_MASK_W": 4, 
    "HC_MAXRADIUS": 20, 
    "HC_MINDIST": 1, 
    "HC_SENSITIVITY_B": 9, 
    "HC_SENSITIVITY_W": 10, 
    "HL_RHO": 1, 
    "HL_RHO2": 1, 
    "HL_THETA": 6, 
    "HL_THETA2": 5, 
    "HL_THRESHOLD": 100, 
    "HL_THRESHOLD2": 22, 
    "PYRAMID_B": 0, 
    "PYRAMID_W": 0, 
    "STONES_DILATE_B": 2, 
    "STONES_DILATE_W": 1, 
    "STONES_ERODE_B": 3, 
    "STONES_ERODE_W": 2, 
    "STONES_MAXVAL_B": 255, 
    "STONES_MAXVAL_W": 255, 
    "STONES_THRESHOLD_B": 83, 
    "STONES_THRESHOLD_W": 173, 
    "WATERSHED_B": 1, 
    "WATERSHED_W": 1
}