{
    "black": {
        "C16": {
            "A": "C",
            "B": "16",
            "R": 8,
            "X": 64,
            "Y": 369
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 6,
            "X": 64,
            "Y": 392
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 8,
            "X": 86,
            "Y": 229
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 8,
            "X": 86,
            "Y": 275
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 8,
            "X": 86,
            "Y": 205
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 6,
            "X": 151,
            "Y": 345
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 5,
            "X": 259,
            "Y": 65
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 7,
            "X": 303,
            "Y": 89
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 8,
            "X": 303,
            "Y": 112
        },
        "P10": {
            "A": "P",
            "B": "10",
            "R": 4,
            "X": 346,
            "Y": 229
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 7,
            "X": 346,
            "Y": 392
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 5,
            "X": 346,
            "Y": 89
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 6,
            "X": 368,
            "Y": 229
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 8,
            "X": 368,
            "Y": 345
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 6,
            "X": 368,
            "Y": 112
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            21,
            19
        ],
        "1": [
            412,
            439
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_4.jpg",
    "num_stones": [
        15,
        18
    ],
    "spacing": [
        21.72222222222222,
        23.333333333333332
    ],
    "white": {
        "C10": {
            "A": "C",
            "B": "10",
            "R": 11,
            "X": 64,
            "Y": 229
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 7,
            "X": 64,
            "Y": 252
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 7,
            "X": 64,
            "Y": 299
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 11,
            "X": 64,
            "Y": 415
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 8,
            "X": 64,
            "Y": 159
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 6,
            "X": 64,
            "Y": 205
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 6,
            "X": 86,
            "Y": 392
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 9,
            "X": 86,
            "Y": 89
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 7,
            "X": 129,
            "Y": 369
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 8,
            "X": 151,
            "Y": 369
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 7,
            "X": 173,
            "Y": 369
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 8,
            "X": 238,
            "Y": 392
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 6,
            "X": 281,
            "Y": 65
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 8,
            "X": 303,
            "Y": 65
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 9,
            "X": 303,
            "Y": 159
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 8,
            "X": 346,
            "Y": 135
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 10,
            "X": 368,
            "Y": 135
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 7,
            "X": 368,
            "Y": 205
        }
    }
}