{
    "black": {
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 10, 
            "X": 58, 
            "Y": 357
        }, 
        "D2": {
            "A": "D", 
            "B": "2", 
            "R": 10, 
            "X": 81, 
            "Y": 35
        }, 
        "E16": {
            "A": "E", 
            "B": "16", 
            "R": 10, 
            "X": 104, 
            "Y": 357
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 10, 
            "X": 127, 
            "Y": 380
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 10, 
            "X": 127, 
            "Y": 58
        }, 
        "F5": {
            "A": "F", 
            "B": "5", 
            "R": 10, 
            "X": 127, 
            "Y": 104
        }, 
        "G15": {
            "A": "G", 
            "B": "15", 
            "R": 10, 
            "X": 150, 
            "Y": 334
        }, 
        "G18": {
            "A": "G", 
            "B": "18", 
            "R": 10, 
            "X": 150, 
            "Y": 403
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 10, 
            "X": 173, 
            "Y": 357
        }, 
        "H17": {
            "A": "H", 
            "B": "17", 
            "R": 11, 
            "X": 173, 
            "Y": 380
        }, 
        "J1": {
            "A": "J", 
            "B": "1", 
            "R": 10, 
            "X": 219, 
            "Y": 12
        }, 
        "J14": {
            "A": "J", 
            "B": "14", 
            "R": 10, 
            "X": 219, 
            "Y": 311
        }, 
        "J2": {
            "A": "J", 
            "B": "2", 
            "R": 11, 
            "X": 219, 
            "Y": 35
        }, 
        "J3": {
            "A": "J", 
            "B": "3", 
            "R": 11, 
            "X": 219, 
            "Y": 58
        }, 
        "J9": {
            "A": "J", 
            "B": "9", 
            "R": 2, 
            "X": 219, 
            "Y": 196
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 11, 
            "X": 242, 
            "Y": 58
        }, 
        "K5": {
            "A": "K", 
            "B": "5", 
            "R": 10, 
            "X": 242, 
            "Y": 104
        }, 
        "L14": {
            "A": "L", 
            "B": "14", 
            "R": 10, 
            "X": 265, 
            "Y": 311
        }, 
        "L15": {
            "A": "L", 
            "B": "15", 
            "R": 11, 
            "X": 265, 
            "Y": 334
        }, 
        "L16": {
            "A": "L", 
            "B": "16", 
            "R": 11, 
            "X": 265, 
            "Y": 357
        }, 
        "L4": {
            "A": "L", 
            "B": "4", 
            "R": 10, 
            "X": 265, 
            "Y": 81
        }, 
        "M17": {
            "A": "M", 
            "B": "17", 
            "R": 11, 
            "X": 288, 
            "Y": 380
        }, 
        "M4": {
            "A": "M", 
            "B": "4", 
            "R": 11, 
            "X": 288, 
            "Y": 81
        }, 
        "M9": {
            "A": "M", 
            "B": "9", 
            "R": 10, 
            "X": 288, 
            "Y": 196
        }, 
        "N15": {
            "A": "N", 
            "B": "15", 
            "R": 11, 
            "X": 311, 
            "Y": 334
        }, 
        "N17": {
            "A": "N", 
            "B": "17", 
            "R": 11, 
            "X": 311, 
            "Y": 380
        }, 
        "N18": {
            "A": "N", 
            "B": "18", 
            "R": 11, 
            "X": 311, 
            "Y": 403
        }, 
        "N19": {
            "A": "N", 
            "B": "19", 
            "R": 10, 
            "X": 311, 
            "Y": 426
        }, 
        "N4": {
            "A": "N", 
            "B": "4", 
            "R": 10, 
            "X": 311, 
            "Y": 81
        }, 
        "O10": {
            "A": "O", 
            "B": "10", 
            "R": 11, 
            "X": 334, 
            "Y": 219
        }, 
        "O16": {
            "A": "O", 
            "B": "16", 
            "R": 11, 
            "X": 334, 
            "Y": 357
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 11, 
            "X": 334, 
            "Y": 380
        }, 
        "O18": {
            "A": "O", 
            "B": "18", 
            "R": 10, 
            "X": 334, 
            "Y": 403
        }, 
        "O8": {
            "A": "O", 
            "B": "8", 
            "R": 11, 
            "X": 334, 
            "Y": 173
        }, 
        "P11": {
            "A": "P", 
            "B": "11", 
            "R": 11, 
            "X": 357, 
            "Y": 242
        }, 
        "P12": {
            "A": "P", 
            "B": "12", 
            "R": 11, 
            "X": 357, 
            "Y": 265
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 11, 
            "X": 357, 
            "Y": 288
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 11, 
            "X": 357, 
            "Y": 311
        }, 
        "P15": {
            "A": "P", 
            "B": "15", 
            "R": 11, 
            "X": 357, 
            "Y": 334
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 11, 
            "X": 357, 
            "Y": 380
        }, 
        "P19": {
            "A": "P", 
            "B": "19", 
            "R": 10, 
            "X": 357, 
            "Y": 426
        }, 
        "P3": {
            "A": "P", 
            "B": "3", 
            "R": 10, 
            "X": 357, 
            "Y": 58
        }, 
        "P5": {
            "A": "P", 
            "B": "5", 
            "R": 10, 
            "X": 357, 
            "Y": 104
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 11, 
            "X": 357, 
            "Y": 127
        }, 
        "P9": {
            "A": "P", 
            "B": "9", 
            "R": 11, 
            "X": 357, 
            "Y": 196
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 11, 
            "X": 380, 
            "Y": 219
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 11, 
            "X": 380, 
            "Y": 242
        }, 
        "Q18": {
            "A": "Q", 
            "B": "18", 
            "R": 10, 
            "X": 380, 
            "Y": 403
        }, 
        "Q2": {
            "A": "Q", 
            "B": "2", 
            "R": 10, 
            "X": 380, 
            "Y": 35
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 10, 
            "X": 380, 
            "Y": 81
        }, 
        "Q5": {
            "A": "Q", 
            "B": "5", 
            "R": 11, 
            "X": 380, 
            "Y": 104
        }, 
        "Q7": {
            "A": "Q", 
            "B": "7", 
            "R": 11, 
            "X": 380, 
            "Y": 150
        }, 
        "Q9": {
            "A": "Q", 
            "B": "9", 
            "R": 11, 
            "X": 380, 
            "Y": 196
        }, 
        "R12": {
            "A": "R", 
            "B": "12", 
            "R": 11, 
            "X": 403, 
            "Y": 265
        }, 
        "R19": {
            "A": "R", 
            "B": "19", 
            "R": 10, 
            "X": 403, 
            "Y": 426
        }, 
        "R7": {
            "A": "R", 
            "B": "7", 
            "R": 11, 
            "X": 403, 
            "Y": 150
        }, 
        "R9": {
            "A": "R", 
            "B": "9", 
            "R": 11, 
            "X": 403, 
            "Y": 196
        }, 
        "S7": {
            "A": "S", 
            "B": "7", 
            "R": 10, 
            "X": 426, 
            "Y": 150
        }, 
        "S8": {
            "A": "S", 
            "B": "8", 
            "R": 10, 
            "X": 426, 
            "Y": 173
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            428, 
            428
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_2.png", 
    "num_stones": [
        59, 
        59
    ], 
    "spacing": [
        23, 
        23
    ], 
    "white": {
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 10, 
            "X": 58, 
            "Y": 242
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 10, 
            "X": 58, 
            "Y": 311
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 10, 
            "X": 58, 
            "Y": 58
        }, 
        "C6": {
            "A": "C", 
            "B": "6", 
            "R": 10, 
            "X": 58, 
            "Y": 127
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 10, 
            "X": 81, 
            "Y": 58
        }, 
        "G17": {
            "A": "G", 
            "B": "17", 
            "R": 10, 
            "X": 150, 
            "Y": 380
        }, 
        "H18": {
            "A": "H", 
            "B": "18", 
            "R": 10, 
            "X": 173, 
            "Y": 403
        }, 
        "I15": {
            "A": "I", 
            "B": "15", 
            "R": 10, 
            "X": 196, 
            "Y": 334
        }, 
        "I17": {
            "A": "I", 
            "B": "17", 
            "R": 10, 
            "X": 196, 
            "Y": 380
        }, 
        "I19": {
            "A": "I", 
            "B": "19", 
            "R": 10, 
            "X": 196, 
            "Y": 426
        }, 
        "I3": {
            "A": "I", 
            "B": "3", 
            "R": 10, 
            "X": 196, 
            "Y": 58
        }, 
        "J18": {
            "A": "J", 
            "B": "18", 
            "R": 10, 
            "X": 219, 
            "Y": 403
        }, 
        "K1": {
            "A": "K", 
            "B": "1", 
            "R": 10, 
            "X": 242, 
            "Y": 12
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 10, 
            "X": 242, 
            "Y": 380
        }, 
        "K18": {
            "A": "K", 
            "B": "18", 
            "R": 10, 
            "X": 242, 
            "Y": 403
        }, 
        "K2": {
            "A": "K", 
            "B": "2", 
            "R": 10, 
            "X": 242, 
            "Y": 35
        }, 
        "L1": {
            "A": "L", 
            "B": "1", 
            "R": 10, 
            "X": 265, 
            "Y": 12
        }, 
        "L17": {
            "A": "L", 
            "B": "17", 
            "R": 10, 
            "X": 265, 
            "Y": 380
        }, 
        "L19": {
            "A": "L", 
            "B": "19", 
            "R": 10, 
            "X": 265, 
            "Y": 426
        }, 
        "L3": {
            "A": "L", 
            "B": "3", 
            "R": 10, 
            "X": 265, 
            "Y": 58
        }, 
        "M10": {
            "A": "M", 
            "B": "10", 
            "R": 10, 
            "X": 288, 
            "Y": 219
        }, 
        "M13": {
            "A": "M", 
            "B": "13", 
            "R": 10, 
            "X": 288, 
            "Y": 288
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 10, 
            "X": 288, 
            "Y": 311
        }, 
        "M15": {
            "A": "M", 
            "B": "15", 
            "R": 10, 
            "X": 288, 
            "Y": 334
        }, 
        "M16": {
            "A": "M", 
            "B": "16", 
            "R": 10, 
            "X": 288, 
            "Y": 357
        }, 
        "M18": {
            "A": "M", 
            "B": "18", 
            "R": 10, 
            "X": 288, 
            "Y": 403
        }, 
        "M2": {
            "A": "M", 
            "B": "2", 
            "R": 10, 
            "X": 288, 
            "Y": 35
        }, 
        "M3": {
            "A": "M", 
            "B": "3", 
            "R": 10, 
            "X": 288, 
            "Y": 58
        }, 
        "N10": {
            "A": "N", 
            "B": "10", 
            "R": 10, 
            "X": 311, 
            "Y": 219
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 10, 
            "X": 311, 
            "Y": 357
        }, 
        "N7": {
            "A": "N", 
            "B": "7", 
            "R": 10, 
            "X": 311, 
            "Y": 150
        }, 
        "N9": {
            "A": "N", 
            "B": "9", 
            "R": 10, 
            "X": 311, 
            "Y": 196
        }, 
        "O11": {
            "A": "O", 
            "B": "11", 
            "R": 10, 
            "X": 334, 
            "Y": 242
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 10, 
            "X": 334, 
            "Y": 265
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 10, 
            "X": 334, 
            "Y": 288
        }, 
        "O14": {
            "A": "O", 
            "B": "14", 
            "R": 10, 
            "X": 334, 
            "Y": 311
        }, 
        "O15": {
            "A": "O", 
            "B": "15", 
            "R": 10, 
            "X": 334, 
            "Y": 334
        }, 
        "O2": {
            "A": "O", 
            "B": "2", 
            "R": 10, 
            "X": 334, 
            "Y": 35
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 10, 
            "X": 334, 
            "Y": 58
        }, 
        "O7": {
            "A": "O", 
            "B": "7", 
            "R": 10, 
            "X": 334, 
            "Y": 150
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 10, 
            "X": 334, 
            "Y": 196
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 10, 
            "X": 357, 
            "Y": 357
        }, 
        "P2": {
            "A": "P", 
            "B": "2", 
            "R": 10, 
            "X": 357, 
            "Y": 35
        }, 
        "P7": {
            "A": "P", 
            "B": "7", 
            "R": 10, 
            "X": 357, 
            "Y": 150
        }, 
        "P8": {
            "A": "P", 
            "B": "8", 
            "R": 10, 
            "X": 357, 
            "Y": 173
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 10, 
            "X": 380, 
            "Y": 265
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 10, 
            "X": 380, 
            "Y": 288
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 10, 
            "X": 380, 
            "Y": 334
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 10, 
            "X": 380, 
            "Y": 357
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 10, 
            "X": 380, 
            "Y": 380
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 10, 
            "X": 380, 
            "Y": 127
        }, 
        "Q8": {
            "A": "Q", 
            "B": "8", 
            "R": 10, 
            "X": 380, 
            "Y": 173
        }, 
        "R10": {
            "A": "R", 
            "B": "10", 
            "R": 10, 
            "X": 403, 
            "Y": 219
        }, 
        "R11": {
            "A": "R", 
            "B": "11", 
            "R": 10, 
            "X": 403, 
            "Y": 242
        }, 
        "R13": {
            "A": "R", 
            "B": "13", 
            "R": 10, 
            "X": 403, 
            "Y": 288
        }, 
        "R17": {
            "A": "R", 
            "B": "17", 
            "R": 10, 
            "X": 403, 
            "Y": 380
        }, 
        "R18": {
            "A": "R", 
            "B": "18", 
            "R": 10, 
            "X": 403, 
            "Y": 403
        }, 
        "R6": {
            "A": "R", 
            "B": "6", 
            "R": 10, 
            "X": 403, 
            "Y": 127
        }, 
        "R8": {
            "A": "R", 
            "B": "8", 
            "R": 10, 
            "X": 403, 
            "Y": 173
        }
    }
}