{
    "black": {
        "C16": {
            "X": 58,
            "Y": 358
        },
        "D2": {
            "X": 81,
            "Y": 35
        },
        "E16": {
            "X": 104,
            "Y": 358
        },
        "F17": {
            "X": 127,
            "Y": 381
        },
        "F3": {
            "X": 127,
            "Y": 58
        },
        "F5": {
            "X": 127,
            "Y": 104
        },
        "G15": {
            "X": 150,
            "Y": 335
        },
        "G18": {
            "X": 150,
            "Y": 404
        },
        "H16": {
            "X": 173,
            "Y": 358
        },
        "H17": {
            "X": 173,
            "Y": 381
        },
        "J1": {
            "X": 220,
            "Y": 12
        },
        "J14": {
            "X": 220,
            "Y": 312
        },
        "J2": {
            "X": 220,
            "Y": 35
        },
        "J3": {
            "X": 220,
            "Y": 58
        },
        "J9": {
            "X": 220,
            "Y": 196
        },
        "K3": {
            "X": 243,
            "Y": 58
        },
        "K5": {
            "X": 243,
            "Y": 104
        },
        "L14": {
            "X": 266,
            "Y": 312
        },
        "L15": {
            "X": 266,
            "Y": 335
        },
        "L16": {
            "X": 266,
            "Y": 358
        },
        "L4": {
            "X": 266,
            "Y": 81
        },
        "M17": {
            "X": 289,
            "Y": 381
        },
        "M4": {
            "X": 289,
            "Y": 81
        },
        "M9": {
            "X": 289,
            "Y": 196
        },
        "N15": {
            "X": 312,
            "Y": 335
        },
        "N17": {
            "X": 312,
            "Y": 381
        },
        "N18": {
            "X": 312,
            "Y": 404
        },
        "N19": {
            "X": 312,
            "Y": 428
        },
        "N4": {
            "X": 312,
            "Y": 81
        },
        "O10": {
            "X": 335,
            "Y": 220
        },
        "O16": {
            "X": 335,
            "Y": 358
        },
        "O17": {
            "X": 335,
            "Y": 381
        },
        "O18": {
            "X": 335,
            "Y": 404
        },
        "O8": {
            "X": 335,
            "Y": 173
        },
        "P11": {
            "X": 358,
            "Y": 243
        },
        "P12": {
            "X": 358,
            "Y": 266
        },
        "P13": {
            "X": 358,
            "Y": 289
        },
        "P14": {
            "X": 358,
            "Y": 312
        },
        "P15": {
            "X": 358,
            "Y": 335
        },
        "P17": {
            "X": 358,
            "Y": 381
        },
        "P19": {
            "X": 358,
            "Y": 428
        },
        "P3": {
            "X": 358,
            "Y": 58
        },
        "P5": {
            "X": 358,
            "Y": 104
        },
        "P6": {
            "X": 358,
            "Y": 127
        },
        "P9": {
            "X": 358,
            "Y": 196
        },
        "Q10": {
            "X": 381,
            "Y": 220
        },
        "Q11": {
            "X": 381,
            "Y": 243
        },
        "Q18": {
            "X": 381,
            "Y": 404
        },
        "Q2": {
            "X": 381,
            "Y": 35
        },
        "Q4": {
            "X": 381,
            "Y": 81
        },
        "Q5": {
            "X": 381,
            "Y": 104
        },
        "Q7": {
            "X": 381,
            "Y": 150
        },
        "Q9": {
            "X": 381,
            "Y": 196
        },
        "R12": {
            "X": 404,
            "Y": 266
        },
        "R19": {
            "X": 404,
            "Y": 428
        },
        "R7": {
            "X": 404,
            "Y": 150
        },
        "R9": {
            "X": 404,
            "Y": 196
        },
        "S7": {
            "X": 428,
            "Y": 150
        },
        "S8": {
            "X": 428,
            "Y": 173
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            428,
            428
        ]
    },
    "num_stones": [
        59,
        59
    ],
    "spacing": [
        23.11111111111111,
        23.11111111111111
    ],
    "white": {
        "C11": {
            "X": 58,
            "Y": 243
        },
        "C14": {
            "X": 58,
            "Y": 312
        },
        "C3": {
            "X": 58,
            "Y": 58
        },
        "C6": {
            "X": 58,
            "Y": 127
        },
        "D3": {
            "X": 81,
            "Y": 58
        },
        "G17": {
            "X": 150,
            "Y": 381
        },
        "H18": {
            "X": 173,
            "Y": 404
        },
        "I15": {
            "X": 196,
            "Y": 335
        },
        "I17": {
            "X": 196,
            "Y": 381
        },
        "I19": {
            "X": 196,
            "Y": 428
        },
        "I3": {
            "X": 196,
            "Y": 58
        },
        "J18": {
            "X": 220,
            "Y": 404
        },
        "K1": {
            "X": 243,
            "Y": 12
        },
        "K17": {
            "X": 243,
            "Y": 381
        },
        "K18": {
            "X": 243,
            "Y": 404
        },
        "K2": {
            "X": 243,
            "Y": 35
        },
        "L1": {
            "X": 266,
            "Y": 12
        },
        "L17": {
            "X": 266,
            "Y": 381
        },
        "L19": {
            "X": 266,
            "Y": 428
        },
        "L3": {
            "X": 266,
            "Y": 58
        },
        "M10": {
            "X": 289,
            "Y": 220
        },
        "M13": {
            "X": 289,
            "Y": 289
        },
        "M14": {
            "X": 289,
            "Y": 312
        },
        "M15": {
            "X": 289,
            "Y": 335
        },
        "M16": {
            "X": 289,
            "Y": 358
        },
        "M18": {
            "X": 289,
            "Y": 404
        },
        "M2": {
            "X": 289,
            "Y": 35
        },
        "M3": {
            "X": 289,
            "Y": 58
        },
        "N10": {
            "X": 312,
            "Y": 220
        },
        "N16": {
            "X": 312,
            "Y": 358
        },
        "N7": {
            "X": 312,
            "Y": 150
        },
        "N9": {
            "X": 312,
            "Y": 196
        },
        "O11": {
            "X": 335,
            "Y": 243
        },
        "O12": {
            "X": 335,
            "Y": 266
        },
        "O13": {
            "X": 335,
            "Y": 289
        },
        "O14": {
            "X": 335,
            "Y": 312
        },
        "O15": {
            "X": 335,
            "Y": 335
        },
        "O2": {
            "X": 335,
            "Y": 35
        },
        "O3": {
            "X": 335,
            "Y": 58
        },
        "O7": {
            "X": 335,
            "Y": 150
        },
        "O9": {
            "X": 335,
            "Y": 196
        },
        "P16": {
            "X": 358,
            "Y": 358
        },
        "P2": {
            "X": 358,
            "Y": 35
        },
        "P7": {
            "X": 358,
            "Y": 150
        },
        "P8": {
            "X": 358,
            "Y": 173
        },
        "Q12": {
            "X": 381,
            "Y": 266
        },
        "Q13": {
            "X": 381,
            "Y": 289
        },
        "Q15": {
            "X": 381,
            "Y": 335
        },
        "Q16": {
            "X": 381,
            "Y": 358
        },
        "Q17": {
            "X": 381,
            "Y": 381
        },
        "Q6": {
            "X": 381,
            "Y": 127
        },
        "Q8": {
            "X": 381,
            "Y": 173
        },
        "R10": {
            "X": 404,
            "Y": 220
        },
        "R11": {
            "X": 404,
            "Y": 243
        },
        "R13": {
            "X": 404,
            "Y": 289
        },
        "R17": {
            "X": 404,
            "Y": 381
        },
        "R18": {
            "X": 404,
            "Y": 404
        },
        "R6": {
            "X": 404,
            "Y": 127
        },
        "R8": {
            "X": 404,
            "Y": 173
        }
    }
}