{
    "black": {
        "B17": {
            "A": "B", 
            "B": "17", 
            "R": 8, 
            "X": 30, 
            "Y": 300
        }, 
        "B5": {
            "A": "B", 
            "B": "5", 
            "R": 7, 
            "X": 30, 
            "Y": 84
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 7, 
            "X": 48, 
            "Y": 210
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 7, 
            "X": 48, 
            "Y": 246
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 8, 
            "X": 48, 
            "Y": 300
        }, 
        "C6": {
            "A": "C", 
            "B": "6", 
            "R": 7, 
            "X": 48, 
            "Y": 102
        }, 
        "C9": {
            "A": "C", 
            "B": "9", 
            "R": 7, 
            "X": 48, 
            "Y": 156
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 8, 
            "X": 66, 
            "Y": 300
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 8, 
            "X": 102, 
            "Y": 300
        }, 
        "F18": {
            "A": "F", 
            "B": "18", 
            "R": 8, 
            "X": 102, 
            "Y": 318
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 7, 
            "X": 246, 
            "Y": 282
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 7, 
            "X": 282, 
            "Y": 300
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 7, 
            "X": 282, 
            "Y": 66
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            337, 
            341
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_6.png", 
    "num_stones": [
        13, 
        13
    ], 
    "spacing": [
        18, 
        18
    ], 
    "white": {
        "B16": {
            "A": "B", 
            "B": "16", 
            "R": 7, 
            "X": 30, 
            "Y": 282
        }, 
        "B4": {
            "A": "B", 
            "B": "4", 
            "R": 7, 
            "X": 30, 
            "Y": 66
        }, 
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 7, 
            "X": 48, 
            "Y": 282
        }, 
        "C5": {
            "A": "C", 
            "B": "5", 
            "R": 7, 
            "X": 48, 
            "Y": 84
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 7, 
            "X": 66, 
            "Y": 228
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 7, 
            "X": 66, 
            "Y": 282
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 7, 
            "X": 66, 
            "Y": 66
        }, 
        "E16": {
            "A": "E", 
            "B": "16", 
            "R": 7, 
            "X": 84, 
            "Y": 282
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 7, 
            "X": 102, 
            "Y": 282
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 7, 
            "X": 102, 
            "Y": 48
        }, 
        "H17": {
            "A": "H", 
            "B": "17", 
            "R": 7, 
            "X": 138, 
            "Y": 300
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 7, 
            "X": 300, 
            "Y": 192
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 7, 
            "X": 300, 
            "Y": 264
        }
    }
}