{
    "black": {
        "A14": {
            "A": "A", 
            "B": "14", 
            "R": 9, 
            "X": 39, 
            "Y": 342
        }, 
        "A15": {
            "A": "A", 
            "B": "15", 
            "R": 9, 
            "X": 39, 
            "Y": 365
        }, 
        "A16": {
            "A": "A", 
            "B": "16", 
            "R": 9, 
            "X": 39, 
            "Y": 389
        }, 
        "A17": {
            "A": "A", 
            "B": "17", 
            "R": 9, 
            "X": 39, 
            "Y": 412
        }, 
        "A5": {
            "A": "A", 
            "B": "5", 
            "R": 9, 
            "X": 39, 
            "Y": 132
        }, 
        "A7": {
            "A": "A", 
            "B": "7", 
            "R": 9, 
            "X": 39, 
            "Y": 179
        }, 
        "A9": {
            "A": "A", 
            "B": "9", 
            "R": 9, 
            "X": 39, 
            "Y": 226
        }, 
        "B16": {
            "A": "B", 
            "B": "16", 
            "R": 9, 
            "X": 63, 
            "Y": 389
        }, 
        "B17": {
            "A": "B", 
            "B": "17", 
            "R": 9, 
            "X": 63, 
            "Y": 412
        }, 
        "B19": {
            "A": "B", 
            "B": "19", 
            "R": 9, 
            "X": 63, 
            "Y": 459
        }, 
        "B4": {
            "A": "B", 
            "B": "4", 
            "R": 9, 
            "X": 63, 
            "Y": 109
        }, 
        "B5": {
            "A": "B", 
            "B": "5", 
            "R": 9, 
            "X": 63, 
            "Y": 133
        }, 
        "B7": {
            "A": "B", 
            "B": "7", 
            "R": 9, 
            "X": 63, 
            "Y": 179
        }, 
        "B8": {
            "A": "B", 
            "B": "8", 
            "R": 9, 
            "X": 63, 
            "Y": 202
        }, 
        "B9": {
            "A": "B", 
            "B": "9", 
            "R": 9, 
            "X": 63, 
            "Y": 226
        }, 
        "C10": {
            "A": "C", 
            "B": "10", 
            "R": 9, 
            "X": 86, 
            "Y": 249
        }, 
        "C11": {
            "A": "C", 
            "B": "11", 
            "R": 9, 
            "X": 86, 
            "Y": 272
        }, 
        "C13": {
            "A": "C", 
            "B": "13", 
            "R": 9, 
            "X": 86, 
            "Y": 319
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 9, 
            "X": 86, 
            "Y": 342
        }, 
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 9, 
            "X": 86, 
            "Y": 412
        }, 
        "C5": {
            "A": "C", 
            "B": "5", 
            "R": 9, 
            "X": 86, 
            "Y": 133
        }, 
        "C6": {
            "A": "C", 
            "B": "6", 
            "R": 9, 
            "X": 86, 
            "Y": 156
        }, 
        "D11": {
            "A": "D", 
            "B": "11", 
            "R": 9, 
            "X": 109, 
            "Y": 272
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 9, 
            "X": 109, 
            "Y": 295
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 9, 
            "X": 109, 
            "Y": 319
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 9, 
            "X": 109, 
            "Y": 412
        }, 
        "D19": {
            "A": "D", 
            "B": "19", 
            "R": 9, 
            "X": 109, 
            "Y": 458
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 9, 
            "X": 109, 
            "Y": 132
        }, 
        "D7": {
            "A": "D", 
            "B": "7", 
            "R": 9, 
            "X": 109, 
            "Y": 179
        }, 
        "E11": {
            "A": "E", 
            "B": "11", 
            "R": 9, 
            "X": 132, 
            "Y": 272
        }, 
        "E13": {
            "A": "E", 
            "B": "13", 
            "R": 9, 
            "X": 133, 
            "Y": 319
        }, 
        "E18": {
            "A": "E", 
            "B": "18", 
            "R": 9, 
            "X": 132, 
            "Y": 435
        }, 
        "F10": {
            "A": "F", 
            "B": "10", 
            "R": 9, 
            "X": 156, 
            "Y": 249
        }, 
        "F14": {
            "A": "F", 
            "B": "14", 
            "R": 9, 
            "X": 156, 
            "Y": 342
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 9, 
            "X": 156, 
            "Y": 412
        }, 
        "F18": {
            "A": "F", 
            "B": "18", 
            "R": 9, 
            "X": 156, 
            "Y": 435
        }, 
        "F3": {
            "A": "F", 
            "B": "3", 
            "R": 9, 
            "X": 156, 
            "Y": 86
        }, 
        "F6": {
            "A": "F", 
            "B": "6", 
            "R": 9, 
            "X": 156, 
            "Y": 156
        }, 
        "F7": {
            "A": "F", 
            "B": "7", 
            "R": 9, 
            "X": 156, 
            "Y": 179
        }, 
        "F8": {
            "A": "F", 
            "B": "8", 
            "R": 9, 
            "X": 156, 
            "Y": 202
        }, 
        "G10": {
            "A": "G", 
            "B": "10", 
            "R": 9, 
            "X": 179, 
            "Y": 249
        }, 
        "G14": {
            "A": "G", 
            "B": "14", 
            "R": 9, 
            "X": 179, 
            "Y": 342
        }, 
        "G17": {
            "A": "G", 
            "B": "17", 
            "R": 9, 
            "X": 179, 
            "Y": 412
        }, 
        "G6": {
            "A": "G", 
            "B": "6", 
            "R": 9, 
            "X": 179, 
            "Y": 156
        }, 
        "G9": {
            "A": "G", 
            "B": "9", 
            "R": 9, 
            "X": 179, 
            "Y": 226
        }, 
        "H10": {
            "A": "H", 
            "B": "10", 
            "R": 9, 
            "X": 202, 
            "Y": 249
        }, 
        "H14": {
            "A": "H", 
            "B": "14", 
            "R": 9, 
            "X": 202, 
            "Y": 342
        }, 
        "H15": {
            "A": "H", 
            "B": "15", 
            "R": 9, 
            "X": 202, 
            "Y": 365
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 9, 
            "X": 202, 
            "Y": 389
        }, 
        "I10": {
            "A": "I", 
            "B": "10", 
            "R": 9, 
            "X": 226, 
            "Y": 249
        }, 
        "I11": {
            "A": "I", 
            "B": "11", 
            "R": 9, 
            "X": 226, 
            "Y": 272
        }, 
        "I14": {
            "A": "I", 
            "B": "14", 
            "R": 9, 
            "X": 226, 
            "Y": 342
        }, 
        "I5": {
            "A": "I", 
            "B": "5", 
            "R": 9, 
            "X": 226, 
            "Y": 133
        }, 
        "I6": {
            "A": "I", 
            "B": "6", 
            "R": 9, 
            "X": 226, 
            "Y": 156
        }, 
        "J1": {
            "A": "J", 
            "B": "1", 
            "R": 9, 
            "X": 249, 
            "Y": 39
        }, 
        "J10": {
            "A": "J", 
            "B": "10", 
            "R": 9, 
            "X": 249, 
            "Y": 249
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 9, 
            "X": 249, 
            "Y": 295
        }, 
        "J13": {
            "A": "J", 
            "B": "13", 
            "R": 9, 
            "X": 249, 
            "Y": 319
        }, 
        "J3": {
            "A": "J", 
            "B": "3", 
            "R": 9, 
            "X": 249, 
            "Y": 86
        }, 
        "J5": {
            "A": "J", 
            "B": "5", 
            "R": 9, 
            "X": 249, 
            "Y": 133
        }, 
        "J6": {
            "A": "J", 
            "B": "6", 
            "R": 7, 
            "X": 253, 
            "Y": 151
        }, 
        "J8": {
            "A": "J", 
            "B": "8", 
            "R": 9, 
            "X": 249, 
            "Y": 202
        }, 
        "J9": {
            "A": "J", 
            "B": "9", 
            "R": 9, 
            "X": 249, 
            "Y": 226
        }, 
        "K1": {
            "A": "K", 
            "B": "1", 
            "R": 9, 
            "X": 272, 
            "Y": 39
        }, 
        "K10": {
            "A": "K", 
            "B": "10", 
            "R": 9, 
            "X": 272, 
            "Y": 249
        }, 
        "K11": {
            "A": "K", 
            "B": "11", 
            "R": 9, 
            "X": 272, 
            "Y": 272
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 9, 
            "X": 272, 
            "Y": 412
        }, 
        "K2": {
            "A": "K", 
            "B": "2", 
            "R": 9, 
            "X": 272, 
            "Y": 63
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 9, 
            "X": 272, 
            "Y": 86
        }, 
        "K4": {
            "A": "K", 
            "B": "4", 
            "R": 9, 
            "X": 272, 
            "Y": 109
        }, 
        "K5": {
            "A": "K", 
            "B": "5", 
            "R": 6, 
            "X": 268, 
            "Y": 135
        }, 
        "K6": {
            "A": "K", 
            "B": "6", 
            "R": 7, 
            "X": 261, 
            "Y": 145
        }, 
        "K7": {
            "A": "K", 
            "B": "7", 
            "R": 9, 
            "X": 272, 
            "Y": 179
        }, 
        "K8": {
            "A": "K", 
            "B": "8", 
            "R": 9, 
            "X": 272, 
            "Y": 202
        }, 
        "L10": {
            "A": "L", 
            "B": "10", 
            "R": 9, 
            "X": 295, 
            "Y": 249
        }, 
        "L14": {
            "A": "L", 
            "B": "14", 
            "R": 9, 
            "X": 296, 
            "Y": 342
        }, 
        "L15": {
            "A": "L", 
            "B": "15", 
            "R": 9, 
            "X": 296, 
            "Y": 365
        }, 
        "L16": {
            "A": "L", 
            "B": "16", 
            "R": 9, 
            "X": 296, 
            "Y": 389
        }, 
        "L17": {
            "A": "L", 
            "B": "17", 
            "R": 9, 
            "X": 295, 
            "Y": 412
        }, 
        "L18": {
            "A": "L", 
            "B": "18", 
            "R": 9, 
            "X": 296, 
            "Y": 435
        }, 
        "L3": {
            "A": "L", 
            "B": "3", 
            "R": 9, 
            "X": 295, 
            "Y": 86
        }, 
        "L7": {
            "A": "L", 
            "B": "7", 
            "R": 9, 
            "X": 296, 
            "Y": 179
        }, 
        "M13": {
            "A": "M", 
            "B": "13", 
            "R": 9, 
            "X": 319, 
            "Y": 319
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 9, 
            "X": 319, 
            "Y": 342
        }, 
        "M18": {
            "A": "M", 
            "B": "18", 
            "R": 9, 
            "X": 319, 
            "Y": 435
        }, 
        "M19": {
            "A": "M", 
            "B": "19", 
            "R": 9, 
            "X": 319, 
            "Y": 458
        }, 
        "M8": {
            "A": "M", 
            "B": "8", 
            "R": 9, 
            "X": 319, 
            "Y": 202
        }, 
        "N10": {
            "A": "N", 
            "B": "10", 
            "R": 9, 
            "X": 342, 
            "Y": 249
        }, 
        "N11": {
            "A": "N", 
            "B": "11", 
            "R": 6, 
            "X": 354, 
            "Y": 261
        }, 
        "N14": {
            "A": "N", 
            "B": "14", 
            "R": 9, 
            "X": 342, 
            "Y": 342
        }, 
        "N8": {
            "A": "N", 
            "B": "8", 
            "R": 9, 
            "X": 342, 
            "Y": 202
        }, 
        "O10": {
            "A": "O", 
            "B": "10", 
            "R": 9, 
            "X": 365, 
            "Y": 249
        }, 
        "O11": {
            "A": "O", 
            "B": "11", 
            "R": 9, 
            "X": 365, 
            "Y": 272
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 9, 
            "X": 365, 
            "Y": 319
        }, 
        "O14": {
            "A": "O", 
            "B": "14", 
            "R": 9, 
            "X": 365, 
            "Y": 342
        }, 
        "O2": {
            "A": "O", 
            "B": "2", 
            "R": 9, 
            "X": 365, 
            "Y": 63
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 9, 
            "X": 365, 
            "Y": 86
        }, 
        "O4": {
            "A": "O", 
            "B": "4", 
            "R": 9, 
            "X": 365, 
            "Y": 109
        }, 
        "O7": {
            "A": "O", 
            "B": "7", 
            "R": 9, 
            "X": 365, 
            "Y": 179
        }, 
        "O8": {
            "A": "O", 
            "B": "8", 
            "R": 9, 
            "X": 365, 
            "Y": 202
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 9, 
            "X": 365, 
            "Y": 226
        }, 
        "P1": {
            "A": "P", 
            "B": "1", 
            "R": 9, 
            "X": 389, 
            "Y": 39
        }, 
        "P10": {
            "A": "P", 
            "B": "10", 
            "R": 9, 
            "X": 389, 
            "Y": 249
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 9, 
            "X": 389, 
            "Y": 342
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 9, 
            "X": 389, 
            "Y": 412
        }, 
        "P2": {
            "A": "P", 
            "B": "2", 
            "R": 9, 
            "X": 389, 
            "Y": 63
        }, 
        "P5": {
            "A": "P", 
            "B": "5", 
            "R": 9, 
            "X": 389, 
            "Y": 133
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 9, 
            "X": 388, 
            "Y": 156
        }, 
        "P7": {
            "A": "P", 
            "B": "7", 
            "R": 9, 
            "X": 389, 
            "Y": 179
        }, 
        "P8": {
            "A": "P", 
            "B": "8", 
            "R": 9, 
            "X": 389, 
            "Y": 202
        }, 
        "P9": {
            "A": "P", 
            "B": "9", 
            "R": 9, 
            "X": 389, 
            "Y": 226
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 9, 
            "X": 412, 
            "Y": 272
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 9, 
            "X": 412, 
            "Y": 342
        }, 
        "Q15": {
            "A": "Q", 
            "B": "15", 
            "R": 9, 
            "X": 412, 
            "Y": 365
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 9, 
            "X": 412, 
            "Y": 109
        }, 
        "Q7": {
            "A": "Q", 
            "B": "7", 
            "R": 9, 
            "X": 412, 
            "Y": 179
        }, 
        "Q8": {
            "A": "Q", 
            "B": "8", 
            "R": 9, 
            "X": 412, 
            "Y": 202
        }, 
        "R11": {
            "A": "R", 
            "B": "11", 
            "R": 9, 
            "X": 435, 
            "Y": 272
        }, 
        "R15": {
            "A": "R", 
            "B": "15", 
            "R": 9, 
            "X": 435, 
            "Y": 365
        }, 
        "R16": {
            "A": "R", 
            "B": "16", 
            "R": 9, 
            "X": 435, 
            "Y": 388
        }, 
        "R5": {
            "A": "R", 
            "B": "5", 
            "R": 9, 
            "X": 435, 
            "Y": 132
        }, 
        "R7": {
            "A": "R", 
            "B": "7", 
            "R": 9, 
            "X": 435, 
            "Y": 179
        }, 
        "S11": {
            "A": "S", 
            "B": "11", 
            "R": 3, 
            "X": 459, 
            "Y": 272
        }, 
        "S12": {
            "A": "S", 
            "B": "12", 
            "R": 9, 
            "X": 458, 
            "Y": 295
        }, 
        "S16": {
            "A": "S", 
            "B": "16", 
            "R": 9, 
            "X": 459, 
            "Y": 389
        }, 
        "S6": {
            "A": "S", 
            "B": "6", 
            "R": 9, 
            "X": 458, 
            "Y": 156
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            39, 
            39
        ], 
        "1": [
            460, 
            460
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_25.png", 
    "num_stones": [
        126, 
        127
    ], 
    "spacing": [
        23.38888888888889, 
        23.38888888888889
    ], 
    "white": {
        "A10": {
            "A": "A", 
            "B": "10", 
            "R": 10, 
            "X": 38, 
            "Y": 247
        }, 
        "A13": {
            "A": "A", 
            "B": "13", 
            "R": 10, 
            "X": 38, 
            "Y": 318
        }, 
        "A3": {
            "A": "A", 
            "B": "3", 
            "R": 10, 
            "X": 38, 
            "Y": 84
        }, 
        "B10": {
            "A": "B", 
            "B": "10", 
            "R": 10, 
            "X": 61, 
            "Y": 248
        }, 
        "B11": {
            "A": "B", 
            "B": "11", 
            "R": 10, 
            "X": 61, 
            "Y": 271
        }, 
        "B12": {
            "A": "B", 
            "B": "12", 
            "R": 10, 
            "X": 62, 
            "Y": 294
        }, 
        "B13": {
            "A": "B", 
            "B": "13", 
            "R": 9, 
            "X": 60, 
            "Y": 316
        }, 
        "B14": {
            "A": "B", 
            "B": "14", 
            "R": 10, 
            "X": 61, 
            "Y": 341
        }, 
        "B15": {
            "A": "B", 
            "B": "15", 
            "R": 10, 
            "X": 61, 
            "Y": 364
        }, 
        "B3": {
            "A": "B", 
            "B": "3", 
            "R": 10, 
            "X": 61, 
            "Y": 85
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 10, 
            "X": 84, 
            "Y": 294
        }, 
        "C15": {
            "A": "C", 
            "B": "15", 
            "R": 10, 
            "X": 84, 
            "Y": 364
        }, 
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 10, 
            "X": 84, 
            "Y": 387
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 10, 
            "X": 85, 
            "Y": 85
        }, 
        "C4": {
            "A": "C", 
            "B": "4", 
            "R": 10, 
            "X": 84, 
            "Y": 108
        }, 
        "C7": {
            "A": "C", 
            "B": "7", 
            "R": 10, 
            "X": 84, 
            "Y": 178
        }, 
        "C8": {
            "A": "C", 
            "B": "8", 
            "R": 10, 
            "X": 84, 
            "Y": 201
        }, 
        "C9": {
            "A": "C", 
            "B": "9", 
            "R": 10, 
            "X": 85, 
            "Y": 224
        }, 
        "D10": {
            "A": "D", 
            "B": "10", 
            "R": 10, 
            "X": 108, 
            "Y": 247
        }, 
        "D14": {
            "A": "D", 
            "B": "14", 
            "R": 9, 
            "X": 107, 
            "Y": 340
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 10, 
            "X": 108, 
            "Y": 387
        }, 
        "D2": {
            "A": "D", 
            "B": "2", 
            "R": 10, 
            "X": 108, 
            "Y": 61
        }, 
        "D4": {
            "A": "D", 
            "B": "4", 
            "R": 9, 
            "X": 107, 
            "Y": 107
        }, 
        "D6": {
            "A": "D", 
            "B": "6", 
            "R": 10, 
            "X": 108, 
            "Y": 154
        }, 
        "D9": {
            "A": "D", 
            "B": "9", 
            "R": 10, 
            "X": 108, 
            "Y": 224
        }, 
        "E10": {
            "A": "E", 
            "B": "10", 
            "R": 10, 
            "X": 131, 
            "Y": 247
        }, 
        "E14": {
            "A": "E", 
            "B": "14", 
            "R": 10, 
            "X": 131, 
            "Y": 341
        }, 
        "E16": {
            "A": "E", 
            "B": "16", 
            "R": 9, 
            "X": 130, 
            "Y": 386
        }, 
        "E17": {
            "A": "E", 
            "B": "17", 
            "R": 10, 
            "X": 131, 
            "Y": 411
        }, 
        "E19": {
            "A": "E", 
            "B": "19", 
            "R": 10, 
            "X": 132, 
            "Y": 458
        }, 
        "E3": {
            "A": "E", 
            "B": "3", 
            "R": 10, 
            "X": 131, 
            "Y": 85
        }, 
        "E5": {
            "A": "E", 
            "B": "5", 
            "R": 10, 
            "X": 132, 
            "Y": 132
        }, 
        "E6": {
            "A": "E", 
            "B": "6", 
            "R": 10, 
            "X": 131, 
            "Y": 154
        }, 
        "E7": {
            "A": "E", 
            "B": "7", 
            "R": 10, 
            "X": 131, 
            "Y": 178
        }, 
        "E8": {
            "A": "E", 
            "B": "8", 
            "R": 10, 
            "X": 131, 
            "Y": 201
        }, 
        "E9": {
            "A": "E", 
            "B": "9", 
            "R": 10, 
            "X": 131, 
            "Y": 225
        }, 
        "F15": {
            "A": "F", 
            "B": "15", 
            "R": 10, 
            "X": 154, 
            "Y": 364
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 9, 
            "X": 153, 
            "Y": 386
        }, 
        "F19": {
            "A": "F", 
            "B": "19", 
            "R": 10, 
            "X": 155, 
            "Y": 457
        }, 
        "F4": {
            "A": "F", 
            "B": "4", 
            "R": 10, 
            "X": 154, 
            "Y": 108
        }, 
        "F9": {
            "A": "F", 
            "B": "9", 
            "R": 10, 
            "X": 155, 
            "Y": 224
        }, 
        "G15": {
            "A": "G", 
            "B": "15", 
            "R": 10, 
            "X": 177, 
            "Y": 364
        }, 
        "G16": {
            "A": "G", 
            "B": "16", 
            "R": 10, 
            "X": 177, 
            "Y": 387
        }, 
        "G18": {
            "A": "G", 
            "B": "18", 
            "R": 10, 
            "X": 177, 
            "Y": 434
        }, 
        "G19": {
            "A": "G", 
            "B": "19", 
            "R": 10, 
            "X": 178, 
            "Y": 457
        }, 
        "G7": {
            "A": "G", 
            "B": "7", 
            "R": 10, 
            "X": 178, 
            "Y": 178
        }, 
        "G8": {
            "A": "G", 
            "B": "8", 
            "R": 10, 
            "X": 178, 
            "Y": 201
        }, 
        "H17": {
            "A": "H", 
            "B": "17", 
            "R": 10, 
            "X": 201, 
            "Y": 410
        }, 
        "H18": {
            "A": "H", 
            "B": "18", 
            "R": 10, 
            "X": 201, 
            "Y": 434
        }, 
        "H3": {
            "A": "H", 
            "B": "3", 
            "R": 10, 
            "X": 201, 
            "Y": 84
        }, 
        "H5": {
            "A": "H", 
            "B": "5", 
            "R": 10, 
            "X": 200, 
            "Y": 131
        }, 
        "H6": {
            "A": "H", 
            "B": "6", 
            "R": 10, 
            "X": 201, 
            "Y": 154
        }, 
        "H7": {
            "A": "H", 
            "B": "7", 
            "R": 9, 
            "X": 200, 
            "Y": 177
        }, 
        "H8": {
            "A": "H", 
            "B": "8", 
            "R": 10, 
            "X": 201, 
            "Y": 201
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 10, 
            "X": 201, 
            "Y": 224
        }, 
        "I1": {
            "A": "I", 
            "B": "1", 
            "R": 10, 
            "X": 224, 
            "Y": 38
        }, 
        "I15": {
            "A": "I", 
            "B": "15", 
            "R": 10, 
            "X": 224, 
            "Y": 364
        }, 
        "I16": {
            "A": "I", 
            "B": "16", 
            "R": 10, 
            "X": 225, 
            "Y": 387
        }, 
        "I19": {
            "A": "I", 
            "B": "19", 
            "R": 10, 
            "X": 225, 
            "Y": 457
        }, 
        "I2": {
            "A": "I", 
            "B": "2", 
            "R": 10, 
            "X": 224, 
            "Y": 62
        }, 
        "I3": {
            "A": "I", 
            "B": "3", 
            "R": 10, 
            "X": 224, 
            "Y": 85
        }, 
        "I4": {
            "A": "I", 
            "B": "4", 
            "R": 9, 
            "X": 223, 
            "Y": 107
        }, 
        "I7": {
            "A": "I", 
            "B": "7", 
            "R": 10, 
            "X": 224, 
            "Y": 178
        }, 
        "I8": {
            "A": "I", 
            "B": "8", 
            "R": 10, 
            "X": 224, 
            "Y": 201
        }, 
        "I9": {
            "A": "I", 
            "B": "9", 
            "R": 10, 
            "X": 225, 
            "Y": 225
        }, 
        "J14": {
            "A": "J", 
            "B": "14", 
            "R": 9, 
            "X": 247, 
            "Y": 340
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 10, 
            "X": 248, 
            "Y": 410
        }, 
        "J2": {
            "A": "J", 
            "B": "2", 
            "R": 10, 
            "X": 248, 
            "Y": 61
        }, 
        "J4": {
            "A": "J", 
            "B": "4", 
            "R": 9, 
            "X": 247, 
            "Y": 107
        }, 
        "J7": {
            "A": "J", 
            "B": "7", 
            "R": 9, 
            "X": 247, 
            "Y": 177
        }, 
        "K12": {
            "A": "K", 
            "B": "12", 
            "R": 10, 
            "X": 271, 
            "Y": 294
        }, 
        "K13": {
            "A": "K", 
            "B": "13", 
            "R": 10, 
            "X": 271, 
            "Y": 317
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 10, 
            "X": 271, 
            "Y": 340
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 10, 
            "X": 271, 
            "Y": 364
        }, 
        "K16": {
            "A": "K", 
            "B": "16", 
            "R": 10, 
            "X": 271, 
            "Y": 387
        }, 
        "K18": {
            "A": "K", 
            "B": "18", 
            "R": 10, 
            "X": 270, 
            "Y": 434
        }, 
        "K19": {
            "A": "K", 
            "B": "19", 
            "R": 10, 
            "X": 271, 
            "Y": 457
        }, 
        "K9": {
            "A": "K", 
            "B": "9", 
            "R": 10, 
            "X": 271, 
            "Y": 224
        }, 
        "L1": {
            "A": "L", 
            "B": "1", 
            "R": 6, 
            "X": 298, 
            "Y": 37
        }, 
        "L11": {
            "A": "L", 
            "B": "11", 
            "R": 6, 
            "X": 293, 
            "Y": 275
        }, 
        "L13": {
            "A": "L", 
            "B": "13", 
            "R": 10, 
            "X": 294, 
            "Y": 318
        }, 
        "L19": {
            "A": "L", 
            "B": "19", 
            "R": 9, 
            "X": 293, 
            "Y": 456
        }, 
        "L2": {
            "A": "L", 
            "B": "2", 
            "R": 10, 
            "X": 294, 
            "Y": 61
        }, 
        "L4": {
            "A": "L", 
            "B": "4", 
            "R": 9, 
            "X": 293, 
            "Y": 107
        }, 
        "L5": {
            "A": "L", 
            "B": "5", 
            "R": 9, 
            "X": 293, 
            "Y": 130
        }, 
        "L6": {
            "A": "L", 
            "B": "6", 
            "R": 10, 
            "X": 294, 
            "Y": 154
        }, 
        "L8": {
            "A": "L", 
            "B": "8", 
            "R": 6, 
            "X": 293, 
            "Y": 205
        }, 
        "L9": {
            "A": "L", 
            "B": "9", 
            "R": 10, 
            "X": 294, 
            "Y": 225
        }, 
        "M1": {
            "A": "M", 
            "B": "1", 
            "R": 10, 
            "X": 317, 
            "Y": 38
        }, 
        "M10": {
            "A": "M", 
            "B": "10", 
            "R": 9, 
            "X": 317, 
            "Y": 247
        }, 
        "M11": {
            "A": "M", 
            "B": "11", 
            "R": 10, 
            "X": 317, 
            "Y": 271
        }, 
        "M12": {
            "A": "M", 
            "B": "12", 
            "R": 10, 
            "X": 317, 
            "Y": 294
        }, 
        "M3": {
            "A": "M", 
            "B": "3", 
            "R": 10, 
            "X": 317, 
            "Y": 85
        }, 
        "M5": {
            "A": "M", 
            "B": "5", 
            "R": 10, 
            "X": 318, 
            "Y": 131
        }, 
        "M7": {
            "A": "M", 
            "B": "7", 
            "R": 10, 
            "X": 317, 
            "Y": 178
        }, 
        "M9": {
            "A": "M", 
            "B": "9", 
            "R": 10, 
            "X": 317, 
            "Y": 224
        }, 
        "N1": {
            "A": "N", 
            "B": "1", 
            "R": 10, 
            "X": 340, 
            "Y": 38
        }, 
        "N12": {
            "A": "N", 
            "B": "12", 
            "R": 10, 
            "X": 340, 
            "Y": 294
        }, 
        "N13": {
            "A": "N", 
            "B": "13", 
            "R": 9, 
            "X": 340, 
            "Y": 317
        }, 
        "N2": {
            "A": "N", 
            "B": "2", 
            "R": 10, 
            "X": 340, 
            "Y": 61
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 9, 
            "X": 340, 
            "Y": 84
        }, 
        "N4": {
            "A": "N", 
            "B": "4", 
            "R": 10, 
            "X": 340, 
            "Y": 108
        }, 
        "N5": {
            "A": "N", 
            "B": "5", 
            "R": 10, 
            "X": 340, 
            "Y": 131
        }, 
        "N6": {
            "A": "N", 
            "B": "6", 
            "R": 10, 
            "X": 341, 
            "Y": 154
        }, 
        "N7": {
            "A": "N", 
            "B": "7", 
            "R": 10, 
            "X": 340, 
            "Y": 178
        }, 
        "N9": {
            "A": "N", 
            "B": "9", 
            "R": 10, 
            "X": 340, 
            "Y": 224
        }, 
        "O1": {
            "A": "O", 
            "B": "1", 
            "R": 10, 
            "X": 365, 
            "Y": 39
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 10, 
            "X": 363, 
            "Y": 294
        }, 
        "O5": {
            "A": "O", 
            "B": "5", 
            "R": 10, 
            "X": 364, 
            "Y": 131
        }, 
        "O6": {
            "A": "O", 
            "B": "6", 
            "R": 10, 
            "X": 364, 
            "Y": 154
        }, 
        "P11": {
            "A": "P", 
            "B": "11", 
            "R": 9, 
            "X": 386, 
            "Y": 270
        }, 
        "P12": {
            "A": "P", 
            "B": "12", 
            "R": 9, 
            "X": 386, 
            "Y": 293
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 10, 
            "X": 387, 
            "Y": 318
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 10, 
            "X": 411, 
            "Y": 247
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 10, 
            "X": 411, 
            "Y": 294
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 10, 
            "X": 411, 
            "Y": 317
        }, 
        "Q9": {
            "A": "Q", 
            "B": "9", 
            "R": 10, 
            "X": 411, 
            "Y": 224
        }, 
        "R10": {
            "A": "R", 
            "B": "10", 
            "R": 10, 
            "X": 434, 
            "Y": 247
        }, 
        "R12": {
            "A": "R", 
            "B": "12", 
            "R": 10, 
            "X": 434, 
            "Y": 294
        }, 
        "R13": {
            "A": "R", 
            "B": "13", 
            "R": 10, 
            "X": 434, 
            "Y": 317
        }, 
        "R14": {
            "A": "R", 
            "B": "14", 
            "R": 10, 
            "X": 434, 
            "Y": 340
        }, 
        "R8": {
            "A": "R", 
            "B": "8", 
            "R": 10, 
            "X": 433, 
            "Y": 201
        }, 
        "S14": {
            "A": "S", 
            "B": "14", 
            "R": 9, 
            "X": 456, 
            "Y": 340
        }, 
        "S15": {
            "A": "S", 
            "B": "15", 
            "R": 10, 
            "X": 457, 
            "Y": 364
        }, 
        "S7": {
            "A": "S", 
            "B": "7", 
            "R": 10, 
            "X": 457, 
            "Y": 178
        }, 
        "S8": {
            "A": "S", 
            "B": "8", 
            "R": 9, 
            "X": 456, 
            "Y": 200
        }, 
        "S9": {
            "A": "S", 
            "B": "9", 
            "R": 10, 
            "X": 457, 
            "Y": 225
        }
    }
}