{
    "black": {
        "A12": {
            "A": "A",
            "B": "12",
            "R": 11,
            "X": 11,
            "Y": 301
        },
        "A13": {
            "A": "A",
            "B": "13",
            "R": 11,
            "X": 11,
            "Y": 327
        },
        "A16": {
            "A": "A",
            "B": "16",
            "R": 11,
            "X": 11,
            "Y": 407
        },
        "A3": {
            "A": "A",
            "B": "3",
            "R": 11,
            "X": 11,
            "Y": 63
        },
        "A4": {
            "A": "A",
            "B": "4",
            "R": 11,
            "X": 11,
            "Y": 89
        },
        "A5": {
            "A": "A",
            "B": "5",
            "R": 11,
            "X": 11,
            "Y": 116
        },
        "B1": {
            "A": "B",
            "B": "1",
            "R": 11,
            "X": 38,
            "Y": 10
        },
        "B12": {
            "A": "B",
            "B": "12",
            "R": 11,
            "X": 38,
            "Y": 301
        },
        "B14": {
            "A": "B",
            "B": "14",
            "R": 11,
            "X": 38,
            "Y": 354
        },
        "B16": {
            "A": "B",
            "B": "16",
            "R": 11,
            "X": 38,
            "Y": 407
        },
        "B17": {
            "A": "B",
            "B": "17",
            "R": 11,
            "X": 38,
            "Y": 433
        },
        "B2": {
            "A": "B",
            "B": "2",
            "R": 11,
            "X": 38,
            "Y": 36
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 11,
            "X": 38,
            "Y": 89
        },
        "C1": {
            "A": "C",
            "B": "1",
            "R": 11,
            "X": 64,
            "Y": 10
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 11,
            "X": 64,
            "Y": 328
        },
        "C15": {
            "A": "C",
            "B": "15",
            "R": 11,
            "X": 64,
            "Y": 380
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 11,
            "X": 64,
            "Y": 407
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 11,
            "X": 64,
            "Y": 63
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 11,
            "X": 65,
            "Y": 89
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 11,
            "X": 91,
            "Y": 328
        },
        "D14": {
            "A": "D",
            "B": "14",
            "R": 11,
            "X": 91,
            "Y": 354
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 11,
            "X": 91,
            "Y": 407
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 11,
            "X": 91,
            "Y": 116
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 11,
            "X": 91,
            "Y": 142
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 11,
            "X": 91,
            "Y": 169
        },
        "D8": {
            "A": "D",
            "B": "8",
            "R": 11,
            "X": 91,
            "Y": 195
        },
        "E14": {
            "A": "E",
            "B": "14",
            "R": 11,
            "X": 117,
            "Y": 354
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 11,
            "X": 117,
            "Y": 407
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 11,
            "X": 117,
            "Y": 433
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 11,
            "X": 117,
            "Y": 89
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 11,
            "X": 117,
            "Y": 116
        },
        "E7": {
            "A": "E",
            "B": "7",
            "R": 11,
            "X": 117,
            "Y": 169
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 11,
            "X": 144,
            "Y": 248
        },
        "F13": {
            "A": "F",
            "B": "13",
            "R": 11,
            "X": 144,
            "Y": 328
        },
        "F14": {
            "A": "F",
            "B": "14",
            "R": 11,
            "X": 144,
            "Y": 354
        },
        "F15": {
            "A": "F",
            "B": "15",
            "R": 11,
            "X": 144,
            "Y": 381
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 11,
            "X": 144,
            "Y": 434
        },
        "F19": {
            "A": "F",
            "B": "19",
            "R": 11,
            "X": 144,
            "Y": 486
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 11,
            "X": 144,
            "Y": 89
        },
        "F6": {
            "A": "F",
            "B": "6",
            "R": 11,
            "X": 144,
            "Y": 142
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 11,
            "X": 144,
            "Y": 169
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 10,
            "X": 144,
            "Y": 195
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 11,
            "X": 170,
            "Y": 328
        },
        "G14": {
            "A": "G",
            "B": "14",
            "R": 11,
            "X": 170,
            "Y": 354
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 11,
            "X": 170,
            "Y": 407
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 11,
            "X": 170,
            "Y": 433
        },
        "G19": {
            "A": "G",
            "B": "19",
            "R": 10,
            "X": 170,
            "Y": 486
        },
        "G6": {
            "A": "G",
            "B": "6",
            "R": 11,
            "X": 170,
            "Y": 142
        },
        "G8": {
            "A": "G",
            "B": "8",
            "R": 11,
            "X": 170,
            "Y": 195
        },
        "G9": {
            "A": "G",
            "B": "9",
            "R": 11,
            "X": 170,
            "Y": 222
        },
        "H10": {
            "A": "H",
            "B": "10",
            "R": 11,
            "X": 197,
            "Y": 248
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 11,
            "X": 197,
            "Y": 434
        },
        "H18": {
            "A": "H",
            "B": "18",
            "R": 11,
            "X": 197,
            "Y": 460
        },
        "H19": {
            "A": "H",
            "B": "19",
            "R": 11,
            "X": 197,
            "Y": 486
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 11,
            "X": 197,
            "Y": 222
        },
        "I1": {
            "A": "I",
            "B": "1",
            "R": 11,
            "X": 223,
            "Y": 10
        },
        "I10": {
            "A": "I",
            "B": "10",
            "R": 11,
            "X": 223,
            "Y": 248
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 11,
            "X": 223,
            "Y": 275
        },
        "I12": {
            "A": "I",
            "B": "12",
            "R": 11,
            "X": 223,
            "Y": 301
        },
        "I14": {
            "A": "I",
            "B": "14",
            "R": 11,
            "X": 223,
            "Y": 354
        },
        "I15": {
            "A": "I",
            "B": "15",
            "R": 11,
            "X": 223,
            "Y": 380
        },
        "I16": {
            "A": "I",
            "B": "16",
            "R": 11,
            "X": 223,
            "Y": 407
        },
        "I2": {
            "A": "I",
            "B": "2",
            "R": 10,
            "X": 223,
            "Y": 36
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 11,
            "X": 223,
            "Y": 116
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 11,
            "X": 223,
            "Y": 142
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 11,
            "X": 223,
            "Y": 222
        },
        "J1": {
            "A": "J",
            "B": "1",
            "R": 11,
            "X": 250,
            "Y": 10
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 11,
            "X": 250,
            "Y": 248
        },
        "J13": {
            "A": "J",
            "B": "13",
            "R": 11,
            "X": 250,
            "Y": 328
        },
        "J14": {
            "A": "J",
            "B": "14",
            "R": 11,
            "X": 250,
            "Y": 354
        },
        "J3": {
            "A": "J",
            "B": "3",
            "R": 11,
            "X": 250,
            "Y": 63
        },
        "J4": {
            "A": "J",
            "B": "4",
            "R": 11,
            "X": 250,
            "Y": 89
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 11,
            "X": 250,
            "Y": 116
        },
        "J6": {
            "A": "J",
            "B": "6",
            "R": 11,
            "X": 250,
            "Y": 142
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 11,
            "X": 250,
            "Y": 195
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 11,
            "X": 250,
            "Y": 222
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 11,
            "X": 276,
            "Y": 354
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 11,
            "X": 276,
            "Y": 380
        },
        "K19": {
            "A": "K",
            "B": "19",
            "R": 11,
            "X": 276,
            "Y": 486
        },
        "K2": {
            "A": "K",
            "B": "2",
            "R": 11,
            "X": 276,
            "Y": 36
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 11,
            "X": 276,
            "Y": 63
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 11,
            "X": 276,
            "Y": 116
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 11,
            "X": 276,
            "Y": 222
        },
        "L1": {
            "A": "L",
            "B": "1",
            "R": 11,
            "X": 302,
            "Y": 10
        },
        "L10": {
            "A": "L",
            "B": "10",
            "R": 11,
            "X": 303,
            "Y": 248
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 11,
            "X": 303,
            "Y": 328
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 11,
            "X": 303,
            "Y": 354
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 11,
            "X": 303,
            "Y": 407
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 11,
            "X": 303,
            "Y": 434
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 11,
            "X": 303,
            "Y": 460
        },
        "L19": {
            "A": "L",
            "B": "19",
            "R": 11,
            "X": 302,
            "Y": 486
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 11,
            "X": 303,
            "Y": 63
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 11,
            "X": 303,
            "Y": 169
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 11,
            "X": 303,
            "Y": 195
        },
        "M10": {
            "A": "M",
            "B": "10",
            "R": 11,
            "X": 329,
            "Y": 248
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 11,
            "X": 329,
            "Y": 275
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 11,
            "X": 329,
            "Y": 301
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 11,
            "X": 329,
            "Y": 327
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 11,
            "X": 329,
            "Y": 433
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 11,
            "X": 329,
            "Y": 36
        },
        "M4": {
            "A": "M",
            "B": "4",
            "R": 11,
            "X": 329,
            "Y": 89
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 11,
            "X": 329,
            "Y": 142
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 11,
            "X": 329,
            "Y": 195
        },
        "M9": {
            "A": "M",
            "B": "9",
            "R": 11,
            "X": 329,
            "Y": 222
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 11,
            "X": 356,
            "Y": 407
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 11,
            "X": 355,
            "Y": 433
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 11,
            "X": 356,
            "Y": 460
        },
        "N19": {
            "A": "N",
            "B": "19",
            "R": 11,
            "X": 355,
            "Y": 486
        },
        "N3": {
            "A": "N",
            "B": "3",
            "R": 11,
            "X": 356,
            "Y": 63
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 11,
            "X": 356,
            "Y": 89
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 11,
            "X": 356,
            "Y": 116
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 11,
            "X": 356,
            "Y": 142
        },
        "N8": {
            "A": "N",
            "B": "8",
            "R": 11,
            "X": 356,
            "Y": 195
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 11,
            "X": 382,
            "Y": 433
        },
        "O19": {
            "A": "O",
            "B": "19",
            "R": 11,
            "X": 382,
            "Y": 487
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 11,
            "X": 382,
            "Y": 89
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 11,
            "X": 382,
            "Y": 142
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 11,
            "X": 382,
            "Y": 169
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 11,
            "X": 409,
            "Y": 407
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 11,
            "X": 409,
            "Y": 116
        },
        "P6": {
            "A": "P",
            "B": "6",
            "R": 11,
            "X": 409,
            "Y": 142
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 11,
            "X": 435,
            "Y": 380
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 11,
            "X": 435,
            "Y": 407
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 11,
            "X": 435,
            "Y": 433
        },
        "Q19": {
            "A": "Q",
            "B": "19",
            "R": 11,
            "X": 435,
            "Y": 486
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 11,
            "X": 435,
            "Y": 116
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 11,
            "X": 462,
            "Y": 407
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 11,
            "X": 462,
            "Y": 433
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 11,
            "X": 462,
            "Y": 460
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 5,
            "X": 459,
            "Y": 139
        },
        "S17": {
            "A": "S",
            "B": "17",
            "R": 11,
            "X": 488,
            "Y": 433
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            5,
            9
        ],
        "1": [
            495,
            488
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_17.png",
    "num_stones": [
        131,
        119
    ],
    "spacing": [
        27.22222222222222,
        26.61111111111111
    ],
    "white": {
        "A11": {
            "A": "A",
            "B": "11",
            "R": 11,
            "X": 11,
            "Y": 274
        },
        "A17": {
            "A": "A",
            "B": "17",
            "R": 11,
            "X": 11,
            "Y": 433
        },
        "A18": {
            "A": "A",
            "B": "18",
            "R": 11,
            "X": 11,
            "Y": 459
        },
        "A6": {
            "A": "A",
            "B": "6",
            "R": 11,
            "X": 11,
            "Y": 141
        },
        "B11": {
            "A": "B",
            "B": "11",
            "R": 11,
            "X": 37,
            "Y": 273
        },
        "B18": {
            "A": "B",
            "B": "18",
            "R": 11,
            "X": 37,
            "Y": 459
        },
        "B5": {
            "A": "B",
            "B": "5",
            "R": 11,
            "X": 37,
            "Y": 114
        },
        "C10": {
            "A": "C",
            "B": "10",
            "R": 11,
            "X": 64,
            "Y": 247
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 11,
            "X": 64,
            "Y": 300
        },
        "C17": {
            "A": "C",
            "B": "17",
            "R": 11,
            "X": 64,
            "Y": 432
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 11,
            "X": 64,
            "Y": 459
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 11,
            "X": 64,
            "Y": 35
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 11,
            "X": 64,
            "Y": 115
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 11,
            "X": 64,
            "Y": 141
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 11,
            "X": 64,
            "Y": 168
        },
        "C8": {
            "A": "C",
            "B": "8",
            "R": 11,
            "X": 64,
            "Y": 194
        },
        "D1": {
            "A": "D",
            "B": "1",
            "R": 11,
            "X": 90,
            "Y": 9
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 11,
            "X": 90,
            "Y": 300
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 11,
            "X": 90,
            "Y": 432
        },
        "D19": {
            "A": "D",
            "B": "19",
            "R": 11,
            "X": 90,
            "Y": 486
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 11,
            "X": 90,
            "Y": 35
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 11,
            "X": 90,
            "Y": 62
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 11,
            "X": 90,
            "Y": 88
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 11,
            "X": 90,
            "Y": 220
        },
        "E1": {
            "A": "E",
            "B": "1",
            "R": 11,
            "X": 116,
            "Y": 8
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 11,
            "X": 116,
            "Y": 300
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 11,
            "X": 117,
            "Y": 326
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 11,
            "X": 116,
            "Y": 459
        },
        "E19": {
            "A": "E",
            "B": "19",
            "R": 11,
            "X": 117,
            "Y": 486
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 11,
            "X": 117,
            "Y": 35
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 11,
            "X": 117,
            "Y": 62
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 11,
            "X": 116,
            "Y": 194
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 11,
            "X": 117,
            "Y": 221
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 11,
            "X": 143,
            "Y": 300
        },
        "F18": {
            "A": "F",
            "B": "18",
            "R": 11,
            "X": 143,
            "Y": 459
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 12,
            "X": 143,
            "Y": 62
        },
        "F5": {
            "A": "F",
            "B": "5",
            "R": 12,
            "X": 143,
            "Y": 115
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 11,
            "X": 143,
            "Y": 221
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 11,
            "X": 169,
            "Y": 247
        },
        "G11": {
            "A": "G",
            "B": "11",
            "R": 11,
            "X": 170,
            "Y": 273
        },
        "G12": {
            "A": "G",
            "B": "12",
            "R": 11,
            "X": 169,
            "Y": 300
        },
        "G15": {
            "A": "G",
            "B": "15",
            "R": 11,
            "X": 170,
            "Y": 379
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 11,
            "X": 169,
            "Y": 459
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 11,
            "X": 169,
            "Y": 61
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 11,
            "X": 169,
            "Y": 88
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 11,
            "X": 169,
            "Y": 114
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 11,
            "X": 169,
            "Y": 167
        },
        "H1": {
            "A": "H",
            "B": "1",
            "R": 11,
            "X": 196,
            "Y": 9
        },
        "H11": {
            "A": "H",
            "B": "11",
            "R": 11,
            "X": 196,
            "Y": 274
        },
        "H12": {
            "A": "H",
            "B": "12",
            "R": 11,
            "X": 196,
            "Y": 300
        },
        "H13": {
            "A": "H",
            "B": "13",
            "R": 11,
            "X": 196,
            "Y": 327
        },
        "H14": {
            "A": "H",
            "B": "14",
            "R": 11,
            "X": 196,
            "Y": 353
        },
        "H15": {
            "A": "H",
            "B": "15",
            "R": 11,
            "X": 196,
            "Y": 379
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 11,
            "X": 196,
            "Y": 406
        },
        "H2": {
            "A": "H",
            "B": "2",
            "R": 11,
            "X": 196,
            "Y": 35
        },
        "H5": {
            "A": "H",
            "B": "5",
            "R": 11,
            "X": 196,
            "Y": 114
        },
        "H6": {
            "A": "H",
            "B": "6",
            "R": 11,
            "X": 196,
            "Y": 141
        },
        "H7": {
            "A": "H",
            "B": "7",
            "R": 12,
            "X": 196,
            "Y": 168
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 12,
            "X": 196,
            "Y": 194
        },
        "I13": {
            "A": "I",
            "B": "13",
            "R": 11,
            "X": 222,
            "Y": 326
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 11,
            "X": 223,
            "Y": 432
        },
        "I3": {
            "A": "I",
            "B": "3",
            "R": 11,
            "X": 222,
            "Y": 61
        },
        "I4": {
            "A": "I",
            "B": "4",
            "R": 11,
            "X": 222,
            "Y": 88
        },
        "I7": {
            "A": "I",
            "B": "7",
            "R": 11,
            "X": 222,
            "Y": 167
        },
        "I8": {
            "A": "I",
            "B": "8",
            "R": 11,
            "X": 222,
            "Y": 194
        },
        "J12": {
            "A": "J",
            "B": "12",
            "R": 11,
            "X": 249,
            "Y": 300
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 11,
            "X": 249,
            "Y": 406
        },
        "J18": {
            "A": "J",
            "B": "18",
            "R": 11,
            "X": 249,
            "Y": 459
        },
        "J19": {
            "A": "J",
            "B": "19",
            "R": 11,
            "X": 249,
            "Y": 486
        },
        "J7": {
            "A": "J",
            "B": "7",
            "R": 11,
            "X": 249,
            "Y": 167
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 11,
            "X": 275,
            "Y": 326
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 7,
            "X": 278,
            "Y": 409
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 11,
            "X": 276,
            "Y": 432
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 11,
            "X": 275,
            "Y": 459
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 11,
            "X": 275,
            "Y": 88
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 11,
            "X": 275,
            "Y": 141
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 11,
            "X": 275,
            "Y": 167
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 11,
            "X": 275,
            "Y": 194
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 11,
            "X": 302,
            "Y": 300
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 12,
            "X": 302,
            "Y": 380
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 11,
            "X": 302,
            "Y": 88
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 11,
            "X": 302,
            "Y": 115
        },
        "L6": {
            "A": "L",
            "B": "6",
            "R": 11,
            "X": 302,
            "Y": 141
        },
        "M1": {
            "A": "M",
            "B": "1",
            "R": 11,
            "X": 328,
            "Y": 9
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 11,
            "X": 328,
            "Y": 353
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 11,
            "X": 328,
            "Y": 380
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 11,
            "X": 329,
            "Y": 406
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 11,
            "X": 328,
            "Y": 115
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 11,
            "X": 328,
            "Y": 167
        },
        "N1": {
            "A": "N",
            "B": "1",
            "R": 11,
            "X": 355,
            "Y": 9
        },
        "N10": {
            "A": "N",
            "B": "10",
            "R": 11,
            "X": 355,
            "Y": 247
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 11,
            "X": 355,
            "Y": 273
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 11,
            "X": 355,
            "Y": 300
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 11,
            "X": 355,
            "Y": 327
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 11,
            "X": 355,
            "Y": 380
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 11,
            "X": 355,
            "Y": 35
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 11,
            "X": 355,
            "Y": 221
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 11,
            "X": 381,
            "Y": 380
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 11,
            "X": 381,
            "Y": 406
        },
        "O2": {
            "A": "O",
            "B": "2",
            "R": 11,
            "X": 381,
            "Y": 35
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 11,
            "X": 381,
            "Y": 62
        },
        "O8": {
            "A": "O",
            "B": "8",
            "R": 11,
            "X": 381,
            "Y": 194
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 11,
            "X": 408,
            "Y": 379
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 11,
            "X": 408,
            "Y": 61
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 11,
            "X": 408,
            "Y": 88
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 11,
            "X": 408,
            "Y": 167
        },
        "P8": {
            "A": "P",
            "B": "8",
            "R": 11,
            "X": 408,
            "Y": 194
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 11,
            "X": 434,
            "Y": 353
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 11,
            "X": 434,
            "Y": 88
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 11,
            "X": 434,
            "Y": 141
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 11,
            "X": 434,
            "Y": 168
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 11,
            "X": 461,
            "Y": 353
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 11,
            "X": 461,
            "Y": 379
        },
        "R19": {
            "A": "R",
            "B": "19",
            "R": 11,
            "X": 461,
            "Y": 485
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 11,
            "X": 461,
            "Y": 62
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 11,
            "X": 461,
            "Y": 115
        },
        "S15": {
            "A": "S",
            "B": "15",
            "R": 11,
            "X": 487,
            "Y": 379
        },
        "S16": {
            "A": "S",
            "B": "16",
            "R": 11,
            "X": 487,
            "Y": 406
        },
        "S4": {
            "A": "S",
            "B": "4",
            "R": 11,
            "X": 487,
            "Y": 88
        }
    }
}