{
    "black": {
        "E17": {
            "A": "E",
            "B": "17",
            "R": 8,
            "X": 109,
            "Y": 349
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 9,
            "X": 109,
            "Y": 109
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 8,
            "X": 129,
            "Y": 69
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 8,
            "X": 329,
            "Y": 329
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 8,
            "X": 349,
            "Y": 89
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            24,
            23
        ],
        "1": [
            387,
            390
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_32.jpg",
    "num_stones": [
        5,
        4
    ],
    "spacing": [
        20.166666666666668,
        20.38888888888889
    ],
    "white": {
        "C16": {
            "A": "C",
            "B": "16",
            "R": 3,
            "X": 71,
            "Y": 325
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 9,
            "X": 90,
            "Y": 88
        },
        "D6": {
            "A": "D",
            "B": "6",
            "R": 9,
            "X": 90,
            "Y": 126
        },
        "O3": {
            "A": "O",
            "B": "3",
            "R": 8,
            "X": 311,
            "Y": 67
        }
    }
}