{
    "black": {
        "A12": {
            "A": "A",
            "B": "12",
            "R": 11,
            "X": 11,
            "Y": 301
        },
        "B11": {
            "A": "B",
            "B": "11",
            "R": 11,
            "X": 39,
            "Y": 275
        },
        "B13": {
            "A": "B",
            "B": "13",
            "R": 11,
            "X": 39,
            "Y": 328
        },
        "B15": {
            "A": "B",
            "B": "15",
            "R": 11,
            "X": 38,
            "Y": 381
        },
        "B3": {
            "A": "B",
            "B": "3",
            "R": 11,
            "X": 39,
            "Y": 63
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 11,
            "X": 38,
            "Y": 90
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 11,
            "X": 65,
            "Y": 275
        },
        "C14": {
            "A": "C",
            "B": "14",
            "R": 11,
            "X": 65,
            "Y": 355
        },
        "C15": {
            "A": "C",
            "B": "15",
            "R": 11,
            "X": 65,
            "Y": 381
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 11,
            "X": 65,
            "Y": 90
        },
        "D16": {
            "A": "D",
            "B": "16",
            "R": 11,
            "X": 91,
            "Y": 408
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 11,
            "X": 91,
            "Y": 90
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 11,
            "X": 118,
            "Y": 275
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 11,
            "X": 118,
            "Y": 302
        },
        "E16": {
            "A": "E",
            "B": "16",
            "R": 11,
            "X": 118,
            "Y": 408
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 11,
            "X": 118,
            "Y": 434
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 11,
            "X": 118,
            "Y": 63
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 11,
            "X": 118,
            "Y": 90
        },
        "F12": {
            "A": "F",
            "B": "12",
            "R": 11,
            "X": 144,
            "Y": 302
        },
        "F16": {
            "A": "F",
            "B": "16",
            "R": 11,
            "X": 144,
            "Y": 407
        },
        "F3": {
            "A": "F",
            "B": "3",
            "R": 11,
            "X": 145,
            "Y": 63
        },
        "G16": {
            "A": "G",
            "B": "16",
            "R": 11,
            "X": 171,
            "Y": 408
        },
        "G3": {
            "A": "G",
            "B": "3",
            "R": 11,
            "X": 171,
            "Y": 63
        },
        "H10": {
            "A": "H",
            "B": "10",
            "R": 11,
            "X": 197,
            "Y": 249
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 11,
            "X": 197,
            "Y": 434
        },
        "H18": {
            "A": "H",
            "B": "18",
            "R": 11,
            "X": 197,
            "Y": 460
        },
        "H2": {
            "A": "H",
            "B": "2",
            "R": 11,
            "X": 197,
            "Y": 37
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 11,
            "X": 197,
            "Y": 63
        },
        "H5": {
            "A": "H",
            "B": "5",
            "R": 11,
            "X": 198,
            "Y": 116
        },
        "I10": {
            "A": "I",
            "B": "10",
            "R": 11,
            "X": 224,
            "Y": 249
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 11,
            "X": 224,
            "Y": 275
        },
        "I5": {
            "A": "I",
            "B": "5",
            "R": 11,
            "X": 224,
            "Y": 116
        },
        "I9": {
            "A": "I",
            "B": "9",
            "R": 11,
            "X": 224,
            "Y": 222
        },
        "J10": {
            "A": "J",
            "B": "10",
            "R": 11,
            "X": 250,
            "Y": 249
        },
        "J5": {
            "A": "J",
            "B": "5",
            "R": 11,
            "X": 250,
            "Y": 116
        },
        "J8": {
            "A": "J",
            "B": "8",
            "R": 7,
            "X": 253,
            "Y": 191
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 11,
            "X": 250,
            "Y": 222
        },
        "K12": {
            "A": "K",
            "B": "12",
            "R": 11,
            "X": 277,
            "Y": 302
        },
        "K13": {
            "A": "K",
            "B": "13",
            "R": 11,
            "X": 277,
            "Y": 328
        },
        "K14": {
            "A": "K",
            "B": "14",
            "R": 11,
            "X": 277,
            "Y": 355
        },
        "K15": {
            "A": "K",
            "B": "15",
            "R": 11,
            "X": 277,
            "Y": 381
        },
        "K16": {
            "A": "K",
            "B": "16",
            "R": 11,
            "X": 277,
            "Y": 408
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 11,
            "X": 277,
            "Y": 434
        },
        "K18": {
            "A": "K",
            "B": "18",
            "R": 11,
            "X": 277,
            "Y": 460
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 11,
            "X": 276,
            "Y": 63
        },
        "K4": {
            "A": "K",
            "B": "4",
            "R": 11,
            "X": 277,
            "Y": 90
        },
        "K9": {
            "A": "K",
            "B": "9",
            "R": 11,
            "X": 277,
            "Y": 222
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 11,
            "X": 303,
            "Y": 302
        },
        "L15": {
            "A": "L",
            "B": "15",
            "R": 11,
            "X": 303,
            "Y": 381
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 11,
            "X": 303,
            "Y": 37
        },
        "L3": {
            "A": "L",
            "B": "3",
            "R": 11,
            "X": 303,
            "Y": 63
        },
        "M13": {
            "A": "M",
            "B": "13",
            "R": 11,
            "X": 330,
            "Y": 328
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 11,
            "X": 330,
            "Y": 37
        },
        "M6": {
            "A": "M",
            "B": "6",
            "R": 11,
            "X": 330,
            "Y": 143
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 11,
            "X": 330,
            "Y": 169
        },
        "M8": {
            "A": "M",
            "B": "8",
            "R": 11,
            "X": 329,
            "Y": 196
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 11,
            "X": 356,
            "Y": 302
        },
        "N13": {
            "A": "N",
            "B": "13",
            "R": 11,
            "X": 356,
            "Y": 328
        },
        "N5": {
            "A": "N",
            "B": "5",
            "R": 11,
            "X": 356,
            "Y": 116
        },
        "N6": {
            "A": "N",
            "B": "6",
            "R": 11,
            "X": 356,
            "Y": 143
        },
        "O15": {
            "A": "O",
            "B": "15",
            "R": 11,
            "X": 383,
            "Y": 381
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 11,
            "X": 383,
            "Y": 408
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 11,
            "X": 383,
            "Y": 116
        },
        "P12": {
            "A": "P",
            "B": "12",
            "R": 11,
            "X": 409,
            "Y": 302
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 11,
            "X": 409,
            "Y": 328
        },
        "P14": {
            "A": "P",
            "B": "14",
            "R": 11,
            "X": 409,
            "Y": 354
        },
        "P15": {
            "A": "P",
            "B": "15",
            "R": 11,
            "X": 409,
            "Y": 381
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 11,
            "X": 409,
            "Y": 434
        },
        "P2": {
            "A": "P",
            "B": "2",
            "R": 11,
            "X": 409,
            "Y": 37
        },
        "P3": {
            "A": "P",
            "B": "3",
            "R": 11,
            "X": 409,
            "Y": 63
        },
        "P4": {
            "A": "P",
            "B": "4",
            "R": 11,
            "X": 409,
            "Y": 90
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 11,
            "X": 409,
            "Y": 116
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 11,
            "X": 436,
            "Y": 249
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 11,
            "X": 436,
            "Y": 275
        },
        "Q15": {
            "A": "Q",
            "B": "15",
            "R": 11,
            "X": 436,
            "Y": 381
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 11,
            "X": 436,
            "Y": 116
        },
        "R10": {
            "A": "R",
            "B": "10",
            "R": 11,
            "X": 462,
            "Y": 249
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 11,
            "X": 462,
            "Y": 407
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 11,
            "X": 462,
            "Y": 434
        },
        "R18": {
            "A": "R",
            "B": "18",
            "R": 11,
            "X": 462,
            "Y": 460
        },
        "R2": {
            "A": "R",
            "B": "2",
            "R": 11,
            "X": 462,
            "Y": 37
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 11,
            "X": 462,
            "Y": 63
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 11,
            "X": 462,
            "Y": 90
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            11,
            10
        ],
        "1": [
            490,
            488
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_16.png",
    "num_stones": [
        83,
        91
    ],
    "spacing": [
        26.61111111111111,
        26.555555555555557
    ],
    "white": {
        "A10": {
            "A": "A",
            "B": "10",
            "R": 11,
            "X": 11,
            "Y": 247
        },
        "A11": {
            "A": "A",
            "B": "11",
            "R": 11,
            "X": 11,
            "Y": 274
        },
        "A17": {
            "A": "A",
            "B": "17",
            "R": 11,
            "X": 11,
            "Y": 433
        },
        "A18": {
            "A": "A",
            "B": "18",
            "R": 11,
            "X": 11,
            "Y": 459
        },
        "A2": {
            "A": "A",
            "B": "2",
            "R": 12,
            "X": 11,
            "Y": 36
        },
        "B10": {
            "A": "B",
            "B": "10",
            "R": 11,
            "X": 38,
            "Y": 248
        },
        "B16": {
            "A": "B",
            "B": "16",
            "R": 11,
            "X": 38,
            "Y": 406
        },
        "B19": {
            "A": "B",
            "B": "19",
            "R": 11,
            "X": 38,
            "Y": 486
        },
        "B2": {
            "A": "B",
            "B": "2",
            "R": 11,
            "X": 37,
            "Y": 35
        },
        "C16": {
            "A": "C",
            "B": "16",
            "R": 11,
            "X": 64,
            "Y": 406
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 11,
            "X": 64,
            "Y": 459
        },
        "C3": {
            "A": "C",
            "B": "3",
            "R": 11,
            "X": 64,
            "Y": 62
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 11,
            "X": 64,
            "Y": 141
        },
        "C9": {
            "A": "C",
            "B": "9",
            "R": 11,
            "X": 64,
            "Y": 221
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 11,
            "X": 90,
            "Y": 433
        },
        "D18": {
            "A": "D",
            "B": "18",
            "R": 11,
            "X": 91,
            "Y": 459
        },
        "D19": {
            "A": "D",
            "B": "19",
            "R": 11,
            "X": 91,
            "Y": 486
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 11,
            "X": 90,
            "Y": 62
        },
        "E10": {
            "A": "E",
            "B": "10",
            "R": 11,
            "X": 117,
            "Y": 247
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 11,
            "X": 117,
            "Y": 460
        },
        "E19": {
            "A": "E",
            "B": "19",
            "R": 11,
            "X": 117,
            "Y": 486
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 11,
            "X": 117,
            "Y": 36
        },
        "E5": {
            "A": "E",
            "B": "5",
            "R": 11,
            "X": 117,
            "Y": 115
        },
        "F10": {
            "A": "F",
            "B": "10",
            "R": 11,
            "X": 144,
            "Y": 248
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 11,
            "X": 144,
            "Y": 274
        },
        "F17": {
            "A": "F",
            "B": "17",
            "R": 11,
            "X": 143,
            "Y": 433
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 11,
            "X": 143,
            "Y": 36
        },
        "G10": {
            "A": "G",
            "B": "10",
            "R": 11,
            "X": 170,
            "Y": 247
        },
        "G17": {
            "A": "G",
            "B": "17",
            "R": 11,
            "X": 170,
            "Y": 433
        },
        "G18": {
            "A": "G",
            "B": "18",
            "R": 11,
            "X": 170,
            "Y": 459
        },
        "G19": {
            "A": "G",
            "B": "19",
            "R": 11,
            "X": 170,
            "Y": 486
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 11,
            "X": 170,
            "Y": 35
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 11,
            "X": 170,
            "Y": 115
        },
        "H6": {
            "A": "H",
            "B": "6",
            "R": 11,
            "X": 196,
            "Y": 141
        },
        "H8": {
            "A": "H",
            "B": "8",
            "R": 11,
            "X": 196,
            "Y": 194
        },
        "H9": {
            "A": "H",
            "B": "9",
            "R": 11,
            "X": 197,
            "Y": 221
        },
        "I6": {
            "A": "I",
            "B": "6",
            "R": 11,
            "X": 223,
            "Y": 141
        },
        "I8": {
            "A": "I",
            "B": "8",
            "R": 11,
            "X": 223,
            "Y": 194
        },
        "J16": {
            "A": "J",
            "B": "16",
            "R": 11,
            "X": 249,
            "Y": 406
        },
        "J7": {
            "A": "J",
            "B": "7",
            "R": 11,
            "X": 249,
            "Y": 168
        },
        "K10": {
            "A": "K",
            "B": "10",
            "R": 11,
            "X": 276,
            "Y": 247
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 11,
            "X": 276,
            "Y": 115
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 11,
            "X": 276,
            "Y": 141
        },
        "K8": {
            "A": "K",
            "B": "8",
            "R": 11,
            "X": 276,
            "Y": 194
        },
        "L13": {
            "A": "L",
            "B": "13",
            "R": 11,
            "X": 302,
            "Y": 327
        },
        "L14": {
            "A": "L",
            "B": "14",
            "R": 11,
            "X": 302,
            "Y": 354
        },
        "L16": {
            "A": "L",
            "B": "16",
            "R": 11,
            "X": 302,
            "Y": 407
        },
        "L17": {
            "A": "L",
            "B": "17",
            "R": 11,
            "X": 302,
            "Y": 433
        },
        "L18": {
            "A": "L",
            "B": "18",
            "R": 11,
            "X": 303,
            "Y": 460
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 11,
            "X": 302,
            "Y": 89
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 11,
            "X": 302,
            "Y": 115
        },
        "M11": {
            "A": "M",
            "B": "11",
            "R": 11,
            "X": 329,
            "Y": 274
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 11,
            "X": 329,
            "Y": 301
        },
        "M14": {
            "A": "M",
            "B": "14",
            "R": 11,
            "X": 329,
            "Y": 354
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 11,
            "X": 329,
            "Y": 380
        },
        "M18": {
            "A": "M",
            "B": "18",
            "R": 11,
            "X": 329,
            "Y": 460
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 11,
            "X": 329,
            "Y": 62
        },
        "N11": {
            "A": "N",
            "B": "11",
            "R": 11,
            "X": 355,
            "Y": 274
        },
        "N15": {
            "A": "N",
            "B": "15",
            "R": 11,
            "X": 355,
            "Y": 380
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 11,
            "X": 355,
            "Y": 406
        },
        "N18": {
            "A": "N",
            "B": "18",
            "R": 11,
            "X": 355,
            "Y": 460
        },
        "N2": {
            "A": "N",
            "B": "2",
            "R": 11,
            "X": 355,
            "Y": 36
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 11,
            "X": 355,
            "Y": 89
        },
        "N7": {
            "A": "N",
            "B": "7",
            "R": 11,
            "X": 355,
            "Y": 168
        },
        "N9": {
            "A": "N",
            "B": "9",
            "R": 11,
            "X": 355,
            "Y": 221
        },
        "O11": {
            "A": "O",
            "B": "11",
            "R": 11,
            "X": 382,
            "Y": 274
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 11,
            "X": 382,
            "Y": 433
        },
        "O18": {
            "A": "O",
            "B": "18",
            "R": 11,
            "X": 382,
            "Y": 459
        },
        "O2": {
            "A": "O",
            "B": "2",
            "R": 11,
            "X": 382,
            "Y": 36
        },
        "O6": {
            "A": "O",
            "B": "6",
            "R": 11,
            "X": 382,
            "Y": 141
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 11,
            "X": 382,
            "Y": 168
        },
        "P11": {
            "A": "P",
            "B": "11",
            "R": 11,
            "X": 408,
            "Y": 274
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 11,
            "X": 408,
            "Y": 406
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 5,
            "X": 429,
            "Y": 303
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 11,
            "X": 435,
            "Y": 327
        },
        "Q14": {
            "A": "Q",
            "B": "14",
            "R": 11,
            "X": 435,
            "Y": 353
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 11,
            "X": 435,
            "Y": 406
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 11,
            "X": 435,
            "Y": 433
        },
        "Q18": {
            "A": "Q",
            "B": "18",
            "R": 11,
            "X": 435,
            "Y": 459
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 11,
            "X": 435,
            "Y": 35
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 11,
            "X": 435,
            "Y": 62
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 11,
            "X": 435,
            "Y": 88
        },
        "Q6": {
            "A": "Q",
            "B": "6",
            "R": 11,
            "X": 435,
            "Y": 141
        },
        "R11": {
            "A": "R",
            "B": "11",
            "R": 11,
            "X": 461,
            "Y": 274
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 11,
            "X": 461,
            "Y": 327
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 11,
            "X": 461,
            "Y": 380
        },
        "R5": {
            "A": "R",
            "B": "5",
            "R": 11,
            "X": 461,
            "Y": 115
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 11,
            "X": 461,
            "Y": 168
        },
        "S11": {
            "A": "S",
            "B": "11",
            "R": 11,
            "X": 488,
            "Y": 274
        },
        "S14": {
            "A": "S",
            "B": "14",
            "R": 11,
            "X": 488,
            "Y": 353
        },
        "S6": {
            "A": "S",
            "B": "6",
            "R": 11,
            "X": 488,
            "Y": 142
        }
    }
}