{
    "black": {
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 11, 
            "X": 59, 
            "Y": 266
        }, 
        "C8": {
            "A": "C", 
            "B": "8", 
            "R": 11, 
            "X": 59, 
            "Y": 174
        }, 
        "D8": {
            "A": "D", 
            "B": "8", 
            "R": 11, 
            "X": 82, 
            "Y": 174
        }, 
        "H3": {
            "A": "H", 
            "B": "3", 
            "R": 11, 
            "X": 174, 
            "Y": 59
        }, 
        "J15": {
            "A": "J", 
            "B": "15", 
            "R": 11, 
            "X": 220, 
            "Y": 335
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 11, 
            "X": 220, 
            "Y": 358
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 11, 
            "X": 220, 
            "Y": 381
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 11, 
            "X": 243, 
            "Y": 59
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 11, 
            "X": 335, 
            "Y": 381
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            428, 
            428
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_22.png", 
    "num_stones": [
        9, 
        0
    ], 
    "spacing": [
        23.11111111111111, 
        23.11111111111111
    ], 
    "white": {}
}