{
    "black": [
        "C16",
        "C17",
        "D9",
        "D10",
        "D12",
        "G15",
        "L3",
        "N4",
        "N5",
        "P4",
        "P10",
        "P17",
        "Q5",
        "Q10",
        "Q15"
    ],
    "board_size": 19,
    "white": [
        "C7",
        "C9",
        "C10",
        "C11",
        "C13",
        "C18",
        "D4",
        "D17",
        "F16",
        "G16",
        "H16",
        "K17",
        "M3",
        "N3",
        "N7",
        "P6",
        "Q6",
        "Q9"
    ]
}