{
    "AREA_MASK": [
        [
            24,
            22
        ],
        [
            477,
            476
        ]
    ],
    "BLUR_MASK_B": 0,
    "BLUR_MASK_W": 0,
    "BOARD_EDGES": [
        [
            38,
            39
        ],
        [
            459,
            459
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [
        [
            [
                459,
                273,
                19,
                9,
                11
            ],
            "B",
            [
                462,
                280,
                19,
                9,
                17
            ],
            "B",
            false
        ]
    ],
    "HC_MASK_B": 3,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 8,
    "HC_SENSITIVITY_W": 13,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 40,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 1,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 2,
    "STONES_ERODE_W": 1,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 113,
    "STONES_THRESHOLD_W": 173,
    "TRANSFORM": null,
    "WATERSHED_B": 134,
    "WATERSHED_W": 195,
    "WS_MORPH_B": 0,
    "WS_MORPH_W": 1
}