{
    "black": {
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 7, 
            "X": 104, 
            "Y": 302
        }, 
        "I16": {
            "A": "I", 
            "B": "16", 
            "R": 7, 
            "X": 158, 
            "Y": 284
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 9, 
            "X": 266, 
            "Y": 210
        }, 
        "O13": {
            "A": "O", 
            "B": "13", 
            "R": 7, 
            "X": 266, 
            "Y": 230
        }, 
        "P11": {
            "A": "P", 
            "B": "11", 
            "R": 7, 
            "X": 284, 
            "Y": 194
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 9, 
            "X": 284, 
            "Y": 246
        }, 
        "P15": {
            "A": "P", 
            "B": "15", 
            "R": 7, 
            "X": 282, 
            "Y": 266
        }, 
        "P17": {
            "A": "P", 
            "B": "17", 
            "R": 9, 
            "X": 284, 
            "Y": 300
        }, 
        "P18": {
            "A": "P", 
            "B": "18", 
            "R": 7, 
            "X": 282, 
            "Y": 320
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 7, 
            "X": 284, 
            "Y": 68
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            337, 
            336
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_7.png", 
    "num_stones": [
        10, 
        9
    ], 
    "spacing": [
        18.055555555555557, 
        18.0
    ], 
    "white": {
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 7, 
            "X": 49, 
            "Y": 247
        }, 
        "C3": {
            "A": "C", 
            "B": "3", 
            "R": 7, 
            "X": 49, 
            "Y": 49
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 7, 
            "X": 67, 
            "Y": 283
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 7, 
            "X": 283, 
            "Y": 229
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 7, 
            "X": 301, 
            "Y": 229
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 7, 
            "X": 301, 
            "Y": 247
        }, 
        "Q17": {
            "A": "Q", 
            "B": "17", 
            "R": 7, 
            "X": 301, 
            "Y": 301
        }, 
        "R11": {
            "A": "R", 
            "B": "11", 
            "R": 7, 
            "X": 319, 
            "Y": 193
        }, 
        "R16": {
            "A": "R", 
            "B": "16", 
            "R": 7, 
            "X": 319, 
            "Y": 283
        }
    }
}