{
    "black": {
        "B15": {
            "A": "B", 
            "B": "15", 
            "R": 10, 
            "X": 39, 
            "Y": 361
        }, 
        "B17": {
            "A": "B", 
            "B": "17", 
            "R": 10, 
            "X": 39, 
            "Y": 412
        }, 
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 10, 
            "X": 64, 
            "Y": 386
        }, 
        "C8": {
            "A": "C", 
            "B": "8", 
            "R": 10, 
            "X": 64, 
            "Y": 188
        }, 
        "D11": {
            "A": "D", 
            "B": "11", 
            "R": 10, 
            "X": 89, 
            "Y": 262
        }, 
        "D12": {
            "A": "D", 
            "B": "12", 
            "R": 13, 
            "X": 89, 
            "Y": 287
        }, 
        "D13": {
            "A": "D", 
            "B": "13", 
            "R": 11, 
            "X": 89, 
            "Y": 312
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 10, 
            "X": 89, 
            "Y": 63
        }, 
        "E18": {
            "A": "E", 
            "B": "18", 
            "R": 10, 
            "X": 114, 
            "Y": 436
        }, 
        "F15": {
            "A": "F", 
            "B": "15", 
            "R": 10, 
            "X": 139, 
            "Y": 362
        }, 
        "F18": {
            "A": "F", 
            "B": "18", 
            "R": 11, 
            "X": 139, 
            "Y": 437
        }, 
        "G18": {
            "A": "G", 
            "B": "18", 
            "R": 10, 
            "X": 163, 
            "Y": 436
        }, 
        "H11": {
            "A": "H", 
            "B": "11", 
            "R": 10, 
            "X": 187, 
            "Y": 260
        }, 
        "H14": {
            "A": "H", 
            "B": "14", 
            "R": 11, 
            "X": 188, 
            "Y": 337
        }, 
        "H15": {
            "A": "H", 
            "B": "15", 
            "R": 12, 
            "X": 188, 
            "Y": 361
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 11, 
            "X": 189, 
            "Y": 388
        }, 
        "H17": {
            "A": "H", 
            "B": "17", 
            "R": 11, 
            "X": 189, 
            "Y": 411
        }, 
        "H6": {
            "A": "H", 
            "B": "6", 
            "R": 11, 
            "X": 188, 
            "Y": 138
        }, 
        "H7": {
            "A": "H", 
            "B": "7", 
            "R": 12, 
            "X": 188, 
            "Y": 164
        }, 
        "H8": {
            "A": "H", 
            "B": "8", 
            "R": 10, 
            "X": 188, 
            "Y": 188
        }, 
        "I11": {
            "A": "I", 
            "B": "11", 
            "R": 11, 
            "X": 213, 
            "Y": 263
        }, 
        "I12": {
            "A": "I", 
            "B": "12", 
            "R": 12, 
            "X": 213, 
            "Y": 286
        }, 
        "I13": {
            "A": "I", 
            "B": "13", 
            "R": 11, 
            "X": 213, 
            "Y": 312
        }, 
        "I9": {
            "A": "I", 
            "B": "9", 
            "R": 11, 
            "X": 213, 
            "Y": 213
        }, 
        "J10": {
            "A": "J", 
            "B": "10", 
            "R": 11, 
            "X": 238, 
            "Y": 237
        }, 
        "J15": {
            "A": "J", 
            "B": "15", 
            "R": 11, 
            "X": 238, 
            "Y": 362
        }, 
        "J16": {
            "A": "J", 
            "B": "16", 
            "R": 11, 
            "X": 238, 
            "Y": 387
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 11, 
            "X": 238, 
            "Y": 411
        }, 
        "K10": {
            "A": "K", 
            "B": "10", 
            "R": 12, 
            "X": 264, 
            "Y": 238
        }, 
        "K11": {
            "A": "K", 
            "B": "11", 
            "R": 11, 
            "X": 263, 
            "Y": 263
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 10, 
            "X": 263, 
            "Y": 337
        }, 
        "L10": {
            "A": "L", 
            "B": "10", 
            "R": 11, 
            "X": 287, 
            "Y": 237
        }, 
        "L14": {
            "A": "L", 
            "B": "14", 
            "R": 10, 
            "X": 288, 
            "Y": 337
        }, 
        "M10": {
            "A": "M", 
            "B": "10", 
            "R": 10, 
            "X": 312, 
            "Y": 237
        }, 
        "N17": {
            "A": "N", 
            "B": "17", 
            "R": 10, 
            "X": 337, 
            "Y": 411
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            14, 
            13
        ], 
        "1": [
            463, 
            462
        ]
    }, 
    "image_file": "C:\\Users\\kol\\Documents\\kol\\gbr\\img\\go_board_28.png", 
    "num_stones": [
        35, 
        35
    ], 
    "spacing": [
        24.944444444444443, 
        24.944444444444443
    ], 
    "white": {
        "C17": {
            "A": "C", 
            "B": "17", 
            "R": 11, 
            "X": 63, 
            "Y": 410
        }, 
        "D17": {
            "A": "D", 
            "B": "17", 
            "R": 12, 
            "X": 89, 
            "Y": 411
        }, 
        "E12": {
            "A": "E", 
            "B": "12", 
            "R": 12, 
            "X": 112, 
            "Y": 286
        }, 
        "E13": {
            "A": "E", 
            "B": "13", 
            "R": 12, 
            "X": 113, 
            "Y": 311
        }, 
        "E14": {
            "A": "E", 
            "B": "14", 
            "R": 11, 
            "X": 113, 
            "Y": 337
        }, 
        "E15": {
            "A": "E", 
            "B": "15", 
            "R": 11, 
            "X": 113, 
            "Y": 361
        }, 
        "E16": {
            "A": "E", 
            "B": "16", 
            "R": 11, 
            "X": 113, 
            "Y": 386
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 12, 
            "X": 138, 
            "Y": 411
        }, 
        "G10": {
            "A": "G", 
            "B": "10", 
            "R": 12, 
            "X": 163, 
            "Y": 237
        }, 
        "G11": {
            "A": "G", 
            "B": "11", 
            "R": 12, 
            "X": 164, 
            "Y": 261
        }, 
        "G6": {
            "A": "G", 
            "B": "6", 
            "R": 3, 
            "X": 163, 
            "Y": 142
        }, 
        "G7": {
            "A": "G", 
            "B": "7", 
            "R": 11, 
            "X": 162, 
            "Y": 161
        }, 
        "G8": {
            "A": "G", 
            "B": "8", 
            "R": 11, 
            "X": 162, 
            "Y": 187
        }, 
        "H12": {
            "A": "H", 
            "B": "12", 
            "R": 12, 
            "X": 188, 
            "Y": 286
        }, 
        "H13": {
            "A": "H", 
            "B": "13", 
            "R": 11, 
            "X": 188, 
            "Y": 311
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 12, 
            "X": 188, 
            "Y": 212
        }, 
        "I14": {
            "A": "I", 
            "B": "14", 
            "R": 11, 
            "X": 212, 
            "Y": 335
        }, 
        "I15": {
            "A": "I", 
            "B": "15", 
            "R": 12, 
            "X": 213, 
            "Y": 361
        }, 
        "I18": {
            "A": "I", 
            "B": "18", 
            "R": 11, 
            "X": 212, 
            "Y": 435
        }, 
        "I8": {
            "A": "I", 
            "B": "8", 
            "R": 11, 
            "X": 212, 
            "Y": 187
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 12, 
            "X": 237, 
            "Y": 286
        }, 
        "J13": {
            "A": "J", 
            "B": "13", 
            "R": 12, 
            "X": 237, 
            "Y": 311
        }, 
        "J14": {
            "A": "J", 
            "B": "14", 
            "R": 11, 
            "X": 237, 
            "Y": 336
        }, 
        "J8": {
            "A": "J", 
            "B": "8", 
            "R": 11, 
            "X": 238, 
            "Y": 187
        }, 
        "K12": {
            "A": "K", 
            "B": "12", 
            "R": 12, 
            "X": 262, 
            "Y": 286
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 12, 
            "X": 263, 
            "Y": 361
        }, 
        "K16": {
            "A": "K", 
            "B": "16", 
            "R": 12, 
            "X": 262, 
            "Y": 386
        }, 
        "K17": {
            "A": "K", 
            "B": "17", 
            "R": 11, 
            "X": 262, 
            "Y": 410
        }, 
        "K18": {
            "A": "K", 
            "B": "18", 
            "R": 12, 
            "X": 262, 
            "Y": 436
        }, 
        "L11": {
            "A": "L", 
            "B": "11", 
            "R": 12, 
            "X": 287, 
            "Y": 262
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 12, 
            "X": 312, 
            "Y": 336
        }, 
        "M16": {
            "A": "M", 
            "B": "16", 
            "R": 12, 
            "X": 312, 
            "Y": 386
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 11, 
            "X": 385, 
            "Y": 385
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 12, 
            "X": 386, 
            "Y": 88
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 11, 
            "X": 411, 
            "Y": 337
        }
    }
}