{
    "AREA_MASK": null,
    "BLUR_MASK_B": 4,
    "BLUR_MASK_W": 6,
    "BOARD_EDGES": null,
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [
        [
            [
                410,
                505,
                9,
                9,
                22
            ],
            "B",
            [
                426,
                510,
                9,
                9,
                18
            ],
            "B",
            false
        ],
        [
            [
                646,
                224,
                14,
                15,
                21
            ],
            "B",
            [
                648,
                226,
                14,
                15,
                19
            ],
            "B",
            false
        ],
        [
            [
                646,
                647,
                14,
                6,
                21
            ],
            "W",
            [
                648,
                648,
                14,
                6,
                19
            ],
            "W",
            false
        ]
    ],
    "HC_MASK_B": 3,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 14,
    "HC_SENSITIVITY_W": 19,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 40,
    "LUM_EQ": 0,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 1,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 0,
    "STONES_ERODE_W": 0,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 125,
    "STONES_THRESHOLD_W": 210,
    "TRANSFORM": null,
    "WATERSHED_B": 214,
    "WATERSHED_W": 155,
    "WS_MORPH_B": 5,
    "WS_MORPH_W": 5
}