{
    "black": {
        "B16": {
            "A": "B", 
            "B": "16", 
            "R": 11, 
            "X": 36, 
            "Y": 357
        }, 
        "B5": {
            "A": "B", 
            "B": "5", 
            "R": 11, 
            "X": 36, 
            "Y": 105
        }, 
        "B6": {
            "A": "B", 
            "B": "6", 
            "R": 11, 
            "X": 36, 
            "Y": 128
        }, 
        "C15": {
            "A": "C", 
            "B": "15", 
            "R": 12, 
            "X": 59, 
            "Y": 335
        }, 
        "C16": {
            "A": "C", 
            "B": "16", 
            "R": 11, 
            "X": 59, 
            "Y": 358
        }, 
        "C5": {
            "A": "C", 
            "B": "5", 
            "R": 12, 
            "X": 59, 
            "Y": 105
        }, 
        "D16": {
            "A": "D", 
            "B": "16", 
            "R": 11, 
            "X": 82, 
            "Y": 357
        }, 
        "D3": {
            "A": "D", 
            "B": "3", 
            "R": 11, 
            "X": 82, 
            "Y": 59
        }, 
        "E13": {
            "A": "E", 
            "B": "13", 
            "R": 11, 
            "X": 105, 
            "Y": 289
        }, 
        "E4": {
            "A": "E", 
            "B": "4", 
            "R": 11, 
            "X": 105, 
            "Y": 82
        }, 
        "E5": {
            "A": "E", 
            "B": "5", 
            "R": 12, 
            "X": 104, 
            "Y": 105
        }, 
        "F15": {
            "A": "F", 
            "B": "15", 
            "R": 11, 
            "X": 128, 
            "Y": 335
        }, 
        "F16": {
            "A": "F", 
            "B": "16", 
            "R": 11, 
            "X": 128, 
            "Y": 358
        }, 
        "F17": {
            "A": "F", 
            "B": "17", 
            "R": 11, 
            "X": 128, 
            "Y": 381
        }, 
        "G15": {
            "A": "G", 
            "B": "15", 
            "R": 12, 
            "X": 151, 
            "Y": 335
        }, 
        "H18": {
            "A": "H", 
            "B": "18", 
            "R": 11, 
            "X": 174, 
            "Y": 404
        }, 
        "I10": {
            "A": "I", 
            "B": "10", 
            "R": 11, 
            "X": 196, 
            "Y": 220
        }, 
        "I11": {
            "A": "I", 
            "B": "11", 
            "R": 12, 
            "X": 196, 
            "Y": 243
        }, 
        "I8": {
            "A": "I", 
            "B": "8", 
            "R": 11, 
            "X": 197, 
            "Y": 174
        }, 
        "J12": {
            "A": "J", 
            "B": "12", 
            "R": 11, 
            "X": 219, 
            "Y": 266
        }, 
        "J13": {
            "A": "J", 
            "B": "13", 
            "R": 11, 
            "X": 220, 
            "Y": 289
        }, 
        "J14": {
            "A": "J", 
            "B": "14", 
            "R": 11, 
            "X": 220, 
            "Y": 312
        }, 
        "J17": {
            "A": "J", 
            "B": "17", 
            "R": 11, 
            "X": 220, 
            "Y": 381
        }, 
        "J6": {
            "A": "J", 
            "B": "6", 
            "R": 11, 
            "X": 220, 
            "Y": 128
        }, 
        "J7": {
            "A": "J", 
            "B": "7", 
            "R": 11, 
            "X": 220, 
            "Y": 151
        }, 
        "K11": {
            "A": "K", 
            "B": "11", 
            "R": 11, 
            "X": 243, 
            "Y": 243
        }, 
        "K4": {
            "A": "K", 
            "B": "4", 
            "R": 11, 
            "X": 243, 
            "Y": 81
        }, 
        "L5": {
            "A": "L", 
            "B": "5", 
            "R": 11, 
            "X": 266, 
            "Y": 105
        }, 
        "L9": {
            "A": "L", 
            "B": "9", 
            "R": 12, 
            "X": 265, 
            "Y": 196
        }, 
        "M11": {
            "A": "M", 
            "B": "11", 
            "R": 11, 
            "X": 289, 
            "Y": 243
        }, 
        "M12": {
            "A": "M", 
            "B": "12", 
            "R": 11, 
            "X": 289, 
            "Y": 266
        }, 
        "M14": {
            "A": "M", 
            "B": "14", 
            "R": 11, 
            "X": 289, 
            "Y": 312
        }, 
        "N10": {
            "A": "N", 
            "B": "10", 
            "R": 12, 
            "X": 312, 
            "Y": 220
        }, 
        "N16": {
            "A": "N", 
            "B": "16", 
            "R": 11, 
            "X": 312, 
            "Y": 358
        }, 
        "N4": {
            "A": "N", 
            "B": "4", 
            "R": 11, 
            "X": 312, 
            "Y": 81
        }, 
        "N9": {
            "A": "N", 
            "B": "9", 
            "R": 12, 
            "X": 312, 
            "Y": 196
        }, 
        "O12": {
            "A": "O", 
            "B": "12", 
            "R": 11, 
            "X": 335, 
            "Y": 266
        }, 
        "O14": {
            "A": "O", 
            "B": "14", 
            "R": 12, 
            "X": 335, 
            "Y": 312
        }, 
        "O4": {
            "A": "O", 
            "B": "4", 
            "R": 11, 
            "X": 335, 
            "Y": 81
        }, 
        "O7": {
            "A": "O", 
            "B": "7", 
            "R": 12, 
            "X": 335, 
            "Y": 150
        }, 
        "P10": {
            "A": "P", 
            "B": "10", 
            "R": 12, 
            "X": 358, 
            "Y": 220
        }, 
        "P11": {
            "A": "P", 
            "B": "11", 
            "R": 11, 
            "X": 358, 
            "Y": 243
        }, 
        "P13": {
            "A": "P", 
            "B": "13", 
            "R": 12, 
            "X": 358, 
            "Y": 289
        }, 
        "P4": {
            "A": "P", 
            "B": "4", 
            "R": 11, 
            "X": 358, 
            "Y": 81
        }, 
        "Q14": {
            "A": "Q", 
            "B": "14", 
            "R": 12, 
            "X": 380, 
            "Y": 311
        }, 
        "Q3": {
            "A": "Q", 
            "B": "3", 
            "R": 11, 
            "X": 380, 
            "Y": 59
        }, 
        "Q4": {
            "A": "Q", 
            "B": "4", 
            "R": 11, 
            "X": 381, 
            "Y": 82
        }, 
        "Q6": {
            "A": "Q", 
            "B": "6", 
            "R": 11, 
            "X": 380, 
            "Y": 128
        }, 
        "Q7": {
            "A": "Q", 
            "B": "7", 
            "R": 11, 
            "X": 380, 
            "Y": 151
        }, 
        "Q8": {
            "A": "Q", 
            "B": "8", 
            "R": 11, 
            "X": 381, 
            "Y": 174
        }, 
        "Q9": {
            "A": "Q", 
            "B": "9", 
            "R": 11, 
            "X": 381, 
            "Y": 197
        }, 
        "R15": {
            "A": "R", 
            "B": "15", 
            "R": 11, 
            "X": 404, 
            "Y": 335
        }, 
        "R16": {
            "A": "R", 
            "B": "16", 
            "R": 12, 
            "X": 403, 
            "Y": 358
        }
    }, 
    "board_size": 19, 
    "edges": {
        "0": [
            12, 
            12
        ], 
        "1": [
            428, 
            428
        ]
    }, 
    "image_file": "C:/Users/kol/Documents/kol/gbr/img/go_board_24.png", 
    "num_stones": [
        53, 
        53
    ], 
    "spacing": [
        23.11111111111111, 
        23.11111111111111
    ], 
    "white": {
        "B15": {
            "A": "B", 
            "B": "15", 
            "R": 10, 
            "X": 36, 
            "Y": 335
        }, 
        "C12": {
            "A": "C", 
            "B": "12", 
            "R": 10, 
            "X": 59, 
            "Y": 266
        }, 
        "C14": {
            "A": "C", 
            "B": "14", 
            "R": 10, 
            "X": 59, 
            "Y": 312
        }, 
        "C6": {
            "A": "C", 
            "B": "6", 
            "R": 10, 
            "X": 59, 
            "Y": 128
        }, 
        "C8": {
            "A": "C", 
            "B": "8", 
            "R": 10, 
            "X": 59, 
            "Y": 174
        }, 
        "D15": {
            "A": "D", 
            "B": "15", 
            "R": 10, 
            "X": 82, 
            "Y": 335
        }, 
        "D5": {
            "A": "D", 
            "B": "5", 
            "R": 10, 
            "X": 82, 
            "Y": 105
        }, 
        "D7": {
            "A": "D", 
            "B": "7", 
            "R": 10, 
            "X": 82, 
            "Y": 151
        }, 
        "E6": {
            "A": "E", 
            "B": "6", 
            "R": 10, 
            "X": 105, 
            "Y": 128
        }, 
        "G14": {
            "A": "G", 
            "B": "14", 
            "R": 10, 
            "X": 151, 
            "Y": 312
        }, 
        "G16": {
            "A": "G", 
            "B": "16", 
            "R": 10, 
            "X": 151, 
            "Y": 358
        }, 
        "G6": {
            "A": "G", 
            "B": "6", 
            "R": 10, 
            "X": 151, 
            "Y": 128
        }, 
        "H10": {
            "A": "H", 
            "B": "10", 
            "R": 10, 
            "X": 174, 
            "Y": 220
        }, 
        "H11": {
            "A": "H", 
            "B": "11", 
            "R": 10, 
            "X": 174, 
            "Y": 243
        }, 
        "H12": {
            "A": "H", 
            "B": "12", 
            "R": 10, 
            "X": 174, 
            "Y": 266
        }, 
        "H15": {
            "A": "H", 
            "B": "15", 
            "R": 10, 
            "X": 174, 
            "Y": 335
        }, 
        "H16": {
            "A": "H", 
            "B": "16", 
            "R": 10, 
            "X": 174, 
            "Y": 358
        }, 
        "H9": {
            "A": "H", 
            "B": "9", 
            "R": 10, 
            "X": 174, 
            "Y": 197
        }, 
        "I12": {
            "A": "I", 
            "B": "12", 
            "R": 10, 
            "X": 197, 
            "Y": 266
        }, 
        "J3": {
            "A": "J", 
            "B": "3", 
            "R": 10, 
            "X": 220, 
            "Y": 59
        }, 
        "K13": {
            "A": "K", 
            "B": "13", 
            "R": 10, 
            "X": 243, 
            "Y": 289
        }, 
        "K14": {
            "A": "K", 
            "B": "14", 
            "R": 10, 
            "X": 243, 
            "Y": 312
        }, 
        "K15": {
            "A": "K", 
            "B": "15", 
            "R": 10, 
            "X": 243, 
            "Y": 335
        }, 
        "K3": {
            "A": "K", 
            "B": "3", 
            "R": 10, 
            "X": 243, 
            "Y": 59
        }, 
        "K7": {
            "A": "K", 
            "B": "7", 
            "R": 10, 
            "X": 243, 
            "Y": 151
        }, 
        "K9": {
            "A": "K", 
            "B": "9", 
            "R": 10, 
            "X": 243, 
            "Y": 197
        }, 
        "L17": {
            "A": "L", 
            "B": "17", 
            "R": 10, 
            "X": 266, 
            "Y": 381
        }, 
        "L6": {
            "A": "L", 
            "B": "6", 
            "R": 10, 
            "X": 266, 
            "Y": 128
        }, 
        "L8": {
            "A": "L", 
            "B": "8", 
            "R": 10, 
            "X": 266, 
            "Y": 174
        }, 
        "M3": {
            "A": "M", 
            "B": "3", 
            "R": 10, 
            "X": 289, 
            "Y": 59
        }, 
        "M8": {
            "A": "M", 
            "B": "8", 
            "R": 10, 
            "X": 289, 
            "Y": 174
        }, 
        "N11": {
            "A": "N", 
            "B": "11", 
            "R": 10, 
            "X": 312, 
            "Y": 243
        }, 
        "N3": {
            "A": "N", 
            "B": "3", 
            "R": 10, 
            "X": 312, 
            "Y": 59
        }, 
        "N8": {
            "A": "N", 
            "B": "8", 
            "R": 10, 
            "X": 312, 
            "Y": 174
        }, 
        "O10": {
            "A": "O", 
            "B": "10", 
            "R": 10, 
            "X": 335, 
            "Y": 220
        }, 
        "O15": {
            "A": "O", 
            "B": "15", 
            "R": 10, 
            "X": 335, 
            "Y": 335
        }, 
        "O17": {
            "A": "O", 
            "B": "17", 
            "R": 10, 
            "X": 335, 
            "Y": 381
        }, 
        "O3": {
            "A": "O", 
            "B": "3", 
            "R": 10, 
            "X": 335, 
            "Y": 59
        }, 
        "O6": {
            "A": "O", 
            "B": "6", 
            "R": 10, 
            "X": 335, 
            "Y": 128
        }, 
        "O9": {
            "A": "O", 
            "B": "9", 
            "R": 10, 
            "X": 335, 
            "Y": 197
        }, 
        "P14": {
            "A": "P", 
            "B": "14", 
            "R": 10, 
            "X": 358, 
            "Y": 312
        }, 
        "P15": {
            "A": "P", 
            "B": "15", 
            "R": 10, 
            "X": 358, 
            "Y": 335
        }, 
        "P16": {
            "A": "P", 
            "B": "16", 
            "R": 10, 
            "X": 358, 
            "Y": 358
        }, 
        "P3": {
            "A": "P", 
            "B": "3", 
            "R": 10, 
            "X": 358, 
            "Y": 59
        }, 
        "P6": {
            "A": "P", 
            "B": "6", 
            "R": 10, 
            "X": 358, 
            "Y": 128
        }, 
        "P7": {
            "A": "P", 
            "B": "7", 
            "R": 10, 
            "X": 358, 
            "Y": 151
        }, 
        "Q10": {
            "A": "Q", 
            "B": "10", 
            "R": 10, 
            "X": 381, 
            "Y": 220
        }, 
        "Q11": {
            "A": "Q", 
            "B": "11", 
            "R": 10, 
            "X": 381, 
            "Y": 243
        }, 
        "Q12": {
            "A": "Q", 
            "B": "12", 
            "R": 10, 
            "X": 381, 
            "Y": 266
        }, 
        "Q13": {
            "A": "Q", 
            "B": "13", 
            "R": 10, 
            "X": 381, 
            "Y": 289
        }, 
        "Q16": {
            "A": "Q", 
            "B": "16", 
            "R": 10, 
            "X": 381, 
            "Y": 358
        }, 
        "R10": {
            "A": "R", 
            "B": "10", 
            "R": 10, 
            "X": 404, 
            "Y": 220
        }, 
        "R17": {
            "A": "R", 
            "B": "17", 
            "R": 10, 
            "X": 404, 
            "Y": 381
        }
    }
}