{
    "AREA_MASK": null,
    "BLUR_MASK_B": 0,
    "BLUR_MASK_W": 0,
    "BOARD_EDGES": [
        [
            21,
            18
        ],
        [
            411,
            437
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "FORCED_STONES": [
        [
            [
                260,
                66,
                12,
                17,
                10
            ],
            "B",
            [
                262,
                68,
                12,
                17,
                10
            ],
            "B",
            false
        ]
    ],
    "HC_MASK_B": 2,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 8,
    "HC_SENSITIVITY_W": 11,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 6,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 40,
    "LUM_EQ": 1,
    "PYRAMID_B": 0,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 2,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 0,
    "STONES_ERODE_W": 1,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 107,
    "STONES_THRESHOLD_W": 161,
    "TRANSFORM": null,
    "WATERSHED_B": 92,
    "WATERSHED_W": 125,
    "WS_MORPH_B": 2,
    "WS_MORPH_W": 1
}