{
    "black": {
        "B3": {
            "A": "B",
            "B": "3",
            "R": 10,
            "X": 36,
            "Y": 61
        },
        "B5": {
            "A": "B",
            "B": "5",
            "R": 10,
            "X": 36,
            "Y": 112
        },
        "B6": {
            "A": "B",
            "B": "6",
            "R": 3,
            "X": 36,
            "Y": 137
        },
        "B8": {
            "A": "B",
            "B": "8",
            "R": 10,
            "X": 36,
            "Y": 187
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 10,
            "X": 86,
            "Y": 86
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 10,
            "X": 86,
            "Y": 112
        },
        "F5": {
            "A": "F",
            "B": "5",
            "R": 10,
            "X": 137,
            "Y": 112
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 10,
            "X": 137,
            "Y": 162
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 10,
            "X": 162,
            "Y": 36
        },
        "H3": {
            "A": "H",
            "B": "3",
            "R": 10,
            "X": 187,
            "Y": 61
        }
    },
    "board_size": 9,
    "edges": {
        "0": [
            11,
            11
        ],
        "1": [
            213,
            213
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_14.png",
    "num_stones": [
        10,
        12
    ],
    "spacing": [
        25.25,
        25.25
    ],
    "white": {
        "A6": {
            "A": "A",
            "B": "6",
            "R": 7,
            "X": 11,
            "Y": 137
        },
        "A8": {
            "A": "A",
            "B": "8",
            "R": 3,
            "X": 11,
            "Y": 187
        },
        "B7": {
            "A": "B",
            "B": "7",
            "R": 7,
            "X": 36,
            "Y": 162
        },
        "C7": {
            "A": "C",
            "B": "7",
            "R": 7,
            "X": 61,
            "Y": 162
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 7,
            "X": 86,
            "Y": 162
        },
        "E6": {
            "A": "E",
            "B": "6",
            "R": 7,
            "X": 112,
            "Y": 137
        },
        "E8": {
            "A": "E",
            "B": "8",
            "R": 7,
            "X": 112,
            "Y": 187
        },
        "F6": {
            "A": "F",
            "B": "6",
            "R": 7,
            "X": 137,
            "Y": 137
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 7,
            "X": 137,
            "Y": 187
        },
        "G5": {
            "A": "G",
            "B": "5",
            "R": 7,
            "X": 162,
            "Y": 112
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 7,
            "X": 162,
            "Y": 162
        },
        "H6": {
            "A": "H",
            "B": "6",
            "R": 7,
            "X": 187,
            "Y": 137
        }
    }
}