{
    "black": {
        "A3": {
            "A": "A",
            "B": "3",
            "R": 10,
            "X": 13,
            "Y": 59
        },
        "B2": {
            "A": "B",
            "B": "2",
            "R": 7,
            "X": 38,
            "Y": 38
        },
        "B4": {
            "A": "B",
            "B": "4",
            "R": 10,
            "X": 36,
            "Y": 82
        },
        "C12": {
            "A": "C",
            "B": "12",
            "R": 10,
            "X": 59,
            "Y": 266
        },
        "C13": {
            "A": "C",
            "B": "13",
            "R": 10,
            "X": 59,
            "Y": 289
        },
        "C18": {
            "A": "C",
            "B": "18",
            "R": 10,
            "X": 59,
            "Y": 404
        },
        "C2": {
            "A": "C",
            "B": "2",
            "R": 10,
            "X": 59,
            "Y": 36
        },
        "C4": {
            "A": "C",
            "B": "4",
            "R": 10,
            "X": 59,
            "Y": 82
        },
        "C5": {
            "A": "C",
            "B": "5",
            "R": 10,
            "X": 59,
            "Y": 105
        },
        "D13": {
            "A": "D",
            "B": "13",
            "R": 10,
            "X": 82,
            "Y": 289
        },
        "D2": {
            "A": "D",
            "B": "2",
            "R": 10,
            "X": 82,
            "Y": 36
        },
        "D3": {
            "A": "D",
            "B": "3",
            "R": 10,
            "X": 82,
            "Y": 59
        },
        "E13": {
            "A": "E",
            "B": "13",
            "R": 10,
            "X": 105,
            "Y": 289
        },
        "E18": {
            "A": "E",
            "B": "18",
            "R": 10,
            "X": 105,
            "Y": 404
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 10,
            "X": 197,
            "Y": 381
        },
        "I19": {
            "A": "I",
            "B": "19",
            "R": 10,
            "X": 197,
            "Y": 427
        },
        "K3": {
            "A": "K",
            "B": "3",
            "R": 10,
            "X": 243,
            "Y": 59
        },
        "K5": {
            "A": "K",
            "B": "5",
            "R": 10,
            "X": 243,
            "Y": 105
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 10,
            "X": 289,
            "Y": 381
        },
        "P13": {
            "A": "P",
            "B": "13",
            "R": 10,
            "X": 358,
            "Y": 289
        },
        "Q13": {
            "A": "Q",
            "B": "13",
            "R": 10,
            "X": 381,
            "Y": 289
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 10,
            "X": 404,
            "Y": 289
        },
        "R15": {
            "A": "R",
            "B": "15",
            "R": 10,
            "X": 404,
            "Y": 335
        },
        "R2": {
            "A": "R",
            "B": "2",
            "R": 10,
            "X": 404,
            "Y": 36
        },
        "R3": {
            "A": "R",
            "B": "3",
            "R": 10,
            "X": 404,
            "Y": 59
        },
        "R6": {
            "A": "R",
            "B": "6",
            "R": 10,
            "X": 404,
            "Y": 128
        },
        "S14": {
            "A": "S",
            "B": "14",
            "R": 10,
            "X": 427,
            "Y": 312
        },
        "S5": {
            "A": "S",
            "B": "5",
            "R": 10,
            "X": 427,
            "Y": 105
        }
    },
    "board_size": 21,
    "edges": {
        "0": [
            12,
            12
        ],
        "1": [
            472,
            472
        ]
    },
    "image_file": "C:\\Users\\skolchin\\Documents\\kol\\gbr\\img\\go_board_1.png",
    "num_stones": [
        28,
        26
    ],
    "spacing": [
        23.0,
        23.0
    ],
    "white": {
        "B5": {
            "A": "B",
            "B": "5",
            "R": 10,
            "X": 36,
            "Y": 105
        },
        "C11": {
            "A": "C",
            "B": "11",
            "R": 10,
            "X": 59,
            "Y": 243
        },
        "C6": {
            "A": "C",
            "B": "6",
            "R": 10,
            "X": 59,
            "Y": 128
        },
        "D10": {
            "A": "D",
            "B": "10",
            "R": 10,
            "X": 82,
            "Y": 220
        },
        "D12": {
            "A": "D",
            "B": "12",
            "R": 10,
            "X": 82,
            "Y": 266
        },
        "D4": {
            "A": "D",
            "B": "4",
            "R": 10,
            "X": 82,
            "Y": 82
        },
        "D5": {
            "A": "D",
            "B": "5",
            "R": 10,
            "X": 82,
            "Y": 105
        },
        "D7": {
            "A": "D",
            "B": "7",
            "R": 10,
            "X": 82,
            "Y": 151
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 10,
            "X": 105,
            "Y": 243
        },
        "E12": {
            "A": "E",
            "B": "12",
            "R": 10,
            "X": 105,
            "Y": 266
        },
        "E3": {
            "A": "E",
            "B": "3",
            "R": 10,
            "X": 105,
            "Y": 59
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 10,
            "X": 128,
            "Y": 82
        },
        "K17": {
            "A": "K",
            "B": "17",
            "R": 10,
            "X": 243,
            "Y": 381
        },
        "K19": {
            "A": "K",
            "B": "19",
            "R": 10,
            "X": 243,
            "Y": 427
        },
        "M19": {
            "A": "M",
            "B": "19",
            "R": 10,
            "X": 289,
            "Y": 427
        },
        "M3": {
            "A": "M",
            "B": "3",
            "R": 10,
            "X": 289,
            "Y": 59
        },
        "Q12": {
            "A": "Q",
            "B": "12",
            "R": 10,
            "X": 381,
            "Y": 266
        },
        "Q2": {
            "A": "Q",
            "B": "2",
            "R": 8,
            "X": 379,
            "Y": 37
        },
        "Q3": {
            "A": "Q",
            "B": "3",
            "R": 10,
            "X": 381,
            "Y": 59
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 10,
            "X": 381,
            "Y": 82
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 10,
            "X": 404,
            "Y": 266
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 10,
            "X": 404,
            "Y": 381
        },
        "R19": {
            "A": "R",
            "B": "19",
            "R": 10,
            "X": 404,
            "Y": 427
        },
        "S12": {
            "A": "S",
            "B": "12",
            "R": 10,
            "X": 427,
            "Y": 266
        },
        "S13": {
            "A": "S",
            "B": "13",
            "R": 10,
            "X": 427,
            "Y": 289
        },
        "S8": {
            "A": "S",
            "B": "8",
            "R": 10,
            "X": 427,
            "Y": 174
        }
    }
}