{
    "black": {
        "B6": {
            "A": "B",
            "B": "6",
            "R": 10,
            "X": 33,
            "Y": 109
        },
        "E11": {
            "A": "E",
            "B": "11",
            "R": 6,
            "X": 93,
            "Y": 198
        },
        "E17": {
            "A": "E",
            "B": "17",
            "R": 6,
            "X": 93,
            "Y": 324
        },
        "E2": {
            "A": "E",
            "B": "2",
            "R": 6,
            "X": 92,
            "Y": 27
        },
        "E4": {
            "A": "E",
            "B": "4",
            "R": 7,
            "X": 96,
            "Y": 60
        },
        "F11": {
            "A": "F",
            "B": "11",
            "R": 9,
            "X": 119,
            "Y": 200
        },
        "F2": {
            "A": "F",
            "B": "2",
            "R": 7,
            "X": 117,
            "Y": 22
        },
        "F4": {
            "A": "F",
            "B": "4",
            "R": 7,
            "X": 118,
            "Y": 60
        },
        "F7": {
            "A": "F",
            "B": "7",
            "R": 7,
            "X": 112,
            "Y": 122
        },
        "F8": {
            "A": "F",
            "B": "8",
            "R": 7,
            "X": 112,
            "Y": 142
        },
        "G13": {
            "A": "G",
            "B": "13",
            "R": 6,
            "X": 134,
            "Y": 242
        },
        "G2": {
            "A": "G",
            "B": "2",
            "R": 5,
            "X": 147,
            "Y": 28
        },
        "G4": {
            "A": "G",
            "B": "4",
            "R": 10,
            "X": 138,
            "Y": 64
        },
        "G7": {
            "A": "G",
            "B": "7",
            "R": 4,
            "X": 140,
            "Y": 119
        },
        "H16": {
            "A": "H",
            "B": "16",
            "R": 6,
            "X": 155,
            "Y": 308
        },
        "H17": {
            "A": "H",
            "B": "17",
            "R": 3,
            "X": 168,
            "Y": 318
        },
        "H4": {
            "A": "H",
            "B": "4",
            "R": 6,
            "X": 166,
            "Y": 67
        },
        "H7": {
            "A": "H",
            "B": "7",
            "R": 6,
            "X": 163,
            "Y": 120
        },
        "I16": {
            "A": "I",
            "B": "16",
            "R": 4,
            "X": 175,
            "Y": 303
        },
        "I17": {
            "A": "I",
            "B": "17",
            "R": 6,
            "X": 178,
            "Y": 330
        },
        "K6": {
            "A": "K",
            "B": "6",
            "R": 6,
            "X": 238,
            "Y": 115
        },
        "K7": {
            "A": "K",
            "B": "7",
            "R": 7,
            "X": 231,
            "Y": 126
        },
        "L12": {
            "A": "L",
            "B": "12",
            "R": 6,
            "X": 249,
            "Y": 228
        },
        "L2": {
            "A": "L",
            "B": "2",
            "R": 6,
            "X": 250,
            "Y": 20
        },
        "L7": {
            "A": "L",
            "B": "7",
            "R": 8,
            "X": 248,
            "Y": 122
        },
        "L8": {
            "A": "L",
            "B": "8",
            "R": 6,
            "X": 245,
            "Y": 143
        },
        "M12": {
            "A": "M",
            "B": "12",
            "R": 8,
            "X": 271,
            "Y": 225
        },
        "M15": {
            "A": "M",
            "B": "15",
            "R": 6,
            "X": 268,
            "Y": 287
        },
        "M17": {
            "A": "M",
            "B": "17",
            "R": 5,
            "X": 272,
            "Y": 321
        },
        "M2": {
            "A": "M",
            "B": "2",
            "R": 6,
            "X": 277,
            "Y": 20
        },
        "M7": {
            "A": "M",
            "B": "7",
            "R": 7,
            "X": 272,
            "Y": 119
        },
        "N12": {
            "A": "N",
            "B": "12",
            "R": 4,
            "X": 295,
            "Y": 220
        },
        "N17": {
            "A": "N",
            "B": "17",
            "R": 10,
            "X": 290,
            "Y": 329
        },
        "O12": {
            "A": "O",
            "B": "12",
            "R": 6,
            "X": 316,
            "Y": 227
        },
        "O17": {
            "A": "O",
            "B": "17",
            "R": 5,
            "X": 316,
            "Y": 324
        },
        "O4": {
            "A": "O",
            "B": "4",
            "R": 5,
            "X": 324,
            "Y": 67
        },
        "P17": {
            "A": "P",
            "B": "17",
            "R": 8,
            "X": 340,
            "Y": 326
        },
        "P5": {
            "A": "P",
            "B": "5",
            "R": 6,
            "X": 347,
            "Y": 85
        },
        "Q4": {
            "A": "Q",
            "B": "4",
            "R": 6,
            "X": 367,
            "Y": 59
        },
        "Q5": {
            "A": "Q",
            "B": "5",
            "R": 11,
            "X": 362,
            "Y": 78
        },
        "R4": {
            "A": "R",
            "B": "4",
            "R": 8,
            "X": 390,
            "Y": 64
        },
        "R7": {
            "A": "R",
            "B": "7",
            "R": 7,
            "X": 386,
            "Y": 126
        },
        "S9": {
            "A": "S",
            "B": "9",
            "R": 6,
            "X": 406,
            "Y": 161
        }
    },
    "board_size": 19,
    "edges": {
        "0": [
            7,
            5
        ],
        "1": [
            410,
            369
        ]
    },
    "image_file": "C:/Users/skolchin/Documents/kol/gbr/img/go_board_47.jpg",
    "num_stones": [
        43,
        36
    ],
    "spacing": [
        22.38888888888889,
        20.22222222222222
    ],
    "white": {
        "C11": {
            "A": "C",
            "B": "11",
            "R": 4,
            "X": 45,
            "Y": 204
        },
        "D11": {
            "A": "D",
            "B": "11",
            "R": 4,
            "X": 70,
            "Y": 207
        },
        "D17": {
            "A": "D",
            "B": "17",
            "R": 6,
            "X": 68,
            "Y": 332
        },
        "D9": {
            "A": "D",
            "B": "9",
            "R": 6,
            "X": 68,
            "Y": 168
        },
        "E9": {
            "A": "E",
            "B": "9",
            "R": 4,
            "X": 89,
            "Y": 165
        },
        "F9": {
            "A": "F",
            "B": "9",
            "R": 6,
            "X": 121,
            "Y": 170
        },
        "I10": {
            "A": "I",
            "B": "10",
            "R": 4,
            "X": 181,
            "Y": 184
        },
        "I11": {
            "A": "I",
            "B": "11",
            "R": 5,
            "X": 177,
            "Y": 206
        },
        "J11": {
            "A": "J",
            "B": "11",
            "R": 4,
            "X": 204,
            "Y": 206
        },
        "J9": {
            "A": "J",
            "B": "9",
            "R": 5,
            "X": 202,
            "Y": 167
        },
        "L4": {
            "A": "L",
            "B": "4",
            "R": 5,
            "X": 248,
            "Y": 64
        },
        "L5": {
            "A": "L",
            "B": "5",
            "R": 3,
            "X": 256,
            "Y": 89
        },
        "M16": {
            "A": "M",
            "B": "16",
            "R": 4,
            "X": 272,
            "Y": 305
        },
        "M5": {
            "A": "M",
            "B": "5",
            "R": 3,
            "X": 275,
            "Y": 86
        },
        "N16": {
            "A": "N",
            "B": "16",
            "R": 6,
            "X": 294,
            "Y": 305
        },
        "N4": {
            "A": "N",
            "B": "4",
            "R": 7,
            "X": 298,
            "Y": 66
        },
        "O10": {
            "A": "O",
            "B": "10",
            "R": 5,
            "X": 319,
            "Y": 183
        },
        "O16": {
            "A": "O",
            "B": "16",
            "R": 5,
            "X": 311,
            "Y": 308
        },
        "O5": {
            "A": "O",
            "B": "5",
            "R": 4,
            "X": 322,
            "Y": 83
        },
        "O7": {
            "A": "O",
            "B": "7",
            "R": 6,
            "X": 319,
            "Y": 125
        },
        "O9": {
            "A": "O",
            "B": "9",
            "R": 3,
            "X": 316,
            "Y": 170
        },
        "P10": {
            "A": "P",
            "B": "10",
            "R": 4,
            "X": 339,
            "Y": 186
        },
        "P16": {
            "A": "P",
            "B": "16",
            "R": 5,
            "X": 339,
            "Y": 305
        },
        "P7": {
            "A": "P",
            "B": "7",
            "R": 3,
            "X": 342,
            "Y": 128
        },
        "P9": {
            "A": "P",
            "B": "9",
            "R": 2,
            "X": 345,
            "Y": 165
        },
        "Q10": {
            "A": "Q",
            "B": "10",
            "R": 7,
            "X": 360,
            "Y": 183
        },
        "Q11": {
            "A": "Q",
            "B": "11",
            "R": 6,
            "X": 363,
            "Y": 210
        },
        "Q16": {
            "A": "Q",
            "B": "16",
            "R": 4,
            "X": 357,
            "Y": 305
        },
        "Q17": {
            "A": "Q",
            "B": "17",
            "R": 5,
            "X": 358,
            "Y": 324
        },
        "Q7": {
            "A": "Q",
            "B": "7",
            "R": 5,
            "X": 366,
            "Y": 124
        },
        "Q9": {
            "A": "Q",
            "B": "9",
            "R": 5,
            "X": 355,
            "Y": 175
        },
        "R12": {
            "A": "R",
            "B": "12",
            "R": 4,
            "X": 385,
            "Y": 222
        },
        "R13": {
            "A": "R",
            "B": "13",
            "R": 6,
            "X": 387,
            "Y": 245
        },
        "R14": {
            "A": "R",
            "B": "14",
            "R": 7,
            "X": 381,
            "Y": 265
        },
        "R16": {
            "A": "R",
            "B": "16",
            "R": 4,
            "X": 391,
            "Y": 304
        },
        "R17": {
            "A": "R",
            "B": "17",
            "R": 7,
            "X": 383,
            "Y": 327
        }
    }
}