{
    "AREA_MASK": [
        [
            309,
            2
        ],
        [
            980,
            714
        ]
    ],
    "BLUR_MASK_B": 0,
    "BLUR_MASK_W": 3,
    "BOARD_EDGES": [
        [
            332,
            12
        ],
        [
            952,
            698
        ]
    ],
    "BOARD_SIZE": 19,
    "CANNY_APERTURE": 3,
    "CANNY_MAXVAL": 100,
    "CANNY_MINVAL": 50,
    "HC_MASK_B": 3,
    "HC_MASK_W": 3,
    "HC_MAXRADIUS": 20,
    "HC_MINDIST": 1,
    "HC_SENSITIVITY_B": 8,
    "HC_SENSITIVITY_W": 13,
    "HL_MINLEN": 0,
    "HL_RHO": 1,
    "HL_RHO2": 1,
    "HL_THETA": 90,
    "HL_THETA2": 90,
    "HL_THRESHOLD": 0,
    "HL_THRESHOLD2": 60,
    "LUM_EQ": 0,
    "PYRAMID_B": 1,
    "PYRAMID_W": 0,
    "STONES_DILATE_B": 1,
    "STONES_DILATE_W": 1,
    "STONES_ERODE_B": 2,
    "STONES_ERODE_W": 1,
    "STONES_MAXVAL_B": 255,
    "STONES_MAXVAL_W": 255,
    "STONES_THRESHOLD_B": 85,
    "STONES_THRESHOLD_W": 151,
    "TRANSFORM": null,
    "WATERSHED_B": 83,
    "WATERSHED_W": 205,
    "WS_MORPH_B": 0,
    "WS_MORPH_W": 1
}