train_net: "./models/train.prototxt"

base_lr: 0.0001
lr_policy: "step"
gamma: 0.1
stepsize: 50000
average_loss: 100
momentum: 0.9
weight_decay: 0.0005

#base_lr: 0.001
#lr_policy: "exp"
#gamma: 0.999539589  # (0.00001/0.001)^(1/10000)
#average_loss: 100
#momentum: 0.9
#weight_decay: 0.0005

# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0

# We still use the snapshot prefix, though
snapshot_prefix: "gbr_zf"
iter_size: 2
debug_info: false
display: 20
